V "GNAT Lib v2014"
A -O2
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_LOOPS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U arrays_utils_longint%b  arrays_utils_longint.ads  d5a1f09c NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W arrays_utils%s	arrays_utils.adb	arrays_utils.ali  AD
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W utils%s		utils.adb		utils.ali

U arrays_utils_longint%s  arrays_utils_longint.ads  aeae8374 EB EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W arrays_utils%s	arrays_utils.adb	arrays_utils.ali  AD
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W utils%s		utils.adb		utils.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-flteio.ads		20140406181358 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-lfteio.ads		20140406181354 4969a46f ada.long_float_text_io%s
D a-llitio.ads		20140406181354 9aecf52b ada.long_long_integer_text_io%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-ngrear.ads		20140406181358 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181358 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiflio.ads		20140406181358 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D arrays_double.ads	20150322182902 4fb5de93 arrays_double%s
D arrays_float.ads	20150322182902 7beec0f0 arrays_float%s
D arrays_utils.ads	20150322182904 34db23c2 arrays_utils%s
D arrays_utils.adb	20150322182942 4d574851 arrays_utils%b
D arrays_utils_longint.ads  20150322182904 d5a1f09c arrays_utils_longint%s
D arrays_utils_longint.ads  20150322182904 d5a1f09c arrays_utils_longint%b
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D utils.ads		20150322182940 4fd4502a utils%s
D utils_generics.ads	20150322182940 91194a83 utils_generics%s
X 25 arrays_utils.ads
36k9*Arrays_Utils 389e17 28|23w6 26r7
X 28 arrays_utils_longint.ads
25K9*Arrays_Utils_Longint[25|36]
X 54 utils.ads
34K9*Utils 28|22w6 22r17 54|1124e10
37I11*Longint{long_long_integer} 28|26r20
60A8*Longints(37I11)<integer> 28|26r29
61P8*PLongints(60A8) 28|26r50
86A8*Longintss(37I11)<integer><integer> 28|26r39
87P8*PLongintss(86A8) 28|26r61
112A8*PsLongints(61P8)<integer> 28|26r73
113P8*PPsLongints(112A8) 28|26r85
315V12*Alloc[55|33]{61P8} 25|32i17
328V12*Alloc[55|44]{87P8} 25|34i17
343V12*Alloc[55|57]{87P8} 25|33i17

