V "GNAT Lib v2014"
A -O2
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U data_clusters.algorithms%b  data_clusters-algorithms.adb  c2745ddc NE OO PK GE
W data_clusters%s	data_clusters.adb	data_clusters.ali

U data_clusters.algorithms%s  data_clusters-algorithms.ads  3a1eeecb BN EE NE OO PK GE
W data_clusters%s	data_clusters.adb	data_clusters.ali
W graphs_simple%s	graphs_simple.ads	graphs_simple.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cohata.ads		20140406181358 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20140406181356 9f97b812 ada.containers.hashed_maps%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181358 3f91d4c5 ada.strings.unbounded%s
D a-stunha.ads		20140406181354 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D data_clusters.ads	20150322182906 e6d59ec8 data_clusters%s
D data_clusters-algorithms.ads  20150322182906 2a69daa1 data_clusters.algorithms%s
D data_clusters-algorithms.adb  20150322182942 e81d877d data_clusters.algorithms%b
D finite_disjoint_lists.ads  20150322182910 68c3f3bc finite_disjoint_lists%s
D graphs.ads		20150322182912 ebeefa77 graphs%s
D graphs_simple.ads	20150322182922 f6a2aaa2 graphs_simple%s
D linked_lists.ads	20150322182924 f903bd62 linked_lists%s
D stacks.ads		20150322182932 6f253f87 stacks%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
X 9 a-iteint.ads
24h9 Forward_Iterator
X 17 data_clusters.ads
25+8 Data_Item 18|28r49 31r38 49r38
26A8 Data_Array(25+8)<integer>
27P8 Pdata_Array(26A8) 18|38r49 46r41 57r55 66r47 19|28r49 85r41 95r55 166r47
28k9*Data_Clusters 74e18 18|25r9 68r5 19|22r14 172r5
31P8*Data_Clustering 18|38r70 46r86 57r76 66r92 19|28r70 85r86 95r76 166r92
42U13*Initialize 19|62s5 142s5
54V12*Get_Clusters{20|35P8} 19|63s12 143s12
62V12*Get_Data_Item{25+8} 19|45s22 45s44 114s22 114s44 123s24 123s46
X 18 data_clusters-algorithms.ads
25k23 Algorithms 17|28k9 18|68l19 68e29 19|22b28 172l19 172t29
28P8*Comparator(boolean) 28>38 28>42 46r66 66r72 19|85r66 166r72
28*38 D1{17|25+8}
28*42 D2{17|25+8}
31V19 Friends{boolean} 31>27 31>31 19|45s14
31*27 D1{17|25+8}
31*31 D2{17|25+8}
38u13*Generic_Friends_Of_Friends 38>40 38<62 19|28b13 79l7 79t33 86r26
38*40 Data{17|27P8} 19|28b40 62r20
38p62 Dc{17|31P8} 19|28b62 45r36 45r58 62m16 63r25
46U13*Friends_Of_Friends 46>32 46>54 46<78 19|85b13 89l7 89t25
46*32 Data{17|27P8} 19|85b32 88r9
46p54 Friends{28P8} 19|85b54 86r53
46p78 Dc{17|31P8} 19|85b78 88m15
49V19 Friends{boolean} 49>27 49>31 19|114s14 123s16
49*27 D1{17|25+8}
49*31 D2{17|25+8}
57u13*Generic_Friends_Of_Friends_Graph 57>46 57<68 57<93 19|95b13 160l7 160t39
. 167r32
57*46 Data{17|27P8} 19|95b46 142r20
57p68 Dc{17|31P8} 19|95b68 114r36 114r58 123r38 123r60 142m16 143r25
57p93 Gr{21|35P8[22|24]} 19|95b93 115r33 115r62 124r35 124r64 144m16
66U13*Friends_Of_Friends_Graph 66>38 66>60 66<84 66<109 19|166b13 170l7 170t31
66*38 Data{17|27P8} 19|166b38 169r15
66p60 Friends{28P8} 19|166b60 167r65
66p84 Dc{17|31P8} 19|166b84 169m21
66p109 Gr{21|35P8[22|24]} 19|166b109 169m25
X 19 data_clusters-algorithms.adb
30p5 Lol{20|35P8} 33r36 34r43 63m5 64r26 66r21 69r21
32V14 Friends_Of{20|30R8} 32b14 32>25 53l9 53t19 72s14
32r25 L{20|30R8} 37r12 42r15 43r32 44r29 51r15
33r7 F{20|30R8} 46r22 52r14
34r7 U{20|30R8} 38r12 39r13 40r30 41r28 50r15
35r7 E{20|27R8} 44m11 45r40
35r10 Eu{20|27R8} 41m9 45r62 46r18
55r5 U{20|30R8} 64m5 65r30 67r13 68r25
56r5 C{20|30R8} 66m7 73r17
57r5 L{20|30R8} 69m7 70r15 71r32 72r25 73r14 74r16 75m9 77r14
58r5 F{20|30R8} 72m9 75r14
59r5 E{20|27R8} 68m7 70r12
86U15 Fof[18|38] 88s5
97p5 Lol{20|35P8} 100r36 101r43 143m5 144r39 145r26 147r21 150r21
99V14 Friends_Of{20|30R8} 99b14 99>25 133l9 133t19 153s14
99r25 L{20|30R8} 105r12 110r15 112r32 113r29 131r15
100r7 F{20|30R8} 120r17 121r34 122r31 127r20 132r14
101r7 U{20|30R8} 106r12 107r13 108r30 109r28 130r15
102r7 E{20|27R8} 113m11 114r40 115r46 122m13 123r42 124r48
102r10 Eu{20|27R8} 109m9 114r62 115r75 123r64 124r77 127r16
103b7 Is_Friend{boolean} 111m9 116m13 119r12
135r5 U{20|30R8} 145m5 146r30 148r13 149r25
136r5 C{20|30R8} 147m7 154r17
137r5 L{20|30R8} 150m7 151r15 152r32 153r25 154r14 155r16 156m9 158r14
138r5 F{20|30R8} 153m9 156r14
139r5 E{20|27R8} 149m7 151r12
167U15 Fof_Graph[18|57] 169s5
X 20 finite_disjoint_lists.ads
27R8*Element 19|35r14 59r8 102r14 139r8 20|358e13
30R8*List 19|32r31 32r44 33r19 34r19 55r8 56r8 57r8 58r8 99r31 99r44 100r19
. 101r19 135r8 136r8 137r8 138r8 20|376e13
35P8*List_Of_Lists 19|30r10 97r10
88V12*Number_Of_Elements{natural} 19|144s20
110V12*Unassigned_List{30R8} 19|34s27 64s10 101s27 145s10
117V12*New_List{30R8} 19|33s27 66s12 69s12 100s27 147s12 150s12
147U13*Remove 19|74s9 77s7 155s9 158s7
230V12*Index_Of{positive} 19|115s37 115s66 124s39 124s68
237V12*Number_Of_Elements{natural} 19|65s11 71s13 146s11 152s13
244V12*Has_Next_Element{boolean} 19|40s13 43s15 108s13 112s15 121s17
260V12*Next_Element{27R8} 19|41s15 44s16 68s12 109s15 113s16 122s18 149s12
273U13*Reset 19|39s7 42s9 67s7 107s7 110s9 120s11 148s7
280U13*Save 19|37s7 38s7 105s7 106s7
288U13*Restore 19|50s7 51s7 130s7 131s7
297U13*Move 19|46s13 70s7 127s11 151s7
306U13*Move 19|73s9 154s9
X 21 graphs.ads
35P8*Graph 18|57r101[22|24] 66r117[22|24] 19|95r101[22|24] 166r117[22|24]
38R8*Vertex
64U13*Initialize 19|144s5[22|24]
145V12*Get_Vertex{38R8[22|24]} 19|115s22[22|24] 115s51[22|24] 124s24[22|24]
. 124s53[22|24]
160U13*Add_Edge 19|115s13[22|24] 124s15[22|24]
X 22 graphs_simple.ads
24K9*Graphs_Simple[21|30] 18|22w6 22r25

