V "GNAT Lib v2014"
A -O2
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV SPARK_05

U data_io_double%b	data_io_double.adb	5a201f49 NE OO PK
Z ada%s			ada.ads			ada.ali
Z ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
Z ada.containers.hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.strings.unbounded.hash%s  a-stunha.adb	a-stunha.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
Z linked_lists%s	linked_lists.adb	linked_lists.ali
Z stacks%s		stacks.adb		stacks.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W utils%s		utils.adb		utils.ali
W utils.io%s		utils-io.adb		utils-io.ali

U data_io_double%s	data_io_double.ads	4614897b EE OO PK
W ada%s			ada.ads			ada.ali
Z ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
Z ada.containers.hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.strings.unbounded.hash%s  a-stunha.adb	a-stunha.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W data_io%s		data_io.adb		data_io.ali  AD
W interfaces%s		interfac.ads		interfac.ali
Z linked_lists%s	linked_lists.adb	linked_lists.ali
Z stacks%s		stacks.adb		stacks.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W utils%s		utils.adb		utils.ali
Z utils.io%s		utils-io.adb		utils-io.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cohata.ads		20140406181358 04abccc5 ada.containers.hash_tables%s
D a-chtgke.ads		20140406181358 a7b0f3a2 ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20140406181358 ee7af212 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20140406181358 b47ea0e7 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20140406181358 c00683b2 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20140406181356 9f97b812 ada.containers.hashed_maps%s
D a-cohama.adb		20140406181358 55a9a6dc ada.containers.hashed_maps%b
D a-coorma.ads		20140406181356 f6e6861b ada.containers.ordered_maps%s
D a-coprnu.ads		20140406181356 0cdf1864 ada.containers.prime_numbers%s
D a-crbltr.ads		20140406181356 b8a2dc05 ada.containers.red_black_trees%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-flteio.ads		20140406181358 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-lfteio.ads		20140406181354 4969a46f ada.long_float_text_io%s
D a-llitio.ads		20140406181354 9aecf52b ada.long_long_integer_text_io%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-ngrear.ads		20140406181358 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181358 3f91d4c5 ada.strings.unbounded%s
D a-stunha.ads		20140406181354 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiflio.ads		20140406181358 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D arrays_double.ads	20150322182902 4fb5de93 arrays_double%s
D arrays_float.ads	20150322182902 7beec0f0 arrays_float%s
D data_io.ads		20150923144226 79fc0e91 data_io%s
D data_io.adb		20150923145952 3fa5a850 data_io%b
D data_io_double.ads	20150322182906 48512214 data_io_double%s
D data_io_double.adb	20150322182944 425a3043 data_io_double%b
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D linked_lists.ads	20150322182924 f903bd62 linked_lists%s
D linked_lists.adb	20150322182950 a3ad63f8 linked_lists%b
D stacks.ads		20150322182932 6f253f87 stacks%s
D stacks.adb		20150322182954 fc6a8cb0 stacks%b
D system.ads		20140406181358 5fc8ae56 system%s
D s-addima.ads		20140406181356 a1ec9d3a system.address_image%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-ststop.ads		20140406181356 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D utils.ads		20150322182940 4fd4502a utils%s
D utils-io.ads		20150322182938 502b0d1e utils.io%s
D utils_generics.ads	20150322182940 91194a83 utils_generics%s
X 1 ada.ads
16K9*Ada 19e8 41|22r6 22r23
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[13|68]>
X 25 a-ngrear.ads
44A9*Real_Matrix(long_float)<integer><integer>
X 29 a-strunb.ads
86P9*String_Access(string)
166V14*"="{boolean} 13|45i19
178V14*"<"{boolean} 13|44i19
X 32 a-textio.ads
49K13*Text_IO 471e16 41|22w10 22r27
52P9*File_Type 41|29r26 73r33 74r33 42|30r26 40r9 51r33 53r41
53n23*In_File{53E9} 42|42r14
92U14*Open 42|42s5
98U14*Close 42|44s5
X 39 data_io.ads
26+8 Item 41|31r36 42|79r42
27A8 Itemss(26+8)<integer><integer> 41|32r36 42|80r42
28P8 PItemss(27A8) 41|33r36 42|81r42
29*3 No_Item{26+8} 41|34r36 42|82r42
30V17 Alloc{28P8} 41|35r36 42|83r42
31V17 Is_Item{boolean} 41|36r36 42|84r42
32U18 Get_Item 41|37r36 42|85r42
33k9*Data_IO 67e12 41|25w6 31r28 42|79r34
35E8*Data_Form 41|56r139[31] 57r162[31] 73r146[31] 74r169[31] 42|39r162[41|31]
. 51r169[41|31] 87r36[41|31] 87r68[79]
35n22*Auto{35E8[41|31]} 41|56r152[31] 57r175[31] 73r159[31] 74r182[31] 42|39r175[41|31]
. 51r182[41|31] 90r14[41|31] 91r32[79]
35n28*Matrix_Form{35E8[41|31]} 42|92r14[41|31] 93r32[79]
35n41*List_Form{35E8[41|31]} 42|94r14[41|31] 95r32[79]
51U13*Generic_Get_Data 41|56r166[31]
65U13*Generic_Get_Data 41|73r173[31] 42|101s19[79]
X 41 data_io_double.ads
27K9*Data_IO_Double 76l5 76e19 42|24b14 104l5 104t19
29U13*Get_D 29>19 29<37 37r48 42|30b13 33l7 33t12
29p19 Ft{32|52P9} 42|30b19 32r16
29f37 X{75|36F11} 42|30b37 32m20
31K11*Data_IO_D[39|33] 38r7
56U13*Get_Data=56:166
56a22 Fn{string}
56p37 Data{75|95P8}
56p58 Col_Name{75|72P8}
56p68 Row_Name{75|72P8}
56f93 No_Value{long_float}
56e130 Form{39|35E8[31]}
57U13*Get_Data 57>22 57<37 57<58 57<68 57<93 57>116 57>153 42|39b13 45l7
. 45t15
57a22 Fn{string} 42|39b22 42r23
57p37 Data{75|95P8} 42|39b37 43m18
57p58 Col_Name{75|72P8} 42|39b58 43m24
57p68 Row_Name{75|72P8} 42|39b68 43m34
57i93 Decimals{natural} 42|39b93 43m44
57f116 No_Value{75|36F11} 42|39b116 43r54
57e153 Form{39|35E8[31]} 42|39b153 43r64
73U13*Get_Data=73:173
73p22 Ft{32|52P9}
73p44 Data{75|95P8}
73p65 Col_Name{75|72P8}
73p75 Row_Name{75|72P8}
73f100 No_Value{long_float}
73e137 Form{39|35E8[31]}
74U13*Get_Data 74=22 74<44 74<65 74<75 74<100 74>123 74>160 42|43s5 51b13
. 102l7 102t15
74p22 Ft{32|52P9} 42|51b22 101m36
74p44 Data{75|95P8} 42|51b44 101m40
74p65 Col_Name{75|72P8} 42|51b65 101m46
74p75 Row_Name{75|72P8} 42|51b75 101m56
74i100 Decimals{natural} 42|51b100 73r16 74m9 100m5
74f123 No_Value{75|36F11} 42|51b123 101r66
74e160 Form{39|35E8[31]} 42|51b160 101r89
X 42 data_io_double.adb
40p5 Ft{32|52P9} 42m10 42r10 43m14 43r14 44m11 44r11
53U15 Get_D_And_Decimals 53b15 53>34 53<52 77l9 77t27 85r54
53p34 Ft{32|52P9} 58r16
53f52 X{75|36F11} 59m7
54p7 W{76|30P11} 58m20 58r20 59r16 61r18 62r12 69r18 69r36 76m17 76r17
55i7 Dec{natural} 68m7 70m9 70r16 73r10 74r21
56i7 I{positive} 60m7 61r13 62r14 63m11 63r16 66m9 66r14 69r13 69r38 71m9
. 71r14
79K13 Data_IO_D_Dec[39|33] 87r54 91r18 93r18 95r18 101r5
87V14 To_Data_Form{39|35E8[79]} 87b14 87>27 97l9 97t21 101s76
87e27 Form{39|35E8[41|31]} 89r12
X 75 utils.ads
34K9*Utils 41|24w6 24r17 42|22r6 22r20 75|1124e10
36F11*Double{long_float} 41|29r44 31r48 34r48 56r106 56r116 57r129 57r139
. 73r113 73r123 74r136 74r146 42|30r44 39r129 39r139 51r136 51r146 53r59
. 79r54 82r54
71A8*Ustrings(38R11)<integer>
72P8*PUstrings(71A8) 41|56r82 57r82 73r89 74r89 42|39r82 51r89
94A11*Doubless{25|44A9[37|24]}<integer><integer> 41|32r48 42|80r54
95P8*PDoubless(94A11) 41|33r48 56r47 57r47 73r54 74r54 42|39r47 51r54 81r54
345V12*Alloc[77|57]{95P8} 41|35r48 42|83r54
476V12*Is_Real{boolean} 41|36r48 42|84r54
1040V12*S2D=1040:52{36F11} 42|59s12
X 76 utils-io.ads
24K15*IO 42|22w12 22r26 76|813e13
30P11*Word_Access{29|86P9} 42|54r10
249U13*Get_Word 42|58s7
254U13*Free_Word 42|76s7
314U13*Get_Double 42|32s5

