V "GNAT Lib v2014"
A -O2
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U dendrograms.algorithms%b  dendrograms-algorithms.adb  a1470f14 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W dendrograms%s		dendrograms.adb		dendrograms.ali
W finite_disjoint_lists%s  finite_disjoint_lists.adb  finite_disjoint_lists.ali
W finite_disjoint_lists.algorithms%s  finite_disjoint_lists-algorithms.adb  finite_disjoint_lists-algorithms.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U dendrograms.algorithms%s  dendrograms-algorithms.ads  006b39ed BN EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W dendrograms%s		dendrograms.adb		dendrograms.ali
W finite_disjoint_lists%s  finite_disjoint_lists.adb  finite_disjoint_lists.ali
W statistics_double%s	statistics_double.ads	statistics_double.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W utils%s		utils.adb		utils.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-flteio.ads		20140406181358 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-lfteio.ads		20140406181354 4969a46f ada.long_float_text_io%s
D a-llitio.ads		20140406181354 9aecf52b ada.long_long_integer_text_io%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-nuflra.ads		20140406181358 49c50e0b ada.numerics.float_random%s
D a-ngrear.ads		20140406181358 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181358 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiflio.ads		20140406181358 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D arrays_double.ads	20150322182902 4fb5de93 arrays_double%s
D arrays_float.ads	20150322182902 7beec0f0 arrays_float%s
D dendrograms.ads	20150322182908 a1079adf dendrograms%s
D dendrograms-algorithms.ads  20150322182908 1fb921b2 dendrograms.algorithms%s
D dendrograms-algorithms.adb  20150322182944 ebacf8fd dendrograms.algorithms%b
D dendrograms_nodes.ads	20150322182908 a83ad765 dendrograms_nodes%s
D finite_disjoint_lists.ads  20150322182910 68c3f3bc finite_disjoint_lists%s
D finite_disjoint_lists-algorithms.ads  20150322182910 a408888a finite_disjoint_lists.algorithms%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D linked_lists.ads	20150322182924 f903bd62 linked_lists%s
D queues.ads		20150322182930 08e33eaf queues%s
D stacks.ads		20150322182932 6f253f87 stacks%s
D statistics.ads	20150322182934 72d4df6c statistics%s
D statistics_double.ads	20150322182934 99c22116 statistics_double%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-exnllf.ads		20140406181354 81841eef system.exn_llf%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-imenne.ads		20140406181354 614c06c0 system.img_enum_new%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-rannum.ads		20140406181354 5eb33f0a system.random_numbers%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D trees.ads		20150322182936 124bc4fc trees%s
D trees.adb		20150322182956 c544c10d trees%b
D utils.ads		20150322182940 4fd4502a utils%s
D utils_generics.ads	20150322182940 91194a83 utils_generics%s
X 1 ada.ads
16K9*Ada 19e8 29|22r6 622r30 635r30
X 14 a-ngrear.ads
43A9*Real_Vector(long_float)<integer>
44A9*Real_Matrix(long_float)<integer><integer>
X 24 a-uncdea.ads
20u15*Unchecked_Deallocation 29|22w10 622r34 635r34
X 27 dendrograms.ads
25K9*Dendrograms 41e16 28|26r9 438r5 29|25r14 1289r5
32P11*Dendrogram{66|32P11[28]} 28|154r156 210r41 424r50 29|173r156 259r37
. 278r10 388r41 1150r50
33P11*List_Of_Dendrograms{66|39P11[28]} 28|169r157 29|257r157
39U13*Set_Positions_And_Widths 29|244s5 287s9
X 28 dendrograms-algorithms.ads
26K21*Algorithms 27|25k9 28|284E8 438l17 438e27 29|25b26 1289l17 1289t27
29E8*Dendrogram_Type 30e44 68r56 77r27 29|31r56 46r27 54r25
29n28*Binary_Dendrogram{29E8} 29|34r14 50r14
30n28*Multidendrogram{29E8} 29|36r14 51r14
32E8*Proximity_Type 33e39 87r55 96r27 154r85 169r85 187r93 203r85 372r106
. 383r100 403r130 417r142 424r69 436r138 29|62r55 77r27 85r25 173r85 257r85
. 275r93 378r85 755r106 813r100 956r130 1019r142 1150r69 1222r138
32n28*Distance{32E8} 29|65r14 81r14 763r12 826r12 998r14 1136r14 1138r17
. 1211r12
33n28*Similarity{32E8} 29|67r14 82r14 775r12 842r12 1001r14 1136r57 1138r62
. 1212r12
35E8*Clustering_Type 41e33 47r33 48r33 111r56 125r27 154r108 169r108 187r116
. 203r108 417r165 436r161 29|93r56 118r27 131r25 173r108 257r108 275r116
. 378r108 1019r165 1021r30 1034r29 1047r29 1222r161
35n28*Single_Linkage{35E8} 47r55 29|96r14 122r14 1024r14 1037r14 1136r32
. 1138r82
36n28*Complete_Linkage{35E8} 47r71 29|98r14 123r14 1025r14 1038r14 1136r77
. 1138r35
37n28*Unweighted_Average{35E8} 29|100r14 124r14 1026r14 1039r14
38n28*Weighted_Average{35E8} 29|102r14 125r14 1027r14 1040r14
39n28*Unweighted_Centroid{35E8} 48r55 29|104r14 126r14 1028r14 1041r14
40n28*Weighted_Centroid{35E8} 29|106r14 127r14 1029r14 1042r14
41n28*Ward{35E8} 48r76 29|108r14 128r14 1030r14 1043r14
43E8*Deviation_Measure 45e61 224r65 29|464r65
43n30*Cophenetic_Correlation{43E8} 29|467r12
44n30*Normalized_Mean_Squared_Error{43E8} 29|468r12
45n30*Normalized_Mean_Absolute_Error{43E8} 29|469r12
47E11*Min_Max_Clustering{35E8} 29|1080r18
48E11*Beta_Clustering{35E8} 29|1097r26 1117r26
50P11*Dendrogram_Handler{66|43P8[27|28]} 203r160 29|378r160
52X3*Unknown_Dendrogram_Type_Error 29|38r13
53X3*Unknown_Proximity_Type_Error 29|69r13
54X3*Unknown_Clustering_Type_Error 29|110r13
56X3*Data_Error 29|484r13 508r13 533r13 581r13 652r13 655r13 658r13 668r17
. 683r13 686r13 696r17
57X3*Tied_Pairs_Combinations_Overflow 29|931r13
68V12*Get_Dendrogram_Type{29E8} 68>32 29|31b12 40l7 40t26
68a32 Name{string} 29|31b32 33r24 33r53 35r24 35r53
77V12*To_Name{string} 77>20 77>44 29|46b12 56l7 56t14
77e20 Dt{29E8} 29|46b20 49r12 54r47
77b44 Short{boolean} 29|46b44 48r8
87V12*Get_Proximity_Type{32E8} 87>31 29|62b12 71l7 71t25
87a31 Name{string} 29|62b31 64r24 64r52 64r83 66r24 66r52 66r83
96V12*To_Name{string} 96>20 96>43 29|77b12 87l7 87t14
96e20 Pt{32E8} 29|77b20 80r12 85r46
96b43 Short{boolean} 29|77b43 79r8
111V12*Get_Clustering_Type{35E8} 111>32 29|93b12 112l7 112t26
111a32 Name{string} 29|93b32 95r24 95r53 97r24 97r53 99r24 99r53 99r99 101r24
. 101r53 101r99 103r24 103r53 105r24 105r53 107r24 107r53
125V12*To_Name{string} 125>20 125>44 29|118b12 133l7 133t14
125e20 Ct{35E8} 29|118b20 121r12 131r47
125b44 Short{boolean} 29|118b44 120r8
133V12*Round_Data{68|95P8} 133>23 133>43 29|139b12 154l7 154t17
133p23 Data{68|95P8} 29|139b23 142r8 146r20 146r35 146r49 146r64 148r14 149r16
. 150r30
133i43 Precision{natural} 29|139b43 150r42
140U13*Round_Data 140>24 140>44 29|160b13 167l7 167t17
140p24 Data{68|95P8} 29|160b24 162r14 163r16 164r9 164r29
140i44 Precision{natural} 29|160b44 164r41
154U13*Hierarchical_Clustering 154>37 154>57 154>78 154>101 154>125 154<148
. 29|173b13 251l7 251t30
154p37 Data{68|95P8} 29|173b37 187r16 188r10 191r13 192r13 200r23
154p57 Names{68|72P8} 29|173b57 187r22 212r8 213r15 217r10 218r17
154e78 Pt{32E8} 29|173b78 234r51 237r61 243r40
154e101 Ct{35E8} 29|173b101 237r65
154i125 Precision{natural} 29|173b125 234r55 237r69 243r44
154p148 Md{27|32P11} 29|173b148 242m5 243r36 244r30
169U13*Hierarchical_Clustering 169>37 169>57 169>78 169>101 169>125 169<148
. 29|257b13 269l7 269t30
169p37 Data{68|95P8} 29|257b37 268r24
169p57 Names{68|72P8} 29|257b57 268r30
169e78 Pt{32E8} 29|257b78 268r37
169e101 Ct{35E8} 29|257b101 268r41
169i125 Precision{natural} 29|257b125 268r45
169p148 Bds{27|33P11} 29|257b148 261r26 267m16
186U20 Handler 186>28 29|288s9
186p28 Nod{66|31P8[27|28]}
187u13*Generic_Hierarchical_Clustering 187>45 187>65 187>86 187>109 187>133
. 29|264r41 275b13 372l7 372t38 379r41
187p45 Data{68|95P8} 29|275b45 322r16 323r10 326r13 327r13 335r23
187p65 Names{68|72P8} 29|275b65 322r22 346r8 347r15 351r10 352r17
187e86 Pt{32E8} 29|275b86 286r43 290r47 300r62
187e109 Ct{35E8} 29|275b109 300r66
187i133 Precision{natural} 29|275b133 286r47 290r51 300r70
203U13*Hierarchical_Clustering 203>37 203>57 203>78 203>101 203>125 203>148
. 29|378b13 382l7 382t30
203p37 Data{68|95P8} 29|378b37 381r24
203p57 Names{68|72P8} 29|378b57 381r30
203e78 Pt{32E8} 29|378b78 381r37
203e101 Ct{35E8} 29|378b101 381r41
203i125 Precision{natural} 29|378b125 381r45
203p148 Handler{50P11} 29|378b148 379r73
210V12*Get_Ultrametric_Matrix{68|95P8} 210>35 29|388b12 458l7 458t29
210p35 T{27|32P11} 29|388b35 451r27 455r24
224V12*Get_Deviation_Measure{68|36F11} 224>34 224>40 224>58 29|464b12 471l7
. 471t28
224p34 Orig{68|95P8} 29|464b34 467r80 468r87 469r88
224p40 Um{68|95P8} 29|464b40 467r86 468r93 469r94
224e58 Dm{43E8} 29|464b58 466r10
237V12*Get_Cophenetic_Correlation{68|36F11} 237>39 237>45 29|467s53 477b12
. 496l7 496t33
237p39 Orig{68|95P8} 29|477b39 481r23 483r8 487r37
237p45 Um{68|95P8} 29|477b45 482r23 483r26 488r37
252U13*Get_Cophenetic_Correlation 252>40 252>46 252<64 252<70 252>92 29|502b13
. 519l7 519t33
252p40 Orig{68|95P8} 29|502b40 505r23 507r8 511r37
252p46 Um{68|95P8} 29|502b46 506r23 507r26 512r37
252f64 Coph{68|36F11} 29|502b64 514m5
252f70 Coph_Err{68|36F11} 29|502b70 515m5
252e92 Cet{38|33E8[39|25]} 29|502b92 515r55
265V12*Get_Normalized_Mean_Squared_Error{68|36F11} 265>46 265>52 29|468s53
. 525b12 567l7 567t40
265p46 Orig{68|95P8} 29|525b46 530r23 532r8 536r10 537r13 538r13 546r14
265p52 Um{68|95P8} 29|525b52 531r23 532r26 539r13 540r13 547r14
278V12*Get_Normalized_Mean_Absolute_Error{68|36F11} 278>47 278>53 29|469s53
. 573b12 615l7 615t41
278p47 Orig{68|95P8} 29|573b47 578r23 580r8 584r10 585r13 586r13 594r14
278p53 Um{68|95P8} 29|573b53 579r23 580r26 587r13 588r13 595r14
284R8 Cluster_Rec 288e13 290r47
285i5*Id{positive} 29|223m19 227m19 357m19 361m19 766r25 768r27 778r25 780r27
. 793r21 795r23 829r25 831r27 845r25 847r27 863r21 865r23 912r48 912r61 972r51
. 972r69 985r52 985r70 1062r48 1062r66 1079r49 1079r66 1107r52 1107r70 1127r52
. 1127r70 1251m21 1281r40 1281r53
286p5*St{66|33P11[27|28]} 29|223m28 227m28 242r19 285r22 357m28 361m28 368m18
. 1008r24 1249r38 1251m39 1257r38 1257r74
287i5*Num_Leaves{natural} 29|223m53 227m53 357m53 361m53 1057r28 1058r28
. 1073r28 1078r30 1102r32 1106r34 1122r32 1126r34 1251m50 1256m19 1256r41
. 1256r77 1260r170
290A8 Clusters(284R8)<integer> 291r28 29|209r17 210r22 296r27 344r17 622r57
291P8 PClusters(290A8) 314r31 372r44 383r38 403r112 417r124 436r70 29|180r22
. 277r45 279r17 316r11 621r31 622r67 755r44 813r38 956r112 1019r124 1222r70
294R8 Pair_Rec 296e13 298r48
295i5*Ci{natural} 29|893m33 916m33 945r44
295i9*Cj{natural} 29|893m42 916m43 946r44
298A8 Pair_Recs(294R8)<integer> 305r17
300R8 Tied_Pairs_Rec 300d23 300d31 306e13 308r29 29|635r57 888r15
300i23*Num_Cc{positive} 302r29 303r29 304r29
300i31*Num_Tied{positive} 305r30
301i5*Num_Combi{positive} 29|293r28 889m8 922r30 923m12 923r28
302a5*Cc_Size{68|57A8} 29|890m8 915m18 915r36 923r43 943r18 944r71
303a5*Cc_Start{68|57A8} 29|891m8 904m12 944r18
304a5*Cc_Acum{68|57A8} 29|892m8 922m12 944r51
305a5*Pair{298A8} 29|893m8 916m18 945m33 946m33
308P8 Tied_Pairs(300R8) 319r29 383r147 391r44 29|281r11 634r29 635r73 813r147
. 938r44
314U13 Free 314=18 29|248s5 249s5 303s11 369s5 621b13 628l7 628t11
314p18 Clus{291P8} 29|621b18 624r8 625m15 626m7
319U13 Free 319=18 29|307s9 634b13 641l7 641t11
319p18 Tp{308P8} 29|634b18 637r8 638m15 639m7
328U13 Check_Data 328>24 328>44 29|187s5 322s5 647b13 672l7 672t17
328p24 Data{68|95P8} 29|647b24 651r8 654r8 654r26 657r47 661r10 662r12 663r12
. 667r12 667r44 667r70
328p44 Names{68|72P8} 29|647b44 657r8 657r31
336U13 Check_Proximities 336>31 29|481s5 482s5 505s5 506s5 530s5 531s5 578s5
. 579s5 678b13 700l7 700t24
336p31 M{68|95P8} 29|678b31 682r8 685r8 685r23 689r10 690r12 691r12 695r12
. 695r41 695r64
343V12 Get_Proximities_Vector{68|69P8} 343>35 29|487s14 488s14 511s14 512s14
. 706b12 731l7 731t29
343p35 M{68|95P8} 29|706b35 711r10 712r12 713r12 726r19
352V12 Get_Proximity{68|36F11} 352>26 352>47 352>50 29|737b12 740l7 740t20
. 769s19 781s19 796s15 832s19 848s19 866s15 912s19 972s17 985s18 1062s14
. 1079s16 1107s18 1127s18
352p26 Prox{68|119P8} 29|737b26 739r12
352i47 I{positive} 29|737b47 739r21 739r32
352i50 J{positive} 29|737b50 739r24 739r35
361U13 Set_Proximity 361>27 361>48 361>51 361>64 29|746b13 749l7 749t20 1281s11
361p27 Prox{68|119P8} 29|746b27 748r5
361i48 I{positive} 29|746b48 748r14 748r25
361i51 J{positive} 29|746b51 748r17 748r28
361f64 Val{68|36F11} 29|746b64 748r35
372U13 Find_Joining_Clusters 372>35 372>55 372>78 372>99 372>122 372<145
. 29|234s7 755b13 807l7 807t28
372p35 Clus{291P8} 29|755b35 766r16 768r18 778r16 780r18 793r12 795r14
372i55 Num_Clus{positive} 29|755b55 765r23 767r29 777r23 779r29 791r21 792r19
. 794r25
372p78 Prox{68|119P8} 29|755b78 769r33 781r33 796r29
372e99 Pt{32E8} 29|755b99 762r10
372i122 Precision{natural} 29|755b122 760r32 790r35 797r25
372p145 Lol{31|35P8} 29|755b145 791m16 799r29 800r29 805r18 806r16
383U13 Find_Tied_Pairs 383>29 383>49 383>72 383>93 383>116 383<139 29|290s9
. 813b13 932l7 932t22
383p29 Clus{291P8} 29|813b29 829r16 831r18 845r16 847r18 863r12 865r14 912r39
. 912r52
383i49 Num_Clus{positive} 29|813b49 828r23 830r29 844r23 846r29 861r21 862r19
. 864r25
383p72 Prox{68|119P8} 29|813b72 832r33 848r33 866r29 912r33
383e93 Pt{32E8} 29|813b93 825r10
383i116 Precision{natural} 29|813b116 822r32
383p139 Tp{308P8} 29|813b139 888m5 889r5 890r5 891r5 892r5 893r5 904r9 915r15
. 915r33 916r15 922r9 922r27 923r9 923r25 923r40
391U13 Build_Pairs_Combination 391>37 391>56 391=76 29|294s11 938b13 950l7
. 950t30
391p37 Tp{308P8} 29|938b37 943r15 944r15 944r48 944r68 945r30 946r30
391i56 Index{positive} 29|938b56 944r35
391p76 Lol{31|35P8} 29|938b76 942m18 945r25 946r25 949r18
403U13 Set_Cluster_Heterogeneity 403>39 403>60 403>72 403>92 403>98 403>123
. 403>146 29|956b13 1013l7 1013t32 1262s9
403p39 Prox{68|119P8} 29|956b39 972r31 985r32
403r60 L{31|30R8} 29|956b60 964r27 966r30 967r12 968r13 969r35 970r35 971r15
. 978r12 979r13 980r30 981r37 982r14 983r32 984r39 994r17 996r15
403i72 Index{positive} 29|956b72 1008r17
403p92 Clus{291P8} 29|956b92 1008r12
403p98 Clus_Prev{291P8} 29|956b98 972r37 972r55 985r38 985r56
403e123 Pt{32E8} 29|956b123 997r12
403i146 Precision{natural} 29|956b146 973r31 986r29
417V12 Get_Clusters_Proximity{68|36F11} 417>35 417>56 417>60 417>73 417>82
. 417>104 417>110 417>135 417>158 29|1019b12 1144l7 1144t29 1280s16
417p35 Prox{68|119P8} 29|1019b35 1062r28 1079r30 1107r32 1127r32
417r56 Li{31|30R8} 29|1019b56 1055r31 1069r10 1070r11 1071r28 1072r34 1093r13
. 1098r12 1099r13 1100r30 1101r37 1103r14 1104r32 1105r39 1110r17 1112r15
417r60 Lj{31|30R8} 29|1019b60 1056r31 1074r12 1075r13 1076r30 1077r36 1091r15
. 1118r12 1119r13 1120r30 1121r37 1123r14 1124r32 1125r39 1130r17 1132r15
417i73 Index_I{positive} 29|1019b73 1057r19 1062r39
417i82 Index_J{positive} 29|1019b82 1058r19 1062r57
417p104 Clus{291P8} 29|1019b104 1057r14 1058r14 1062r34 1062r52
417p110 Clus_Prev{291P8} 29|1019b110 1073r15 1078r17 1079r36 1079r53 1102r18
. 1106r20 1107r38 1107r56 1122r18 1126r20 1127r38 1127r56
417e135 Pt{32E8} 29|1019b135 1136r9 1136r52 1138r12 1138r57
417e158 Ct{35E8} 29|1019b158 1080r12 1088r37 1097r20 1108r36 1117r20 1128r36
. 1136r27 1136r72 1138r30 1138r77
424U13 Set_Lengths_And_Leaves_Heights 424>44 424>62 424>85 29|243s5 286s9
. 1150b13 1216l7 1216t37
424p44 T{27|32P11} 29|1150b44 1207r27 1215r19
424e62 Pt{32E8} 29|1150b62 1210r10
424i85 Precision{natural} 29|1150b85 1212r76
436U13 Join_Clusters 436>27 436>50 436>56 436=81 436>110 436>131 436>154
. 436>178 29|237s7 300s11 1222b13 1287l7 1287t20
436p27 Lol{31|35P8} 29|1222b27 1234r10 1235r11 1236r25 1237r22 1265r13 1269r10
. 1270r11 1271r25 1272r23 1275r12 1276r27 1277r25 1284r15 1286r13
436p50 Clus{291P8} 29|1222b50 1244r9 1251r9 1256r11 1256r33 1257r30 1260r162
. 1262r47 1280r61 1281r31 1281r44
436p56 Clus_Prev{291P8} 29|1222b56 1244r20 1249r16 1256r54 1257r51 1262r53
. 1280r67
436i81 Total_Clus{positive} 29|1222b81 1248m9 1248r23 1249r26 1251r27 1260r188
436p110 Prox{68|119P8} 29|1222b110 1262r35 1280r39 1281r25
436e131 Pt{32E8} 29|1222b131 1262r64 1280r78
436e154 Ct{35E8} 29|1222b154 1280r82
436i178 Precision{natural} 29|1222b178 1262r68
X 29 dendrograms-algorithms.adb
140p5 Rdata{68|95P8} 146m5 150r9 153r12
148i9 I{integer} 150r15 150r35
149i11 J{integer} 150r18 150r38
162i9 I{integer} 164r14 164r34
163i11 J{integer} 164r17 164r37
175f5 No_Value{68|36F11} 196r33
177i5 N{positive} 188m5 194r32 198r18 199r23 205r19 206r19 208r15 216r17
. 225r15
177i8 Nc{positive} 208m5 209r29 210r34 225r21
178i5 Off1{integer} 191m5 200r28
178i11 Off2{integer} 192m5 200r38
178i17 Offn{integer} 213m7 218r23
179p5 Prox{68|119P8} 194m5 195r14 196r7 200r9 234r45 237r55 247m10 247r10
180p5 Clus{28|291P8} 209m5 223r7 227r7 232r24 234r29 237r26 242r11 248m10
. 248r10
180p11 Clus_Prev{28|291P8} 210m5 232r7 237r32 249m10 249r10
181r5 Nod_Inf{30|27R8} 222m21 223r43 226m21 227r43
182r5 Name{68|38R11} 218m9 220m9 222r38
183i5 Total_Clus{positive} 205m5 237m43 237r43
183i17 Num_Clus{positive} 206m5 231r11 234r35 235m7
184p5 Lol{31|35P8} 234m66 234r66 235r35 237r21 238m12 238r12
195i9 I{integer} 196r12
198i9 I{integer} 199r17 200r14 200r35
199i11 J{integer} 200r17 200r45
216i9 C{integer} 218r30 220r25 222r160 223r12 223r25
225i9 C{integer} 226r169 227r12 227r25
259U15 Save_Dendrogram 259b15 259>31 262l9 262t24 264r73
259p31 T{27|32P11} 261r22
264U15 Hierarchical_Clust[28|187] 268s5 275b13
277U15 Recursive_Clustering 277b15 277>36 277>56 277>66 277>91 302s11 309l9
. 309t29 365s5
277p36 Clus{28|291P8} 285r14 290r25 296r36 297r27 300r40
277i56 Num_Clus{positive} 284r10 290r31 291r25
277i66 Total_Clus{positive} 299r23
277p91 Prox{68|119P8} 290r41 300r56 302r60
278p7 T{27|32P11} 285m9 286r40 287r34 288r17
279p7 Clus_New{28|291P8} 296m11 297r11 300r30 302r32 303m16 303r16
280i7 Num_Cl{positive} 298m11 302r42
280i15 Total_Cl{positive} 299m11 300m46 300r46 302r50
281p7 Tp{28|308P8} 290m62 290r62 293r25 294r35 307m14 307r14
282p7 Lol{31|35P8} 291m20 291r20 294m46 294r46 298r39 300r25 306m14 306r14
293i13 Index{integer} 294r39
311f5 No_Value{68|36F11} 331r33
313i5 N{positive} 323m5 329r32 333r18 334r23 340r19 341r19 343r15 350r17
. 359r15
313i8 Nc{positive} 343m5 344r29 359r21
314i5 Off1{integer} 326m5 335r28
314i11 Off2{integer} 327m5 335r38
314i17 Offn{integer} 347m7 352r23
315p5 Prox{68|119P8} 329m5 330r14 331r7 335r9 365r54 370m10 370r10
316p5 Clus{28|291P8} 344m5 357r7 361r7 365r26 368r10 369m10 369r10
317r5 Nod_Inf{30|27R8} 356m21 357r43 360m21 361r43
318r5 Name{68|38R11} 352m9 354m9 356r38
319i5 Total_Clus{natural} 340m5 365r42
319i17 Num_Clus{natural} 341m5 365r32
330i9 I{integer} 331r12
333i9 I{integer} 334r17 335r14 335r35
334i11 J{integer} 335r17 335r45
350i9 C{integer} 352r30 354r25 356r160 357r12 357r25
359i9 C{integer} 360r169 361r12 361r25
379U15 Hierarchical_Clust[28|187] 275b13 381s5
390U15 Update_Ultrametric 390b15 390>34 390>48 442s11 446l9 446t27 455s5
390p34 Nod{66|31P8[27|28]} 396r18 398r36 399r28 403r36 404r34
390p48 Um{68|95P8} 400r9 425r17 426r17 442r46
391f7 Height{68|36F11} 398m9 400r23 403m9 425r33 426r33
392p7 Children{66|38P11[27|28]} 404m9 405r14 406r15 407r24 408r26 410r16
. 411r26 412r28 434r19 437r17 439r14 440r15 441r24 442r35 444r17
392p17 Lvs1{66|38P11[27|28]} 409m11 415r18 416r19 417r28 418r29 430r21 435m16
. 435r16
392p23 Lvs2{66|38P11[27|28]} 413m13 420r20 421r21 422r30 423r31 428r23 432m18
. 432r18
393p7 Child1{66|31P8[27|28]} 408m11 409r30
393p15 Child2{66|31P8[27|28]} 412m13 413r32
393p23 Leaf1{66|31P8[27|28]} 418m15 419r35
393p30 Leaf2{66|31P8[27|28]} 423m17 424r37
394i7 Id{integer} 399m9 400r12 400r16
394i11 Id1{integer} 419m15 425r20 426r25
394i16 Id2{integer} 424m17 425r25 426r20
448p5 Um{68|95P8} 452m5 453r5 455r27 457r12
449i5 N{natural} 451m5 452r20
478f5 Coph{68|36F11} 490m5 495r12
479p5 POrig{68|69P8} 487m5 490r33 492m10 492r10
479p12 PUm{68|69P8} 488m5 490r40 493m10 493r10
503p5 POrig{68|69P8} 511m5 514r37 515r43 517m10 517r10
503p12 PUm{68|69P8} 512m5 514r44 515r50 518m10 518r10
526f5 Nmse{68|36F11} 557m5 559m7 561m7 563m7 566r12
526f11 Num{68|36F11} 542m5 549m11 549r18 558r8 561r15 563r15
526f16 Den{68|36F11} 543m5 552m11 552r18 560r11 561r21
526f21 X{68|36F11} 546m9 548r12 549r25 549r35 551r12 552r24 552r28
526f24 Y{68|36F11} 547m9 548r17 549r29 549r39
527i5 N{natural} 536m5 544r18 545r23
528i5 Oos1{integer} 537m5 546r19
528i11 Oos2{integer} 538m5 546r29
528i17 Uos1{integer} 539m5 547r17
528i23 Uos2{integer} 540m5 547r27
544i9 I{integer} 545r17 546r26 547r24
545i11 J{integer} 546r36 547r34
574f5 Nmae{68|36F11} 605m5 607m7 609m7 611m7 614r12
574f11 Num{68|36F11} 590m5 597m11 597r18 606r8 609r15 611r15
574f16 Den{68|36F11} 591m5 600m11 600r18 608r11 609r21
574f21 X{68|36F11} 594m9 596r12 597r29 599r12 600r24
574f24 Y{68|36F11} 595m9 596r17 597r33
575i5 N{natural} 584m5 592r18 593r23
576i5 Oos1{integer} 585m5 594r19
576i11 Oos2{integer} 586m5 594r29
576i17 Uos1{integer} 587m5 595r17
576i23 Uos2{integer} 588m5 595r27
592i9 I{integer} 593r17 594r26 595r24
593i11 J{integer} 594r36 595r34
622U15 Dispose[24|20] 625s7
635U15 Dispose[24|20] 638s7
648i5 N{natural} 661m5 665r18 666r23
649i5 Os1{integer} 662m5 667r17 667r49 667r75
649i10 Os2{integer} 663m5 667r26 667r58 667r84
665i9 I{integer} 666r17 667r23 667r55 667r90
666i11 J{integer} 667r32 667r64 667r81
679i5 N{natural} 689m5 693r18 694r23
680i5 Os1{integer} 690m5 695r14 695r43 695r66
680i10 Os2{integer} 691m5 695r23 695r52 695r75
693i9 I{integer} 694r17 695r20 695r49 695r81
694i11 J{integer} 695r29 695r58 695r72
707p5 P{68|69P8} 720m5 726r9 730r12
708i5 N{natural} 711m5 714r8 715r14 715r24 717r15 717r29 723r18 724r23
708i8 Np{natural} 715m7 717m7 720r19
708i12 Ind{natural} 722m5 725m9 725r16 726r11
709i5 Os1{integer} 712m5 726r21
709i10 Os2{integer} 713m5 726r30
723i9 I{integer} 724r17 726r27
724i11 J{integer} 726r36
756f5 Prox_Join{68|36F11} 764m9 770r21 771m15 776m9 782r21 783m15 790m5 790r24
. 798r22
756f16 Px{68|36F11} 769m13 770r16 771r28 781m13 782r16 783r28 796m9 797m9
. 797r21 798r17
756f20 Epsilon{68|36F11} 760m5 798r35
757i5 I{positive} 766m11 769r39 778m11 781r39 793m7 796r35
757i8 J{positive} 768m13 769r42 780m13 781r42 795m9 796r38
758r5 Ei{31|27R8} 799m11 801r37
758r9 Ej{31|27R8} 800m11 801r24
765i13 Ci{integer} 766r21 767r22
767i15 Cj{integer} 768r23
777i13 Ci{integer} 778r21 779r22
779i15 Cj{integer} 780r23
792i9 Ci{integer} 793r17 794r18 799r34
794i11 Cj{integer} 795r19 800r34
814p5 Lol{31|35P8} 861m16 861r16 868r29 869r29 874r18 875r16 879r10 880r11
. 881r25 882r22 887r13 898r10 899r11 900r25 901r22 926r13 928m10 928r10
815f5 Prox_Join{68|36F11} 827m9 833r26 834m15 834r32 836r24 837m15 843m9
. 849r26 850m15 850r32 852r24 853m15 867r22 913r26
815f16 Px{68|36F11} 832m13 833r21 834r43 836r19 837r28 848m13 849r21 850r43
. 852r19 853r28 866m9 867r17 912m13 913r21
815f20 Epsilon{68|36F11} 822m5 833r39 849r39 867r35 913r39
816i5 Num_Tied{positive} 823m5 835m15 835r27 838m15 851m15 851r27 854m15
. 888r38
816i15 I{positive} 829m11 832r39 845m11 848r39 863m7 866r35
816i18 J{positive} 831m13 832r42 847m13 848r42 865m9 866r38
816i21 Ci{positive} 908m11 912r44 916r39
816i25 Cj{positive} 911m13 912r57 916r49
817i5 Num_Cc{natural} 878m5 884m9 884r19 888r30
817i13 Cc{natural} 896m5 903m9 903r15 904r21 915r26 915r44 922r20 923r51
817i17 Pind{natural} 897m5 904r28 914m15 914r23 916r23
818r5 L{31|30R8} 821r26 882m7 883r29 901m7 902r29 905r14 906r15 907r32 908r39
. 909r16 910r34 911r41 919r19 921r17
819r5 Ei{31|27R8} 868m11 870r37
819r9 Ej{31|27R8} 869m11 870r24
828i13 Ci{integer} 829r21 830r22
830i15 Cj{integer} 831r23
844i13 Ci{integer} 845r21 846r22
846i15 Cj{integer} 847r23
862i9 Ci{integer} 863r17 864r18 868r34
864i11 Cj{integer} 865r19 869r34
939i5 Pind{positive} 944m7 945r38 946r38
940r5 Ei{31|27R8} 945m7 947r33
940r9 Ej{31|27R8} 946m7 947r20
943i9 Cc{integer} 944r27 944r59 944r79
957i5 I1{positive} 969m7 972r47 981m9 985r48
957i9 I2{positive} 970m7 972r65 984m11 985r66
958f5 Dii{68|36F11} 985m11 986m11 986r24 987r14 988r24 990r14 991r24
958f10 Dii_Min{68|36F11} 976m7 987r20 988m13 999r21 1000r31 1003r21
958f19 Dii_Max{68|36F11} 977m7 990r20 991m13 1000r21 1002r21 1003r31
959p5 Nod{66|31P8[27|28]} 1008m5 1009r22 1012r15
960r5 Nod_Inf{30|27R8} 1009m5 1010m16 1011m16 1012r20
961f5 Height{68|36F11} 972m7 973m7 973r23 999m11 1002m11 1010r25
961f13 Margin{68|36F11} 974m7 1000m11 1003m11 1011r25
1021V14 Alpha_ij{68|36F11} 1021b14 1021>23 1021>47 1021>52 1021>58 1021>65
. 1021>70 1021>76 1032l9 1032t17 1088s28
1021e23 Ct{28|35E8} 1023r12
1021i47 S_I{positive} 1027r57 1029r57
1021i52 S_Xi{positive} 1026r51 1028r51 1030r51
1021i58 S_X_I{positive} 1026r73 1028r73 1030r73
1021i65 S_J{positive} 1027r63 1029r63
1021i70 S_Xj{positive} 1026r58 1028r58 1030r58
1021i76 S_X_J{positive} 1026r81 1028r81 1030r81
1034V14 Beta_ii{68|36F11} 1034b14 1034>22 1034>46 1034>51 1034>58 1034>65
. 1034>72 1045l9 1045t16 1047r111 1108s28
1034e22 Ct{28|35E8} 1036r12
1034i46 S_I{positive} 1042r58 1042r64
1034i51 S_Xi1{positive} 1041r53 1043r88
1034i58 S_Xi2{positive} 1041r61 1043r96
1034i65 S_X_I{positive} 1041r77 1041r85 1043r70 1043r112
1034i72 S_X_J{positive} 1043r54 1043r120
1047V14 Beta_jj=1047:111{68|36F11} 1128s28
1047e22 Ct{28|35E8}
1047i46 S_J{positive}
1047i51 S_Xj1{positive}
1047i58 S_Xj2{positive}
1047i65 S_X_J{positive}
1047i72 S_X_I{positive}
1049i5 I{positive} 1072m7 1073r25 1079r46
1049i8 I1{positive} 1101m9 1102r28 1107r48
1049i12 I2{positive} 1105m11 1106r30 1107r66
1049i16 J{positive} 1077m9 1078r27 1079r63
1049i19 J1{positive} 1121m9 1122r28 1127r48
1049i23 J2{positive} 1125m11 1126r30 1127r66
1050i5 S_I{positive} 1055m5 1061r8 1088r41 1097r8 1108r40
1050i10 S_Xi{positive} 1073m7 1088r46
1050i16 S_Xi1{positive} 1102m9 1108r45
1050i23 S_Xi2{positive} 1106m11 1108r52
1050i30 S_X_I{positive} 1057m5 1088r52 1108r59 1128r66
1051i5 S_J{positive} 1056m5 1061r20 1088r59 1117r8 1128r40
1051i10 S_Xj{positive} 1078m9 1088r64
1051i16 S_Xj1{positive} 1122m9 1128r45
1051i23 S_Xj2{positive} 1126m11 1128r52
1051i30 S_X_J{positive} 1058m5 1088r70 1108r66 1128r59
1052f5 Dii{68|36F11} 1107m11 1108r75
1052f10 Djj{68|36F11} 1127m11 1128r75
1052f15 Dij{68|36F11} 1079m9 1081r14 1082r24 1084r14 1085r24 1088r79
1052f20 Dij_Min{68|36F11} 1067m5 1081r20 1082m13 1137r12
1052f29 Dij_Max{68|36F11} 1068m5 1084r20 1085m13 1139r12
1053f5 D{68|36F11} 1137m7 1139m7 1141m7 1143r12
1053f8 D_I_I{68|36F11} 1096m5 1108m11 1108r20 1141r12
1053f15 D_I_J{68|36F11} 1066m5 1088m11 1088r20 1141r20
1053f22 D_J_J{68|36F11} 1116m5 1128m11 1128r20 1141r28
1152f5 Min_H{68|36F11} 1164r12 1165m11 1178r12 1179m11 1212r68
1153f5 Max_H{68|36F11} 1167r12 1168m11 1181r12 1182m11 1212r44 1212r60
1154f5 H_Leaves{68|36F11} 1196r21 1197r29 1211m26 1212m26
1156U15 Update_Internal_Node_Info 1156b15 1156>41 1185l9 1185t34 1203r83
1156p41 Nod{66|31P8[27|28]} 1161r18 1162r26 1170r25 1171r40 1172r26 1177r19
1157r7 Parent_Inf{30|27R8} 1171m9 1173r26
1157r19 Nod_Inf{30|27R8} 1162m9 1163r26 1172m9 1174r26 1176m20 1177r24
1158f7 Hp{68|36F11} 1173m9 1175r16
1158f11 Hn{68|36F11} 1163m9 1164r20 1165r20 1167r20 1168r20 1174m9 1175r21
. 1178r20 1179r20 1181r20 1182r20
1158f15 Lnp{68|36F11} 1175m9 1176r29
1187U15 Update_Leaf_Info 1187b15 1187>32 1201l9 1201t25 1204r75
1187p32 Nod{66|31P8[27|28]} 1192r21 1192r38 1193r40 1194r26 1199r19
1188r7 Parent_Inf{30|27R8} 1193m9 1195r26
1188r19 Nod_Inf{30|27R8} 1194m9 1197m20 1198m20 1199r24
1189f7 Hp{68|36F11} 1195m9 1196r16
1189f11 Lnp{68|36F11} 1196m9 1198r29
1203U15 Update_Internal_Nodes[66|328] 1207s5
1204U15 Update_Leaves[66|328] 1215s5
1223p5 Nod{66|31P8[27|28]} 1249m9 1250r22 1251r45 1261r19
1224r5 Nod_Inf{30|27R8} 1260m23 1261r24
1225i5 C{natural} 1233m5 1238m7 1238r12 1244r14 1251r14 1256r16 1256r38 1257r35
. 1260r167 1262r44
1225i8 Ci{natural} 1268m5 1273m7 1273r13 1274r13 1280r53 1281r36
1225i12 Cj{natural} 1274m7 1278m9 1278r15 1280r57 1281r49
1226r5 L{31|30R8} 1230r26 1237m7 1239r29 1241r14 1242r15 1243r27 1245r17
. 1252r14 1253r15 1254r32 1255r29 1259r17 1262r41
1226r8 Li{31|30R8} 1272m7 1279r31 1280r45
1226r12 Lj{31|30R8} 1277m9 1279r61 1280r49
1227r5 E{31|27R8} 1243m9 1244r39 1255m11 1256r73 1257r70
1228f5 D{68|36F11} 1280m11 1281r57
X 30 dendrograms_nodes.ads
27R8*Node_Info 29|181r14 317r14 960r14 1157r28 1188r28 1224r14 30|201e13
52U13*Set_Node_Info 29|222s7 226s7 356s7 360s7 1260s9
52r51 Name{68|38R11} 29|222r30 226r30 356r30 360r30 1260r32
52f69 Position{68|36F11} 29|222r44 226r52 356r44 360r52 1260r54
52f79 Height{68|36F11} 29|222r61 226r69 356r61 360r69 1260r71
52f87 Width{68|36F11} 29|222r76 226r84 356r76 360r84 1260r86
52f94 Length{68|36F11} 29|222r90 226r98 356r90 360r98 1260r100
52f102 Margin{68|36F11} 29|222r105 226r113 356r105 360r113 1260r115
52b121 Is_Leaf{boolean} 29|222r120 226r128 356r120 360r128 1260r130
52i142 Num_Leaves{natural} 29|222r137 226r146 356r137 360r146 1260r148
52i166 Id{integer} 29|222r154 226r163 356r154 360r163 1260r182
103U13*Set_Height 29|1010s5 1197s9
109V12*Get_Height{68|36F11} 29|398s19 403s19 1163s15 1173s15 1174s15 1195s15
131U13*Set_Length 29|1176s9 1198s9
144U13*Set_Margin 29|1011s5
186V12*Get_Id{integer} 29|399s15 419s22 424s24
X 31 finite_disjoint_lists.ads
24K9*Finite_Disjoint_Lists 28|22w6 22r33 29|23r6 23r44 31|425e26
27R8*Element 29|758r13 819r13 940r13 1227r8 31|358e13
30R8*List 28|403r66 417r67 29|818r8 956r66 1019r67 1226r16 31|376e13
35P8*List_Of_Lists 28|372r154 391r88 436r35 29|184r10 282r12 755r154 814r10
. 938r88 1222r35
38n68*Isolated_Initialization{38E8} 29|291r35 791r31 861r31 942r23
55U13*Initialize 29|291s9 791s5 861s5
62U13*Reinitialize 29|942s5
73U13*Free 29|238s7 306s9 928s5
96V12*Number_Of_Lists{natural} 29|235s19 298s23
153U13*Remove_Empty 29|805s5 874s5 949s5
168V12*Has_Next_List{boolean} 29|881s11 900s11 1236s11 1271s11 1276s13
186V12*Next_List{30R8} 29|882s12 901s12 1237s12 1272s13 1277s15
200U13*Reset 29|880s5 899s5 1235s5 1270s5
207U13*Save 29|879s5 898s5 1234s5 1269s5 1275s7
215U13*Restore 29|887s5 926s5 1265s5 1284s7 1286s5
224V12*Get_Element{27R8} 29|799s17 800s17 868s17 869s17 945s13 946s13
230V12*Index_Of{positive} 29|908s17 911s19 969s13 970s13 981s15 984s17 1072s12
. 1077s14 1101s15 1105s17 1121s15 1125s17 1244s30 1256s64 1257s61
237V12*Number_Of_Elements{natural} 29|883s10 902s10 964s8 966s11 1055s12
. 1056s12 1239s10 1279s12 1279s42
244V12*Has_Next_Element{boolean} 29|907s15 910s17 980s13 983s15 1071s11 1076s13
. 1100s13 1104s15 1120s13 1124s15 1254s15
260V12*Next_Element{27R8} 29|908s26 911s28 969s22 970s22 981s24 984s26 1072s21
. 1077s23 1101s24 1105s26 1121s24 1125s26 1243s14 1255s16
273U13*Reset 29|906s9 968s7 979s7 1070s5 1075s7 1099s7 1119s7 1242s9 1253s9
280U13*Save 29|905s9 909s11 967s7 978s7 982s9 1069s5 1074s7 1098s7 1103s9
. 1118s7 1123s9 1241s9 1252s9
288U13*Restore 29|919s11 921s9 971s7 994s9 996s7 1091s7 1093s5 1110s9 1112s7
. 1130s9 1132s7 1245s9 1259s9
306U13*Move 29|801s11 870s11 947s7
318V12*List_Of{30R8} 29|801s16 801s29 870s16 870s29 947s12 947s25
X 32 finite_disjoint_lists-algorithms.ads
22K31*Algorithms 29|23w28 23r66 32|150e37
43U13*Sort_Lists 29|806s5 875s5
X 35 linked_lists.ads
29P8*Linked_List
45U13*Initialize 29|267s5[66|35[27|28]]
56U13*Free 29|432s13[66|35[27|28]] 435s11[66|35[27|28]]
70U13*Add_Last 29|261s7[66|35[27|28]]
229V12*Has_Next{boolean} 29|407s15[66|35[27|28]] 411s17[66|35[27|28]] 417s19[66|35[27|28]]
. 422s21[66|35[27|28]] 441s15[66|35[27|28]]
245V12*Next{66|31P8[27|28]} 29|408s21[66|35[27|28]] 412s23[66|35[27|28]]
. 418s24[66|35[27|28]] 423s26[66|35[27|28]] 442s30[66|35[27|28]]
276U13*Reset 29|406s9[66|35[27|28]] 416s13[66|35[27|28]] 421s15[66|35[27|28]]
. 440s9[66|35[27|28]]
313U13*Save 29|405s9[66|35[27|28]] 410s11[66|35[27|28]] 415s13[66|35[27|28]]
. 420s15[66|35[27|28]] 439s9[66|35[27|28]]
321U13*Restore 29|428s15[66|35[27|28]] 430s13[66|35[27|28]] 434s11[66|35[27|28]]
. 437s9[66|35[27|28]] 444s9[66|35[27|28]]
X 38 statistics.ads
33E8*Correlation_Error_Type 28|252r100[39|25] 29|502r100[39|25]
33n75*Auto{33E8[39|25]} 28|252r126[39|25] 29|502r126[39|25]
227V12*Pearson_Correlation{long_float} 29|490s13[39|25] 514s17[39|25]
269V12*Pearson_Correlation_Error{long_float} 29|515s17[39|25]
X 39 statistics_double.ads
25K9*Statistics_Double[38|30] 28|23w6 23r29
X 66 trees.ads
30R8*Node_Rec
31P8*Node(30R8[27|28]) 28|186r36[27|28] 29|390r42[27|28] 393r37[27|28] 959r10[27|28]
. 1156r49[27|28] 1187r40[27|28] 1223r10[27|28]
33P11*Subtree{32P11[27|28]} 28|286r9[27|28]
38P11*List_Of_Nodes{35|29P8[35[27|28]]} 29|392r29[27|28]
39P11*List_Of_Trees{35|29P8[35[27|28]]}
43P8*Node_Handler 28|50r33[27|28]
56V12*New_Tree{32P11[27|28]} 29|223s34[27|28] 227s34[27|28] 357s34[27|28]
. 361s34[27|28]
75V12*Value{30|27R8} 29|398s30[27|28] 399s22[27|28] 403s30[27|28] 419s29[27|28]
. 424s31[27|28] 1009s16[27|28] 1162s20[27|28] 1171s23[27|28] 1172s20[27|28]
. 1193s23[27|28] 1194s20[27|28]
82U13*Set_Value 29|1012s5[27|28] 1177s9[27|28] 1199s9[27|28] 1261s9[27|28]
88U13*Free 29|368s5[27|28]
105V12*Clone{32P11[27|28]} 29|261s16[27|28]
143V12*Is_Root{boolean} 29|1161s10[27|28]
151V12*Is_Internal{boolean} 29|1170s13[27|28]
159V12*Is_Leaf{boolean} 29|396s10[27|28] 1192s30[27|28]
192V12*Has_Parent{boolean} 29|1192s10[27|28]
199V12*Get_Parent{31P8[27|28]} 29|1171s29[27|28] 1193s29[27|28]
220V12*Get_Children{38P11[27|28]} 29|404s21[27|28]
256U13*Add_Tree 29|1257s11[27|28]
256p22 Parent{31P8[27|28]} 29|1257r20[27|28]
256p39 Child{32P11[27|28]} 29|1257r42[27|28]
279U13*Isolate_Node 29|1250s9[27|28]
308V12*Number_Of_Leaves{natural} 29|451s10[27|28]
320V12*Get_Leaves{38P11[27|28]} 29|409s19[27|28] 413s21[27|28]
328u13*Generic_Depth_First_Preorder_Traversal 29|1203r44[27|28] 1204r36[27|28]
X 68 utils.ads
34K9*Utils 28|24w6 24r17 68|1124e10
36F11*Double{long_float} 28|224r91 237r70 252r84 265r77 278r78 352r70 361r72
. 417r189 29|175r24 175r34 311r24 311r34 391r15 464r91 477r70 478r11 502r84
. 525r77 526r27 573r78 574r27 737r70 746r72 756r29 764r22 776r22 815r29 827r22
. 843r22 958r28 961r21 976r18 977r18 1019r189 1021r100 1026r44 1026r66 1027r50
. 1028r44 1028r66 1029r50 1030r44 1030r66 1034r96 1041r46 1041r70 1042r51
. 1043r47 1043r63 1043r81 1043r105 1047r96 1052r38 1053r29 1067r16 1068r16
. 1152r12 1152r22 1153r12 1153r22 1154r15 1158r20 1189r16 1228r8
38R11*Ustring{18|79R9} 29|182r11 318r11
40r3*Null_Ustring{38R11} 29|226r38 360r38 1260r40
57A8*Integers(integer)<integer> 28|302r17 303r17 304r17
68A11*Doubles{14|43A9[25|24]}<integer>
69P8*PDoubles(68A11) 28|343r59 29|479r17 503r17 706r59 707r8
71A8*Ustrings(38R11)<integer>
72P8*PUstrings(71A8) 28|154r67 169r67 187r75 203r67 328r54 29|173r67 257r67
. 275r75 378r67 647r54
94A11*Doubless{14|44A9[25|24]}<integer><integer>
95P8*PDoubless(94A11) 28|133r32 133r73 140r33 154r46 169r46 187r54 203r46
. 210r60 224r47 237r52 252r53 265r59 278r60 328r33 336r37 343r41 29|139r32
. 139r73 140r12 160r33 173r46 257r46 275r54 378r46 388r60 390r55 448r9 464r47
. 477r52 502r53 525r59 573r60 647r33 678r37 706r41
118A8*PsDoubles(69P8)<integer>
119P8*PPsDoubles(118A8) 28|352r35 361r36 372r87 383r81 403r48 417r44 436r119
. 29|179r11 277r100 315r11 737r35 746r36 755r87 813r81 956r48 1019r44 1222r119
192V12*Round{36F11} 29|150s24 164s23 790s18 797s15 973s17 986s18 1212s38
256V12*Min{integer} 29|739s17 748s10
277V12*Min{36F11} 29|834s28
284V12*Max{integer} 29|739s28 748s21
305V12*Max{36F11} 29|850s28
317V12*Alloc[69|33]{69P8} 29|720s10 38|28i17
330V12*Alloc[69|44]{95P8} 29|452s11
345V12*Alloc[69|57]{95P8} 29|146s14
399V12*Alloc_Upper[69|98]{119P8} 29|194s13 329s13
423U13*Free[69|120] 29|492s5 493s5 517s5 518s5 38|29i18
445U13*Free[69|140] 29|247s5 370s5
810V12*To_Uppercase{string} 29|33s11 35s11 64s11 64s39 66s11 66s39 95s11
. 97s11 99s11 99s86 101s11 101s86 103s11 105s11 107s11
823V12*To_Lowercase{string} 29|33s40 35s40 64s70 66s70 95s40 97s40 99s40
. 101s40 103s40 105s40 107s40
836V12*Capitalize{string} 29|54s14 85s14 131s14
1015V12*S2U=1015:62{18|79R9} 29|220s17 354s17
1046V12*I2S=1046:111{string} 29|220s21 354s21

