V "GNAT Lib v2014"
A -O2
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U eps_plots%b		eps_plots.adb		c27437f0 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W eps_plots%s		eps_plots.adb		eps_plots.ali
W eps_plots.internals%s	eps_plots-internals.adb	eps_plots-internals.ali
W interfaces%s		interfac.ads		interfac.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U eps_plots%s		eps_plots.ads		8619530a EE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W eps_utils%s		eps_utils.adb		eps_utils.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W utils%s		utils.adb		utils.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-flteio.ads		20140406181358 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-lfteio.ads		20140406181354 4969a46f ada.long_float_text_io%s
D a-llitio.ads		20140406181354 9aecf52b ada.long_long_integer_text_io%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-ngrear.ads		20140406181358 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181358 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiflio.ads		20140406181358 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D arrays_double.ads	20150322182902 4fb5de93 arrays_double%s
D arrays_float.ads	20150322182902 7beec0f0 arrays_float%s
D eps_plots.ads		20150322182908 2f2fcfcc eps_plots%s
D eps_plots.adb		20150322182946 c3abd1cc eps_plots%b
D eps_plots-internals.ads  20150322182908 dfaa7721 eps_plots.internals%s
D eps_utils.ads		20150322182910 de8f3938 eps_utils%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D utils.ads		20150322182940 4fd4502a utils%s
D utils_generics.ads	20150322182940 91194a83 utils_generics%s
X 1 ada.ads
16K9*Ada 19e8 26|22r6 22r23 27|22r6 31r25
X 17 a-strunb.ads
84V13*Length{natural} 27|862s8 904s8
100V13*To_String{string} 27|866s22 908s22
X 19 a-textio.ads
49K13*Text_IO 471e16 26|22w10 22r27
52P9*File_Type 26|515r11
53n32*Out_File{53E9} 27|60r23
73I12*Field{integer} 26|137r30 213r13 288r13 533r14 551r10 27|57r13 447r13
86U14*Create 27|60s5
98U14*Close 27|138s5
165U14*New_Line 27|534s5
241U14*Put 27|506s5 508s7 510s5 512s7 515s29 516s29 517s29 518s29 519s29
. 520s29 521s29 522s29 523s29 524s29 525s29 526s29 527s29 528s29 529s29 530s29
. 531s29 532s29 549s5 551s22 552s22 553s22 582s5 584s22 585s22 586s22 605s5
. 607s22 608s22 609s22 636s26
259U14*Put_Line 27|467s5 472s5 488s5 491s5 556s26 557s26 558s26 559s26 560s26
. 561s26 562s26 563s26 564s26 565s26 589s23 612s25 613s25 614s25 630s7 632s9
. 639s24 640s24 641s24 655s5 805s5 830s7 858s7 863s7 867s7 872s7 900s7 905s7
. 909s7
X 23 a-uncdea.ads
20u15*Unchecked_Deallocation 27|22w10 31r29
X 26 eps_plots.ads
26K9*Eps_Plots 473E8 556l5 556e14 27|23r6 23r31 25b14 1130l5 1130t14
29R8*Teps_Plot 186r15 194r15 216r18 219r18 223r18 227r18 231r18 235r18 239r18
. 243r18 247r18 251r18 255r18 259r18 263r18 267r18 271r18 275r18 279r18 283r18
. 287r18 291r18 294r18 299r18 306r18 313r18 321r18 328r18 334r18 340r18 348r11
. 353r11 358r11 363r11 368r11 373r11 378r18 382r18 388r18 394r18 402r18 410r18
. 419r18 427r18 514c8 554e13 27|38r15 99r15 134r18 182r18 197r18 215r18 231r18
. 246r18 261r18 275r18 289r18 304r18 319r18 334r18 350r18 366r18 382r18 398r18
. 414r18 430r18 446r18 461r18 480r18 499r18 542r18 574r18 598r18 623r18 651r18
. 663r18 688r11 706r11 724r11 742r11 760r11 778r11 796r18 813r18 918r18 940r18
. 961r18 982r18 1004r18 1026r18
32R8*Tfigure_Index 34e13 135r28 136r28 196r16 220r16 341r16 349r16 354r16
. 359r16 364r16 369r16 374r16 379r16 383r16 389r16 395r16 403r16 411r16 420r16
. 428r16 525r14 543r10 27|40r16 183r16 664r16 689r16 707r16 725r16 743r16
. 761r16 779r16 797r16 814r16 919r16 941r16 962r16 983r16 1005r16 1027r16
33i5*I{positive} 135m46 136m46 27|675r31 697r31 715r31 733r31 751r31 769r31
. 787r31 804r31 826r31 929r31
33i8*J{positive} 135m52 136m52 27|675r41 697r41 715r41 733r41 751r41 769r41
. 787r41 804r41 826r41 929r41
35E8*Torientation 35e45 138r33 198r21 228r21 517r22 535r18 27|42r21 216r21
35n25*Portrait{35E8} 138r49 27|111r25
35n35*Landscape{35E8} 27|82r22
36E8*Tshape 36e38 139r27 199r15 232r15 518r16 536r12 27|43r15 232r15
36n19*Autoshape{36E8} 139r37 27|112r25
36n30*Squared{36E8}
37E8*Tscaling 37e60 146r29 342r17 492r18 496r14 27|665r17
37n21*Noscale{37E8} 146r41
37n30*Xy_Independent{37E8} 27|123r18
37n46*Xy_Comparable{37E8}
40E8*Tfont_Name 52e48 53r32 55r11
40n23*Arial{40E8} 53r49
40n30*Avant_Garde{40E8}
40n43*Bodoni{40E8}
40n51*Bookman{40E8}
40n60*Courier{40E8}
40n69*Gill_Sans{40E8}
40n80*Goudy{40E8}
41n5*Helvetica{40E8} 155r42 156r48 168r53 175r54
41n16*Helvetica_Condensed{40E8}
41n37*Helvetica_Narrow{40E8}
41n55*Hoefler{40E8}
41n64*Joanna{40E8}
41n72*Letter_Gothic{40E8}
42n5*Lubalin_Graph{40E8}
42n20*New_Century{40E8}
42n33*Optima{40E8}
42n41*Palatino{40E8}
42n51*Stempel_Garamond{40E8}
42n69*Times{40E8}
42n76*Times_New{40E8}
43n5*Univers{40E8}
43n14*Univers_Condensed{40E8}
43n33*Univers_Extended{40E8} 53r56
44n5*Albertus_Light{40E8}
44n21*Albertus{40E8}
44n31*Albertus_Italic{40E8}
44n48*Antique_Olive_Roman{40E8}
44n69*Antique_Olive_Italic{40E8}
45n5*Antique_Olive_Bold{40E8}
45n25*Antique_Olive_Compact{40E8}
45n48*Apple_Chancery{40E8}
45n64*Bodoni_Poster{40E8}
46n5*Bodoni_Poster_Compressed{40E8}
46n31*Carta{40E8}
46n38*Chicago{40E8}
46n47*Clarendon_Light{40E8}
46n64*Clarendon{40E8}
46n75*Clarendon_Bold{40E8}
47n5*Cooper_Black{40E8}
47n19*Cooper_Black_Italic{40E8}
47n40*Copperplate_32BC{40E8}
47n58*Copperplate_33BC{40E8}
47n76*Coronet{40E8}
48n5*Eurostile{40E8}
48n16*Eurostile_Bold{40E8}
48n32*Eurostile_Extended2{40E8}
48n53*Eurostile_Bold_Extended2{40E8}
48n79*Geneva{40E8}
49n5*Gill_Sans_Light{40E8}
49n22*Gill_Sans_Light_Italic{40E8}
49n46*Gill_Sans_ExtraBold{40E8}
49n67*Gill_Sans_Condensed{40E8}
50n5*Gill_Sans_Condensed_Bold{40E8}
50n31*Goudy_Extra_Bold{40E8}
50n49*Hoefler_Ornaments{40E8}
50n68*Marigold{40E8}
50n78*Monaco{40E8}
51n5*Mona_Lisa_Recut{40E8}
51n22*New_York{40E8}
51n32*Oxford{40E8}
51n40*Symbol{40E8}
51n48*Tekton{40E8}
51n56*Wingdings_Regular{40E8}
52n5*Zapf_Chancery_Medium_Italic{40E8}
52n34*Zapf_Dingbats{40E8}
53E11*Tfont_Name_Prefix{40E8}
54R8*Tfont 59e13 155r26 156r32 168r37 175r38 207r14 264r14 296r14 438r20
. 445r21 452r20 465r21 475r17 482r18 527r15 545r11 27|51r14 351r14 482r14
. 1050r20 1057r21 1085r20 1119r21
55e5*Name{40E8} 155m36 156m42 168m47 175m48
56f5*Size{float} 155m53 156m59 168m64 175m65
57b5*Bold{boolean} 155m65 156m71 168m76 175m76
58b5*Italic{boolean} 155m78 156m83 168m89 175m89
62N3*Max_Dash_Pattern 63r34
63A8*Tdash_Pattern(float)<integer> 121r31 122r31 123r31 124r31 125r31 126r31
. 127r31 128r31 129r47 158r34 209r22 272r22 529r23 547r19 27|53r22 383r22
66E8*Tline_End 66e43 159r30 210r18 276r18 530r19 548r15 27|54r18 399r18
66n22*Blutt{66E8} 159r43
66n29*Round{66E8}
66n36*Square{66E8}
69E8*Tline_Corner 69e45 160r33 211r21 280r21 531r22 549r18 27|55r21 415r21
69n25*Miter{69E8} 160r49 27|470r27
69n32*Round{69E8}
69n39*Bevel{69E8}
72R8*Tarrow_Head 74e13 161r32 212r20 284r20 532r21 550r17 27|56r20 431r20
73f5*Width{float} 161m48
73f12*Length_Outside{float} 161m63
73f28*Length_Inside{float} 161m87
77E8*Tsymbol 79e56 80r26 81r27 82r27 83r26
77n20*Circle{77E8} 80r40 27|556r12
77n28*Square{77E8} 27|557r12
77n36*Triangle_N{77E8} 27|558r12
77n48*Triangle_W{77E8} 27|559r12
78n5*Triangle_S{77E8} 27|560r12
78n17*Triangle_E{77E8} 27|561r12
78n29*Diamond{77E8} 27|562r12
78n38*Plus{77E8} 27|563r12
78n44*Times{77E8} 27|564r12
78n51*Splat{77E8} 80r48 27|565r12
79n5*Ellipse{77E8} 81r41 81r50 27|589r12
79n14*Line{77E8} 82r41 27|612r12 853r28 895r28
79n20*Arrow{77E8} 27|613r12
79n27*Rectangle{77E8} 82r47 27|471r22 614r12
79n38*Polyline{77E8} 83r40 27|635r14
79n48*Polygon{77E8} 83r50 27|636r14
80E11*Txyr_Symbol{77E8} 307r16 404r16 27|543r16 963r16
81E11*Txyrr_Symbol{77E8} 314r16 412r16 27|575r16 984r16
82E11*Txyxy_Symbol{77E8} 322r16 421r16 27|599r16 1006r16
83E11*Txys_Symbol{77E8} 329r16 429r16 27|624r16 1028r16
84E8*Tsymbol_Style 84e47 163r34 310r15 318r15 325r15 331r15 407r15 416r15
. 424r15 431r15 27|546r15 579r15 602r15 626r15 966r15 988r15 1009r15 1030r15
84n26*Line{84E8} 163r51 27|471r41 551r12 584r12 607r12 639r14
84n32*Filled{84E8} 27|552r12 585r12 608r12 640r14
84n40*Opaque{84E8} 27|553r12 586r12 609r12 641r14
87E8*Tjustify 92e37 164r29 302r17 398r17 27|502r17 944r17
87n21*Lower_Left{87E8} 27|515r12
87n33*Lower_Middle{87E8} 27|516r12
87n47*Lower_Right{87E8} 27|517r12
88n5*Middle_Left{87E8} 27|518r12
88n18*Middle_Middle{87E8} 164r41 27|490r35 519r12
88n33*Middle_Right{87E8} 27|520r12 888r73
89n5*Upper_Left{87E8} 27|521r12
89n17*Upper_Middle{87E8} 27|522r12 846r73
89n31*Upper_Right{87E8} 27|523r12
90n5*Bottom_Left{87E8} 27|524r12
90n18*Bottom_Middle{87E8} 27|525r12 908r52 932r35
90n33*Bottom_Right{87E8} 27|526r12
91n5*Center_Left{87E8} 27|527r12
91n18*Center_Middle{87E8} 27|528r12
91n33*Center_Right{87E8} 27|529r12
92n5*Top_Left{87E8} 27|530r12
92n15*Top_Middle{87E8} 27|531r12 866r52
92n27*Top_Right{87E8} 27|532r12
95R8*Taxis 384r16 385r16 436r18 450r18 456r18 463r18 473c8 485e13 27|815r16
. 816r16 1048r18 1083r18 1099r18 1117r18
98r3*Dina3{29|27R8}
99r3*Dina4{29|27R8} 134r36 27|110r25 113r26
100r3*Dina5{29|27R8}
102r3*Black{29|59R8} 118r6 154r37
103r3*Red{29|59R8} 118r13
104r3*Lime{29|59R8} 118r18
105r3*Blue{29|59R8} 118r24
106r3*Aqua{29|59R8} 118r30
107r3*Fuchsia{29|59R8} 118r36
108r3*Yellow{29|59R8} 118r45
109r3*White{29|59R8} 118r53
110r3*Navy{29|59R8} 119r5
111r3*Green{29|59R8} 119r11
112r3*Maroon{29|59R8} 119r18
113r3*Teal{29|59R8} 119r26
114r3*Purple{29|59R8} 119r32
115r3*Olive{29|59R8} 119r40
116r3*Gray{29|59R8} 119r47
117a3*Colors_List(29|59R8)
121a3*Solid_Line{63A8} 130r6 158r51
122a3*Dotted_Line{63A8} 130r18
123a3*Dotted_Short_Line{63A8} 130r31
124a3*Dotted_Long_Line{63A8} 130r50
125a3*Dashed_Line{63A8} 131r5 27|469r28
126a3*Dashed_Short_Line{63A8} 131r18
127a3*Dashed_Long_Line{63A8} 131r37
128a3*Dash_Dot_Line{63A8} 131r55
129a3*Line_Patterns_List(63A8)
134r3*Default_Paper{29|27R8} 197r24 224r24 516r25 534r21 27|41r24 140r23
. 157r19 198r24
135r3*Default_Layout{32R8} 196r33 220r33 27|40r33 183r33
136r3*Default_Figure{32R8} 341r33 349r33 354r33 359r33 364r33 369r33 374r33
. 379r33 383r33 389r33 395r33 403r33 411r33 420r33 428r33 27|664r33 689r33
. 707r33 725r33 743r33 761r33 779r33 797r33 814r33 919r33 941r33 962r33 983r33
. 1005r33 1027r33
137i3*Default_Plot_Aft{19|73I12} 213r22 288r22 533r23 551r19 27|57r22 156r21
. 173r17 447r22
138e3*Default_Orientation{35E8} 198r37 228r37 517r38 535r34 27|42r37 141r29
. 158r25 216r37
139e3*Default_Shape{36E8} 199r25 232r25 518r26 536r22 27|43r25 142r23 159r19
. 232r25
140r3*Default_Paper_Margin{29|27R8} 200r31 236r31 519r26 537r22 27|44r31
. 143r24 160r20 247r31
141r3*Default_Plot_Ll_Margin{29|27R8} 201r33 240r33 520r34 538r30 27|45r33
. 144r32 161r28 262r33
142r3*Default_Plot_Ur_Margin{29|27R8} 202r33 244r33 521r34 539r30 27|46r33
. 145r32 162r28 276r33
143r3*Default_Separation{29|27R8} 203r29 248r29 522r30 540r26 27|47r29 146r28
. 163r24 290r29
144b3*Default_Top_Separation{boolean} 204r35 252r35 523r36 541r32 27|48r35
. 147r32 164r28 305r35
145f3*Default_Title_Height{float} 205r31 256r31 524r32 542r28 27|49r31 148r30
. 165r26 320r31
146e3*Default_Scaling{37E8} 342r29 492r30 496r26 27|665r29
147r3*Default_Min{29|27R8} 189r22 343r22 493r23 497r19 27|102r22 666r22
148r3*Default_Max{29|27R8} 190r22 344r22 494r23 498r19 27|103r22 667r22
149r3*Default_Figure_Margin{29|27R8} 345r25 495r26 499r22 27|668r25
150r3*Default_Ratio{29|27R8} 500r21
151r3*Default_Offset{29|27R8} 501r22
152f3*Default_Figure_Title_Gap{float} 391r22 27|921r22
154r3*Default_Color{29|59R8} 206r25 260r25 526r26 544r22 27|50r25 149r23
. 166r19 335r25
155r3*Default_Font{54R8} 207r23 264r23 527r24 545r20 27|51r23 150r22 167r18
. 351r23
156r3*Default_Title_Font{54R8} 296r23 27|482r23
157f3*Default_Line_Width{float} 208r29 268r29 528r30 546r26 27|52r29 151r28
. 168r24 367r29
158a3*Default_Dash_Pattern{63A8} 209r39 272r39 529r40 547r36 27|53r39 152r30
. 169r26 383r39
159e3*Default_Line_End{66E8} 210r31 276r31 530r32 548r28 27|54r31 153r26
. 170r22 399r31
160e3*Default_Line_Corner{69E8} 211r37 280r37 531r38 549r34 27|55r37 154r29
. 171r25 415r37
161r3*Default_Arrow_Head{72R8} 212r35 284r35 532r36 550r32 27|56r35 155r28
. 172r24 431r35
163e3*Default_Symbol_Style{84E8} 310r32 318r32 325r32 331r32 407r32 416r32
. 424r32 431r32 27|546r32 579r32 602r32 626r32 966r32 988r32 1009r32 1030r32
164e3*Default_Justify{87E8} 302r29 398r29 27|502r29 944r29
165f3*Default_Angle{float} 303r24 399r24 27|503r24 945r24
167a3*Default_Axis_Title{string} 437r25 451r25 474r26 27|1049r25 1084r25
168r3*Default_Axis_Title_Font{54R8} 438r29 452r29 475r26 27|1050r29 1085r29
169f3*Default_Axis_Title_Gap{float} 439r28 453r28 476r25 27|1051r28 1086r28
170b3*Default_Axis_Ticks{boolean} 440r26 457r26 477r23 27|1052r26 1100r26
171f3*Default_Axis_Ticks_Inc{float} 441r28 458r28 478r25 27|1053r28 1101r28
172i3*Default_Axis_Ticks_Group{positive} 442r33 459r33 479r30 27|1054r33
. 1102r33
173f3*Default_Axis_Ticks_Size{float} 443r29 460r29 480r26 27|1055r29 1103r29
174b3*Default_Axis_Labels{boolean} 444r27 464r27 481r24 27|1056r27 1118r27
175r3*Default_Axis_Labels_Font{54R8} 445r30 465r30 482r27 27|1057r30 1119r30
176f3*Default_Axis_Labels_Gap{float} 446r29 466r29 483r26 27|1058r29 1120r29
177i3*Default_Axis_Labels_Decimals{natural} 447r36 467r36 484r33 27|1059r36
. 1121r36
181X3*Eps_Plot_Error 27|202r13 673r13 695r13 713r13 731r13 749r13 767r13
. 785r13 802r13 824r13 927r13 950r13 971r13 993r13 1014r13 1035r13 1074r13
185U13*Start_Simple_Plot 186<5 187>5 188>5 189>5 190>5 27|98b13 127l7 127t24
186r5 Plot{29R8} 27|99b5 107m25 121m18
187a5 File_Name{string} 27|100b5 108r25
188r5 Size{29|27R8} 27|101b5 113r34
189r5 Min{29|27R8} 27|102b5 124r18
190r5 Max{29|27R8} 27|103b5 125r18
193U13*Start_Plot 194<5 195>5 196>5 197>5 198>5 199>5 200>5 201>5 202>5 203>5
. 204>5 205>5 206>5 207>5 208>5 209>5 210>5 211>5 212>5 213>5 27|37b13 92l7
. 92t17 106s5
194r5 Plot{29R8} 27|38b5 60m12 60r12 61m5 62m5 63m5 64m5 65m5 66m5 67m5 68m5
. 69m5 70m5 71m5 72m5 73m5 74m5 75m5 76m5 77m5 78m5 79m22 80m27 81m32 81r32
. 83m26 85m15 86m14 87m20 88m22 89m18 90m21 91m20 107r7
195a5 File_Name{string} 27|39b5 60r33 80r33 108r7
196r5 Layout{32R8} 27|40b5 61r21 109r7
197r5 Paper{29|27R8} 27|41b5 62r23 110r7
198e5 Orientation{35E8} 27|42b5 63r29 82r8 111r7
199e5 Shape{36E8} 27|43b5 64r23 112r7
200r5 Paper_Margin{29|27R8} 27|44b5 65r24 113r7
201r5 Plot_Ll_Margin{29|27R8} 27|45b5 66r32 114r7
202r5 Plot_Ur_Margin{29|27R8} 27|46b5 67r32 115r7
203r5 Separation{29|27R8} 27|47b5 68r28 116r7
204b5 Top_Separation{boolean} 27|48b5 69r32 117r7
205f5 Title_Height{float} 27|49b5 70r30 118r7
206r5 Color{29|59R8} 27|50b5 71r23 85r21
207r5 Font{54R8} 27|51b5 72r22 86r20
208f5 Line_Width{float} 27|52b5 73r28 87r26
209a5 Dash_Pattern{63A8} 27|53b5 74r30 88r28
210e5 Line_End{66E8} 27|54b5 75r26 89r24
211e5 Line_Corner{69E8} 27|55b5 76r29 90r27
212r5 Arrow_Head{72R8} 27|56b5 77r28 91r26
213i5 Aft{19|73I12} 27|57b5 78r21
215U13*End_Plot 216=5 27|133b13 175l7 175t15
216r5 Plot{29R8} 27|134b5 137m28 137r28 138m11 138r11 139m10 139r10 140m5
. 141m5 142m5 143m5 144m5 145m5 146m5 147m5 148m5 149m5 150m5 151m5 152m5
. 153m5 154m5 155m5 156m5 157m5 158m5 159m5 160m5 161m5 162m5 163m5 164m5
. 165m5 166m5 167m5 168m5 169m5 170m5 171m5 172m5 173m5 174m5
218U13*Set_Layout 219=5 220>5 27|181b13 190l7 190t17
219r5 Plot{29R8} 27|182b5 186r18 187m7 188m24
220r5 Layout{32R8} 27|183b5 186r8 187r23
222U13*Set_Paper 223=5 224>5 27|196b13 208l7 208t16
223r5 Plot{29R8} 27|197b5 204r17 205m7 206m24
224r5 Paper{29|27R8} 27|198b5 201r8 204r8 205r25
226U13*Set_Orientation 227=5 228>5 27|214b13 224l7 224t22
227r5 Plot{29R8} 27|215b5 219r23 220m7 221m24 222m26
228e5 Orientation{35E8} 27|216b5 219r8 220r31
230U13*Set_Shape 231=5 232>5 27|230b13 239l7 239t16
231r5 Plot{29R8} 27|231b5 235r17 236m7 237m24
232e5 Shape{36E8} 27|232b5 235r8 236r25
234U13*Set_Paper_Margin 235=5 236>5 27|245b13 254l7 254t23
235r5 Plot{29R8} 27|246b5 250r24 251m7 252m24
236r5 Paper_Margin{29|27R8} 27|247b5 250r8 251r26
238U13*Set_Plot_Ll_Margin 239=5 240>5 27|260b13 268l7 268t25
239r5 Plot{29R8} 27|261b5 264r26 265m7 266m24
240r5 Plot_Ll_Margin{29|27R8} 27|262b5 264r8 265r34
242U13*Set_Plot_Ur_Margin 243=5 244>5 27|274b13 282l7 282t25
243r5 Plot{29R8} 27|275b5 278r26 279m7 280m24
244r5 Plot_Ur_Margin{29|27R8} 27|276b5 278r8 279r34
246U13*Set_Separation 247=5 248>5 27|288b13 297l7 297t21
247r5 Plot{29R8} 27|289b5 293r22 294m7 295m24
248r5 Separation{29|27R8} 27|290b5 293r8 294r30
250U13*Set_Top_Separation 251=5 252>5 27|303b13 312l7 312t25
251r5 Plot{29R8} 27|304b5 308r26 309m7 310m24
252b5 Top_Separation{boolean} 27|305b5 308r8 309r34
254U13*Set_Title_Height 255=5 256>5 27|318b13 327l7 327t23
255r5 Plot{29R8} 27|319b5 323r24 324m7 325m24
256f5 Title_Height{float} 27|320b5 323r8 324r32
258U13*Set_Color 259=5 260>5 27|333b13 343l7 343t16
259r5 Plot{29R8} 27|334b5 338r17 339m7 340m24 341m17
260r5 Color{29|59R8} 27|335b5 338r8 339r25 341r23
262U13*Set_Font 263=5 264>5 27|349b13 359l7 359t15
263r5 Plot{29R8} 27|350b5 354r16 355m7 356m24 357m16
264r5 Font{54R8} 27|351b5 354r8 355r24 357r22
266U13*Set_Line_Width 267=5 268>5 27|365b13 375l7 375t21
267r5 Plot{29R8} 27|366b5 370r22 371m7 372m24 373m22
268f5 Line_Width{float} 27|367b5 370r8 371r30 373r28
270U13*Set_Dash_Pattern 271=5 272>5 27|381b13 391l7 391t23
271r5 Plot{29R8} 27|382b5 386r24 387m7 388m24 389m24
272a5 Dash_Pattern{63A8} 27|383b5 386r8 387r32 389r30
274U13*Set_Line_End 275=5 276>5 27|397b13 407l7 407t19
275r5 Plot{29R8} 27|398b5 402r20 403m7 404m24 405m20
276e5 Line_End{66E8} 27|399b5 402r8 403r28 405r26
278U13*Set_Line_Corner 279=5 280>5 27|413b13 423l7 423t22
279r5 Plot{29R8} 27|414b5 418r23 419m7 420m24 421m23
280e5 Line_Corner{69E8} 27|415b5 418r8 419r31 421r29
282U13*Set_Arrow_Head 283=5 284>5 27|429b13 439l7 439t21
283r5 Plot{29R8} 27|430b5 434r22 435m7 436m24 437m22
284r5 Arrow_Head{72R8} 27|431b5 434r8 435r30 437r28
286U13*Set_Aft 287=5 288>5 27|445b13 454l7 454t14
287r5 Plot{29R8} 27|446b5 450r15 451m7 452m24
288i5 Aft{19|73I12} 27|447b5 450r8 451r23
290U13*Put_Bounding_Box 291=5 27|460b13 473l7 473t23
291r5 Plot{29R8} 27|461b5 466r22 467r14 468m20 469m22 470m21 471m16 472r14
293U13*Put_Title 294=5 295>5 296>5 27|479b13 492l7 492t16
294r5 Plot{29R8} 27|480b5 486r10 487r10 487r25 487r41 488r14 489m14 490m14
. 491r14
295a5 Title{string} 27|481b5 490r20
296r5 Font{54R8} 27|482b5 489r20
298U13*Put_Text 299=5 300>5 301>5 302>5 303>5 27|490s5 498b13 535l7 535t15
. 846s13 866s7 888s13 908s7 932s5 953s5
299r5 Plot{29R8} 27|499b5 506r9 506r56 508r11 508r47 510r9 512r11 515r33
. 516r33 517r33 518r33 519r33 520r33 521r33 522r33 523r33 524r33 525r33 526r33
. 527r33 528r33 529r33 530r33 531r33 532r33 534r14
300a5 Text{string} 27|500b5 510r27
301r5 Position{29|27R8} 27|501b5 506r25 506r37
302e5 Justify{87E8} 27|502b5 514r10
303f5 Angle{float} 27|503b5 507r8 508r33 511r8
305U13*Put_Symbol 306=5 307>5 308>5 309>5 310>5 27|541b13 567l7 567t17 974s5
306r5 Plot{29R8} 27|542b5 549r9 549r60 551r26 552r26 553r26 556r35 557r35
. 558r35 559r35 560r35 561r35 562r35 563r35 564r35 565r35
307e5 Symbol{80E11} 27|543b5 555r10
308r5 Center{29|27R8} 27|544b5 549r25 549r35
309f5 Radius{float} 27|545b5 549r45
310e5 Style{84E8} 27|546b5 550r10
312U13*Put_Symbol 313=5 314>5 315>5 316>5 317>5 318>5 27|573b13 591l7 591t17
. 996s5
313r5 Plot{29R8} 27|574b5 582r9 582r72 584r26 585r26 586r26 589r32
314e5 Symbol{81E11} 27|575b5 588r10
315r5 Center{29|27R8} 27|576b5 582r25 582r35
316f5 Radius_X{float} 27|577b5 582r45
317f5 Radius_Y{float} 27|578b5 582r55
318e5 Style{84E8} 27|579b5 583r10
320U13*Put_Symbol 321=5 322>5 323>5 324>5 325>5 27|471s5 597b13 616l7 616t17
. 853s11 895s11 1018s5
321r5 Plot{29R8} 27|598b5 605r9 605r56 607r26 608r26 609r26 612r34 613r34
. 614r34
322e5 Symbol{82E11} 27|599b5 611r10
323r5 Ll{29|27R8} 27|600b5 605r25 605r31
324r5 Ur{29|27R8} 27|601b5 605r37 605r43
325e5 Style{84E8} 27|602b5 606r10
327U13*Put_Symbol 328=5 329>5 330>5 331>5 27|622b13 644l7 644t17 1040s5
328r5 Plot{29R8} 27|623b5 630r16 630r95 632r18 632r71 636r30 639r33 640r33
. 641r33
329e5 Symbol{83E11} 27|624b5 634r12
330a5 Vertices{29|49A8} 27|625b5 629r8 630r32 630r41 630r60 630r69 631r17
. 631r38 632r34 632r49
331e5 Style{84E8} 27|626b5 638r12
333U13*Put_Postscript 334=5 335>5 27|650b13 656l7 656t21
334r5 Plot{29R8} 27|651b5 655r14
335a5 Text{string} 27|652b5 655r25
339U13*Set_Figure_Scaling 340=5 341>5 342>5 343>5 344>5 345>5 27|120s5 662b13
. 681l7 681t25
340r5 Plot{29R8} 27|121r7 663b5 675r12
341r5 Figure{32R8} 27|122r7 664b5 675r24 675r34
342e5 Scaling{37E8} 27|123r7 665b5 676r24
343r5 Min{29|27R8} 27|124r7 666b5 672r8 677r20
344r5 Max{29|27R8} 27|125r7 667b5 672r14 678r20
345r5 Margin{29|27R8} 27|126r7 668b5 679r23
347V12*Global_Coordinates{29|27R8} 348>5 349>5 350>5 27|687b12 699l7 699t25
. 952s12 973s12 995s12 1016s12 1017s12 1038s16
348r5 Plot{29R8} 27|688b5 694r27 697r12
349r5 Figure{32R8} 27|689b5 694r33 697r24 697r34
350r5 Position{29|27R8} 27|690b5 698r26
352V12*Global_X_Coordinate{float} 353>5 354>5 355>5 27|705b12 717l7 717t26
. 841s17
353r5 Plot{29R8} 27|706b5 712r27 715r12
354r5 Figure{32R8} 27|707b5 712r33 715r24 715r34
355f5 X_Position{float} 27|708b5 716r28
357V12*Global_Y_Coordinate{float} 358>5 359>5 360>5 27|723b12 735l7 735t26
. 883s27
358r5 Plot{29R8} 27|724b5 730r27 733r12
359r5 Figure{32R8} 27|725b5 730r33 733r24 733r34
360f5 Y_Position{float} 27|726b5 734r28
362V12*Global_Distances{29|27R8} 363>5 364>5 365>5 27|741b12 753l7 753t23
363r5 Plot{29R8} 27|742b5 748r27 751r12
364r5 Figure{32R8} 27|743b5 748r33 751r24 751r34
365r5 Distance{29|27R8} 27|744b5 752r12
367V12*Global_X_Distance{float} 368>5 369>5 370>5 27|759b12 771l7 771t24
368r5 Plot{29R8} 27|760b5 766r27 769r12
369r5 Figure{32R8} 27|761b5 766r33 769r24 769r34
370f5 X_Distance{float} 27|762b5 770r12
372V12*Global_Y_Distance{float} 373>5 374>5 375>5 27|777b12 789l7 789t24
373r5 Plot{29R8} 27|778b5 784r27 787r12
374r5 Figure{32R8} 27|779b5 784r33 787r24 787r34
375f5 Y_Distance{float} 27|780b5 788r12
377U13*Put_Figure_Frame 378=5 379>5 27|795b13 806l7 806t23
378r5 Plot{29R8} 27|796b5 801r27 804r12 805r14 805r77
379r5 Figure{32R8} 27|797b5 801r33 804r24 804r34
381U13*Put_Figure_Axes 382=5 383>5 384>5 385>5 27|812b13 911l7 911t22
382r5 Plot{29R8} 27|813b5 823r27 826r12 830r16 831m16 841r37 846m22 853m22
. 858r16 863r16 864m16 866m16 867r16 872r16 873m16 883r47 888m22 895m22 900r16
. 905r16 906m16 908m16 909r16
383r5 Figure{32R8} 27|814b5 823r33 826r24 826r34 841r43 883r53
384r5 X_Axis{95R8} 27|815b5 829r8 829r24 831r22 832r14 842r18 843r19 844r14
. 845r36 846r43 849r19 852r12 862r15 864r22 865r55 866r32
385r5 Y_Axis{95R8} 27|816b5 871r8 871r24 873r22 874r14 884r18 885r19 886r14
. 887r29 888r43 891r19 894r12 904r15 906r22 907r26 908r32
387U13*Put_Figure_Title 388=5 389>5 390>5 391>5 27|917b13 933l7 933t23
388r5 Plot{29R8} 27|918b5 926r27 929r12 930r21 932m14
389r5 Figure{32R8} 27|919b5 926r33 929r24 929r34
390a5 Title{string} 27|920b5 932r20
391f5 Gap{float} 27|921b5 931r21
393U13*Put_Figure_Text 394=5 395>5 396>5 397>5 398>5 399>5 27|939b13 954l7
. 954t22
394r5 Plot{29R8} 27|940b5 949r27 952r31 953m14
395r5 Figure{32R8} 27|941b5 949r33 952r37
396a5 Text{string} 27|942b5 953r20
397r5 Position{29|27R8} 27|943b5 952r45
398e5 Justify{87E8} 27|944b5 953r31
399f5 Angle{float} 27|945b5 953r40
401U13*Put_Figure_Symbol 402=5 403>5 404>5 405>5 406>5 407>5 27|960b13 975l7
. 975t24
402r5 Plot{29R8} 27|961b5 970r27 973r31 974m16
403r5 Figure{32R8} 27|962b5 970r33 973r37
404e5 Symbol{80E11} 27|963b5 974r22
405r5 Center{29|27R8} 27|964b5 973r45
406f5 Radius{float} 27|965b5 974r35
407e5 Style{84E8} 27|966b5 974r43
409U13*Put_Figure_Symbol 410=5 411>5 412>5 413>5 414>5 415>5 416>5 27|981b13
. 997l7 997t24
410r5 Plot{29R8} 27|982b5 992r27 995r31 996m16
411r5 Figure{32R8} 27|983b5 992r33 995r37
412e5 Symbol{81E11} 27|984b5 996r22
413r5 Center{29|27R8} 27|985b5 995r45
414f5 Radius_X{float} 27|986b5 996r35
415f5 Radius_Y{float} 27|987b5 996r45
416e5 Style{84E8} 27|988b5 996r55
418U13*Put_Figure_Symbol 419=5 420>5 421>5 422>5 423>5 424>5 27|1003b13 1019l7
. 1019t24
419r5 Plot{29R8} 27|1004b5 1013r27 1016r31 1017r31 1018m16
420r5 Figure{32R8} 27|1005b5 1013r33 1016r37 1017r37
421e5 Symbol{82E11} 27|1006b5 1018r22
422r5 Ll{29|27R8} 27|1007b5 1016r45
423r5 Ur{29|27R8} 27|1008b5 1017r45
424e5 Style{84E8} 27|1009b5 1018r40
426U13*Put_Figure_Symbol 427=5 428>5 429>5 430>5 431>5 27|1025b13 1041l7
. 1041t24
427r5 Plot{29R8} 27|1026b5 1034r27 1038r35 1040m16
428r5 Figure{32R8} 27|1027b5 1034r33 1038r41
429e5 Symbol{83E11} 27|1028b5 1040r22
430a5 Vertices{29|49A8} 27|1029b5 1032r16 1037r14 1038r49
431e5 Style{84E8} 27|1030b5 1040r34
435U13*Set_Axis 436=5 437>5 438>5 439>5 440>5 441>5 442>5 443>5 444>5 445>5
. 446>5 447>5 27|1047b13 1076l7 1076t15
436r5 Axis{95R8} 27|1048b5 1062m5 1063m5 1064m5 1065m5 1066m5 1067m5 1068m5
. 1069m5 1070m5 1071m5 1072m5
437a5 Title{string} 27|1049b5 1062r26
438r5 Title_Font{54R8} 27|1050b5 1063r24
439f5 Title_Gap{float} 27|1051b5 1064r23
440b5 Ticks{boolean} 27|1052b5 1065r19
441f5 Ticks_Inc{float} 27|1053b5 1066r23 1073r8
442i5 Ticks_Group{positive} 27|1054b5 1067r25
443f5 Ticks_Size{float} 27|1055b5 1068r24
444b5 Labels{boolean} 27|1056b5 1069r20
445r5 Labels_Font{54R8} 27|1057b5 1070r25
446f5 Labels_Gap{float} 27|1058b5 1071r24
447i5 Labels_Decimals{natural} 27|1059b5 1072r29
449U13*Set_Axis_Title 450=5 451>5 452>5 453>5 27|1082b13 1092l7 1092t21
450r5 Axis{95R8} 27|1083b5 1089m5 1090m5 1091m5
451a5 Title{string} 27|1084b5 1089r26
452r5 Title_Font{54R8} 27|1085b5 1090r24
453f5 Title_Gap{float} 27|1086b5 1091r23
455U13*Set_Axis_Ticks 456=5 457>5 458>5 459>5 460>5 27|1098b13 1110l7 1110t21
456r5 Axis{95R8} 27|1099b5 1106m5 1107m5 1108m5 1109m5
457b5 Ticks{boolean} 27|1100b5 1106r19
458f5 Ticks_Inc{float} 27|1101b5 1107r23
459i5 Ticks_Group{positive} 27|1102b5 1108r25
460f5 Ticks_Size{float} 27|1103b5 1109r24
462U13*Set_Axis_Labels 463=5 464>5 465>5 466>5 467>5 27|1116b13 1128l7 1128t22
463r5 Axis{95R8} 27|1117b5 1124m5 1125m5 1126m5 1127m5
464b5 Labels{boolean} 27|1118b5 1124r20
465r5 Labels_Font{54R8} 27|1119b5 1125r25
466f5 Labels_Gap{float} 27|1120b5 1126r24
467i5 Labels_Decimals{natural} 27|1121b5 1127r29
474+5*Title{29|88+8} 27|862r22 866r39 904r22 908r39 1062m10 1089m10
475r5*Title_Font{54R8} 27|864r29 906r29 1063m10 1090m10
476f5*Title_Gap{float} 27|865r62 907r33 1064m10 1091m10
477b5*Ticks{boolean} 27|829r15 852r19 871r15 894r19 1065m10 1106m10
478f5*Ticks_Inc{float} 27|832r21 874r21 1066m10 1107m10
479i5*Ticks_Group{positive} 27|842r25 884r25 1067m10 1108m10
480f5*Ticks_Size{float} 27|843r26 849r26 885r26 891r26 1068m10 1109m10
481b5*Labels{boolean} 27|829r31 844r21 871r31 886r21 1069m10 1124m10
482r5*Labels_Font{54R8} 27|831r29 873r29 1070m10 1125m10
483f5*Labels_Gap{float} 27|845r43 887r36 1071m10 1126m10
484i5*Labels_Decimals{natural} 27|846r50 888r50 1072m10 1127m10
489R8 Teps_Figure 502e13 504r34 508r16
490r5*Ll{29|27R8} 27|805r34 805r44 841r59 865r20 865r48 883r21 907r19 907r49
. 930r14
491r5*Ur{29|27R8} 27|805r54 805r64 865r31 907r60 931r14
492e5*Ori_Scaling{37E8} 27|676m9
493r5*Ori_Min{29|27R8} 27|677m9
494r5*Ori_Max{29|27R8} 27|678m9
495r5*Ori_Margin{29|27R8} 27|679m9
496e5*Scaling{37E8}
497r5*Min{29|27R8} 27|698r41 716r45 734r45 833r33 836r32 839r16 856r18 856r47
. 875r33 878r32 881r16 898r18 898r47
498r5*Max{29|27R8} 27|833r21 836r20 837r18 856r35 875r21 878r20 879r18 898r35
499r5*Margin{29|27R8}
500r5*Ratio{29|27R8} 27|698r52 716r58 734r58 752r27 770r29 788r29
501r5*Offset{29|27R8} 27|698r16 716r16 734r16
504P8 Peps_Figure(489R8) 27|670r10 692r10 710r10 728r10 746r10 764r10 782r10
. 799r10 820r10 924r10
506A8 Tfigures_Array(489R8)<integer><integer> 510r33 27|31r52
510P8 Pfigures_Array(506A8) 553r13 27|31r68
515p5*File{19|52P9} 27|60m17 81m37 137m33 138m16 467r19 472r19 488r19 491r19
. 506r14 508r16 510r14 512r16 515r38 516r38 517r38 518r38 519r38 520r38 521r38
. 522r38 523r38 524r38 525r38 526r38 527r38 528r38 529r38 530r38 531r38 532r38
. 534r19 549r14 551r31 552r31 553r31 556r40 557r40 558r40 559r40 560r40 561r40
. 562r40 563r40 564r40 565r40 582r14 584r31 585r31 586r31 589r37 605r14 607r31
. 608r31 609r31 612r39 613r39 614r39 630r21 632r23 636r35 639r38 640r38 641r38
. 655r19 805r19 830r21 858r21 863r21 867r21 872r21 900r21 905r21 909r21
516r5*Ori_Paper{29|27R8} 27|62m10 140m10 204r22 205m12
517e5*Ori_Orientation{35E8} 27|63m10 141m10 219r28 220m12
518e5*Ori_Shape{36E8} 27|64m10 142m10 235r22 236m12
519r5*Ori_Margin{29|27R8} 27|65m10 143m10 250r29 251m12
520r5*Ori_Plot_Ll_Margin{29|27R8} 27|66m10 144m10 264r31 265m12
521r5*Ori_Plot_Ur_Margin{29|27R8} 27|67m10 145m10 278r31 279m12
522r5*Ori_Separation{29|27R8} 27|68m10 146m10 293r27 294m12
523b5*Ori_Top_Separation{boolean} 27|69m10 147m10 308r31 309m12
524f5*Ori_Title_Height{float} 27|70m10 148m10 323r29 324m12
525r5*Ori_Num{32R8} 27|61m10 186r23 187m12
526r5*Ori_Color{29|59R8} 27|71m10 149m10 338r22 339m12
527r5*Ori_Font{54R8} 27|72m10 150m10 354r21 355m12
528f5*Ori_Line_Width{float} 27|73m10 151m10 370r27 371m12
529a5*Ori_Dash_Pattern{63A8} 27|74m10 152m10 386r29 387m12
530e5*Ori_Line_End{66E8} 27|75m10 153m10 402r25 403m12
531e5*Ori_Line_Corner{69E8} 27|76m10 154m10 418r28 419m12
532r5*Ori_Arrow_Head{72R8} 27|77m10 155m10 434r27 435m12
533i5*Ori_Aft{19|73I12} 27|78m10 156m10 450r20 451m12
534r5*Paper{29|27R8} 27|157m10 486r15 487r15
535e5*Orientation{35E8} 27|158m10
536e5*Shape{36E8} 27|159m10
537r5*Margin{29|27R8} 27|160m10 487r30
538r5*Plot_Ll_Margin{29|27R8} 27|161m10
539r5*Plot_Ur_Margin{29|27R8} 27|162m10
540r5*Separation{29|27R8} 27|163m10
541b5*Top_Separation{boolean} 27|164m10
542f5*Title_Height{float} 27|165m10 487r46
543r5*Num{32R8}
544r5*Color{29|59R8} 27|166m10
545r5*Font{54R8} 27|167m10
546f5*Line_Width{float} 27|168m10
547a5*Dash_Pattern{63A8} 27|169m10
548e5*Line_End{66E8} 27|170m10
549e5*Line_Corner{69E8} 27|171m10
550r5*Arrow_Head{72R8} 27|172m10
551i5*Aft{19|73I12} 27|173m10 506r61 508r52 549r65 582r77 605r61 630r100
. 632r76 805r82
552r5*Side{29|27R8} 27|930r26
553p5*Figure{510P8} 27|139m15 174m10 675r17 697r17 715r17 733r17 751r17 769r17
. 787r17 804r17 826r17 929r17
X 27 eps_plots.adb
31U13 Free[23|20] 139s5
463N5 BB_Width 468r26
464r5 Ll{29|27R8} 466m28 471r33
464r9 Ur{29|27R8} 466m32 471r37
484f5 X{float} 486m5 490r28
484f8 Y{float} 487m5 490r31
631i11 I{integer} 632r43 632r58
670p5 Fig{26|504P8} 675m5 676r5 677r5 678r5 679r5 680r24
692p5 Fig{26|504P8} 697m5 698r12 698r37 698r48
710p5 Fig{26|504P8} 715m5 716r12 716r41 716r54
728p5 Fig{26|504P8} 733m5 734r12 734r41 734r54
746p5 Fig{26|504P8} 751m5 752r23
764p5 Fig{26|504P8} 769m5 770r25
782p5 Fig{26|504P8} 787m5 788r25
799p5 Fig{26|504P8} 804m5 805r30 805r40 805r50 805r60
818f5 X{float} 839m7 840r28 840r55 841r51 846r33 856m9
818f8 Y{float} 881m7 882r28 882r55 883r61 888r33 898m9
818f11 Inc{float} 832m7 833r10 834m9 834r17 836r41 837r26 840r14 840r41 874m7
. 875r10 876m9 876r17 878r41 879r26 882r14 882r41
818f16 Size{float} 843m11 849m11 851r32 885m11 891m11 893r25
818f22 Max{float} 837m7 840r32 840r59 879m7 882r32 882r59
818f27 Gaps{float} 836m7 856r56 878m7 898r56
819r5 Xy1{29|27R8} 841m9 845r21 845r28 851r17 851r24 853r34 865m7 866r47
. 883m9 887r21 887r48 893r17 893r31 895r34 907m7 908r47
819r10 Xy2{29|27R8} 845m13 846r68 851m9 853r39 887m13 888r68 893m9 895r39
820p5 Fig{26|504P8} 826m5 833r17 833r29 836r16 836r28 837r14 839r12 841r55
. 856r14 856r31 856r43 865r16 865r27 865r44 875r17 875r29 878r16 878r28 879r14
. 881r12 883r17 898r14 898r31 898r43 907r15 907r45 907r56
821i5 N{natural} 838m7 842r12 855m9 855r14 856r26 880m7 884r12 897m9 897r14
. 898r26
923f5 X{float} 930m5 932r28
923f8 Y{float} 931m5 932r31
924p5 Fig{26|504P8} 929m5 930r10 931r10
947r5 Pos{29|27R8} 952m5 953r26
968r5 Pos{29|27R8} 973m5 974r30
990r5 Pos{29|27R8} 995m5 996r30
1011r5 Xy1{29|27R8} 1016m5 1018r30
1011r10 Xy2{29|27R8} 1017m5 1018r35
1032a5 Xy{29|49A8} 1038m7 1040r30
1037i9 I{integer} 1038r10 1038r58
X 28 eps_plots-internals.ads
22K27*Internals 27|23w16 23r41 28|49e24
25V12*F2ss{string} 27|506s20 630s27 632s29
25i35 Aft{19|73I12} 27|506r49 630r88 632r64
26V12*F2ss{string} 27|549s20
26i39 Aft{19|73I12} 27|549r53
27V12*F2ss{string} 27|582s20 605s20 805s25
27i43 Aft{19|73I12} 27|582r65 605r49 805r70
29V12*Figure_In_Plot{boolean} 27|694s12 712s12 730s12 748s12 766s12 784s12
. 801s12 823s12 926s12 949s12 970s12 992s12 1013s12 1034s12
31U13*Recalculate_Plot 27|79s5 188s7 206s7 221s7 237s7 252s7 266s7 280s7
. 295s7 310s7 325s7 340s7 356s7 372s7 388s7 404s7 420s7 436s7 452s7
32U13*Recalculate_Figure 27|680s5
34U13*Get_Bounding_Box 27|466s5
36U13*Put_Postscript_Header 27|80s5
37U13*Put_Postscript_Definitions 27|81s5
38U13*Put_Postscript_Trailer 27|137s5
40U13*Change_Orientation 27|83s7 222s7
41U13*Put_Color 27|85s5 341s7
42U13*Put_Font 27|86s5 357s7 489s5 831s7 864s7 873s7 906s7
43U13*Put_Line_Width 27|87s5 373s7 468s5
44U13*Put_Dash_Pattern 27|88s5 389s7 469s5
45U13*Put_Line_End 27|89s5 405s7
46U13*Put_Line_Corner 27|90s5 421s7 470s5
47U13*Put_Arrow_Head 27|91s5 437s7
X 29 eps_utils.ads
24K9*Eps_Utils 26|23w6 23r21 29|107e14
27R8*T2dim 26|98r19 99r19 100r19 134r27 140r34 141r36 142r36 143r32 147r25
. 148r25 149r35 150r27 151r28 188r14 189r13 190r13 197r15 200r22 201r24 202r24
. 203r20 224r15 236r22 240r24 244r24 248r20 301r18 308r16 315r16 323r12 324r12
. 343r13 344r13 345r16 350r18 350r32 365r18 365r32 397r18 405r16 413r16 422r12
. 423r12 490r9 491r9 493r14 494r14 495r17 497r10 498r10 499r13 500r12 501r13
. 516r16 519r17 520r25 521r25 522r21 534r12 537r13 538r21 539r21 540r17 552r11
. 27|41r15 44r22 45r24 46r24 47r20 101r14 102r13 103r13 198r15 247r22 262r24
. 276r24 290r20 464r13 501r18 544r16 576r16 600r12 601r12 666r13 667r13 668r16
. 690r18 690r32 744r18 744r32 819r15 943r18 947r10 964r16 968r10 985r16 990r10
. 1007r12 1008r12 1011r15 29|29e13
28f5*X{float} 26|98m29 99m29 100m29 140m44 141m46 142m46 143m42 147m35 148m35
. 149m45 150m37 151m38 27|486r21 506r34 549r32 582r32 605r28 605r40 630r57
. 632r46 716r23 716r49 716r64 770r35 805r37 805r57 833r25 833r37 836r24 836r36
. 837r22 839r20 845r25 851r21 856r22 856r39 856r51 865r23 865r34 883r24 887r25
. 893r21 907r22 930r17 930r31
28f8*Y{float} 26|98m40 99m40 100m40 140m53 141m54 142m54 143m51 147m43 148m43
. 149m54 150m45 151m46 27|487r21 487r37 506r46 549r42 582r42 605r34 605r46
. 630r85 632r61 734r23 734r49 734r64 788r35 805r47 805r67 841r62 845r32 851r28
. 865r51 875r25 875r37 878r24 878r36 879r22 881r20 887r52 893r35 898r22 898r39
. 898r51 907r52 907r63 931r17
32V13*"+"{27R8} 27|698s23
33V13*"-"{27R8} 27|113s32 698s35
34V13*"*"{27R8} 27|698s46 752s21
37V13*"/"{27R8} 27|113s40
40V13*"="{boolean} 27|201s14 204s14 250s21 264s23 278s23 293s19 672s12
46r3*Zero_2dim{27R8} 27|201r16
49A8*T2dims(27R8)<integer> 26|330r18 430r18 27|625r18 1029r18 1032r9
57F11*Trgb_Value{float}
59R8*Tcolor 26|102r21 103r21 104r21 105r21 106r21 107r21 108r21 109r21 110r21
. 111r21 112r21 113r21 114r21 115r21 116r21 117r41 154r27 206r15 260r15 526r16
. 544r12 27|50r15 335r15 29|61e13
60f5*R{57F11} 26|102m32 103m32 104m32 105m32 106m32 107m32 108m32 109m32
. 110m32 111m32 112m32 113m32 114m32 115m32 116m32
60f8*G{57F11} 26|102m40 103m40 104m40 105m40 106m40 107m40 108m40 109m40
. 110m40 111m40 112m40 113m40 114m40 115m40 116m40
60f11*B{57F11} 26|102m48 103m48 104m48 105m48 106m48 107m48 108m48 109m48
. 110m48 111m48 112m48 113m48 114m48 115m48 116m48
88+8*Str<17|79R9> 26|474r12
90V12*To_Str{88+8} 26|474s19 27|1062s19 1089s19
X 55 utils.ads
34K9*Utils 26|24w6 24r17 55|1124e10
140i3*Default_Float_Aft{19|73I12} 26|137r39
993V13*"*"{float} 27|856s28 898s28
1054V12*F2Ss=1054:88{string} 27|508s28 846s28 888s28
1054i30 Aft{19|73I12} 27|508r40 846r36 888r36

