V "GNAT Lib v2014"
A -O2
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_ELABORATION_CODE
RV SPARK_05

U eps_utils%b		eps_utils.adb		c516a1db OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W utils%s		utils.adb		utils.ali

U eps_utils%s		eps_utils.ads		e11eedfd BN EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-flteio.ads		20140406181358 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-lfteio.ads		20140406181354 4969a46f ada.long_float_text_io%s
D a-llitio.ads		20140406181354 9aecf52b ada.long_long_integer_text_io%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-ngrear.ads		20140406181358 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181358 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiflio.ads		20140406181358 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D arrays_double.ads	20150322182902 4fb5de93 arrays_double%s
D arrays_float.ads	20150322182902 7beec0f0 arrays_float%s
D eps_utils.ads		20150322182910 de8f3938 eps_utils%s
D eps_utils.adb		20150322182946 1e465242 eps_utils%b
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D utils.ads		20150322182940 4fd4502a utils%s
D utils_generics.ads	20150322182940 91194a83 utils_generics%s
X 1 ada.ads
16K9*Ada 19e8 26|22r6 22r33 27|22r6 23r6 23r24 234r28 261r28
X 12 a-numeri.ads
16K13*Numerics 32e17 27|23w10 23r28
21N4*Pi 27|411r17 420r26
X 15 a-string.ads
16K13*Strings 35e16 26|22r10 22r37
X 17 a-strunb.ads
76K21*Unbounded 489e26 26|22w18 22r45
79R9*Unbounded_String<6|43R9> 473e14 26|88r19
82r4*Null_Unbounded_String{79R9} 26|89r33
94V13*To_Unbounded_String{79R9} 27|361r57
97V13*To_Unbounded_String{79R9} 27|367r58
X 23 a-uncdea.ads
20u15*Unchecked_Deallocation 27|22w10 234r32 261r32
X 26 eps_utils.ads
24K9*Eps_Utils 107l5 107e14 27|26b14 424l5 424t14
27R8*T2dim 29e13 31r28 32r32 32r46 33r32 33r46 34r32 34r46 35r32 35r46 36r42
. 36r56 37r25 37r56 38r44 38r58 39r25 39r58 40r32 41r32 42r33 43r32 44r33
. 46r23 49r45 27|105r28 117r32 117r46 126r32 126r46 135r32 135r46 144r32
. 144r46 153r42 153r56 162r25 162r56 171r44 171r58 180r25 180r58 189r32 198r32
. 207r33 216r32 225r33
28f5*X{float} 27|108r14 109m7 119m13 119r23 119r33 128m13 128r23 128r33 137m13
. 137r23 137r33 146m13 146r23 146r33 155m13 155r31 164m13 164r23 173m13 173r31
. 182m13 182r23 191r18 191r28 200r18 200r28 209r18 209r29 218r18 218r28 227r18
. 227r29
28f8*Y{float} 27|109r14 110m7 119m36 119r46 119r56 128m36 128r46 128r56 137m36
. 137r46 137r56 146m36 146r46 146r56 155m34 155r52 164m34 164r44 173m34 173r52
. 182m34 182r44 191r41 191r51 200r41 200r51 209r42 209r53 218r41 218r51 227r42
. 227r53
31U13*Swap 31=18 27|105b13 111l7 111t11
31r18 T{27R8} 27|105b18 108r12 109m5 109r12 110m5
32V13*"+"{27R8} 32>16 32>22 27|117b13 120l8 120t10
32r16 Left{27R8} 27|117b16 119r18 119r41
32r22 Right{27R8} 27|117b22 119r27 119r50
33V13*"-"{27R8} 33>16 33>22 27|126b13 129l8 129t10
33r16 Left{27R8} 27|126b16 128r18 128r41
33r22 Right{27R8} 27|126b22 128r27 128r50
34V13*"*"{27R8} 34>16 34>22 27|135b13 138l8 138t10
34r16 Left{27R8} 27|135b16 137r18 137r41
34r22 Right{27R8} 27|135b22 137r27 137r50
35V13*"/"{27R8} 35>16 35>22 27|144b13 147l8 147t10
35r16 Left{27R8} 27|144b16 146r18 146r41
35r22 Right{27R8} 27|144b22 146r27 146r50
36V13*"*"{27R8} 36>16 36>32 27|153b13 156l8 156t10
36f16 Left{float} 27|153b16 155r18 155r39
36r32 Right{27R8} 27|153b32 155r25 155r46
37V13*"/"{27R8} 37>16 37>32 27|162b13 165l8 165t10
37r16 Left{27R8} 27|162b16 164r18 164r39
37f32 Right{float} 27|162b32 164r27 164r48
38V13*"*"{27R8} 38>16 38>34 27|171b13 174l8 174t10
38i16 Left{integer} 27|171b16 173r18 173r39
38r34 Right{27R8} 27|171b34 173r25 173r46
39V13*"/"{27R8} 39>16 39>32 27|180b13 183l8 183t10
39r16 Left{27R8} 27|180b16 182r18 182r39
39i32 Right{integer} 27|180b32 182r27 182r48
40V13*"="{boolean} 40>16 40>22 27|189b13 192l8 192t10
40r16 Left{27R8} 27|189b16 191r13 191r36
40r22 Right{27R8} 27|189b22 191r22 191r45
41V13*"<"{boolean} 41>16 41>22 27|198b13 201l8 201t10
41r16 Left{27R8} 27|198b16 200r13 200r36
41r22 Right{27R8} 27|198b22 200r22 200r45
42V13*"<="{boolean} 42>17 42>23 27|207b13 210l8 210t11
42r17 Left{27R8} 27|207b17 209r13 209r37
42r23 Right{27R8} 27|207b23 209r23 209r47
43V13*">"{boolean} 43>16 43>22 27|216b13 219l8 219t10
43r16 Left{27R8} 27|216b16 218r13 218r36
43r22 Right{27R8} 27|216b22 218r22 218r45
44V13*">="{boolean} 44>17 44>23 27|225b13 228l8 228t11
44r17 Left{27R8} 27|225b17 227r13 227r37
44r23 Right{27R8} 27|225b23 227r23 227r47
46r3*Zero_2dim{27R8}
49A8*T2dims(27R8)<integer> 50r26 27|234r55 242r16
50P8*Pt2dims(49A8) 52r50 54r28 27|234r63 240r50 249r28
52V12*Alloc{50P8} 52>18 52>25 53r17 27|240b12 243l7 243t12
52i18 First{integer} 27|240b18 242r23
52i25 Last{integer} 27|240b25 242r30
54U13*Free 54=18 27|249b13 255l7 255t11
54p18 P{50P8} 27|249b18 251r8 252m15 253m7
57F11*Trgb_Value{float} 60r14
58F11*Trgb_255_Value{float} 63r31 27|32r31
59R8*Tcolor 61e13 63r54 66r47 80r111 81r69 82r89 27|32r54 288r111 289r8 310r69
. 328r89
60f5*R{57F11} 27|34m13 300m7 300r22 300r41 300r55
60f8*G{57F11} 27|34m29 301m7 301r22 301r41 301r55
60f11*B{57F11} 27|34m45 302m7 302r22 302r41 302r55
63V12*To_Rgb{59R8} 63>19 63>22 63>25 27|32b12 35l7 35t13 42s11 43s11 49s11
. 50s11 51s11 52s11 53s11 54s11 55s11 56s11 57s11 58s11 59s11 60s11 61s11
. 62s11 63s11 64s11 69s11 70s11 71s11 72s11 73s11 74s11 75s11 76s11 77s11
. 79s11 81s11 82s11 83s11 84s11 85s11 86s11 87s11 88s11 89s11 94s11 95s11
. 96s11 97s11 98s11
63f19 R{58F11} 27|32b19 34r18 42r18 43r18 49r18 50r18 51r18 52r18 53r18 54r18
. 55r18 56r18 57r18 58r18 59r18 60r18 61r18 62r18 63r18 64r18 69r18 70r18
. 71r18 72r18 73r18 74r18 75r18 76r18 77r18 79r18 81r18 82r18 83r18 84r18
. 85r18 86r18 87r18 88r18 89r18 94r18 95r18 96r18 97r18 98r18
63f22 G{58F11} 27|32b22 34r34 42r28 43r28 49r28 50r28 51r28 52r28 53r28 54r28
. 55r28 56r28 57r28 58r28 59r28 60r28 61r28 62r28 63r28 64r28 69r28 70r28
. 71r28 72r28 73r28 74r28 75r28 76r28 77r28 79r28 81r28 82r28 83r28 84r28
. 85r28 86r28 87r28 88r28 89r28 94r28 95r28 96r28 97r28 98r28
63f25 B{58F11} 27|32b25 34r50 42r38 43r38 49r38 50r38 51r38 52r38 53r38 54r38
. 55r38 56r38 57r38 58r38 59r38 60r38 61r38 62r38 63r38 64r38 69r38 70r38
. 71r38 72r38 73r38 74r38 75r38 76r38 77r38 79r38 81r38 82r38 83r38 84r38
. 85r38 86r38 87r38 88r38 89r38 94r38 95r38 96r38 97r38 98r38
66A8*Tcolors(59R8)<integer> 67r27 80r51 27|41r32 46r29 67r35 93r37 261r55
. 269r16 288r51
67P8*Ptcolors(66A8) 76r50 78r28 27|261r64 267r50 276r28
69E8*Tcolor_Scheme 74e4 81r47 82r47 27|310r47 328r47
70n5*White_Black{69E8} 27|313r12 331r12
71n5*Blue_Red{69E8} 27|315r12 333r12
72n5*Blue_White_Red{69E8} 27|317r12 335r12
73n5*Green_Yellow_Red{69E8} 27|319r12 337r12
76V12*Alloc{67P8} 76>18 76>25 27|267b12 270l7 270t12
76i18 First{integer} 27|267b18 269r24
76i25 Last{integer} 27|267b25 269r31
78U13*Free 78=18 27|276b13 282l7 282t11
78p18 P{67P8} 27|276b18 278r8 279m15 280m7
80V12*Float_To_Color{59R8} 80>27 80>40 80>60 80>82 27|288b12 304l7 304t21
. 314s16 316s16 318s16 320s16 332s16 334s16 336s16 338s16
80f27 F{float} 27|288b27 293r33
80a40 Colors{66A8} 27|288b40 293r16 293r59 295r12 296r14 296r21 297r16 298r14
. 298r21 300r12 300r27 300r45 301r12 301r27 301r45 302r12 302r27 302r45
80f60 Min{float} 27|288b60 293r37 293r51
80f82 Max{float} 27|288b82 293r45
81V12*Float_To_Color{59R8} 81>27 81>40 27|310b12 322l7 322t21
81f27 F{float} 27|310b27 314r31 316r31 318r31 320r31
81e40 Cs{69E8} 27|310b40 312r10
82V12*Float_To_Color{59R8} 82>27 82>40 82>62 82>67 27|328b12 340l7 340t21
82f27 F{float} 27|328b27 332r31 334r31 336r31 338r31
82e40 Cs{69E8} 27|328b40 330r10
82f62 Min{float} 27|328b62 332r54 334r51 336r57 338r59
82f67 Max{float} 27|328b67 332r59 334r56 336r62 338r64
85V12*Change_Backslash{string} 85>29 27|346b12 355l7 355t23
85a29 S{string} 27|346b29 347r20
88+8*Str<17|79R9> 89r22 89r29 90r45 91r46 27|361r45 367r46
89+3*Null_Str{88+8}
90V12*To_Str{88+8} 90>19 27|361b12
90a19 Source{string} 27|361b19
91V12*To_Str{88+8} 91>19 27|367b12
91i19 Length{natural} 27|367b19
94V12*Cm_To_Pt{float} 94>21 99r53 27|373b12 376l7 376t15 393s12
94f21 Cm{float} 27|373b21 375r19
95V12*Pt_To_Cm{float} 95>21 100r53 27|382b12 385l7 385t15 402s19
95f21 Pt{float} 27|382b21 384r19
96V12*Mm_To_Pt{float} 96>21 101r53 27|391b12 394l7 394t15
96f21 Mm{float} 27|391b21 393r21
97V12*Pt_To_Mm{float} 97>21 102r53 27|400b12 403l7 403t15
97f21 Pt{float} 27|400b21 402r28
99V12*Cm2Pt=99:53{float}
99f18 Cm{float}
100V12*Pt2Cm=100:53{float}
100f18 Pt{float}
101V12*Mm2Pt=101:53{float}
101f18 Mm{float}
102V12*Pt2Mm=102:53{float}
102f18 Pt{float}
104V12*Deg_To_Rad{float} 104>23 27|409b12 412l7 412t17
104f23 D{float} 27|409b23 411r13
105V12*Rad_To_Deg{float} 105>23 27|418b12 421l7 421t17
105f23 R{float} 27|418b23 420r13
X 27 eps_utils.adb
41a3 Scheme_White_Black{26|66A8} 314r34 332r34
46a3 Scheme_Blue_Red{26|66A8} 316r34 334r34
67a3 Scheme_Blue_White_Red{26|66A8} 318r34 336r34
93a3 Scheme_Green_Yellow_Red{26|66A8} 320r34 338r34
106f5 Tmp{float} 108m5 110r12
234U13 Dispose[23|20] 252s7
261U13 Dispose[23|20] 279s7
289r5 C{26|59R8} 300m5 301m5 302m5 303r12
290i5 I{integer} 294m5 295r8 297r11 300r19 300r34 300r52 300r71 301r19 301r34
. 301r52 301r71 302r19 302r34 302r52 302r71
291f5 Pos{float} 293m5 294r20 300r61 301r61 302r61
347a5 Res{string} 349r14 350r10 351m9 354r12
349i9 I{integer} 350r14 351r13
X 53 utils.ads
34K9*Utils 27|24w6 24r17 53|1124e10
200V12*Floor{float} 27|294s14
993V13*"*"{float} 27|173s23 173s44
995V13*"*"{float} 27|293s56
997V13*"/"{float} 27|182s25 182s46
1023V12*F2I=1023:52{integer} 27|294s10
1035V12*I2F=1035:52{float} 27|293s12 300s67 301s67 302s67

