V "GNAT Lib v2014"
A -O2
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U eps_plots.internals%b	eps_plots-internals.adb	b791411b NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W eps_plots%s		eps_plots.adb		eps_plots.ali
W interfaces%s		interfac.ads		interfac.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U eps_plots.internals%s	eps_plots-internals.ads	f085b8ed EE NE OO PK
W eps_plots%s		eps_plots.adb		eps_plots.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-flteio.ads		20140406181358 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-lfteio.ads		20140406181354 4969a46f ada.long_float_text_io%s
D a-llitio.ads		20140406181354 9aecf52b ada.long_long_integer_text_io%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-ngrear.ads		20140406181358 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181358 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiflio.ads		20140406181358 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D arrays_double.ads	20150322182902 4fb5de93 arrays_double%s
D arrays_float.ads	20150322182902 7beec0f0 arrays_float%s
D eps_plots.ads		20150322182908 2f2fcfcc eps_plots%s
D eps_plots-internals.ads  20150322182908 dfaa7721 eps_plots.internals%s
D eps_plots-internals.adb  20150322182946 b0565ab6 eps_plots.internals%b
D eps_utils.ads		20150322182910 de8f3938 eps_utils%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D utils.ads		20150322182940 4fd4502a utils%s
D utils_generics.ads	20150322182940 91194a83 utils_generics%s
X 1 ada.ads
16K9*Ada 19e8 27|22r6 22r24
X 2 a-calend.ads
36K13*Calendar 375e17 27|22w10 22r28
38I9*Time<200I9>
52V13*Clock{38I9} 27|196s50
200I9 Time_Rep<long_long_integer>
X 19 a-textio.ads
52P9*File_Type 26|37r50 38r46 27|216r50 606r46
73I12*Field{integer} 26|25r43 26r47 27r51 27|30r43 39r47 48r51
165U14*New_Line 27|209s5 219s5 344s5 596s5 598s5 609s5
241U14*Put 27|645s43 646s43 647s43 648s43 649s43 650s43 651s43 652s43 653s43
. 654s43 655s43 656s43 657s43 658s43 659s43 660s43 661s43 662s43 663s43 664s43
. 665s43 666s43 667s43 668s43 669s43 670s43 671s43 672s43 673s43 674s43 675s43
. 676s43 677s43 678s43 679s43 680s43 681s43 682s43 683s43 684s43 685s43 686s43
. 687s43 688s43 689s43 690s43 691s43 692s43 693s43 694s43 695s43 696s43 697s43
. 698s43 699s43 700s43 701s43 702s43 703s43 704s43 705s43 706s43 707s43 708s43
. 709s43 712s25 713s27 733s5 737s11 739s9
259U14*Put_Line 27|193s5 194s5 195s5 196s5 202s5 204s24 205s25 207s5 208s5
. 218s5 220s5 221s5 222s5 223s5 224s5 225s5 226s5 227s5 228s5 229s5 230s5
. 231s5 232s5 233s5 234s5 235s5 236s5 237s5 238s5 239s5 240s5 241s5 242s5
. 243s5 244s5 245s5 246s5 247s5 248s5 249s5 250s5 251s5 252s5 253s5 254s5
. 255s5 256s5 257s5 258s5 259s5 260s5 261s5 262s5 263s5 264s5 265s5 266s5
. 267s5 268s5 269s5 270s5 271s5 272s5 273s5 274s5 275s5 276s5 277s5 278s5
. 279s5 280s5 281s5 282s5 283s5 284s5 285s5 286s5 287s5 288s5 289s5 290s5
. 291s5 292s5 293s5 294s5 295s5 296s5 297s5 298s5 299s5 300s5 301s5 302s5
. 303s5 304s5 305s5 306s5 307s5 308s5 309s5 310s5 311s5 312s5 313s5 314s5
. 315s5 316s5 317s5 318s5 319s5 320s5 321s5 322s5 323s5 324s5 325s5 326s5
. 327s5 328s5 329s5 330s5 331s5 332s5 333s5 334s5 335s5 336s5 337s5 338s5
. 339s5 340s5 341s5 342s5 343s5 345s5 346s5 347s5 348s5 349s5 350s5 351s5
. 352s5 353s5 354s5 355s5 356s5 357s5 358s5 359s5 360s5 361s5 362s5 363s5
. 364s5 365s5 366s5 367s5 368s5 369s5 370s5 371s5 372s5 373s5 374s5 375s5
. 376s5 377s5 378s5 379s5 380s5 381s5 382s5 383s5 384s5 385s5 386s5 387s5
. 388s5 389s5 390s5 391s5 392s5 393s5 394s5 395s5 396s5 397s5 398s5 399s5
. 400s5 401s5 402s5 403s5 404s5 405s5 406s5 407s5 408s5 409s5 410s5 411s5
. 412s5 413s5 414s5 415s5 416s5 417s5 418s5 419s5 420s5 421s5 422s5 423s5
. 424s5 425s5 426s5 427s5 428s5 429s5 430s5 431s5 432s5 433s5 434s5 435s5
. 436s5 437s5 438s5 439s5 440s5 441s5 442s5 443s5 444s5 445s5 446s5 447s5
. 448s5 449s5 450s5 451s5 452s5 453s5 454s5 455s5 456s5 457s5 458s5 459s5
. 460s5 461s5 462s5 463s5 464s5 465s5 466s5 467s5 468s5 469s5 470s5 471s5
. 472s5 473s5 474s5 475s5 476s5 477s5 478s5 479s5 480s5 481s5 482s5 483s5
. 484s5 485s5 486s5 487s5 488s5 489s5 490s5 491s5 492s5 493s5 494s5 495s5
. 496s5 497s5 498s5 499s5 500s5 501s5 502s5 503s5 504s5 505s5 506s5 507s5
. 508s5 509s5 510s5 511s5 512s5 513s5 514s5 515s5 516s5 517s5 518s5 519s5
. 520s5 521s5 522s5 523s5 524s5 525s5 526s5 527s5 528s5 529s5 530s5 531s5
. 532s5 533s5 534s5 535s5 536s5 537s5 538s5 539s5 540s5 541s5 542s5 543s5
. 544s5 545s5 546s5 547s5 548s5 549s5 550s5 551s5 552s5 553s5 554s5 555s5
. 556s5 557s5 558s5 559s5 560s5 561s5 562s5 563s5 564s5 565s5 566s5 567s5
. 568s5 569s5 570s5 571s5 572s5 573s5 574s5 575s5 576s5 577s5 578s5 579s5
. 580s5 581s5 582s5 583s5 584s5 585s5 586s5 587s5 588s5 589s5 590s5 591s5
. 592s5 593s5 594s5 595s5 597s5 599s5 608s5 610s5 621s9 622s9 624s9 625s9
. 635s5 715s5 724s5 744s5 754s22 755s22 756s22 767s21 768s21 769s21 779s5
X 25 eps_plots.ads
26K9*Eps_Plots 556e14 26|22r17 49r5 27|24r14 784r5
29R8*Teps_Plot 554e13 26|29r36 31r43 34r39 36r48 40r45 41r36 42r35 43r41
. 44r43 45r39 46r42 47r41 27|57r36 66r43 177r39 190r48 617r45 633r36 642r35
. 722r41 731r43 751r39 764r42 777r41
32R8*Tfigure_Index 34e13 26|29r58 27|57r58
33i5*I{positive} 27|59r20 59r34 97r53 109r17 109r76 119r44 120r21
33i8*J{positive} 27|59r49 59r63 97r68 106r17 106r56 114r44 115r21
35n25*Portrait{35E8} 27|87r12 204r12 620r12
35n35*Landscape{35E8} 27|91r12 198r27 205r12 623r12
36n30*Squared{36E8} 27|110r21
37n21*Noscale{37E8} 27|148r12
37n30*Xy_Independent{37E8} 27|151r12
37n46*Xy_Comparable{37E8} 27|153r12
40n23*Arial{40E8} 27|645r12
40n30*Avant_Garde{40E8} 27|646r12
40n43*Bodoni{40E8} 27|647r12
40n51*Bookman{40E8} 27|648r12
40n60*Courier{40E8} 27|649r12
40n69*Gill_Sans{40E8} 27|650r12
40n80*Goudy{40E8} 27|651r12
41n5*Helvetica{40E8} 27|652r12
41n16*Helvetica_Condensed{40E8} 27|653r12
41n37*Helvetica_Narrow{40E8} 27|654r12
41n55*Hoefler{40E8} 27|655r12
41n64*Joanna{40E8} 27|656r12
41n72*Letter_Gothic{40E8} 27|657r12
42n5*Lubalin_Graph{40E8} 27|658r12
42n20*New_Century{40E8} 27|659r12
42n33*Optima{40E8} 27|660r12
42n41*Palatino{40E8} 27|661r12
42n51*Stempel_Garamond{40E8} 27|662r12
42n69*Times{40E8} 27|663r12
42n76*Times_New{40E8} 27|664r12
43n5*Univers{40E8} 27|665r12
43n14*Univers_Condensed{40E8} 27|666r12
43n33*Univers_Extended{40E8} 27|667r12
44n5*Albertus_Light{40E8} 27|668r12
44n21*Albertus{40E8} 27|669r12
44n31*Albertus_Italic{40E8} 27|670r12
44n48*Antique_Olive_Roman{40E8} 27|671r12
44n69*Antique_Olive_Italic{40E8} 27|672r12
45n5*Antique_Olive_Bold{40E8} 27|673r12
45n25*Antique_Olive_Compact{40E8} 27|674r12
45n48*Apple_Chancery{40E8} 27|675r12
45n64*Bodoni_Poster{40E8} 27|676r12
46n5*Bodoni_Poster_Compressed{40E8} 27|677r12
46n31*Carta{40E8} 27|678r12
46n38*Chicago{40E8} 27|679r12
46n47*Clarendon_Light{40E8} 27|680r12
46n64*Clarendon{40E8} 27|681r12
46n75*Clarendon_Bold{40E8} 27|682r12
47n5*Cooper_Black{40E8} 27|683r12
47n19*Cooper_Black_Italic{40E8} 27|684r12
47n40*Copperplate_32BC{40E8} 27|685r12
47n58*Copperplate_33BC{40E8} 27|686r12
47n76*Coronet{40E8} 27|687r12
48n5*Eurostile{40E8} 27|688r12
48n16*Eurostile_Bold{40E8} 27|689r12
48n32*Eurostile_Extended2{40E8} 27|690r12
48n53*Eurostile_Bold_Extended2{40E8} 27|691r12
48n79*Geneva{40E8} 27|692r12
49n5*Gill_Sans_Light{40E8} 27|693r12
49n22*Gill_Sans_Light_Italic{40E8} 27|694r12
49n46*Gill_Sans_ExtraBold{40E8} 27|695r12
49n67*Gill_Sans_Condensed{40E8} 27|696r12
50n5*Gill_Sans_Condensed_Bold{40E8} 27|697r12
50n31*Goudy_Extra_Bold{40E8} 27|698r12
50n49*Hoefler_Ornaments{40E8} 27|699r12
50n68*Marigold{40E8} 27|700r12
50n78*Monaco{40E8} 27|701r12
51n5*Mona_Lisa_Recut{40E8} 27|702r12
51n22*New_York{40E8} 27|703r12
51n32*Oxford{40E8} 27|704r12
51n40*Symbol{40E8} 27|705r12
51n48*Tekton{40E8} 27|706r12
51n56*Wingdings_Regular{40E8} 27|707r12
52n5*Zapf_Chancery_Medium_Italic{40E8} 27|708r12
52n34*Zapf_Dingbats{40E8} 27|709r12
53E11*Tfont_Name_Prefix{40E8} 27|711r21
54R8*Tfont 59e13 26|42r55 27|642r55
55e5*Name{40E8} 27|644r15 711r13
56f5*Size{float} 27|715r41
57b5*Bold{boolean} 27|712r15
58b5*Italic{boolean} 27|713r15
63A8*Tdash_Pattern(float)<integer> 26|44r71 27|731r71
66E8*Tline_End 66e43 26|45r63 27|751r63
66n22*Blutt{66E8} 27|754r12
66n29*Round{66E8} 27|755r12
66n36*Square{66E8} 27|756r12
69E8*Tline_Corner 69e45 26|46r69 27|764r69
69n25*Miter{69E8} 27|767r12
69n32*Round{69E8} 27|768r12
69n39*Bevel{69E8} 27|769r12
72R8*Tarrow_Head 74e13 26|47r67 27|777r67
73f5*Width{float} 27|779r41
73f12*Length_Outside{float} 27|780r41
73f28*Length_Inside{float} 27|781r41
181X3*Eps_Plot_Error 27|170r26
489R8 Teps_Figure 502e13 26|32r47 27|141r47
490r5*Ll{28|27R8} 27|129m27 149r30 154r45 166r41 168r29
491r5*Ur{28|27R8} 27|130m27 150r30 154r33 166r29
492e5*Ori_Scaling{37E8} 27|143r30
493r5*Ori_Min{28|27R8} 27|144r26
494r5*Ori_Max{28|27R8} 27|145r26
495r5*Ori_Margin{28|27R8} 27|146r29
496e5*Scaling{37E8} 27|143m12 147r17
497r5*Min{28|27R8} 27|144m12 149m16 155r55 159r36 163r36 167r28
498r5*Max{28|27R8} 27|145m12 150m16 155r42 159r21 163r21 167r15
499r5*Margin{28|27R8} 27|146m12 149r42 150r42 155r24 157m18 157r37 161m18
. 161r37 166r59 168r41
500r5*Ratio{28|27R8} 27|154m16 156r19 156r36 158r21 158r38 160r22 160r39
. 162r21 162r38 166m12
501r5*Offset{28|27R8} 27|168m12
506A8 Tfigures_Array(489R8)<integer><integer> 27|97r26
510P8 Pfigures_Array(506A8)
515p5*File{19|52P9} 27|193r19 194r19 195r19 196r19 202r19 204r38 205r39 207r19
. 208r19 209r19 621r23 622r23 624r23 625r23 635r19 645r52 646r52 647r52 648r52
. 649r52 650r52 651r52 652r52 653r52 654r52 655r52 656r52 657r52 658r52 659r52
. 660r52 661r52 662r52 663r52 664r52 665r52 666r52 667r52 668r52 669r52 670r52
. 671r52 672r52 673r52 674r52 675r52 676r52 677r52 678r52 679r52 680r52 681r52
. 682r52 683r52 684r52 685r52 686r52 687r52 688r52 689r52 690r52 691r52 692r52
. 693r52 694r52 695r52 696r52 697r52 698r52 699r52 700r52 701r52 702r52 703r52
. 704r52 705r52 706r52 707r52 708r52 709r52 712r34 713r36 715r19 724r19 733r14
. 737r20 739r18 744r19 754r36 755r36 756r36 767r35 768r35 769r35 779r19
516r5*Ori_Paper{28|27R8} 27|70r24
517e5*Ori_Orientation{35E8} 27|71r30
518e5*Ori_Shape{36E8} 27|72r24
519r5*Ori_Margin{28|27R8} 27|73r25
520r5*Ori_Plot_Ll_Margin{28|27R8} 27|74r33
521r5*Ori_Plot_Ur_Margin{28|27R8} 27|75r33
522r5*Ori_Separation{28|27R8} 27|76r29
523b5*Ori_Top_Separation{boolean} 27|77r33
524f5*Ori_Title_Height{float} 27|78r31
525r5*Ori_Num{32R8} 27|85r22
526r5*Ori_Color{28|59R8} 27|79r24
527r5*Ori_Font{54R8} 27|80r23
528f5*Ori_Line_Width{float} 27|81r29
529a5*Ori_Dash_Pattern{63A8} 27|82r31
532r5*Ori_Arrow_Head{72R8} 27|83r29
533i5*Ori_Aft{19|73I12} 27|84r22
534r5*Paper{28|27R8} 27|70m10 88r17 88r32 89m21 92r17 92r32 93m21 104r26
. 107r26 113r32 118r32 182r25 183r25 621r44 625r45
535e5*Orientation{35E8} 27|71m10 86r15 198r13 203r15 619r15
536e5*Shape{36E8} 27|72m10 110r13
537r5*Margin{28|27R8} 27|73m10 104r47 107r47 113m14 118m14 125r15 127r17
. 180r23 181r23 182r40 183r40
538r5*Plot_Ll_Margin{28|27R8} 27|74m10 105r12 108r12 113r47 118r47 125r31
. 127r33
539r5*Plot_Ur_Margin{28|27R8} 27|75m10 105r36 108r36 114r16 119r16
540r5*Separation{28|27R8} 27|76m10 106r31 109r31 115r35 120r35 123r30 124r30
541b5*Top_Separation{boolean} 27|77m10 99r13
542f5*Title_Height{float} 27|78m10 109r51 120r55
543r5*Num{32R8} 27|59r30 59r59 85m10 97r49 97r64 106r13 106r52 109r13 109r72
. 114r40 115r17 119r40 120r17
544r5*Color{28|59R8} 27|79m10
545r5*Font{54R8} 27|80m10
546f5*Line_Width{float} 27|81m10
547a5*Dash_Pattern{63A8} 27|82m10
550r5*Arrow_Head{72R8} 27|83m10
551i5*Aft{19|73I12} 27|84m10 621r65 625r66 635r69 715r59 724r54 739r58 779r69
. 780r69 781r69
552r5*Side{28|27R8} 27|104m10 107m10 111r15 111r29 112m14 112r29 114r53 117m14
. 117r29 119r53 123r16 124r16 130r43 130r60
553p5*Figure{510P8} 27|96r13 97m12 126r27 128r21 129r14 130r14
X 26 eps_plots-internals.ads
22K27*Internals 25|26k9 26|49l15 49e24 27|24b24 784l15 784t24
25V12*F2ss{string} 25>17 25>21 25>35 27|30b12 33l7 33t11 41s12 50s12 50s45
. 621s29 625s29
25f17 F1{float} 27|30b17 32r17
25f21 F2{float} 27|30b21 32r46
25i35 Aft{19|73I12} 27|30b35 32r28 32r57 41r25 50r25 50r58 621r53 625r54
26V12*F2ss{string} 26>17 26>21 26>25 26>39 27|39b12 42l7 42t11 635s25
26f17 F1{float} 27|39b17 41r17
26f21 F2{float} 27|39b21 41r21
26f25 F3{float} 27|39b25 41r50
26i39 Aft{19|73I12} 27|39b39 41r32 41r61 635r57
27V12*F2ss{string} 27>17 27>21 27>25 27>29 27>43 27|48b12 51l7 51t11 202s45
27f17 F1{float} 27|48b17 50r17
27f21 F2{float} 27|48b21 50r21
27f25 F3{float} 27|48b25 50r50
27f29 F4{float} 27|48b29 50r54
27i43 Aft{19|73I12} 27|48b43 50r32 50r65 202r74
29V12*Figure_In_Plot{boolean} 29>27 29>47 27|57b12 60l7 60t21
29r27 Plot{25|29R8} 27|57b27 59r25 59r54
29r47 Figure{25|32R8} 27|57b47 59r13 59r42
31U13*Recalculate_Plot 31=30 27|66b13 135l7 135t23
31r30 Plot{25|29R8} 27|66b30 70m5 70r19 71m5 71r25 72m5 72r19 73m5 73r20
. 74m5 74r28 75m5 75r28 76m5 76r24 77m5 77r28 78m5 78r26 79m5 79r19 80m5
. 80r18 81m5 81r24 82m5 82r26 83m5 83r24 84m5 84r17 85m5 85r17 86r10 88r12
. 88r27 89m16 89r16 92r12 92r27 93m16 93r16 96r8 97m7 97r44 97r59 99r8 104m5
. 104r21 104r42 105r7 105r31 106r8 106r26 106r47 107m5 107r21 107r42 108r7
. 108r31 109r8 109r26 109r46 109r67 110r8 111r10 111r24 112m9 112r24 113m9
. 113r27 113r42 114r11 114r35 114r48 115r12 115r30 117m9 117r24 118m9 118r27
. 118r42 119r11 119r35 119r48 120r12 120r30 120r50 123r11 123r25 124r11 124r25
. 125r10 125r26 126r22 127r12 127r28 128r16 129r9 130r9 130r38 130r55
32U13*Recalculate_Figure 32=32 27|141b13 171l7 171t25
32r32 Figure{25|489R8} 27|141b32 143m5 143r23 144m5 144r19 145m5 145r19 146m5
. 146r22 147r10 149m9 149r23 149r35 150m9 150r23 150r35 154m9 154r26 154r38
. 155r17 155r35 155r48 156r12 156r29 157m11 157r30 158r14 158r31 159r14 159r29
. 160r15 160r32 161m11 161r30 162r14 162r31 163r14 163r29 166m5 166r22 166r34
. 166r52 167r8 167r21 168m5 168r22 168r34
34U13*Get_Bounding_Box 34>30 34<50 34<54 27|177b13 184l7 184t23 197s5
34r30 Plot{25|29R8} 27|177b30 180r18 181r18 182r20 182r35 183r20 183r35
34r50 Ll{28|27R8} 27|177b50 180m5
34r54 Ur{28|27R8} 27|177b54 182m5
36U13*Put_Postscript_Header 36=35 36>59 27|190b13 210l7 210t28
36r35 Plot{25|29R8} 27|190b35 193r14 194r14 195r14 196r14 197r22 198r8 202r14
. 203r10 204r33 205r34 207r14 208r14 209r14
36a59 Name{string} 27|190b59 194r39
37U13*Put_Postscript_Definitions 37=40 27|216b13 600l7 600t33
37p40 F{19|52P9} 27|216b40 218r14 219r14 220r14 221r14 222r14 223r14 224r14
. 225r14 226r14 227r14 228r14 229r14 230r14 231r14 232r14 233r14 234r14 235r14
. 236r14 237r14 238r14 239r14 240r14 241r14 242r14 243r14 244r14 245r14 246r14
. 247r14 248r14 249r14 250r14 251r14 252r14 253r14 254r14 255r14 256r14 257r14
. 258r14 259r14 260r14 261r14 262r14 263r14 264r14 265r14 266r14 267r14 268r14
. 269r14 270r14 271r14 272r14 273r14 274r14 275r14 276r14 277r14 278r14 279r14
. 280r14 281r14 282r14 283r14 284r14 285r14 286r14 287r14 288r14 289r14 290r14
. 291r14 292r14 293r14 294r14 295r14 296r14 297r14 298r14 299r14 300r14 301r14
. 302r14 303r14 304r14 305r14 306r14 307r14 308r14 309r14 310r14 311r14 312r14
. 313r14 314r14 315r14 316r14 317r14 318r14 319r14 320r14 321r14 322r14 323r14
. 324r14 325r14 326r14 327r14 328r14 329r14 330r14 331r14 332r14 333r14 334r14
. 335r14 336r14 337r14 338r14 339r14 340r14 341r14 342r14 343r14 344r14 345r14
. 346r14 347r14 348r14 349r14 350r14 351r14 352r14 353r14 354r14 355r14 356r14
. 357r14 358r14 359r14 360r14 361r14 362r14 363r14 364r14 365r14 366r14 367r14
. 368r14 369r14 370r14 371r14 372r14 373r14 374r14 375r14 376r14 377r14 378r14
. 379r14 380r14 381r14 382r14 383r14 384r14 385r14 386r14 387r14 388r14 389r14
. 390r14 391r14 392r14 393r14 394r14 395r14 396r14 397r14 398r14 399r14 400r14
. 401r14 402r14 403r14 404r14 405r14 406r14 407r14 408r14 409r14 410r14 411r14
. 412r14 413r14 414r14 415r14 416r14 417r14 418r14 419r14 420r14 421r14 422r14
. 423r14 424r14 425r14 426r14 427r14 428r14 429r14 430r14 431r14 432r14 433r14
. 434r14 435r14 436r14 437r14 438r14 439r14 440r14 441r14 442r14 443r14 444r14
. 445r14 446r14 447r14 448r14 449r14 450r14 451r14 452r14 453r14 454r14 455r14
. 456r14 457r14 458r14 459r14 460r14 461r14 462r14 463r14 464r14 465r14 466r14
. 467r14 468r14 469r14 470r14 471r14 472r14 473r14 474r14 475r14 476r14 477r14
. 478r14 479r14 480r14 481r14 482r14 483r14 484r14 485r14 486r14 487r14 488r14
. 489r14 490r14 491r14 492r14 493r14 494r14 495r14 496r14 497r14 498r14 499r14
. 500r14 501r14 502r14 503r14 504r14 505r14 506r14 507r14 508r14 509r14 510r14
. 511r14 512r14 513r14 514r14 515r14 516r14 517r14 518r14 519r14 520r14 521r14
. 522r14 523r14 524r14 525r14 526r14 527r14 528r14 529r14 530r14 531r14 532r14
. 533r14 534r14 535r14 536r14 537r14 538r14 539r14 540r14 541r14 542r14 543r14
. 544r14 545r14 546r14 547r14 548r14 549r14 550r14 551r14 552r14 553r14 554r14
. 555r14 556r14 557r14 558r14 559r14 560r14 561r14 562r14 563r14 564r14 565r14
. 566r14 567r14 568r14 569r14 570r14 571r14 572r14 573r14 574r14 575r14 576r14
. 577r14 578r14 579r14 580r14 581r14 582r14 583r14 584r14 585r14 586r14 587r14
. 588r14 589r14 590r14 591r14 592r14 593r14 594r14 595r14 596r14 597r14 598r14
. 599r14
38U13*Put_Postscript_Trailer 38=36 27|606b13 611l7 611t29
38p36 F{19|52P9} 27|606b36 608r14 609r14 610r14
40U13*Change_Orientation 40=32 27|617b13 627l7 627t25
40r32 Plot{25|29R8} 27|617b32 619r10 621r18 621r39 621r60 622r18 624r18 625r18
. 625r40 625r61
41U13*Put_Color 41=23 41>47 27|633b13 636l7 636t16
41r23 Plot{25|29R8} 27|633b23 635r14 635r64
41r47 Color{28|59R8} 27|633b47 635r30 635r39 635r48
42U13*Put_Font 42=22 42>46 27|642b13 716l7 716t15
42r22 Plot{25|29R8} 27|642b22 645r47 646r47 647r47 648r47 649r47 650r47 651r47
. 652r47 653r47 654r47 655r47 656r47 657r47 658r47 659r47 660r47 661r47 662r47
. 663r47 664r47 665r47 666r47 667r47 668r47 669r47 670r47 671r47 672r47 673r47
. 674r47 675r47 676r47 677r47 678r47 679r47 680r47 681r47 682r47 683r47 684r47
. 685r47 686r47 687r47 688r47 689r47 690r47 691r47 692r47 693r47 694r47 695r47
. 696r47 697r47 698r47 699r47 700r47 701r47 702r47 703r47 704r47 705r47 706r47
. 707r47 708r47 709r47 712r29 713r31 715r14 715r54
42r46 Font{25|54R8} 27|642b46 644r10 711r8 712r10 713r10 715r36
43U13*Put_Line_Width 43=28 43>52 27|722b13 725l7 725t21
43r28 Plot{25|29R8} 27|722b28 724r14 724r49
43f52 Line_Width{float} 27|722b52 724r30
44U13*Put_Dash_Pattern 44=30 44>54 27|731b13 745l7 745t23
44r30 Plot{25|29R8} 27|731b30 733r9 737r15 739r13 739r53 744r14
44a54 Dash_Pattern{25|63A8} 27|731b54 734r14 735r10 736r16 739r29
45U13*Put_Line_End 45=26 45>50 27|751b13 758l7 758t19
45r26 Plot{25|29R8} 27|751b26 754r31 755r31 756r31
45e50 Line_End{25|66E8} 27|751b50 753r10
46U13*Put_Line_Corner 46=29 46>53 27|764b13 771l7 771t22
46r29 Plot{25|29R8} 27|764b29 767r30 768r30 769r30
46e53 Line_Corner{25|69E8} 27|764b53 766r10
47U13*Put_Arrow_Head 47=28 47>52 27|777b13 782l7 782t21
47r28 Plot{25|29R8} 27|777b28 779r14 779r64 780r64 781r64
47r52 Arrow_Head{25|72R8} 27|777b52 779r30 780r30 781r30
X 27 eps_plots-internals.adb
67i5 A{integer} 100m7 102m7 109r21 120r25
68f5 X{float} 127m7 129r34 130r34 131m9 131r14
68f8 Y{float} 125m5 129r37 130r51 133m7 133r12
68f11 Dx{float} 123m5 131r18
68f15 Dy{float} 124m5 133r16
126i9 I{integer} 129r21 130r21
128i11 J{integer} 129r24 130r24
178N5 Bb_Margin 180r34 181r34 182r51 183r51
191r5 Ll{28|27R8} 197m28 199m12 199r12 202r50 202r56
191r9 Ur{28|27R8} 197m32 200m12 200r12 202r62 202r68
734i9 i{integer} 735r23 736r12 739r42
X 28 eps_utils.ads
27R8*T2dim 26|34r62 27|177r62 191r13 28|29e13
28f5*X{float} 27|88r23 92r23 104m15 104r32 104r54 105r27 105r51 106r42 111r20
. 112m19 113m21 113r38 113r62 114r31 114r58 115r46 117r34 123r21 123r41 127r24
. 127r48 130r48 156r25 158r44 160r28 161m25 161r44 162r27 163r25 163r40 180r30
. 182r31 182r47 202r53 202r65 621r50
28f8*Y{float} 27|88r38 92r38 107m15 107r32 107r54 108r27 108r51 109r42 111r34
. 112r34 117m19 118m21 118r38 118r62 119r31 119r58 120r46 124r21 124r41 125r22
. 125r46 130r65 156r42 157m25 157r44 158r27 159r25 159r40 160r45 162r44 181r30
. 183r31 183r47 202r59 202r71 625r51
31U13*Swap 27|89s11 93s11 199s7 200s7
32V13*"+"{27R8} 27|149s33 168s32
33V13*"-"{27R8} 27|150s33 154s36 154s48 155s46 166s32 166s44 167s19
35V13*"/"{27R8} 27|155s32 166s67
36V13*"*"{27R8} 27|155s15 166s50
57F11*Trgb_Value{float}
59R8*Tcolor 26|41r57 27|633r57 28|61e13
60f5*R{57F11} 27|635r36
60f8*G{57F11} 27|635r45
60f11*B{57F11} 27|635r54
X 54 utils.ads
140i3*Default_Float_Aft{19|73I12} 26|25r52 26r56 27r60 27|30r52 39r56 48r60
200V12*Floor{float} 27|180s12 181s12
228V12*Ceiling{float} 27|182s12 183s12
993V13*"*"{float} 27|106s24 109s24 114s46 115s28 119s46 120s28
997V13*"/"{float} 27|106s45 109s65
1051V12*T2S=1051:50{string} 27|196s46
1054V12*F2Ss=1054:88{string} 27|32s12 32s41 41s45 715s31 724s25 739s24 779s25
. 780s25 781s25
1054i30 Aft{19|73I12} 27|32r21 32r50 41r54 715r47 724r42 739r46 779r57 780r57
. 781r57

