V "GNAT Lib v2014"
A -O2
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U graphs.algorithms%b	graphs-algorithms.adb	d34bac9a NE OO PK GE
Z ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W finite_disjoint_lists%s  finite_disjoint_lists.adb  finite_disjoint_lists.ali
W finite_disjoint_lists.algorithms%s  finite_disjoint_lists-algorithms.adb  finite_disjoint_lists-algorithms.ali
W graphs%s		graphs.adb		graphs.ali
W minheaps%s		minheaps.adb		minheaps.ali
W stacks_integer%s	stacks_integer.ads	stacks_integer.ali
W utils%s		utils.adb		utils.ali

U graphs.algorithms%s	graphs-algorithms.ads	5a9d3d82 BN EE NE OO PK GE
W finite_disjoint_lists%s  finite_disjoint_lists.adb  finite_disjoint_lists.ali
W graphs%s		graphs.adb		graphs.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cohata.ads		20140406181358 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20140406181356 9f97b812 ada.containers.hashed_maps%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-flteio.ads		20140406181358 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-lfteio.ads		20140406181354 4969a46f ada.long_float_text_io%s
D a-llitio.ads		20140406181354 9aecf52b ada.long_long_integer_text_io%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-ngrear.ads		20140406181358 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181358 3f91d4c5 ada.strings.unbounded%s
D a-stunha.ads		20140406181354 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiflio.ads		20140406181358 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D arrays_double.ads	20150322182902 4fb5de93 arrays_double%s
D arrays_float.ads	20150322182902 7beec0f0 arrays_float%s
D finite_disjoint_lists.ads  20150322182910 68c3f3bc finite_disjoint_lists%s
D finite_disjoint_lists-algorithms.ads  20150322182910 a408888a finite_disjoint_lists.algorithms%s
D graphs.ads		20150322182912 ebeefa77 graphs%s
D graphs-algorithms.ads	20150322182910 d9b03449 graphs.algorithms%s
D graphs-algorithms.adb	20150322182948 faa9560e graphs.algorithms%b
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D linked_lists.ads	20150322182924 f903bd62 linked_lists%s
D minheaps.ads		20150322182926 3f4bcee1 minheaps%s
D minheaps.adb		20150322182950 eec334f7 minheaps%b
D stacks.ads		20150322182932 6f253f87 stacks%s
D stacks_integer.ads	20150322182934 24c5d89c stacks_integer%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D utils.ads		20150322182940 4fd4502a utils%s
D utils_generics.ads	20150322182940 91194a83 utils_generics%s
X 13 a-iteint.ads
24h9 Forward_Iterator
X 31 finite_disjoint_lists.ads
24K9*Finite_Disjoint_Lists 425e26 34|22w6 22r33 35|24r6 24r44
27R8*Element 358e13 35|132r10 258r10 616r13
30R8*List 376e13 34|99r46 110r49 35|131r62 167r10 204r11 257r66 259r13 296r15
. 319r46 373r49 458r8 541r30 599r32 615r13
35P8*List_Of_Lists 34|81r57 90r59 90r87 121r53 129r53 129r76 129r100 35|114r10
. 127r57 255r59 255r87 320r10 374r10 455r53 539r53 539r76 539r100 614r10
38n68*Isolated_Initialization{38E8} 35|651r24
45X3*Incompatible_Lists_Of_Lists_Error 35|547r13
55U13*Initialize 35|215s5 303s5 551s5 651s5
73U13*Free 35|119s5 670s5
88V12*Number_Of_Elements{natural} 35|330s34 386s10 546s32 550s10
96V12*Number_Of_Lists{natural} 35|118s18 473s13 546s8
110V12*Unassigned_List{30R8} 35|219s14 304s10
117V12*New_List{30R8} 35|192s14 222s16 307s16 557s16
131V12*List_Of_Lists_Of{35P8} 35|329s12 385s12
147U13*Remove 35|225s13 310s9 603s9 606s9
168V12*Has_Next_List{boolean} 35|480s11 555s11
186V12*Next_List{30R8} 35|481s12 556s20 565s20
200U13*Reset 35|479s5 554s5 563s9
207U13*Save 35|478s5 553s5 562s9
215U13*Restore 35|503s5 567s9 578s5
224V12*Get_Element{27R8} 35|135s12 198s16 263s12 266s25 273s25 285s27 336s32
. 342s34 357s36 422s23 437s49 572s16 658s13 659s13
230V12*Index_Of{positive} 35|223s33 308s29 402s12 415s17 485s14 497s14 561s26
. 571s24
237V12*Number_Of_Elements{natural} 35|220s15 224s14 305s11 309s10 390s14
. 488s12 601s10 601s35
244V12*Has_Next_Element{boolean} 35|401s11 414s11 484s10 496s13 560s13 570s15
252V12*Get_Element{27R8} 35|223s42 308s38 485s23
260V12*Next_Element{27R8} 35|402s21 415s26 497s23 561s35 571s33
273U13*Reset 35|221s11 306s7 400s5 413s5 483s7 495s7 559s7 569s9
280U13*Save 35|399s5 412s5 482s7 558s7 568s9
288U13*Restore 35|410s5 446s5 500s7 574s9 576s7
297U13*Move 35|137s9 198s11 265s9 572s11
306U13*Move 35|157s9 292s9 602s9 605s9
318V12*List_Of{30R8} 35|157s17 266s17 292s21 660s13 661s13
334V12*Belongs_To{boolean} 35|136s10 156s17 264s10 273s14 285s16 291s17 336s21
. 342s23 357s25 422s12 437s38
X 32 finite_disjoint_lists-algorithms.ads
22K31*Algorithms 150e37 35|24w28 24r66
43U13*Sort_Lists 35|247s5
50U13*Sort_By_Size 35|248s5
X 33 graphs.ads
28+8 Edge_Value 34|25r37 25r56 26r37 27r37 35|463r9
30k9*Graphs 560e11 34|28r9 141r5 35|27r14 674r5
35P8*Graph 34|65r31 72r32 81r41 90r41 99r33 110r36 110r67 121r38 121r80 139r34
. 139r53 35|63r31 113r32 127r41 255r41 319r33 373r36 373r67 455r38 455r80
. 585r34 585r53
38R8*Vertex 534e13 35|161r29 164r11 323r8 380r29 461r29 610r16
41R8*Edge 545e13 35|166r10 322r8 379r8 460r15 587r27 597r38 612r8
44R8*Edges_List 558e13 35|133r11 165r11 260r11 321r9 378r9 459r9 611r9
47r3*No_Edge{41R8} 35|521r22
49X3*Uninitialized_Graph_Error 35|69r13 211r13 300r13 327r13 383r13 468r13
. 620r13
64U13*Initialize 35|395s5 474s5 625s5
64b66 Directed{boolean} 35|625r27
90V12*Number_Of_Vertices{natural} 35|214s10 303s25 330s8 334s17 387s8 472s10
145V12*Get_Vertex{38R8} 35|139s26 148s26 196s17 238s20 268s26 280s26 335s12
. 404s12 405s16 416s24 423s21 424s19 431s24 438s23 439s21 486s15 487s19 506s13
. 508s17 517s19 627s12 628s13 636s13 663s15 664s15
151V12*Index_Of{positive} 35|143s33 152s35 162s33 180s17 272s20 284s22 342s51
. 357s53 421s17 436s21 515s14 643s14 656s12 657s12
160U13*Add_Edge 35|425s11 440s13 522s13 665s9
217V12*Get_Edge_Or_No_Edge{41R8} 35|520s20
224V12*Number_Of_Edges{natural} 35|633s11
292V12*Edges_From{44R8} 35|139s15 174s13 268s15 337s13 416s13 509s13 637s13
299V12*Edges_To{44R8} 35|148s17 280s17 352s15 431s15
311V12*Has_Next{boolean} 35|142s15 151s17 177s13 271s15 283s17 340s13 355s15
. 419s13 434s15 512s13 640s13
318V12*Get{41R8} 35|341s14 356s16
332V12*Next{41R8} 35|178s14 420s14 435s16 513s14 641s14
339V12*Next{38R8} 35|143s42 152s44 272s29 284s31
345U13*Next 35|346s11 361s13
350U13*Reset 35|141s9 150s11 176s7 270s9 282s11 339s7 354s9 418s7 433s9 511s7
. 639s7
356U13*Save 35|140s9 149s11 175s7 269s9 281s11 338s7 353s9 417s7 432s9 510s7
. 638s7
362U13*Restore 35|145s9 154s11 190s7 277s9 289s11 349s7 364s9 428s7 443s9
. 529s7 648s7
371U13*Remove 35|344s11 359s13
377V12*From{38R8} 35|357s62 436s30 654s13
383V12*To{38R8} 35|179s15 342s60 421s26 514s15 642s15 655s13
389V12*Value{28+8} 35|591s18 591s29 593s18 593s29 665s26
396U13*Set_Value 35|525s13
408U13*Set_Name 35|406s7 489s11 491s11 629s7
414V12*Get_Name{string} 35|406s23 489s28 491s28 629s19
420U13*Set_Tag 35|407s7 493s9 630s7
426V12*Get_Tag{string} 35|407s22 493s25 630s18
438V12*Is_Marked{boolean} 35|185s14
443U13*Mark 35|173s7
448U13*Unmark 35|197s11
458U13*Unmark 35|230s9 244s9
493R8 Edge_Rec 496e13 35|65r15 89r26 93r17
494i5 Vertex{positive} 35|84r21 85r21
495*5 Value{28+8} 35|89r44 89r56 93r35
506p5 From{38|29P8[498]} 35|76r31 103m29 104m24
507p5 To{38|29P8[498]} 35|75r31
513A8 Vertex_Recs(505R8)<integer>
519i18 Size{positive} 35|623r13
520a5 Vertices{513A8} 35|74r19 75r19 76r19 103m17 104m12
521b5 Directed{boolean} 35|72r11 73m10 146r15 278r15 350r13 395r34 429r13
. 471r20 625r42 644r16
544*5 Value{28+8} 35|425r36 440r38 518r17 524r30
X 34 graphs-algorithms.ads
25V18 "+"{33|28+8} 25>21 25>27 35|89s50 524s22
25*21 Left{33|28+8}
25*27 Right{33|28+8}
26V18 "<"{boolean} 26>21 26>27 35|591s27
26*21 Left{33|28+8}
26*27 Right{33|28+8}
27V18 ">"{boolean} 27>21 27>27 35|593s27
27*21 Left{33|28+8}
27*27 Right{33|28+8}
28k16 Algorithms 33|30k9 34|25z18 26z18 27z18 141l12 141e22 35|27b21 674l12
. 674t22
30E8*Components_Type 30e63 47r60 72r46 81r79 35|33r60 113r46 127r79
30n28*Weak_Components{30E8} 72r65 81r98 35|36r14 113r65 127r98 218r12
30n45*Strong_Components{30E8} 35|38r14 229r12
31E8*Optimum_Type 31e42 57r56 139r70 35|48r56 585r70
31n25*Minimum{31E8} 139r86 35|51r14 585r86 590r14
31n34*Maximum{31E8} 35|53r14 592r14
33X3*Unknown_Components_Type_Error 35|40r13
34X3*Unknown_Optimum_Type_Error 35|55r13
35X3*Incompatible_List_Error 35|331r13 388r13
36X3*Void_List_Error 35|392r13
47V12*To_Components_Type{30E8} 47>31 35|33b12 42l7 42t25
47a31 Comp_Name{string} 35|33b31 35r24 35r57 37r24 37r57
57V12*To_Optimum_Type{31E8} 57>28 35|48b12 57l7 57t22
57a28 Opt_Name{string} 35|48b28 50r24 50r58 52r24 52r58
65U13*Symmetrize 65>24 35|63b13 107l7 107t17
65p24 Gr{33|35P8} 35|63b24 68r8 72r8 73r7 74r16 75r16 76r16 103r14 104r9
72V12*Is_Connected{boolean} 72>25 72>39 35|113b12 121l7 121t19
72p25 Gr{33|35P8} 35|113b25 117r26
72e39 Ct{30E8} 35|113b39 117r35
81U13*Connected_Components 81>34 81<48 81>72 35|117s5 127b13 249l7 249t27
81p34 Gr{33|35P8} 35|127b34 139r37 146r12 148r37 196r28 210r8 214r29 230r16
. 238r31 244r16
81p48 Lol{31|35P8} 35|127b48 135r24 192r23 198r28 215m16 219r30 222r25 247r16
. 248r18
81e72 Ct{30E8} 35|127b72 217r10
90U13*Connected_Components 90>34 90>48 90<74 35|255b13 313l7 313t27
90p34 Gr{33|35P8} 35|255b34 268r37 278r12 280r37 299r8 303r44
90p48 Lol_In{31|35P8} 35|255b48 266r37 273r37 285r39
90p74 Lol_Out{31|35P8} 35|255b74 263r24 303m16 304r26 307r25
99U13*Isolate_List 99>26 99>40 35|319b13 367l7 367t19
99p26 Gr{33|35P8} 35|319b26 326r8 330r27 334r36 335r23 350r10
99r40 L{31|30R8} 35|319b40 329r29 336r53 342r69 357r73
110U13*Create_Subgraph 110>29 110>43 110<55 35|373b13 449l7 449t22
110p29 Gr{33|35P8} 35|373b29 382r8 387r27 395r31 404r23 416r35 429r10 431r35
110r43 L{31|30R8} 35|373b43 385r29 390r33 399r10 400r11 401r28 402r34 410r13
. 412r10 413r11 414r28 415r39 422r47 437r75 446r13
110p55 Sub_Gr{33|35P8} 35|373b55 395m16 405r27 423r32 424r30 438r34 439r32
121U13*Renormalize_Graph 121>31 121>45 121<68 35|455b13 533l7 533t24
121p31 Gr{33|35P8} 35|455b31 467r8 471r17 472r29 486r26 506r24
121p45 Ren{31|35P8} 35|455b45 473r29 478r10 479r11 480r25 481r22 503r13
121p68 Gr_Ren{33|35P8} 35|455b68 474m16 487r30 508r28 517r30
129U13*Unrenormalize_List_Of_Lists 129>41 129>68 129<91 35|539b13 579l7 579t34
129p41 Lol_Ren{31|35P8} 35|539b41 546r51 553r10 554r11 555r25 556r30 578r13
129p68 Ren{31|35P8} 35|539b68 546r24 550r29 562r14 563r15 565r30 567r17
129p91 Lol{31|35P8} 35|539b91 551m16 557r25 572r28
139U13*Spanning_Tree 139>27 139<41 139>60 35|585b13 672l7 672t20
139p27 Gr{33|35P8} 35|585b27 619r8 623r10 625r39 628r24 633r27 636r24 644r13
139p41 Gr_Mst{33|35P8} 35|585b41 625m16 627r23 663r26 664r26
139e60 Optim{31E8} 35|585b60 589r12
X 35 graphs-algorithms.adb
64p5 Llt{38|29P8[33|498]} 75m9 77r14 79r15 81r24 82r22 87r18 89r21 90r18
. 93r43 99r25 101r17 104r32
64p10 Llf{38|29P8[33|498]} 76m9 78r14 80r15 81r42 83r22 91r18 94r18 97r24
. 98r23 102r17
65r5 Ert{33|493R8} 82m11 84r17 89r40
65r10 Erf{33|493R8} 83m11 85r17 89r52 93r31 98m11 99r20
66i5 Tt{positive} 84m11 86r14 88r17
66i9 Tf{positive} 85m11 86r19 88r22 89r36 93r27
74i11 F{integer} 75r28 76r28 103r26 104r21
114p5 Lol{31|35P8} 117m30 117r30 118r34 119m10 119r10
115b5 Connected{boolean} 118m5 120r12
129i5 Unvisited{integer} 181r26 234r33 237r25
131U15 Depth_First_Traversal 131b15 131>37 131>53 131>56 143s11 152s13 159l9
. 159t30 223s11
131i37 P{positive} 135r29 139r41 148r41
131r53 U{31|30R8} 136r24 143r53 152r55
131r56 L{31|30R8} 137r17 143r56 152r58 156r31 157r14
132r7 E{31|27R8} 135m7 136r21 137r14 156r28 157r25
133r7 El{33|44R8} 139m9 140r14 141r15 142r24 143r47 145r17 148m11 149r16
. 150r17 151r26 152r49 154r19
161U15 Tarjan 161b15 161>22 161>37 161>50 161>57 161=80 182s11 201l9 201t15
. 238s13
161r22 Vf{33|38R8} 162r42 173r12 174r24
161p37 S{41|27P8[42|24]} 172r17 182r22 195r22
161p50 Index{66|58P8} 169r7 181r12 182r25 186r55 191r10
161p57 Lowlink{66|58P8} 170r7 182r32 183r11 183r39 183r53 186r13 186r41 191r23
161i80 Ind{positive} 169r21 170r23 171m7 171r14 182m41
162i7 Ori{positive} 169r13 170r15 172r12 183r19 183r47 186r21 186r49 191r16
. 191r31 194r22
163i7 Dest{positive} 180m9 181r18 183r61 186r61
163i13 Aux{positive} 193m9 194r15 195m11 196r32 198r33
164r7 Vt{33|38R8} 179m9 180r26 182r18 185r24 196m11 197r18
165r7 El{33|44R8} 174m7 175r12 176r13 177r22 178r19 190r15
166r7 E{33|41R8} 178m9 179r18
167r7 L{31|30R8} 192m9 198r39
203i5 N{natural} 214m5 215r21 232r27 233r29 236r21
204r5 U{31|30R8} 219m9 220r34 221r17 223r54 223r59
204r8 L{31|30R8} 222m11 223r62 224r33 225r20
205p5 S{41|27P8[42|24]} 231m20 231r20 238r39 243m14 243r14
206p5 Index{66|58P8} 232m9 234r9 237r14 238r42 241m14 241r14
206p12 Lowlink{66|58P8} 233m9 238r49 242m14 242r14
207i5 Ind{positive} 235m9 238m58 238r58
236i13 I{integer} 237r20 238r35
257U15 Depth_First_Traversal 257b15 257>37 257>53 257>56 274s13 286s15 294l9
. 294t30 308s7
257i37 P{positive} 263r33 266r45 268r41 280r41
257r53 U{31|30R8} 264r24 274r42 286r44
257r56 L_Out{31|30R8} 265r17 274r45 286r47 291r31 292r14
258r7 E{31|27R8} 263m7 264r21 265r14 291r28 292r29
259r7 L_In{31|30R8} 266m9 273r53 285r55
260r7 El{33|44R8} 268m9 269r14 270r15 271r24 272r34 277r17 280m11 281r16
. 282r17 283r26 284r36 289r19
261i7 P_Nxt{positive} 272m11 273r45 274r35 284m13 285r47 286r37
296r5 U{31|30R8} 304m5 305r30 306r13 308r50 308r55
296r8 L_Out{31|30R8} 307m7 308r58 309r29 310r16
320p5 Lol{31|35P8} 329m5 330r53 336r44 342r46 357r48
321r5 El{33|44R8} 337m7 338r12 339r13 340r22 341r18 344r18 346r16 349r15
. 352m9 353r14 354r15 355r24 356r20 359r20 361r18 364r17
322r5 E{33|41R8} 341m9 342r63 356m11 357r67
323r5 V{33|38R8} 335m7 337r24 352r24
324b5 Belongs_Vf{boolean} 336m7 343r12 351r23 357m11 358r14
324b17 Belongs_Vt{boolean} 342m9 343r27 351m9 358r29
334i9 I{integer} 335r27 336r49
374p5 Lol{31|35P8} 385m5 386r29 422r35 437r61
375i5 N{natural} 386m5 387r34 396r27
375i8 N_Sub{natural} 390m5 391r8 395r24
376p5 New_Index{66|58P8} 396m5 397r5 403r7 423r40 424r38 438r42 439r40 448m10
. 448r10
377i5 Index{positive} 398m5 403r23 405r35 408m7 408r16
377i12 I{positive} 402m7 403r17 404r27
377i15 I_From{positive} 415m7 416r39 423r50 430r17 436m11 437r14 437r66 438r52
377i23 I_To{positive} 421m9 422r40 424r48 430m9 431r39 437r24 439r50
378r5 El{33|44R8} 416m7 417r12 418r13 419r22 420r19 428r15 431m9 432r14 433r15
. 434r24 435r21 443r17
379r5 E{33|41R8} 420m9 421r29 425r34 435m11 436r35 440r36
380r5 V{33|38R8} 404m7 406r32 407r30
380r8 V_Sub{33|38R8} 405m7 406r16 407r15
380r15 V_From{33|38R8} 423m11 425r20 438m13 440r22
380r23 V_To{33|38R8} 424m11 425r28 439m13 440r30
456b5 Directed{boolean} 471m5 474r31 519r12
457i5 N{natural} 472m5 476r38 505r17
457i8 N_Ren{natural} 473m5 474r24
458r5 L{31|30R8} 466r26 481m7 482r12 483r13 484r27 485r35 488r31 495r13 496r30
. 497r36 500r15
459r5 El{33|44R8} 509m7 510r12 511r13 512r22 513r19 529r15
460r5 E{33|41R8} 513m9 514r18 518r15
460r8 E_Ren{33|41R8} 520m11 521r14 524r24 525m23 525r23
461r5 Vi{33|38R8} 506m7 509r24
461r9 Vj{33|38R8} 486m9 489r37 491r37 493r33 514m9 515r23
461r13 Vi_Ren{33|38R8} 508m7 520r40 522r22
461r21 Vj_Ren{33|38R8} 487m9 489r20 491r20 493r17 517m9 520r48 522r30
462p5 Vertex_To_List_Index{66|58P8} 476m5 498r9 507r16 516r18 532m10 532r10
463*5 Wh{33|28+8} 518m9 522r38 524m13 524r19 525r30
464i5 J{positive} 485m9 486r30 497m9 498r30 515m9 516r39
464i8 I_Ren{positive} 507m7 508r36 519r29
464i15 J_Ren{positive} 477m5 487r38 498r36 501m7 501r16 516m9 517r38 519r38
505i9 I{integer} 506r28 507r37
540i5 N{natural} 550m5 551r21
541r5 L_Lol_Ren{31|30R8} 544r26 556m7 558r12 559r13 560r30 561r48 576r15
541r16 L_Ren{31|30R8} 545r26 565m11 568r14 569r15 570r32 571r46 574r17
541r23 L_Lol{31|30R8} 557m7 572r45
542i5 Index_Lol_Ren{positive} 561m9 564r21
542i20 Index_Ren{positive} 571m11 572r33
564i13 I{integer}
587V15 "<"{boolean} 587b15 587>18 587>21 595l10 595t12 597r45
587r18 L{33|41R8} 591r24 593r24
587r21 R{33|41R8} 591r35 593r35
597K13 MinEdges[39|26] 597r54
599U15 Merge 599b15 599>21 599>25 608l9 608t14 666s9
599r21 L1{31|30R8} 601r29 602r18 605r14 606r16
599r25 L2{31|30R8} 601r54 602r14 603r16 605r18
610r5 V{33|38R8} 627m7 629r16 630r15
610r8 Vf{33|38R8} 628m7 629r28 630r26 636m7 637r24 654m7 656r21 663m9 665r18
610r12 Vt{33|38R8} 642m9 643r23 655m7 657r21 664m9 665r22
611r5 El{33|44R8} 637m7 638r12 639r13 640r22 641r19 648r15
612r5 E{33|41R8} 641m9 642r18 645r15 653m7 654r18 655r16 665r32
613p5 Min{39|29P8[597]} 634m16 634r16 645r18 652r24 653r23 671m10 671r10
614p5 Lol{31|35P8} 651m16 651r16 658r25 659r25 670m10 670r10
615r5 Lf{31|30R8} 660m7 662r10 666r15
615r9 Lt{31|30R8} 661m7 662r16 666r19
616r5 Ef{31|27R8} 658m7 660r21
616r9 Et{31|27R8} 659m7 661r21
617i5 N{positive} 623m5 625r24 626r17 635r17 651r21
617i8 Ne{positive} 633m5 634r21
617i12 F{positive} 656m7 658r30 663r34
617i15 T{positive} 643m9 644r34 644r49 657m7 659r30 664r34
626i9 I{integer} 627r31 628r28
635i9 I{integer} 636r28 644r29 644r45
X 38 linked_lists.ads
29P8 Linked_List 35|64r15[33|498]
56U13 Free 35|103s9[33|498]
70U13 Add_Last 35|99s11[33|498]
88U13 Add 35|93s13[33|498]
148V12 Get{33|493R8} 35|82s18[33|498] 83s18[33|498]
184U13 Replace 35|89s13[33|498]
229V12 Has_Next{boolean} 35|81s15[33|498] 81s33[33|498] 97s15[33|498]
245V12 Next{33|493R8} 35|98s18[33|498]
253U13 Next 35|87s13[33|498] 90s13[33|498] 91s13[33|498] 94s13[33|498]
276U13 Reset 35|79s9[33|498] 80s9[33|498]
313U13 Save 35|77s9[33|498] 78s9[33|498]
321U13 Restore 35|101s9[33|498] 102s9[33|498]
X 39 minheaps.ads
26k9*Minheaps 35|25w6 597r29 39|139e13
29P8 Minheap 35|613r10[597]
40U13 Initialize 35|634s5[597]
51U13 Free 35|671s5[597]
66U13 Add 35|645s11[597]
103V12 Is_Empty{boolean} 35|652s15[597]
120V12 Delete_Min=120:58{33|41R8} 35|653s12[597]
X 41 stacks.ads
27P8*Stack 35|161r43[42|24] 205r8[42|24]
36U13*Initialize 35|231s9[42|24]
47U13*Free 35|243s9[42|24]
54U13*Push 35|172s7[42|24]
69V12*Pop{integer} 35|195s18[42|24]
X 42 stacks_integer.ads
24K9*Stacks_Integer[41|24] 35|23w6 23r26
X 66 utils.ads
34K9*Utils 35|22w6 22r17 66|1124e10
57A8*Integers(integer)<integer>
58P8*PIntegers(57A8) 35|161r69 206r21 376r16 462r27
314V12*Alloc[67|33]{58P8} 35|232s18 233s20 396s18 476s29
420U13*Free[67|120] 35|241s9 242s9 448s5 532s5
810V12*To_Uppercase{string} 35|35s11 37s11 50s11 52s11
823V12*To_Lowercase{string} 35|35s44 37s44 50s45 52s45

