V "GNAT Lib v2014"
A -O2
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U graphs.multilayer%b	graphs-multilayer.adb	1d86424d NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.unchecked_deallocation%s
W graphs%s		graphs.adb		graphs.ali

U graphs.multilayer%s	graphs-multilayer.ads	4ef23104 BN EE NE OO PK GE
W graphs%s		graphs.adb		graphs.ali
W utils%s		utils.adb		utils.ali
W utils_generics%s	utils_generics.adb	utils_generics.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cohata.ads		20140406181358 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20140406181356 9f97b812 ada.containers.hashed_maps%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-flteio.ads		20140406181358 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-lfteio.ads		20140406181354 4969a46f ada.long_float_text_io%s
D a-llitio.ads		20140406181354 9aecf52b ada.long_long_integer_text_io%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-ngrear.ads		20140406181358 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181358 3f91d4c5 ada.strings.unbounded%s
D a-stunha.ads		20140406181354 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiflio.ads		20140406181358 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D arrays_double.ads	20150322182902 4fb5de93 arrays_double%s
D arrays_float.ads	20150322182902 7beec0f0 arrays_float%s
D graphs.ads		20150322182912 ebeefa77 graphs%s
D graphs-multilayer.ads	20150322182912 7bd1d1da graphs.multilayer%s
D graphs-multilayer.adb	20150322182948 a89c1983 graphs.multilayer%b
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D linked_lists.ads	20150322182924 f903bd62 linked_lists%s
D stacks.ads		20150322182932 6f253f87 stacks%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D utils.ads		20150322182940 4fd4502a utils%s
D utils_generics.ads	20150322182940 91194a83 utils_generics%s
X 1 ada.ads
16K9*Ada 19e8 33|22r6 23r6 23r33 31r28
X 13 a-iteint.ads
24h9 Forward_Iterator
X 19 a-string.ads
16K13*Strings 35e16 33|23r10 23r37
X 21 a-strunb.ads
76K21*Unbounded 489e26 33|23w18 23r45
166V14*"="{boolean} 33|194r13
X 28 a-uncdea.ads
20u15*Unchecked_Deallocation 33|22w10 31r32
X 31 graphs.ads
28+8 Edge_Value 32|26r37 26r56 33|314r10
30k9*Graphs 560e11 32|27r9 200r5 33|25r14 418r5
35P8*Graph 32|30r45 47r40 53r39 127r69 154r68 173r116 198r38 198r82 33|180r69
. 232r68 264r116 265r17 307r38 307r82 308r9
38R8*Vertex 534e13 33|311r21
41R8*Edge 545e13 33|313r13
44R8*Edges_List 558e13 33|312r15
49X3*Uninitialized_Graph_Error 33|318r13
51X3*Incompatible_Graphs_Error 33|323r13
64U13*Initialize 33|43s7 327s5
75U13*Free 33|65s9 155s9 192s5 295s9
83V12*Clone{35P8} 33|91s29 291s15
90V12*Number_Of_Vertices{natural} 33|121s12 170s10 189s35 321s10 322s8
97V12*Is_Directed{boolean} 33|135s10
145V12*Get_Vertex{38R8} 33|329s13 330s13 336s13 337s13 338s13 381s15 392s15
. 403s15
151V12*Index_Of{positive} 33|352s15 358s15 365s15 366s15 390s14 401s14
181U13*Add_Edge_Unchecked 33|383s11 385s11 394s11 396s11 405s11 407s11
190U13*Restore_Consistency 33|413s5
292V12*Edges_From{44R8} 33|339s14 340s14
311V12*Has_Next{boolean} 33|350s13 356s13 362s13 362s31 388s13 399s13
318V12*Get{41R8} 33|351s15 357s15 363s15 364s15
332V12*Next{41R8} 33|389s15 400s15
345U13*Next 33|354s9 360s9 370s11 374s11 378s11 379s11
350U13*Reset 33|347s7 349s7
356U13*Save 33|346s7 348s7
362U13*Restore 33|410s7 411s7
383V12*To{38R8} 33|352s24 358s24 365s24 366s24 390s23 401s23
389V12*Value{28+8} 33|369s18 373s18 377s18 377s30 391s16 402s16
408U13*Set_Name 33|331s7
414V12*Get_Name{string} 33|331s20
420U13*Set_Tag 33|332s7
426V12*Get_Tag{string} 33|332s19
521b5 Directed{boolean} 33|326r25 326r46
X 32 graphs-multilayer.ads
26V18 "+"{31|28+8} 26>21 26>27 33|377s28
26*21 Left{31|28+8}
26*27 Right{31|28+8}
27k16 Multilayer 31|30k9 32|26z18 182E8 200l12 200e22 33|25b21 418l12 418t22
30A8*Graphs(31|35P8)<integer> 31r26 47r47 53r46
31P8*PGraphs(30A8) 47r55 53r54 114r51 144r49 183r12 33|146r51 219r49
34P8*Multiplex 62r33 68r35 73r30 81r26 81r44 88r37 95r39 103r32 114r32 127r31
. 136r36 144r31 154r30 163r35 173r37 187c8 33|31r70 37r33 52r35 61r30 78r26
. 78r44 79r16 102r37 115r39 128r32 146r32 180r31 203r36 219r31 232r30 248r35
. 264r37
36X3*Uninitialized_Multiplex_Error 33|83r13 105r13 118r13 131r13 150r13 183r13
. 206r13 222r13 235r13 251r13 269r13
37X3*Incompatible_Multiplex_Error 33|166r13 171r15 190r13
38X3*Layer_Index_Error 33|186r13 209r13 238r13 254r13 274r17
47V12*Alloc[62|33]{31P8} 33|40s18 88s24
53U13*Free[62|120] 33|67s7 157s7
62U13*Initialize 62<24 62>44 62>56 62>83 33|37b13 46l7 46t17
62p24 Mpx{34P8} 33|37b24 39m5 40r5 41r5 43r18 44r7
62i44 Num_Layers{positive} 33|37b44 40r27 41r27 42r17
62i56 Num_Vertices{positive} 33|37b56 43r32
62b83 Directed{boolean} 33|37b83 43r46
68V12*Is_Initialized{boolean} 68>27 33|52b12 55l7 55t21
68p27 Mpx{34P8} 33|52b27 54r12
73U13*Free 73=18 33|61b13 72l7 72t11
73p18 Mpx{34P8} 33|61b18 63r8 64r16 65r14 67r12 68r12 69m15 70m7
81V12*Clone{34P8} 81>18 33|78b12 96l7 96t12
81p18 Mpx{34P8} 33|78b18 82r8 86r19 91r35 92r28
88V12*Number_Of_Layers{natural} 88>29 33|102b12 109l7 109t23
88p29 Mpx{34P8} 33|102b29 104r8 108r12
95V12*Number_Of_Vertices{natural} 95>31 33|115b12 122l7 122t25 168s10 189s8
95p31 Mpx{34P8} 33|115b31 117r8 121r31
103V12*Is_Directed{boolean} 103>24 33|128b12 140l7 140t18
103p24 Mpx{34P8} 33|128b24 130r8 134r14 135r22
114U13*Set_Layers 114>24 114>43 114>60 33|146b13 174l7 174t17
114p24 Mpx{34P8} 33|146b24 149r8 154r16 155r14 157r12 158r7 161r12 162r7
. 165r8 165r28 168r29 169r14 170r29
114p43 Grs{31P8} 33|146b43 153r8 158r20
114p60 Names{61|72P8} 33|146b60 160r8 162r19
127U13*Set_Layer 127>23 127>42 127>62 127>76 33|180b13 197l7 197t16
127p23 Mpx{34P8} 33|180b23 182r8 185r21 189r27 192r10 193r5 195r7
127i42 Index{positive} 33|180b42 185r8 192r20 193r15 195r16
127p62 Gr{31|35P8} 33|180b62 189r54 193r25
127r76 Name{61|38R11} 33|180b76 194r8 195r26
136U13*Set_Layer_Name 136>28 136>47 136>67 33|203b13 213l7 213t21
136p28 Mpx{34P8} 33|203b28 205r8 208r21 212r5
136i47 Index{positive} 33|203b47 208r8 212r14
136r67 Name{61|38R11} 33|203b67 212r24
144V12*Get_Layers{31P8} 144>23 33|219b12 226l7 226t17
144p23 Mpx{34P8} 33|219b23 221r8 225r12
154V12*Get_Layer{31|35P8} 154>22 154>41 33|232b12 242l7 242t16
154p22 Mpx{34P8} 33|232b22 234r8 237r21 241r12
154i41 Index{positive} 33|232b41 237r8 241r22
163V12*Get_Layer_Name{61|38R11} 163>27 163>46 33|248b12 258l7 258t21
163p27 Mpx{34P8} 33|248b27 250r8 253r21 257r12
163i46 Index{positive} 33|248b46 253r8 257r21
173V12*Aggregate_Layers{31|35P8} 173>29 173>48 173>79 33|264b12 301l7 301t23
173p29 Mpx{34P8} 33|264b29 268r8 273r30 280r23 291r21 294r27
173p48 Indices{61|58P8} 33|264b48 271r8 272r16 273r12 279r8 285r23 286r18
173b79 Weighted{boolean} 33|264b79 294r46
182R8 Multiplex_Rec 185e13 187r28 33|31r55 39r16 87r22
183p5 Layer{31P8} 33|40m9 43r21 43r22 64r20 65r17 65r18 67m16 86r23 88m15
. 91r16 91r17 91r38 91r39 108r16 121r34 121r35 134r18 135r25 135r26 154r20
. 155r17 155r18 157m16 158m11 165r12 169r18 170r32 170r33 185r25 192r13 192r14
. 193r8 193r9 208r25 225r16 237r25 241r15 241r16 253r25 273r34 280r27 291r24
. 291r25 294r30 294r31
184p5 Name{61|72P8} 33|41m9 44r10 44r11 68m16 89m15 92r16 92r17 92r31 92r32
. 161m16 162m11 165r32 195r10 195r11 212r8 212r9 257r15 257r16
198V12 Sum{31|35P8} 198>16 198>25 198>45 33|294s15 307b12 416l7 416t10
198p16 Gr_Left{31|35P8} 33|307b16 317r9 321r29 326r17 330r24 337r24
198p25 Gr_Right{31|35P8} 33|307b25 317r29 322r27 326r37 338r24
198b45 Weighted{boolean} 33|307b45 382r12 393r12 404r12
X 33 graphs-multilayer.adb
31U13 Dispose[28|20] 69s7
42i9 L{integer} 43r28 44r16 44r30
64i11 L{integer} 65r24
79p5 Mpx_Clone{32|34P8} 87m5 88r5 89r5 91r7 92r7 95r12
80i5 Num_Layers{positive} 86m5 88r33 89r33 90r17
90i9 L{integer} 91r23 91r45 92r22 92r37
134i9 L{integer} 135r32
147i5 N{natural} 168m5 170r46
154i11 L{integer} 155r24
169i9 L{integer} 170r39
265p5 Gr{31|35P8} 291m9 293r19 294m9 300r12
265p9 Gr_Tmp{31|35P8} 293m9 294r19 295m14 295r14
266p5 Idx{61|58P8} 280m7 281r16 282r9 285m7 286r7 289r14 290r14 291r31 294r37
. 298m10 298r10
272i11 I{integer} 273r20
281i11 L{integer} 282r13 282r19
289i9 L{integer} 290r10 291r35 294r41
308p5 Gr{31|35P8} 327m16 327r16 329r24 336r24 381r26 392r26 403r26 413r25
. 415r12
309i5 N{natural} 321m5 322r40 327r20 328r17 335r17
310b5 Directed{boolean} 326m5 327r23 341r10
311r5 Vf{31|38R8} 329m7 331r16 332r15 336m7 383r30 385r30 394r30 396r30 405r30
. 407r30
311r9 Vt{31|38R8} 381m9 383r34 385r34 392m9 394r34 396r34 403m9 405r34 407r34
311r13 Vl{31|38R8} 330m7 331r29 332r27 337m7 339r25
311r17 Vr{31|38R8} 338m7 340r25
312r5 Ell{31|44R8} 339m7 346r12 347r13 350r22 351r19 354r14 362r22 363r19
. 370r16 378r16 388r22 389r20 410r15
312r10 Elr{31|44R8} 340m7 348r12 349r13 356r22 357r19 360r14 362r40 364r19
. 374r16 379r16 399r22 400r20 411r15
313r5 El{31|41R8} 351m9 352r27 363m9 365r27 369r24 377r24 389m9 390r26 391r22
313r9 Er{31|41R8} 357m9 358r27 364m9 366r27 373r24 377r36 400m9 401r26 402r22
314*5 Val{31|28+8} 369m11 373m11 377m11 383r38 391m9 394r38 402m9 405r38
315i5 Tfirst{positive} 342m9 344m9 353r19 359r19
315i13 T{positive} 368m11 372m11 376m11 381r30 390m9 392r30 401m9 403r30
315i16 Tl{positive} 352m9 353r29 365m9 367r12 368r16 371r20 375r15 376r16
315i20 Tr{positive} 358m9 359r29 366m9 367r17 371r15 372r16 375r20
328i9 I{integer} 329r28 330r33
335i9 F{integer} 336r28 337r33 338r34 344r19
X 61 utils.ads
34K9*Utils 32|22w6 22r17 61|1124e10
38R11*Ustring{21|79R9} 32|127r85 136r76 163r73 33|180r85 203r76 248r73
40r3*Null_Ustring{38R11} 32|127r96 33|180r96 194r16
57A8*Integers(integer)<integer>
58P8*PIntegers(57A8) 32|173r60 33|264r60 266r10
71A8*Ustrings(38R11)<integer>
72P8*PUstrings(71A8) 32|114r70 184r11 33|146r70
314V12*Alloc[62|33]{58P8} 33|280s14 285s14
318V12*Alloc[62|33]{72P8} 33|41s18 89s24
420U13*Free[62|120] 33|298s5
424U13*Free[62|120] 33|68s7 161s7
1015V12*S2U=1015:62{21|79R9} 33|44s22
1046V12*I2S=1046:111{string} 33|44s26
X 62 utils_generics.ads
22K9*Utils_Generics 32|23w6 23r26 62|142e19
33v12*Alloc_1D_Array 32|47r25
120u13*Free_1D_Array 32|53r25

