V "GNAT Lib v2014"
A -O2
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U graphs.properties%b	graphs-properties.adb	4e30f310 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
Z ada.unchecked_deallocation%s
W graphs%s		graphs.adb		graphs.ali
W graphs_double%s	graphs_double.ads	graphs_double.ali
W queues_integer%s	queues_integer.ads	queues_integer.ali
Z stacks%s		stacks.adb		stacks.ali
W stacks_integer%s	stacks_integer.ads	stacks_integer.ali

U graphs.properties%s	graphs-properties.ads	6af971d1 BN EE NE OO PK GE
Z ada%s			ada.ads			ada.ali
Z ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
Z ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.numerics.generic_elementary_functions%s
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W graphs%s		graphs.adb		graphs.ali
W graphs_double%s	graphs_double.ads	graphs_double.ali
Z minheaps%s		minheaps.adb		minheaps.ali
Z queues_integer%s	queues_integer.ads	queues_integer.ali
Z random_numbers%s	random_numbers.adb	random_numbers.ali
Z stacks%s		stacks.adb		stacks.ali
W statistics%s		statistics.adb		statistics.ali
W utils%s		utils.adb		utils.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cohata.ads		20140406181358 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20140406181356 9f97b812 ada.containers.hashed_maps%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-flteio.ads		20140406181358 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-lfteio.ads		20140406181354 4969a46f ada.long_float_text_io%s
D a-llitio.ads		20140406181354 9aecf52b ada.long_long_integer_text_io%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-numaux.ads		20140406181356 243fe0b7 ada.numerics.aux%s
D a-nuflra.ads		20140406181358 49c50e0b ada.numerics.float_random%s
D a-ngelfu.ads		20140406181358 ff061ca9 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20140406181356 859ccdff ada.numerics.generic_elementary_functions%b
D a-ngrear.ads		20140406181358 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181358 3f91d4c5 ada.strings.unbounded%s
D a-stunha.ads		20140406181354 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiflio.ads		20140406181358 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D arrays_double.ads	20150322182902 4fb5de93 arrays_double%s
D arrays_float.ads	20150322182902 7beec0f0 arrays_float%s
D graphs.ads		20150322182912 ebeefa77 graphs%s
D graphs-properties.ads	20150322182912 80b457cc graphs.properties%s
D graphs-properties.adb	20150322182948 d6c96046 graphs.properties%b
D graphs_double.ads	20150322182912 3ca3532c graphs_double%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D linked_lists.ads	20150322182924 f903bd62 linked_lists%s
D linked_lists.adb	20150322182950 a3ad63f8 linked_lists%b
D minheaps.ads		20150322182926 3f4bcee1 minheaps%s
D minheaps.adb		20150322182950 eec334f7 minheaps%b
D queues.ads		20150322182930 08e33eaf queues%s
D queues_integer.ads	20150322182932 ff2d5383 queues_integer%s
D random_numbers.ads	20150322182932 514c7970 random_numbers%s
D stacks.ads		20150322182932 6f253f87 stacks%s
D stacks.adb		20150322182954 fc6a8cb0 stacks%b
D stacks_integer.ads	20150322182934 24c5d89c stacks_integer%s
D statistics.ads	20150322182934 72d4df6c statistics%s
D statistics.adb	20150322182954 8fc07efc statistics%b
D system.ads		20140406181358 5fc8ae56 system%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-rannum.ads		20140406181354 5eb33f0a system.random_numbers%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D utils.ads		20150322182940 4fd4502a utils%s
D utils_generics.ads	20150322182940 91194a83 utils_generics%s
X 1 ada.ads
16K9*Ada 19e8 37|23r6 31r43
X 13 a-iteint.ads
24h9 Forward_Iterator
X 16 a-numeri.ads
16K13*Numerics 32e17 37|23r10 31r47
X 19 a-ngelfu.ads
39k22*Generic_Elementary_Functions 154e46 37|23w19 31r56
51V13 Log 37|838s29[31] 847s17[31] 850s15[31] 852s22[31] 859s15[31]
X 35 graphs.ads
28+8 Edge_Value 36|33r34 34r48
30k9*Graphs 560e11 36|39r9 771r5 37|29r14 2351r5
35P8*Graph 36|104r29 119r35 127r40 158r26 166r31 174r29 182r32 190r34 198r34
. 206r34 249r36 258r33 267r33 302r28 311r33 320r31 329r34 338r36 347r36 356r36
. 375r29 384r45 393r29 402r31 428r27 441r35 455r35 503r39 514r39 537r39 548r28
. 569r30 580r30 599r42 608r50 620r38 632r36 632r126[38|25] 645r32 645r90[38|25]
. 659r44 675r50 686r33 698r39 745r45 757r50 769r48 37|115r29 147r35 165r40
. 228r26 246r31 255r29 264r32 282r34 291r34 312r34 401r36 419r33 451r33 528r28
. 546r33 555r31 564r34 582r36 595r36 616r36 661r29 679r45 697r29 789r31 869r27
. 894r35 919r35 1042r18 1176r39 1197r39 1240r39 1261r28 1311r30 1332r30 1541r42
. 1559r50 1577r38 1708r36 1708r126[38|25] 1710r62[38|25] 1741r27[38|25] 1884r32
. 1884r90[38|25] 1886r62[38|25] 2066r44 2134r50 2202r33 2227r39 2319r45 2337r50
. 2346r48
38R8*Vertex 534e13 36|96r28 111r32 135r25 142r30 149r28 217r35 227r40 237r38
. 276r27 284r32 292r30 365r28 415r26 467r43 480r39 491r38 525r38 558r29 590r41
. 710r44 721r49 732r47 37|99r28 122r20 133r32 156r38 174r24 185r25 210r30
. 219r28 237r22 273r44 300r19 321r19 333r35 383r40 392r38 410r32 421r8 453r8
. 483r27 510r32 519r30 537r24 573r38 604r21 625r21 637r28 670r25 688r34 699r8
. 807r26 884r25 910r28 920r8 1003r43 1040r39 1048r9 1070r30 1072r28 1111r30
. 1113r28 1156r38 1188r37 1212r40 1221r38 1252r37 1273r34 1285r29 1323r28
. 1347r31 1356r41 1374r13 1550r39 1568r43 1589r12 1632r20 1712r25[38|25]
. 1749r9 1750r35[38|25] 1808r17 1888r25[38|25] 1924r9 1925r35[38|25] 1985r17
. 2071r8 2098r12 2139r8 2166r12 2252r44 2301r49 2310r47 2328r42
41R8*Edge 545e13 36|52r44 73r29 81r24 37|55r29 64r24 83r8 134r8 346r10 423r8
. 455r8 485r8 640r8 701r16 809r8 922r8 1006r8 1047r8 1375r16 1591r8 1714r24[38|25]
. 1752r8 1753r24[38|25] 1890r24[38|25] 1927r8 1928r24[38|25] 2073r8 2141r8
. 2255r8
44R8*Edges_List 558e13 36|89r28 37|82r28 101r9 186r9 334r9 422r9 454r9 484r9
. 639r9 700r19 808r9 921r9 1046r9 1361r17 1373r19 1590r9 1713r25[38|25] 1751r9
. 1889r25[38|25] 1926r9 2072r9 2140r9 2254r9
47r3*No_Edge{41R8} 37|137r13 1408r25 1443r19 1492r29 1500r29
49X3*Uninitialized_Graph_Error 37|118r13 151r13 169r13 232r13 268r13 295r13
. 316r13 405r13 426r13 458r13 532r13 568r13 585r13 599r13 620r13 665r13 683r13
. 706r13 873r13 898r13 926r13 1180r13 1201r13 1244r13 1265r13 1315r13 1336r13
. 1545r13 1563r13 1595r13 1757r13 1932r13 2076r13 2144r13 2207r13 2232r13
. 2323r13
51X3*Incompatible_Graphs_Error 37|1009r13
52X3*Incompatible_Values_Error 37|2079r13 2082r13 2147r13 2150r13 2259r13
64U13*Initialize 37|1763s5[38|25] 1938s5[38|25]
90V12*Number_Of_Vertices{natural} 37|1718s12[38|25] 1894s12[38|25]
97V12*Is_Directed{boolean} 37|709s12 1378s12 1729s16[38|25] 1763s27 1905s16[38|25]
. 1938s29
145V12*Get_Vertex{38R8} 37|431s12 463s12 716s12 939s12 1722s17[38|25] 1765s13[38|25]
. 1766s13 1774s15[38|25] 1849s17[38|25] 1854s19[38|25] 1898s17[38|25] 1940s13[38|25]
. 1941s13 1949s15[38|25] 2026s17[38|25] 2031s19[38|25]
151V12*Index_Of{positive} 37|733s15 734s15 945s14 1055s14 1084s16 1125s16
. 1293s14 1638s18 1728s18[38|25] 1773s14 1814s18 1904s18[38|25] 1948s14 1991s18
. 2104s14 2172s14 2262s10 2276s12
160U13*Add_Edge 37|1775s9[38|25] 1950s9[38|25]
208V12*Get_Edge{41R8[38|25]} 37|1857s20[38|25] 2034s20[38|25]
217V12*Get_Edge_Or_No_Edge{41R8} 37|1407s22 1442s16 1491s26 1499s26
259V12*Get_Self_Loop_Or_No_Edge{41R8} 37|136s10
292V12*Edges_From{44R8} 37|103s11 191s15 339s15 432s13 464s13 490s15 643s11
. 717s14 819s15 940s13 1070s19 1111s19 1391s15 1436s13 1452s34 1455s34 1458s34
. 1458s56 1633s17 1723s17[38|25] 1769s13 1809s17 1899s17[38|25] 1944s13 1986s17
. 2099s13 2167s13 2268s15
299V12*Edges_To{44R8} 37|193s15 341s15 492s15 718s14 821s15 1072s19 1113s19
. 1452s56 1455s56 1461s34 1461s56 2270s15
305V12*Number_Of_Edges{natural} 37|345s21 823s11
311V12*Has_Next{boolean} 37|85s11 832s13 943s13 1076s15 1117s15 1636s17 1726s17[38|25]
. 1772s13 1812s17 1902s17[38|25] 1947s13 1989s17
318V12*Get{41R8} 37|86s12 724s15 725s15 2275s12
325V12*Get{38R8} 37|1395s17 1402s21 1477s19 1485s23
332V12*Next{41R8} 37|353s14 436s14 468s14 498s12 647s12 761s16 833s14 944s14
. 1077s16 1118s16 1396s17 1403s21 1478s19 1486s23 1637s18 1727s18[38|25]
. 1773s26 1813s18 1903s18[38|25] 1948s26 1990s18 2103s14 2171s14
339V12*Next{38R8} 37|1440s15 2276s21
345U13*Next 37|90s7 199s7 738s11 742s11 750s11 751s11
350U13*Reset 37|105s5 197s5 351s7 434s7 466s7 496s5 645s5 721s7 722s7 831s7
. 942s7 1075s9 1116s9 1393s9 1400s13 1438s7 1475s11 1483s15 1635s11 1725s11[38|25]
. 1771s7 1811s11 1901s11[38|25] 1946s7 1988s11 2101s7 2169s7 2273s5
356U13*Save 37|104s5 196s5 350s7 433s7 465s7 495s5 644s5 719s7 720s7 830s7
. 941s7 1074s9 1115s9 1392s9 1399s13 1437s7 1474s11 1482s15 1634s11 1724s11[38|25]
. 1770s7 1810s11 1900s11[38|25] 1945s7 1987s11 2100s7 2168s7 2272s5
362U13*Restore 37|107s5 202s5 358s7 442s7 474s7 502s5 653s5 771s7 772s7 842s7
. 952s7 1092s9 1134s9 1415s13 1418s9 1448s7 1508s15 1511s11 1659s11 1733s11[38|25]
. 1777s7 1835s11 1909s11[38|25] 1952s7 2012s11 2112s7 2180s7 2288s5
377V12*From{38R8} 37|734s24 1082s21 1123s21
383V12*To{38R8} 37|648s10 733s24 945s23 1080s21 1121s21 1638s27 1728s27[38|25]
. 1773s23 1814s27 1904s27[38|25] 1948s23 1991s27 2104s23 2172s23
389V12*Value{28+8} 37|834s22 947s33 1730s28[38|25] 1858s28[38|25] 1906s28[38|25]
. 2035s28[38|25]
396U13*Set_Value 37|1730s15[38|25] 1858s13[38|25] 1906s15[38|25] 2035s13[38|25]
408U13*Set_Name 37|1767s7[38|25] 1942s7[38|25]
414V12*Get_Name{string} 37|1767s20 1942s20
420U13*Set_Tag 37|1768s7[38|25] 1943s7[38|25]
426V12*Get_Tag{string} 37|1768s19 1943s19
513A8 Vertex_Recs(505R8)<integer>
519i18 Size{positive} 37|235r22 284r42 408r22 430r20 462r20 535r22 588r44
. 668r22 715r20 879r22 912r25 932r13 1043r26 1058r30 1095r24 1141r22 1160r13
. 1165r22 1169r27 1186r24 1207r11 1214r25 1227r22 1250r24 1290r13 1296r22
. 1304r27 1321r24 1342r11 1349r25 1548r23 1570r25 1584r26 1585r20 1601r13
. 1740r32 1916r32 2078r48 2081r44 2097r20 2146r48 2149r44 2165r20 2258r42
. 2326r23
520a5 Vertices{513A8} 37|121r17 155r17 173r17 272r17 299r17 320r17 572r17
. 603r17 624r17 687r17 883r19 909r17 1187r17 1211r17 1251r17 1272r17 1322r17
. 1346r17 1549r17 1567r17
532p5 Gr{35P8} 37|1008r15 1008r26 1016r25 1042r29 1160r9 1160r10 1165r18
. 1165r19 1169r23 1169r24 1227r18 1227r19 1290r9 1290r10 1296r18 1296r19
. 1304r23 1304r24 1378r26 2258r38 2258r39
533i5 Index{positive} 37|1013r17 1014r15
541p5 Gr{35P8} 37|1016m9
542i5 From{positive} 37|1017m9 1022r22 1023m11 1024r37 1028r20 1029m9 1030r35
543i5 To{positive} 37|1018m9 1022m11 1024r45 1028m9 1030r43
544*5 Value{28+8} 37|57r32 67r20 1019m9 1024m11 1030m9 1086r27 1641r34 1817r34
. 1994r34
X 36 graphs-properties.ads
28F8 Num 29r43 31r62 33r53 34r36 41r42 55r27 55r34 66r30 81r58 119r70 127r75
. 135r98 142r79 149r77 182r80 190r82 198r106 206r106 217r139 227r120 237r118
. 258r81 267r81 276r100 284r81 292r79 329r82 338r84 347r108 356r108 365r77
. 384r93 393r147 402r149 415r142 441r150 491r121 514r83 525r121 548r72 558r112
. 580r74 590r120 608r128 659r186 675r238 686r153 698r205 710r160 721r141
. 732r139 37|31r85 39r30 64r58 65r9 72r16 74r16 147r70 158r12 165r75 178r12
. 185r98 203r12 210r79 219r77 264r80 275r12 282r82 284r35 291r106 292r13
. 298r12 312r106 313r13 319r12 333r139 335r9 347r11 362r19 383r120 392r118
. 419r81 420r18 429r16 451r81 452r18 461r16 483r100 486r13 510r81 519r79
. 564r82 565r12 582r84 588r37 595r108 596r13 602r12 616r108 617r13 623r12
. 637r77 638r9 679r93 680r12 697r147 698r24 703r19 789r149 790r18 807r142
. 811r17 847r21 852r26 859r19 894r150 895r10 912r18 975r34 1045r18 1156r121
. 1157r10 1169r18 1197r83 1198r10 1214r18 1221r121 1222r10 1261r72 1262r16
. 1285r112 1287r10 1304r18 1332r74 1333r10 1349r18 1356r120 1364r27 1369r37
. 1370r9 1376r16 1528r15 1528r36 1559r128 1560r10 1570r18 1587r30 1592r21
. 1688r30 1747r30 1754r26 1922r30 1929r26 2046r44 2066r186 2068r11 2134r238
. 2136r10 2202r153 2204r8 2227r205 2229r9 2252r160 2253r21 2301r141 2310r139
29A8 Nums(28F8)<integer> 30r24 41r55 37|345r13
30P8 PNums(29A8) 35r67 36r33 41r70 158r98 166r79 174r77 249r139 302r100 311r81
. 320r79 375r77 428r142 480r169 503r121 537r121 569r112 599r120 620r114 645r55
. 659r66 675r72 710r58 721r63 732r61 745r58 745r160 757r63 757r141 769r61
. 769r139 37|228r98 229r8 246r79 255r77 401r139 402r8 528r100 529r8 546r81
. 555r79 661r77 662r8 869r142 870r8 1040r169 1041r16 1158r16 1176r121 1177r10
. 1223r16 1240r121 1241r10 1288r16 1311r112 1312r10 1541r120 1542r9 1577r114
. 1581r10 1582r31 1742r31 1884r55 1917r31 2066r66 2067r17 2134r72 2135r17
. 2203r13 2228r13 2252r58 2301r63 2310r61 2319r58 2319r160 2320r9 2337r63
. 2337r141 2346r61 2346r139
31A8 Numss(28F8)<integer><integer> 32r25
32P8 PNumss(31A8) 37r72 38r33 455r53 467r61 37|919r53 1003r61
33V17 To_Num{28F8} 33>24 37|57s23 67s11 834s15 947s26 1086s18 1641s25 1817s25
. 1994s25
33*24 Value{35|28+8}
34V17 To_Value{35|28+8} 34>26 37|1019s18 1024s20 1030s18
34*26 Value{28F8}
35V17 Alloc{30P8} 35>23 35>42 37|235s10 408s10 535s10 668s10 879s10 1058s18
. 1186s12 1250s12 1321s12 1548s11 1602s12 1603s15 1604s16 1605s16 1780s15
. 1781s16 1782s16 1955s19 1956s15 1957s16 1958s16 2090s11 2091s11 2093s13
. 2158s11 2159s11 2161s13 2326s11 51|28i17
35i23 First{integer}
35i42 Last{integer}
36U18 Free 36=23 37|1143s11 1168s5 1232s5 1303s5 1694s5 1695s5 1696s5 1870s5
. 1871s5 1872s5 2053s5 2054s5 2055s5 2121s5 2122s5 2124s7 2189s5 2190s5 2192s7
. 2218s5 2219s5 2243s5 2244s5 51|29i18
36*23 P{30P8}
37V17 Alloc{32P8} 37>23 37>31 37>38 37>46 37|933s14
37i23 First1{integer}
37i31 Last1{integer}
37i38 First2{integer}
37i46 Last2{integer}
38U18 Free 38=23 37|990s13
38*23 P{32P8}
39k16 Properties 35|30k9 36|28z8 29z8 30z8 31z8 32z8 33z17 34z17 35z17 36z18
. 37z17 38z18 771l12 771e22 37|29b21 2351l12 2351t22
41K11*Stats[51|30] 42r7 659r144 675r150 675r193 686r111 698r117 698r160 37|2066r144
. 2134r150 2134r193 2202r111 2227r117 2227r160
45E8*Links_Subset 45e67 66r42 73r42 81r37 89r47 96r43 104r43 111r47 119r49
. 127r54 135r64 142r45 149r43 158r64 166r45 174r43 182r46 190r48 198r72 206r72
. 217r105 227r86 237r84 249r105 258r47 267r47 276r66 284r47 292r45 302r66
. 311r47 320r45 329r48 338r50 347r74 356r74 365r43 375r43 384r59 393r113
. 402r115 590r86 599r86 608r94 659r110 675r116 686r77 698r83 710r126 721r107
. 732r105 745r126 757r107 769r105 37|39r42 55r42 64r37 82r47 99r43 115r43
. 133r47 147r49 165r54 185r64 210r45 219r43 228r64 246r45 255r43 264r46 282r48
. 291r72 312r72 333r105 383r86 392r84 401r105 419r47 451r47 483r66 510r47
. 519r45 528r66 546r47 555r45 564r48 582r50 595r74 616r74 637r43 661r43 679r59
. 697r113 789r115 1356r86 1541r86 1559r94 2066r110 2134r116 2202r77 2227r83
. 2252r126 2301r107 2310r105 2319r126 2337r107 2346r105
45n25*All_Links{45E8} 96r59 104r59 135r80 142r61 149r59 158r80 166r61 174r59
. 182r62 190r64 198r88 206r88 217r121 227r102 237r100 249r121 258r63 267r63
. 276r82 284r63 292r61 302r82 311r63 320r61 329r64 338r66 347r90 356r90 365r59
. 375r59 384r75 393r129 402r131 590r102 599r102 608r110 659r126 675r132 686r93
. 698r99 710r142 721r123 732r121 745r142 757r123 769r121 37|42r12 69r12 99r59
. 115r59 185r80 210r61 219r59 228r80 246r61 255r59 264r62 282r64 291r88 312r88
. 333r121 383r102 392r100 401r121 419r63 451r63 483r82 510r63 519r61 528r82
. 546r63 555r61 564r64 582r66 595r90 616r90 637r59 661r59 679r75 697r129
. 789r131 1356r102 1541r102 1559r110 2066r126 2134r132 2202r93 2227r99 2252r142
. 2301r123 2310r121 2319r142 2337r123 2346r121
45n36*Positive_Links{45E8} 37|44r12 71r12
45n52*Negative_Links{45E8} 37|46r12 73r12 813r39 875r40 900r40 928r40 1051r40
. 1182r40 1203r40 1246r40 1267r40 1317r40 1338r40 1597r40 1759r40 1934r40
47E8*Links_Direction 47e49 135r40 158r40 198r48 206r48 217r81 249r81 276r42
. 302r42 347r50 356r50 415r41 428r41 441r49 480r131 491r83 503r83 525r83
. 537r83 558r74 569r74 710r102 745r102 37|185r40 228r40 291r48 312r48 333r81
. 401r81 483r42 528r42 595r50 616r50 807r41 869r41 894r49 1040r131 1156r83
. 1176r83 1221r83 1240r83 1285r74 1311r74 2252r102 2319r102
47n28*From_Links{47E8} 415r60 428r60 441r68 480r150 491r102 503r102 525r102
. 537r102 558r93 569r93 37|190r12 212r22 248r23 338r12 385r37 489r12 512r24
. 548r25 807r60 818r12 869r60 894r68 1040r150 1069r16 1079r18 1110r16 1120r18
. 1156r102 1176r102 1221r102 1240r102 1285r93 1311r93 2267r12 2303r54 2339r55
47n40*To_Links{47E8} 37|192r12 221r22 257r23 340r12 394r37 491r12 521r24
. 557r25 820r12 1071r16 1081r18 1112r16 1122r18 2269r12 2312r54 2348r55
49E8*Values_Statistic_Type 49e104 217r51 227r56 237r54 249r51 37|333r51 383r56
. 392r54 401r51
49n34*Size_Value{49E8} 37|361r16
49n46*Min_Value{49E8} 37|363r16
49n57*Max_Value{49E8} 37|365r16
49n68*Sum_Value{49E8} 37|367r16
49n79*Avg_Value{49E8} 37|369r16
49n90*Std_Dev_Value{49E8} 37|371r16
52K11*Linked_Edges[41|26] 53r25 37|1012r5 1025r9 1031r7
53P11*Graph_Path{41|29P8[52]} 467r98 37|1003r98 1004r11
55*3*Plus_Infinity{28F8} 37|937r40 967r30 967r62 974r34 989r28 1015r39 1019r27
. 1059r33 1094r21 1298r28 1618r24 1628r27 1662r23 1794r24 1804r27 1838r23
. 1971r24 1981r27 2015r23
57X3*Disconnected_Graph_Error 37|992r19 1144r17
58X3*Negative_Weights_Error 37|814r13 876r13 901r13 929r13 1052r13 1183r13
. 1204r13 1247r13 1268r13 1318r13 1339r13 1598r13 1760r13 1935r13
66V12*Belongs_To{boolean} 66>23 66>35 37|39b12 49l7 49t17 57s12
66*23 Wh{28F8} 37|39b23 45r16 47r16
66e35 Ls{45E8} 37|39b35 41r10
73V12*Belongs_To{boolean} 73>23 73>35 37|55b12 58l7 58t17 87s10 137s30 1408s42
. 1443s36 1492s46 1500s46
73r23 E{35|41R8} 37|55b23 57r30
73e35 Ls{45E8} 37|55b35 57r40
81V12*Value{28F8} 81>18 81>30 37|64b12 76l7 76t12 354s15 437s15 469s15 499s13
. 649s15 727s18 728s18 763s19 1397s17 1404s21 1409s24 1479s19 1487s23 1493s28
. 1501s28 2109s24 2177s24 2279s18
81r18 E{35|41R8} 37|64b18 67r18
81e30 Ls{45E8} 37|64b30 68r10
89V12*Has_Next{boolean} 89>21 89>40 37|82b12 93l7 93t15 106s14 198s11 352s13
. 435s13 467s13 497s11 646s11 723s13 723s35 754s10 754s31 755s12 760s15 1394s15
. 1401s19 1439s13 1476s17 1484s21 2102s13 2170s13 2274s11
89r21 El{35|44R8} 37|82b21 85r20 86r16 90r12
89e40 Ls{45E8} 37|82b40 87r24
96V12*Has_Links{boolean} 96>22 96>36 37|99b12 109l7 109t16 122s10 813s26
96r22 V{35|38R8} 37|99b22 103r22
96e36 Ls{45E8} 37|99b36 106r27
104V12*Has_Links{boolean} 104>22 104>36 37|115b12 127l7 127t16 875s26 900s26
. 928s26 1051s26 1182s26 1203s26 1246s26 1267s26 1317s26 1338s26 1597s26
. 1759s26 1934s26
104p22 Gr{35|35P8} 37|115b22 117r8 121r14 122r28
104e36 Ls{45E8} 37|115b36 122r36
111V12*Has_Self_Loop{boolean} 111>26 111>40 37|133b12 141l7 141t20 174s10
111r26 V{35|38R8} 37|133b26 136r35
111e40 Ls{45E8} 37|133b40 137r44
119V12*Number_Of_Edges{28F8} 119>28 119>42 37|147b12 159l7 159t22 2085s19
. 2153s19
119p28 Gr{35|35P8} 37|147b28 150r8 155r14 156r46
119e42 Ls{45E8} 37|147b42 156r54
127V12*Number_Of_Self_Loops{28F8} 127>33 127>47 37|165b12 179l7 179t27
127p33 Gr{35|35P8} 37|165b33 168r8 173r14 174r32
127e47 Ls{45E8} 37|165b47 174r40
135V12*Degree{28F8} 135>19 135>33 135>57 37|185b12 204l7 204t13 212s12 221s12
. 237s15 300s12 321s12
135r19 V{35|38R8} 37|185b19 191r26 193r24
135e33 Ld{47E8} 37|185b33 189r10
135e57 Ls{45E8} 37|185b57 198r24
142V12*Degree_From{28F8} 142>24 142>38 37|156s26 210b12 213l7 213t18 273s32
. 1381s28 1428s26
142r24 V{35|38R8} 37|210b24 212r19
142e38 Ls{45E8} 37|210b38 212r34
149V12*Degree_To{28F8} 149>22 149>36 37|219b12 222l7 222t16 1427s25
149r22 V{35|38R8} 37|219b22 221r19
149e36 Ls{45E8} 37|219b36 221r32
158V12*Degree{30P8} 158>19 158>33 158>57 37|228b12 240l7 240t13 248s12 257s12
158p19 Gr{35|35P8} 37|228b19 231r8 235r19 237r30
158e33 Ld{47E8} 37|228b33 237r38
158e57 Ls{45E8} 37|228b57 237r42
166V12*Degree_From{30P8} 166>24 166>38 37|246b12 249l7 249t18 2211s13 2236s13
166p24 Gr{35|35P8} 37|246b24 248r19
166e38 Ls{45E8} 37|246b38 248r35
174V12*Degree_To{30P8} 174>22 174>36 37|255b12 258l7 258t16 2212s13 2237s13
174p22 Gr{35|35P8} 37|255b22 257r19
174e36 Ls{45E8} 37|255b36 257r33
182V12*Total_Degree{28F8} 182>25 182>39 37|264b12 276l7 276t19 284s12
182p25 Gr{35|35P8} 37|264b25 267r8 272r14 273r52
182e39 Ls{45E8} 37|264b39 273r60
190V12*Average_Degree{28F8} 190>27 190>41 37|282b12 285l7 285t21
190p27 Gr{35|35P8} 37|282b27 284r25 284r39
190e41 Ls{45E8} 37|282b41 284r29
198V12*Minimum_Degree{28F8} 198>27 198>41 198>65 37|291b12 306l7 306t21
198p27 Gr{35|35P8} 37|291b27 294r8 299r14 300r27
198e41 Ld{47E8} 37|291b41 300r35
198e65 Ls{45E8} 37|291b65 300r39
206V12*Maximum_Degree{28F8} 206>27 206>41 206>65 37|312b12 327l7 327t21
206p27 Gr{35|35P8} 37|312b27 315r8 320r14 321r27
206e41 Ld{47E8} 37|312b41 321r35
206e65 Ls{45E8} 37|312b65 321r39
217V12*Values_Statistic{28F8} 217>29 217>43 217>74 217>98 37|333b12 377l7
. 377t23 385s12 394s12 410s15
217r29 V{35|38R8} 37|333b29 339r26 341r24
217e43 Vst{49E8} 37|333b43 360r14
217e74 Ld{47E8} 37|333b74 337r10
217e98 Ls{45E8} 37|333b98 352r26 354r24
227V12*Values_Statistic_From{28F8} 227>34 227>48 227>79 37|383b12 386l7 386t28
227r34 V{35|38R8} 37|383b34 385r29
227e48 Vst{49E8} 37|383b48 385r32
227e79 Ls{45E8} 37|383b79 385r49
237V12*Values_Statistic_To{28F8} 237>32 237>46 237>77 37|392b12 395l7 395t26
237r32 V{35|38R8} 37|392b32 394r29
237e46 Vst{49E8} 37|392b46 394r32
237e77 Ls{45E8} 37|392b77 394r47
249V12*Values_Statistic{30P8} 249>29 249>43 249>74 249>98 37|401b12 413l7
. 413t23
249p29 Gr{35|35P8} 37|401b29 404r8 408r19 410r40
249e43 Vst{49E8} 37|401b43 410r48
249e74 Ld{47E8} 37|401b74 410r53
249e98 Ls{45E8} 37|401b98 410r57
258V12*Minimum_Value{28F8} 258>26 258>40 37|419b12 445l7 445t20
258p26 Gr{35|35P8} 37|419b26 425r8 430r17 431r23
258e40 Ls{45E8} 37|419b40 435r26 437r24
267V12*Maximum_Value{28F8} 267>26 267>40 37|451b12 477l7 477t20
267p26 Gr{35|35P8} 37|451b26 457r8 462r17 463r23
267e40 Ls{45E8} 37|451b40 467r26 469r24
276V12*Strength{28F8} 276>21 276>35 276>59 37|483b12 504l7 504t15 512s12
. 521s12 537s15 604s12 625s12
276r21 V{35|38R8} 37|483b21 490r26 492r24
276e35 Ld{47E8} 37|483b35 488r10
276e59 Ls{45E8} 37|483b59 497r24 499r22
284V12*Strength_From{28F8} 284>26 284>40 37|510b12 513l7 513t20 573s24
284r26 V{35|38R8} 37|510b26 512r21
284e40 Ls{45E8} 37|510b40 512r36
292V12*Strength_To{28F8} 292>24 292>38 37|519b12 522l7 522t18
292r24 V{35|38R8} 37|519b24 521r21
292e38 Ls{45E8} 37|519b38 521r34
302V12*Strength{30P8} 302>21 302>35 302>59 37|528b12 540l7 540t15 548s12
. 557s12
302p21 Gr{35|35P8} 37|528b21 531r8 535r19 537r32
302e35 Ld{47E8} 37|528b35 537r40
302e59 Ls{45E8} 37|528b59 537r44
311V12*Strength_From{30P8} 311>26 311>40 37|546b12 549l7 549t20 2214s13 2239s13
311p26 Gr{35|35P8} 37|546b26 548r21
311e40 Ls{45E8} 37|546b40 548r37
320V12*Strength_To{30P8} 320>24 320>38 37|555b12 558l7 558t18 2215s13 2240s13
320p24 Gr{35|35P8} 37|555b24 557r21
320e38 Ls{45E8} 37|555b38 557r35
329V12*Total_Strength{28F8} 329>27 329>41 37|564b12 576l7 576t21 588s12
329p27 Gr{35|35P8} 37|564b27 567r8 572r14 573r46
329e41 Ls{45E8} 37|564b41 573r54
338V12*Average_Strength{28F8} 338>29 338>43 37|582b12 589l7 589t23
338p29 Gr{35|35P8} 37|582b29 584r8 588r27 588r41
338e43 Ls{45E8} 37|582b43 588r31
347V12*Minimum_Strength{28F8} 347>29 347>43 347>67 37|595b12 610l7 610t23
347p29 Gr{35|35P8} 37|595b29 598r8 603r14 604r29
347e43 Ld{47E8} 37|595b43 604r37
347e67 Ls{45E8} 37|595b67 604r41
356V12*Maximum_Strength{28F8} 356>29 356>43 356>67 37|616b12 631l7 631t23
356p29 Gr{35|35P8} 37|616b29 619r8 624r14 625r29
356e43 Ld{47E8} 37|616b43 625r37
356e67 Ls{45E8} 37|616b67 625r41
365V12*Self_Loop{28F8} 365>22 365>36 37|637b12 655l7 655t16 670s15 688s24
. 1382s10 1429s10
365r22 V{35|38R8} 37|637b22 643r22 648r18
365e36 Ls{45E8} 37|637b36 646r24 649r24
375V12*Self_Loop{30P8} 375>22 375>36 37|661b12 673l7 673t16
375p22 Gr{35|35P8} 37|661b22 664r8 668r19 670r33
375e36 Ls{45E8} 37|661b36 670r41
384V12*Total_Self_Loops_Strength{28F8} 384>38 384>52 37|679b12 691l7 691t32
384p38 Gr{35|35P8} 37|679b38 682r8 687r14 688r42
384e52 Ls{45E8} 37|679b52 688r50
393V12*Asymmetry{28F8} 393>22 393>36 393>76 393>106 37|697b12 783l7 783t16
. 792s13
393p22 Gr{35|35P8} 37|697b22 705r8 709r24 715r17 716r23
393b36 Ignore_Self_Loops{boolean} 37|697b36 744r34
393b76 Weighted{boolean} 37|697b76 726r12 762r14
393e106 Ls{45E8} 37|697b106 723r27 723r49 727r28 728r28 754r24 754r45 755r26
. 760r28 763r28
402V12*Reciprocity{28F8} 402>24 402>38 402>78 402>108 37|789b12 801l7 801t18
402p24 Gr{35|35P8} 37|789b24 792r23
402b38 Ignore_Self_Loops{boolean} 37|789b38 792r27
402b78 Weighted{boolean} 37|789b78 792r46
402e108 Ls{45E8} 37|789b108 792r56
415V12*Entropy{28F8} 415>20 415>34 415>72 415>102 37|807b12 863l7 863t14
. 884s17 910s20
415r20 V{35|38R8} 37|807b20 813r36 819r26 821r24
415e34 Ld{47E8} 37|807b34 817r10
415b72 Weighted{boolean} 37|807b72 813r8 827r8
415b102 Normalized{boolean} 37|807b102 844r12 851r12 856r10
428V12*Entropy{30P8} 428>20 428>34 428>72 428>102 37|869b12 888l7 888t14
428p20 Gr{35|35P8} 37|869b20 872r8 875r36 879r19 883r16 884r33
428e34 Ld{47E8} 37|869b34 884r41
428b72 Weighted{boolean} 37|869b72 875r8 880r13 884r45
428b102 Normalized{boolean} 37|869b102 880r27 884r55
441V12*Average_Entropy{28F8} 441>28 441>42 441>80 441>110 37|894b12 913l7
. 913t22
441p28 Gr{35|35P8} 37|894b28 897r8 900r36 909r14 910r36 912r22
441e42 Ld{47E8} 37|894b42 910r44
441b80 Weighted{boolean} 37|894b80 900r8 904r13 910r48
441b110 Normalized{boolean} 37|894b110 904r27 910r58
455U13*Shortest_Paths 455>28 455<42 455<61 455>84 455>131 37|919b13 997l7
. 997t21
455p28 Gr{35|35P8} 37|919b28 925r8 928r36 932r10 939r23
455*42 Dists{32P8} 37|919b42 933m5 937r5 947r11 949r11 953r7 967r16 967r48
. 969r20 969r34 969r48 970r19 970r34 970r48 974r20 974r64 974r78 974r101
. 975r19 975r46 975r60 989r14 990m18
455p61 Preds{77|84P8} 37|919b61 934m5 958r9 971r19 971r34 976r19 976r34 991m18
455b84 Allow_Infinite_Distances{boolean} 37|919b84 986r12
455b131 Weighted{boolean} 37|919b131 928r8 946r12 968r18
467V12*Shortest_Path{53P11} 467>26 467>34 467>51 467>69 37|1003b12 1034l7
. 1034t20
467r26 V_From{35|38R8} 37|1003b26 1008r8 1013r10 1016r18
467r34 V_To{35|38R8} 37|1003b34 1008r21 1014r10
467*51 Dists{32P8} 37|1003b51 1015r24 1024r29 1030r27
467p69 Preds{77|84P8} 37|1003b69 1020r12 1026r14
480V12*Shortest_Path_Length{30P8} 480>33 480>47 480>94 480>124 37|1040b12
. 1150l7 1150t27 1163s18 1225s18 1294s18
480r33 V{35|38R8} 37|1040b33 1042r27 1055r23
480b47 Allow_Infinite_Distances{boolean} 37|1040b47 1140r12
480b94 Weighted{boolean} 37|1040b94 1051r8 1063r8
480e124 Ld{47E8} 37|1040b124 1068r14 1078r16 1109r14 1119r16
491V12*Average_Path_Length{28F8} 491>32 491>46 491>76 37|1156b12 1170l7 1170t26
. 1188s17 1212s20
491r32 V{35|38R8} 37|1156b32 1160r8 1163r39 1165r17 1169r22
491b46 Weighted{boolean} 37|1156b46 1163r49
491e76 Ld{47E8} 37|1156b76 1163r59
503V12*Average_Path_Length{30P8} 503>32 503>46 503>76 37|1176b12 1191l7 1191t26
503p32 Gr{35|35P8} 37|1176b32 1179r8 1182r36 1186r21 1187r14 1188r45
503b46 Weighted{boolean} 37|1176b46 1182r8 1188r53
503e76 Ld{47E8} 37|1176b76 1188r63
514V12*Average_Path_Length{28F8} 514>32 514>46 37|1197b12 1215l7 1215t26
514p32 Gr{35|35P8} 37|1197b32 1200r8 1203r36 1207r8 1211r14 1212r48 1214r22
514b46 Weighted{boolean} 37|1197b46 1203r8 1212r56
525V12*Maximum_Path_Length{28F8} 525>32 525>46 525>76 37|1221b12 1234l7 1234t26
. 1252s17 1273s14
525r32 V{35|38R8} 37|1221b32 1225r39 1227r17
525b46 Weighted{boolean} 37|1221b46 1225r49
525e76 Ld{47E8} 37|1221b76 1225r59
537V12*Maximum_Path_Length{30P8} 537>32 537>46 537>76 37|1240b12 1255l7 1255t26
537p32 Gr{35|35P8} 37|1240b32 1243r8 1246r36 1250r21 1251r14 1252r45
537b46 Weighted{boolean} 37|1240b46 1246r8 1252r53
537e76 Ld{47E8} 37|1240b76 1252r63
548V12*Diameter{28F8} 548>21 548>35 37|1261b12 1279l7 1279t15
548p21 Gr{35|35P8} 37|1261b21 1264r8 1267r36 1272r14 1273r42
548b35 Weighted{boolean} 37|1261b35 1267r8 1273r50
558V12*Efficiency{28F8} 558>23 558>37 558>67 37|1285b12 1305l7 1305t17 1323s17
. 1347s20
558r23 V{35|38R8} 37|1285b23 1290r8 1293r23 1294r39 1296r17 1304r22
558b37 Weighted{boolean} 37|1285b37 1294r48
558e67 Ld{47E8} 37|1285b67 1294r58
569V12*Efficiency{30P8} 569>23 569>37 569>67 37|1311b12 1326l7 1326t17
569p23 Gr{35|35P8} 37|1311b23 1314r8 1317r36 1321r21 1322r14 1323r36
569b37 Weighted{boolean} 37|1311b37 1317r8 1323r44
569e67 Ld{47E8} 37|1311b67 1323r54
580V12*Efficiency{28F8} 580>23 580>37 37|1332b12 1350l7 1350t17
580p23 Gr{35|35P8} 37|1332b23 1335r8 1338r36 1342r8 1346r14 1347r39 1349r22
580b37 Weighted{boolean} 37|1332b37 1338r8 1347r47
590V12*Clustering_Coefficient{28F8} 590>35 590>49 590>79 37|1356b12 1535l7
. 1535t29 1550s16 1568s20
590r35 V{35|38R8} 37|1356b35 1378r24 1381r40 1382r20 1391r26 1398r20 1405r24
. 1427r35 1428r38 1429r20 1436r24 1441r18 1442r40 1452r45 1452r65 1455r45
. 1455r65 1458r45 1458r67 1461r43 1461r65 1480r22 1488r26
590b49 Weighted{boolean} 37|1356b49 1521r10
590e79 Ls{45E8} 37|1356b79 1381r43 1382r23 1394r28 1397r27 1401r32 1404r31
. 1408r56 1409r33 1427r38 1428r41 1429r23 1439r26 1443r50 1476r31 1479r29
. 1484r35 1487r33 1492r60 1493r37 1500r60 1501r37
599V12*Clustering_Coefficient{30P8} 599>35 599>49 599>79 37|1541b12 1553l7
. 1553t29
599p35 Gr{35|35P8} 37|1541b35 1544r8 1548r20 1549r14 1550r47
599b49 Weighted{boolean} 37|1541b49 1550r55
599e79 Ls{45E8} 37|1541b79 1550r65
608V12*Average_Clustering_Coefficient{28F8} 608>43 608>57 608>87 37|1559b12
. 1571l7 1571t37
608p43 Gr{35|35P8} 37|1559b43 1562r8 1567r14 1568r51 1570r22
608b57 Weighted{boolean} 37|1559b57 1568r59
608e87 Ls{45E8} 37|1559b87 1568r69
620V12*Vertex_Betweenness{30P8} 620>31 620>45 620>75 37|1577b12 1702l7 1702t25
620p31 Gr{35|35P8} 37|1577b31 1584r23 1585r17 1594r8 1597r36 1601r10 1632r28
620b45 Weighted{boolean} 37|1577b45 1597r8 1640r18
620b75 Normalized{boolean} 37|1577b75 1686r10
632V12*Edge_Betweenness{35|35P8[38|25]} 632>29 632>43 632>73 37|1708b12 1878l7
. 1878t23
632p29 Gr{35|35P8} 37|1708b29 1740r29 1756r8 1759r36 1763r39 1766r24 1808r25
632b43 Weighted{boolean} 37|1708b43 1759r8 1816r18
632b73 Normalized{boolean} 37|1708b73 1864r10
645U13*Betweenness 645>25 645<39 645<62 645>97 645>127 37|1884b13 2060l7
. 2060t18
645p25 Gr{35|35P8} 37|1884b25 1916r29 1931r8 1934r36 1938r41 1941r24 1985r25
645*39 Vertex_Bet{30P8} 37|1884b39 1955m5 1962r7 2039r13 2039r30 2046r11
. 2046r28
645p62 Edge_Bet{35|35P8[38|25]} 37|1884b62 1938m16 1940r24 1949r26 2026r28
. 2031r30 2048r31
645b97 Weighted{boolean} 37|1884b97 1934r8 1993r18
645b127 Normalized{boolean} 37|1884b127 2044r10
659V12*Linked_Nodes_Correlation{28F8} 659>37 659>51 659>58 659>73 659>103
. 659>137 37|2066b12 2128l7 2128t31 2217s10
659p37 Gr{35|35P8} 37|2066b37 2075r8 2078r45 2081r41 2085r35 2097r17 2098r20
659*51 Pfrom{30P8} 37|2066b51 2078r8 2078r29 2106r18
659*58 Pto{30P8} 37|2066b58 2081r8 2081r27 2107r18
659b73 Weighted{boolean} 37|2066b73 2092r8 2108r12 2115r12 2123r8
659e103 Ls{45E8} 37|2066b103 2085r39 2102r26 2109r33
659e137 Ct{51|32E8[41]} 37|2066b137 2116r35 2118r39
675V12*Linked_Nodes_Correlation_Error{28F8} 675>43 675>57 675>64 675>79 675>109
. 675>143 675>185 37|2134b12 2196l7 2196t37 2242s11
675p43 Gr{35|35P8} 37|2134b43 2143r8 2146r45 2149r41 2153r35 2165r17 2166r20
675*57 Pfrom{30P8} 37|2134b57 2146r8 2146r29 2174r18
675*64 Pto{30P8} 37|2134b64 2149r8 2149r27 2175r18
675b79 Weighted{boolean} 37|2134b79 2160r8 2176r12 2183r12 2191r8
675e109 Ls{45E8} 37|2134b109 2153r39 2170r26 2177r33
675e143 Ct{51|32E8[41]} 37|2134b143 2184r40 2186r44
675e185 Cet{51|33E8[41]} 37|2134b185 2184r44 2186r48
686V12*Assortativity{28F8} 686>26 686>40 686>70 686>104 37|2202b12 2221l7
. 2221t20
686p26 Gr{35|35P8} 37|2202b26 2206r8 2211r25 2212r23 2214r27 2215r25 2217r35
686b40 Weighted{boolean} 37|2202b40 2210r12 2217r47
686e70 Ls{45E8} 37|2202b70 2211r29 2212r27 2214r31 2215r29 2217r57
686e104 Ct{51|32E8[41]} 37|2202b104 2217r61
698V12*Assortativity_Error{28F8} 698>32 698>46 698>76 698>110 698>152 37|2227b12
. 2246l7 2246t26
698p32 Gr{35|35P8} 37|2227b32 2231r8 2236r25 2237r23 2239r27 2240r25 2242r42
698b46 Weighted{boolean} 37|2227b46 2235r12 2242r54
698e76 Ls{45E8} 37|2227b76 2236r29 2237r27 2239r31 2240r29 2242r64
698e110 Ct{51|32E8[41]} 37|2227b110 2242r68
698e152 Cet{51|33E8[41]} 37|2227b152 2242r72
710V12*Nearest_Neighbors_Average{28F8} 710>38 710>52 710>65 710>95 710>119
. 37|2252b12 2295l7 2295t32 2303s12 2312s12 2328s16
710r38 V{35|38R8} 37|2252b38 2258r37 2262r19 2268r26 2270r24
710*52 P{30P8} 37|2252b52 2258r8 2258r25 2280r36 2283r24
710b65 Weighted{boolean} 37|2252b65 2278r12
710e95 Ld{47E8} 37|2252b95 2266r10
710e119 Ls{45E8} 37|2252b119 2274r24 2279r27
721V12*Nearest_Neighbors_Average_From{28F8} 721>43 721>57 721>70 721>100
. 37|2301b12 2304l7 2304t37
721r43 V{35|38R8} 37|2301b43 2303r38
721*57 P{30P8} 37|2301b57 2303r41
721b70 Weighted{boolean} 37|2301b70 2303r44
721e100 Ls{45E8} 37|2301b100 2303r66
732V12*Nearest_Neighbors_Average_To{28F8} 732>41 732>55 732>68 732>98 37|2310b12
. 2313l7 2313t35
732r41 V{35|38R8} 37|2310b41 2312r38
732*55 P{30P8} 37|2310b55 2312r41
732b68 Weighted{boolean} 37|2310b68 2312r44
732e98 Ls{45E8} 37|2310b98 2312r64
745V12*Nearest_Neighbors_Average{30P8} 745>38 745>52 745>65 745>95 745>119
. 37|2319b12 2331l7 2331t32 2339s12 2348s12
745p38 Gr{35|35P8} 37|2319b38 2322r8 2326r20 2328r50
745*52 P{30P8} 37|2319b52 2327r14 2328r58
745b65 Weighted{boolean} 37|2319b65 2328r61
745e95 Ld{47E8} 37|2319b95 2328r71
745e119 Ls{45E8} 37|2319b119 2328r75
757V12*Nearest_Neighbors_Average_From{30P8} 757>43 757>57 757>70 757>100
. 37|2337b12 2340l7 2340t37
757p43 Gr{35|35P8} 37|2337b43 2339r38
757*57 P{30P8} 37|2337b57 2339r42
757b70 Weighted{boolean} 37|2337b70 2339r45
757e100 Ls{45E8} 37|2337b100 2339r67
769V12*Nearest_Neighbors_Average_To{30P8} 769>41 769>55 769>68 769>98 37|2346b12
. 2349l7 2349t35
769p41 Gr{35|35P8} 37|2346b41 2348r38
769*55 P{30P8} 37|2346b55 2348r42
769b68 Weighted{boolean} 37|2346b68 2348r45
769e98 Ls{45E8} 37|2346b98 2348r65
X 37 graphs-properties.adb
31K11 Num_Elementary_Functions[19|39] 32r7
65*5 Wh{36|28F8} 67m5 70r16 72r24 74r25
83r5 E{35|41R8} 86m7 87r21
100b5 Found{boolean} 106m5 108r12
101r5 El{35|44R8} 103m5 104r10 105r11 106r23 107r13
121i9 I{integer} 122r32
134r5 E{35|41R8} 136m5 137r8 137r41
148i5 Ne{natural} 154m5 156m7 156r13 158r16
155i9 I{integer} 156r50
166i5 Nsl{natural} 172m5 175m9 175r16 178r16
173i9 I{integer} 174r36
186r5 El{35|44R8} 191m9 193m9 196r10 197r11 198r20 199r12 202r13
187i5 N{natural} 195m5 200m7 200r12 203r16
229*5 P{36|30P8} 235m5 236r14 237r7 239r12
236i9 I{integer} 237r9 237r34
265i5 Total{natural} 271m5 273m7 273r16 275r16
272i9 I{integer} 273r56
292*5 Min{36|28F8} 298m5 301r14 302m9 305r12
292*10 K{36|28F8} 300m7 301r10 302r16
299i9 I{integer} 300r31
313*5 Max{36|28F8} 319m5 322r14 323m9 326r12
313*10 K{36|28F8} 321m7 322r10 323r16
320i9 I{integer} 321r31
334r5 El{35|44R8} 339m9 341m9 345r37 350r12 351r13 352r22 353r19 358r15
335*5 St{36|28F8} 343m5 362m13 364m13 366m13 368m13 370m13 372m13 376r12
345*7 Vals{36|29A8} 356m9 364r23 366r23 368r23 370r27 372r38
346r7 E{35|41R8} 353m9 354r21
347*7 Wh{36|28F8} 354m9 356r20
348i7 N{natural} 355m9 355r14 356r14 359r10 362r23 364r31 366r31 368r31 370r35
. 372r46
402*5 P{36|30P8} 408m5 409r14 410r7 412r12
409i9 I{integer} 410r9 410r44
420*5 Min_Val{36|28F8} 429m5 438r17 439m11 444r12
420*14 Wh{36|28F8} 437m9 438r12 439r22
421r5 V{35|38R8} 431m7 432r24
422r5 El{35|44R8} 432m7 433r12 434r13 435r22 436r19 442r15
423r5 E{35|41R8} 436m9 437r21
430i9 I{integer} 431r27
452*5 Max_Val{36|28F8} 461m5 470r17 471m11 476r12
452*14 Wh{36|28F8} 469m9 470r12 471r22
453r5 V{35|38R8} 463m7 464r24
454r5 El{35|44R8} 464m7 465r12 466r13 467r22 468r19 474r15
455r5 E{35|41R8} 468m9 469r21
462i9 I{integer} 463r27
484r5 El{35|44R8} 490m9 492m9 495r10 496r11 497r20 498r17 502r13
485r5 E{35|41R8} 498m7 499r19
486*5 Wi{36|28F8} 494m5 500m7 500r13 503r12
486*9 Wh{36|28F8} 499m7 500r18
529*5 P{36|30P8} 535m5 536r14 537r7 539r12
536i9 I{integer} 537r9 537r36
565*5 Total{36|28F8} 571m5 573m7 573r16 575r12
572i9 I{integer} 573r50
596*5 Min{36|28F8} 602m5 605r14 606m9 609r12
596*10 W{36|28F8} 604m7 605r10 606r16
603i9 I{integer} 604r33
617*5 Max{36|28F8} 623m5 626r14 627m9 630r12
617*10 W{36|28F8} 625m7 626r10 627r16
624i9 I{integer} 625r33
638*5 Sl{36|28F8} 642m5 649m9 654r12
639r5 El{35|44R8} 643m5 644r10 645r11 646r20 647r17 653r13
640r5 E{35|41R8} 647m7 648r13 649r21
662*5 P{36|30P8} 668m5 669r14 670r7 672r12
669i9 I{integer} 670r9 670r37
680*5 Total{36|28F8} 686m5 688m7 688r16 690r12
687i9 I{integer} 688r46
698*5 Diff{36|28F8} 713m5 736m11 736r19 740m11 740r19 746m15 746r23 767m11
. 767r19 775r8 777r11 780r15
698*11 Total{36|28F8} 714m5 737m11 737r20 741m11 741r20 748m13 748r22 768m11
. 768r20 775r22 777r19 780r22
698*18 Asym{36|28F8} 776m7 778m7 780m7 782r12
699r5 V{35|38R8} 716m7 717r25 718r23
700r5 Elf{35|44R8} 717m7 719r12 721r13 723r22 724r19 738r16 750r16 754r19
. 755r21 756r17 771r15
700r10 Elt{35|44R8} 718m7 720r12 722r13 723r44 725r19 742r16 751r16 754r40
. 758r17 772r15
700r15 El{35|44R8} 756m11 758m11 760r24 761r21
701r5 Ef{35|41R8} 724m9 727r24 733r27
701r9 Et{35|41R8} 725m9 728r24 734r29
701r13 E{35|41R8} 761m11 763r25
702i5 Jt{positive} 734m9 735r17 739r20 743r20
702i9 Jf{positive} 733m9 735r12 739r15 743r15 744r14
703*5 Whf{36|28F8} 727m11 730m11 736r31 737r33 745r16 746r35 748r35
703*10 Wht{36|28F8} 728m11 731m11 740r31 741r33 745r23 746r41 748r47
703*15 Wh{36|28F8} 763m13 765m13 767r31 768r33
715i9 I{integer} 716r27 744r20
790*5 Asym{36|28F8} 792m5 793r8 795r11 798r22
790*11 Recip{36|28F8} 794m7 796m7 798m7 800r12
808r5 El{35|44R8} 819m9 821m9 823r27 830r12 831r13 832r22 833r19 842r15
809r5 E{35|41R8} 833m9 834r28
810i5 Ki{natural} 823m5 824r8 847r25 852r30 859r23
811*5 Hi{36|28F8} 829m7 838m13 838r19 845m11 847m11 850m9 850r30 852m11 852r17
. 857m9 859m9 862r12
811*9 Wi{36|28F8} 828m7 836m11 836r17 843r10 850r19 850r35
811*13 Wh{36|28F8} 834m9 835r12 836r22 837r14 838r24 838r33
870*5 H{36|30P8} 879m5 881r7 884r9 887r12
883i11 I{integer} 884r11 884r37
895*5 Sum{36|28F8} 908m5 910m7 910r14 912r12
909i9 I{integer} 910r40
920r5 V{35|38R8} 939m7 940r24
921r5 El{35|44R8} 940m7 941r12 942r13 943r22 944r19 952r15
922r5 E{35|41R8} 944m9 945r26 947r39
923i5 N{positive} 932m5 933r23 933r29 934r23 934r29 938r17 956r17 957r19
. 963r17 964r19 965r21 987r19 988r21
923i8 J{positive} 945m9 947r20 949r20
938i9 I{integer} 939r27 947r17 949r17 953r13 953r16
956i9 I{integer} 958r15 958r24
957i11 J{integer} 958r18
963i9 K{integer} 966r19 967r25 967r54 969r29 969r40 970r43 970r54 971r40
. 974r73 974r84 975r55 975r66 976r40
964i11 I{integer} 966r14 967r22 969r26 969r54 970r25 970r40 971r25 974r26
. 974r70 974r107 975r25 975r52 976r25
965i13 J{integer} 967r57 969r43 969r57 970r28 970r57 971r28 971r43 974r29
. 974r87 974r110 975r28 975r69 976r28 976r43
987i11 I{integer} 989r20
988i13 J{integer} 989r23
1004p5 Path{36|53P11} 1012m29 1012r29 1025r35 1031r33 1033r12
1005i5 F{positive} 1013m5 1015r8 1015r30 1020r18 1021r18 1026r20 1029r18
1005i8 T{positive} 1014m5 1015r13 1015r33 1017r18 1018r18 1020r21
1005i11 I{positive} 1020m7 1021r13 1023r20 1026m9 1026r23
1006r5 E{35|41R8} 1016m7 1017m7 1018m7 1019m7 1022m9 1022r20 1023m9 1024m9
. 1024r35 1024r43 1025r32 1028m7 1028r18 1029m7 1030m7 1030r33 1030r41 1031r30
1041*5 Distances{36|30P8} 1058m5 1059r5 1060r5 1087r16 1087r35 1088r15 1088r31
. 1096r38 1097r25 1129r15 1129r31 1143m16 1143r16 1149r12
1042p5 Gr{35|35P8} 1043r23 1051r36 1058r27 1070r38 1072r36 1095r21 1111r38
. 1113r36 1141r19
1043a5 Visited(boolean) 1061m5 1065r17 1067m9 1096r18 1105m7 1127r20 1128m15
. 1142r16
1044i5 M{positive} 1066m9 1067r17 1070r42 1072r40 1085r14 1087r26 1088r41
. 1108m9 1111r42 1113r40 1126r14 1129r41
1044i8 N{positive} 1084m11 1085r19 1087r45 1088r25 1125m11 1126r19 1127r28
. 1128r23 1129r25 1130r23
1044i11 Index{positive} 1055m5 1056r16 1060r15 1105r15 1106r15
1044i18 Minimum{positive} 1056m5 1065r25 1066r14 1098m13
1045*5 W{36|28F8} 1086m13 1087r31 1088r46
1045*8 Min_Dist{36|28F8} 1094m9 1096r53 1097m13
1046r5 El{35|44R8} 1070m13 1072m13 1074r14 1075r15 1076r24 1077r21 1092r17
. 1111m13 1113m13 1115r14 1116r15 1117r24 1118r21 1134r17
1047r5 E{35|41R8} 1077m11 1080r24 1082r26 1086r25 1118m11 1121r24 1123r26
1048r5 Vn{35|38R8} 1080m15 1082m15 1084r25 1121m15 1123m15 1125r25
1049p5 Q{45|27P8[46|24]} 1104m18 1104r18 1106r22 1107r26 1108r22 1130r26
. 1136m12 1136r12
1095i13 I{integer} 1096r26 1096r48 1097r35 1098r24
1141i11 I{integer} 1142r24
1157*5 Sum{36|28F8} 1164m5 1166m7 1166r14 1169r12
1158*5 Distances{36|30P8} 1163m5 1166r20 1168m10 1168r10
1165i9 I{integer} 1166r30
1177*5 Apl{36|30P8} 1186m5 1188r7 1190r12
1187i9 I{integer} 1188r11 1188r49
1198*5 Sum{36|28F8} 1210m5 1212m7 1212r14 1214r12
1211i9 I{integer} 1212r52
1222*5 Max{36|28F8} 1226m5 1228r25 1229m9 1233r12
1223*5 Distances{36|30P8} 1225m5 1228r10 1229r16 1232m10 1232r10
1227i9 I{integer} 1228r20 1229r26
1241*5 Mpl{36|30P8} 1250m5 1252r7 1254r12
1251i9 I{integer} 1252r11 1252r49
1262*5 Max{36|28F8} 1273m7 1274r10 1275r17
1262*10 Diam{36|28F8} 1271m5 1274r16 1275m9 1278r12
1272i9 I{integer} 1273r46
1286i5 Index{positive} 1293m5 1297r15
1287*5 Sum{36|28F8} 1295m5 1299m11 1299r18 1304r12
1288*5 Distances{36|30P8} 1294m5 1298r12 1299r30 1303m10 1303r10
1296i9 I{integer} 1297r10 1298r22 1299r40
1312*5 Eff{36|30P8} 1321m5 1323r7 1325r12
1322i9 I{integer} 1323r11 1323r40
1333*5 Sum{36|28F8} 1345m5 1347m7 1347r14 1349r12
1346i9 I{integer} 1347r43
1358E10 Triangle_Pattern 1358e59 1371r20 1468r16
1358n31 Cycle{1358E10} 1452r15
1358n38 Middle{1358E10} 1455r15
1358n46 Source{1358E10} 1458r15
1358n54 Sink{1358E10} 1461r15
1360R10 Cc_Rec 1365e15 1371r41
1361r7 El1{35|44R8} 1452m27 1455m27 1458m27 1461m27 1473r29
1361r12 El2{35|44R8} 1452m49 1455m49 1458m49 1461m49 1481r33
1362b7 Arc12{boolean} 1452m71 1455m71 1458m71 1461m71 1489r33
1363i7 Num_Tri{natural} 1453m27 1456m27 1459m27 1462m27 1469m20 1494m34 1494r56
. 1502m34 1502r56 1513r53
1363i16 Num_Pairs{natural} 1453m41 1456m41 1459m41 1462m41 1472r23
1364*7 Sum_Tri{36|28F8} 1454m27 1457m27 1460m27 1463m27 1470m20 1495m34 1495r56
. 1503m34 1503r56 1514r53
1364*16 Sum_Pairs{36|28F8} 1454m43 1457m43 1460m43 1463m43 1471m20 1490m32
. 1490r56 1498m32 1498r56 1515r57
1367i5 Deg_In{natural} 1427m7 1430m9 1430r19 1433r20 1453r54 1456r54 1462r54
. 1462r64
1367i13 Deg_Out{natural} 1428m7 1431m9 1431r20 1433r29 1453r63 1456r63 1459r54
. 1459r65
1367i22 Deg_Total{natural} 1381m7 1383m9 1383r22 1385r26 1385r39 1433m7 1450r26
. 1450r39
1367i33 Deg_Bilateral{natural} 1435m7 1444m13 1444r30 1450r60 1453r73 1456r73
1368i5 Num_Tri_Total{natural} 1387m7 1410m19 1410r36 1419m9 1419r26 1465m7
. 1513m9 1513r26 1528r19
1368i20 Num_Pairs_Total{natural} 1385m7 1390r10 1450m7 1520r8 1528r40
1369*5 Sum_Tri_Total{36|28F8} 1388m7 1411m19 1411r36 1420m9 1420r26 1466m7
. 1514m9 1514r26 1523r17
1369*20 Sum_Pairs_Total{36|28F8} 1389m7 1406m17 1406r36 1421m9 1421r28 1467m7
. 1515m9 1515r28 1522r12 1523r33
1370*5 Cc{36|28F8} 1523m11 1525m11 1528m9 1531m7 1534r12
1371a5 Cc_Info(1360R10) 1452m7 1455m7 1458m7 1461m7 1469m9 1470m9 1471m9
. 1472r12 1473r18 1481r22 1489r22 1490m21 1490r45 1494m23 1494r45 1495m23
. 1495r45 1498m21 1498r45 1502m23 1502r45 1503m23 1503r45 1513r42 1514r42
. 1515r46
1373r5 El{35|44R8} 1391m9 1392r14 1393r15 1394r24 1395r21 1396r22 1399r18
. 1400r19 1401r28 1402r25 1403r26 1415r21 1418r17 1436m7 1437r12 1438r13
. 1439r22 1440r20 1448r15
1373r9 El1{35|44R8} 1473m11 1474r16 1475r17 1476r26 1477r23 1478r24 1511r19
1373r14 El2{35|44R8} 1481m15 1482r20 1483r21 1484r30 1485r27 1486r28 1508r23
1374r5 V1{35|38R8} 1395m11 1398r14 1405r36 1407r42 1440m9 1441r12 1442r36
. 1477m13 1480r16 1488r38 1491r46 1499r50
1374r9 V2{35|38R8} 1402m15 1405r18 1405r30 1407r46 1485m17 1488r20 1488r32
. 1491r50 1499r46
1375r5 E{35|41R8} 1407m17 1408r20 1408r53 1409r30 1442m11 1443r14 1443r47
. 1491m21 1492r24 1492r57 1493r34 1499m21 1500r24 1500r57 1501r34
1375r8 E1{35|41R8} 1396m11 1397r23 1478m13 1479r25
1375r12 E2{35|41R8} 1403m15 1404r27 1486m17 1487r29
1376*5 W{36|28F8} 1409m19 1411r62 1493m23 1495r76 1501m23 1503r76
1376*8 W1{36|28F8} 1397m11 1406r54 1411r52 1479m13 1490r68 1495r66 1498r68
. 1503r66
1376*12 W2{36|28F8} 1404m15 1406r59 1411r57 1487m17 1490r73 1495r71 1498r73
. 1503r71
1468e11 P{1358E10} 1469r17 1470r17 1471r17 1472r20 1473r26 1481r30 1489r30
. 1490r29 1490r53 1494r31 1494r53 1495r31 1495r53 1498r29 1498r53 1502r31
. 1502r53 1503r31 1503r53 1513r50 1514r50 1515r54
1542*5 Cc{36|30P8} 1548m5 1550r7 1552r12
1549i9 I{integer} 1550r10 1550r51
1560*5 Sum{36|28F8} 1566m5 1568m7 1568r14 1570r12
1567i9 I{integer} 1568r55
1579K13 Linked_Lists_Pos[41|26] 1579r65 1585r29
1581*5 Bet{36|30P8} 1602m5 1609r7 1681r13 1681r23 1688r11 1688r21 1701r12
1582*5 P_Dist{36|30P8} 1603m5 1618r11 1623r9 1646r18 1646r30 1648r17 1648r30
. 1652r26 1652r38 1664r42 1665r27 1694m10 1694r10
1582*13 P_Sigma{36|30P8} 1604m5 1619r11 1624r9 1649r17 1649r31 1654r17 1654r31
. 1654r44 1677r40 1677r74 1695m10 1695r10
1582*22 P_Delta{36|30P8} 1605m5 1620r11 1677r13 1677r27 1677r60 1681r32 1696m10
. 1696r10
1583p5 St{48|27P8[50|24]} 1606m16 1606r16 1614r15 1631r19 1671r28 1672r20
. 1693m10 1693r10
1584a5 Visited(boolean) 1621m11 1630m11 1664r21
1585a5 P(41|29P8[1579]) 1608m18 1608r18 1617r17 1650r23 1651r29 1655r29 1673r16
. 1674r17 1675r26 1676r23 1679r19 1698m12 1698r12
1587*5 Nums_Tolerance{36|28F8} 1646r49 1652r58
1588i5 N{positive} 1601m5 1602r21 1603r24 1604r25 1605r25 1607r17 1612r8
. 1613r19 1616r21 1663r23 1687r21 1688r35 1688r45 1697r17
1588i8 V{positive} 1629m11 1630r19 1631r16 1632r32 1639r16 1646r37 1648r37
. 1649r39 1651r26 1652r45 1654r52 1655r26 1676m13 1677r21 1677r35 1677r48
1588i11 W{positive} 1638m13 1639r21 1646r25 1648r24 1649r25 1650r25 1651r31
. 1652r33 1654r25 1654r39 1655r31 1672m11 1673r18 1674r19 1675r28 1676r25
. 1677r68 1677r82 1679r21 1680r14 1681r17 1681r27 1681r40
1588i14 Min_V{positive} 1626m9 1629r16 1666m15
1589r5 Ver_V{35|38R8} 1632m11 1633r28
1590r5 El{35|44R8} 1633m11 1634r16 1635r17 1636r26 1637r23 1659r19
1591r5 E{35|41R8} 1637m13 1638r30 1641r32
1592*5 Dist{36|28F8} 1641m17 1643m17 1646r42 1648r42 1652r50
1592*11 Min_Dist{36|28F8} 1627m9 1628r15 1662m11 1664r54 1665m15
1607i9 V{integer} 1608r20 1609r11
1613i11 S{integer} 1623r16 1624r17 1626r18 1680r19
1616i13 T{integer} 1617r19 1618r18 1619r19 1620r19 1621r19
1663i15 T{integer} 1664r29 1664r49 1665r34 1666r24
1687i13 S{integer} 1688r15 1688r25
1697i9 V{integer} 1698r14
1710U15 Normalize_Betweenness 1710b15 1710>37 1736l9 1736t30 1865s9
1710p37 Gr_Bet{35|35P8[38|25]} 1718r31 1722r28 1729r28
1711i7 N{positive} 1718m7 1719r10 1720r24 1720r29 1721r21
1711i10 T{positive} 1728m13 1729r48
1712r7 Vf{35|38R8[38|25]} 1722m11 1723r28
1713r7 El{35|44R8[38|25]} 1717r28 1723m11 1724r16 1725r17 1726r26 1727r23
. 1733r19
1714r7 E{35|41R8[38|25]} 1727m13 1728r30 1730m25 1730r25 1730r34
1715f7 Norm{77|36F11} 1720m9 1730r39
1721i13 F{integer} 1722r36 1729r44
1738K13 Linked_Lists_Pos[41|26] 1738r65 1745r23
1740i5 N{positive} 1744r23 1745r17 1763r24 1764r17 1780r24 1781r25 1782r25
. 1784r17 1788r8 1789r19 1792r21 1839r23 1873r17
1741p5 Gr_Bet{35|35P8[38|25]} 1763m16 1763r16 1765r24 1774r26 1849r28 1854r30
. 1865r31 1877r12
1742*5 P_Dist{36|30P8} 1780m5 1794r11 1799r9 1822r18 1822r30 1824r17 1824r30
. 1828r26 1828r38 1840r42 1841r27 1870m10 1870r10
1742*13 P_Sigma{36|30P8} 1781m5 1795r11 1800r9 1825r17 1825r31 1830r17 1830r31
. 1830r44 1855r20 1855r54 1871m10 1871r10
1742*22 P_Delta{36|30P8} 1782m5 1796r11 1855r40 1856r13 1856r27 1872m10 1872r10
1743p5 St{48|27P8[50|24]} 1783m16 1783r16 1790r15 1807r19 1847r28 1848r20
. 1869m10 1869r10
1744a5 Visited(boolean) 1797m11 1806m11 1840r21
1745a5 P(41|29P8[1738]) 1785m18 1785r18 1793r17 1826r23 1827r29 1831r29 1850r16
. 1851r17 1852r26 1853r23 1860r19 1874m12 1874r12
1747*5 Nums_Tolerance{36|28F8} 1822r49 1828r58
1748i5 T{positive} 1773m9 1774r34
1748i8 V{positive} 1805m11 1806r19 1807r16 1808r29 1815r16 1822r37 1824r37
. 1825r39 1827r26 1828r45 1830r52 1831r26 1853m13 1854r38 1855r28 1856r21
. 1856r35
1748i11 W{positive} 1814m13 1815r21 1822r25 1824r24 1825r25 1826r25 1827r31
. 1828r33 1830r25 1830r39 1831r31 1848m11 1849r36 1850r18 1851r19 1852r28
. 1853r25 1855r48 1855r62 1860r21
1748i14 Min_V{positive} 1802m9 1805r16 1842m15
1749r5 Vx{35|38R8} 1766m7 1767r29 1768r27 1769r24 1808m11 1809r28
1750r5 Vf{35|38R8[38|25]} 1765m7 1767r16 1768r15 1775r18
1750r9 Vt{35|38R8[38|25]} 1774m9 1775r22
1750r13 Vv{35|38R8[38|25]} 1854m13 1857r29
1750r17 Vw{35|38R8[38|25]} 1849m11 1857r33
1751r5 El{35|44R8} 1769m7 1770r12 1771r13 1772r22 1773r31 1777r15 1809m11
. 1810r16 1811r17 1812r26 1813r23 1835r19
1752r5 E{35|41R8} 1813m13 1814r30 1817r32
1753r5 Evw{35|41R8[38|25]} 1857m13 1858m23 1858r23 1858r34
1754*5 Dist{36|28F8} 1817m17 1819m17 1822r42 1824r42 1828r50
1754*11 Min_Dist{36|28F8} 1803m9 1804r15 1838m11 1840r54 1841m15
1754*21 Inc{36|28F8} 1855m13 1856r40 1858r48
1764i9 F{integer} 1765r32 1766r28
1784i9 V{integer} 1785r20
1789i11 S{integer} 1799r16 1800r17 1802r18
1792i13 T{integer} 1793r19 1794r18 1795r19 1796r19 1797r19
1839i15 T{integer} 1840r29 1840r49 1841r34 1842r24
1873i9 V{integer} 1874r14
1886U15 Normalize_Betweenness 1886b15 1886>37 1912l9 1912t30 2048s9
1886p37 Gr_Bet{35|35P8[38|25]} 1894r31 1898r28 1905r28
1887i7 N{positive} 1894m7 1895r10 1896r24 1896r29 1897r21
1887i10 T{positive} 1904m13 1905r48
1888r7 Vf{35|38R8[38|25]} 1898m11 1899r28
1889r7 El{35|44R8[38|25]} 1893r28 1899m11 1900r16 1901r17 1902r26 1903r23
. 1909r19
1890r7 E{35|41R8[38|25]} 1903m13 1904r30 1906m25 1906r25 1906r34
1891f7 Norm{77|36F11} 1896m9 1906r39
1897i13 F{integer} 1898r36 1905r44
1914K13 Linked_Lists_Pos[41|26] 1914r65 1920r23
1916i5 N{positive} 1919r23 1920r17 1938r26 1939r17 1955r28 1956r24 1957r25
. 1958r25 1960r17 1965r8 1966r19 1969r21 2016r23 2045r21 2046r49 2046r59
. 2056r17
1917*5 P_Dist{36|30P8} 1956m5 1971r11 1976r9 1999r18 1999r30 2001r17 2001r30
. 2005r26 2005r38 2017r42 2018r27 2053m10 2053r10
1917*13 P_Sigma{36|30P8} 1957m5 1972r11 1977r9 2002r17 2002r31 2007r17 2007r31
. 2007r44 2032r20 2032r54 2054m10 2054r10
1917*22 P_Delta{36|30P8} 1958m5 1973r11 2032r40 2033r13 2033r27 2039r46 2055m10
. 2055r10
1918p5 St{48|27P8[50|24]} 1959m16 1959r16 1967r15 1984r19 2024r28 2025r20
. 2052m10 2052r10
1919a5 Visited(boolean) 1974m11 1983m11 2017r21
1920a5 P(41|29P8[1914]) 1961m18 1961r18 1970r17 2003r23 2004r29 2008r29 2027r16
. 2028r17 2029r26 2030r23 2037r19 2057m12 2057r12
1922*5 Nums_Tolerance{36|28F8} 1999r49 2005r58
1923i5 T{positive} 1948m9 1949r36
1923i8 V{positive} 1982m11 1983r19 1984r16 1985r29 1992r16 1999r37 2001r37
. 2002r39 2004r26 2005r45 2007r52 2008r26 2030m13 2031r40 2032r28 2033r21
. 2033r35
1923i11 W{positive} 1991m13 1992r21 1999r25 2001r24 2002r25 2003r25 2004r31
. 2005r33 2007r25 2007r39 2008r31 2025m11 2026r38 2027r18 2028r19 2029r28
. 2030r25 2032r48 2032r62 2037r21 2038r14 2039r24 2039r41 2039r54
1923i14 Min_V{positive} 1979m9 1982r16 2019m15
1924r5 Vx{35|38R8} 1941m7 1942r29 1943r27 1944r24 1985m11 1986r28
1925r5 Vf{35|38R8[38|25]} 1940m7 1942r16 1943r15 1950r18
1925r9 Vt{35|38R8[38|25]} 1949m9 1950r22
1925r13 Vv{35|38R8[38|25]} 2031m13 2034r29
1925r17 Vw{35|38R8[38|25]} 2026m11 2034r33
1926r5 El{35|44R8} 1944m7 1945r12 1946r13 1947r22 1948r31 1952r15 1986m11
. 1987r16 1988r17 1989r26 1990r23 2012r19
1927r5 E{35|41R8} 1990m13 1991r30 1994r32
1928r5 Evw{35|41R8[38|25]} 2034m13 2035m23 2035r23 2035r34
1929*5 Dist{36|28F8} 1994m17 1996m17 1999r42 2001r42 2005r50
1929*11 Min_Dist{36|28F8} 1980m9 1981r15 2015m11 2017r54 2018m15
1929*21 Inc{36|28F8} 2032m13 2033r40 2035r48
1939i9 F{integer} 1940r34 1941r28
1960i9 V{integer} 1961r20 1962r18
1966i11 S{integer} 1976r16 1977r17 1979r18 2038r19
1969i13 T{integer} 1970r19 1971r18 1972r19 1973r19 1974r19
2016i15 T{integer} 2017r29 2017r49 2018r34 2019r24
2045i13 S{integer} 2046r22 2046r39
2056i9 V{integer} 2057r14
2067*5 Pf{36|30P8} 2090m5 2106r9 2116r27 2118r27 2121m10 2121r10
2067*9 Pt{36|30P8} 2091m5 2107r9 2116r31 2118r31 2122m10 2122r10
2067*13 Wh{36|30P8} 2093m7 2109r11 2118r35 2124m12 2124r12
2068*5 Corr{36|28F8} 2116m7 2118m7 2127r12
2069i5 Ne{natural} 2085m5 2086r8 2090r20 2091r20 2093r22
2069i9 A{natural} 2096m5 2105m9 2105r14 2106r12 2107r12 2109r14
2070i5 T{positive} 2104m9 2107r22
2071r5 V{35|38R8} 2098m7 2099r24
2072r5 El{35|44R8} 2099m7 2100r12 2101r13 2102r22 2103r19 2112r15
2073r5 E{35|41R8} 2103m9 2104r26 2109r30
2097i9 F{integer} 2098r24 2106r24
2135*5 Pf{36|30P8} 2158m5 2174r9 2184r32 2186r32 2189m10 2189r10
2135*9 Pt{36|30P8} 2159m5 2175r9 2184r36 2186r36 2190m10 2190r10
2135*13 Wh{36|30P8} 2161m7 2177r11 2186r40 2192m12 2192r12
2136*5 Err{36|28F8} 2184m7 2186m7 2195r12
2137i5 Ne{natural} 2153m5 2154r8 2158r20 2159r20 2161r22
2137i9 A{natural} 2164m5 2173m9 2173r14 2174r12 2175r12 2177r14
2138i5 T{positive} 2172m9 2175r22
2139r5 V{35|38R8} 2166m7 2167r24
2140r5 El{35|44R8} 2167m7 2168r12 2169r13 2170r22 2171r19 2180r15
2141r5 E{35|41R8} 2171m9 2172r26 2177r30
2165i9 F{integer} 2166r24 2174r24
2203*5 Wf{36|30P8} 2211m7 2214m7 2217r39 2218m10 2218r10
2203*9 Wt{36|30P8} 2212m7 2215m7 2217r43 2219m10 2219r10
2204*5 A{36|28F8} 2217m5 2220r12
2228*5 Wf{36|30P8} 2236m7 2239m7 2242r46 2243m10 2243r10
2228*9 Wt{36|30P8} 2237m7 2240m7 2242r50 2244m10 2244r10
2229*5 Ae{36|28F8} 2242m5 2245r12
2253*5 Avg{36|28F8} 2263m5 2280m11 2280r18 2283m11 2283r18 2291r14
2253*10 Norm{36|28F8} 2264m5 2281m11 2281r19 2284m11 2284r19 2290r8 2291r20
2253*16 Wij{36|28F8} 2279m11 2280r29 2281r31
2254r5 El{35|44R8} 2268m9 2270m9 2272r10 2273r11 2274r20 2275r16 2276r26
. 2288r13
2255r5 E{35|41R8} 2275m7 2279r24
2256i5 I{positive} 2262m5 2277r15
2256i8 J{positive} 2276m7 2277r10 2280r38 2283r26
2320*5 Pn{36|30P8} 2326m5 2328r7 2330r12
2327i9 I{integer} 2328r10 2328r54
X 38 graphs_double.ads
25K9*Graphs_Double[35|30] 36|24w6 632r112 645r76 37|27w6 27r25 1708r112 1710r48
. 1712r11 1713r11 1714r10 1741r13 1750r21 1753r10 1884r76 1886r48 1888r11
. 1889r11 1890r10 1925r21 1928r10
X 41 linked_lists.ads
26k9*Linked_Lists 36|52r31 37|1579r37 1738r37 1914r37 41|441e17
29P8 Linked_List 36|53r38[52] 37|1585r46[1579] 1745r40[1738] 1920r40[1914]
45U13 Initialize 37|1012s18[36|52] 1608s7[1579] 1785s7[1738] 1961s7[1914]
56U13 Free 37|1698s7[1579] 1874s7[1738] 2057s7[1914]
63U13 Add_First 37|1025s22[36|52] 1031s20[36|52]
70U13 Add_Last 37|1651s17[1579] 1655s17[1579] 1827s17[1738] 1831s17[1738]
. 2004s17[1914] 2008s17[1914]
229V12 Has_Next{boolean} 37|1675s17[1579] 1852s17[1738] 2029s17[1914]
245V12 Next{integer} 37|1676s18[1579] 1853s18[1738] 2030s18[1914]
276U13 Reset 37|1674s11[1579] 1851s11[1738] 2028s11[1914]
313U13 Save 37|1673s11[1579] 1850s11[1738] 2027s11[1914]
321U13 Restore 37|1679s11[1579] 1860s11[1738] 2037s11[1914]
327U13 Clear 37|1617s11[1579] 1650s17[1579] 1793s11[1738] 1826s17[1738] 1970s11[1914]
. 2003s17[1914]
X 45 queues.ads
27P8*Queue 37|1049r8[46|24]
36U13*Initialize 37|1104s7[46|24]
47U13*Free 37|1136s7[46|24]
54U13*Enqueue 37|1106s7[46|24] 1130s15[46|24]
69V12*Dequeue{integer} 37|1108s14[46|24]
91V12*Is_Empty{boolean} 37|1107s17[46|24]
X 46 queues_integer.ads
24K9*Queues_Integer[45|24] 37|26w6 26r26
X 48 stacks.ads
27P8*Stack 37|1583r9[50|24] 1743r9[50|24] 1918r9[50|24]
36U13*Initialize 37|1606s5[50|24] 1783s5[50|24] 1959s5[50|24]
47U13*Free 37|1693s5[50|24] 1869s5[50|24] 2052s5[50|24]
54U13*Push 37|1631s11[50|24] 1807s11[50|24] 1984s11[50|24]
69V12*Pop{integer} 37|1672s16[50|24] 1848s16[50|24] 2025s16[50|24]
91V12*Is_Empty{boolean} 37|1671s19[50|24] 1847s19[50|24] 2024s19[50|24]
97U13*Clear 37|1614s9[50|24] 1790s9[50|24] 1967s9[50|24]
X 50 stacks_integer.ads
24K9*Stacks_Integer[48|24] 37|25w6 25r26
X 51 statistics.ads
25F8 Num 36|41r35
26A8 Nums(25F8)<integer> 36|41r47
27P8 PNums(26A8) 36|41r61
30k9*Statistics 36|25w6 41r24 51|363e15
32E8 Correlation_Type 36|659r150[41] 675r156[41] 686r117[41] 698r123[41]
. 37|2066r150[36|41] 2134r156[36|41] 2202r117[36|41] 2227r123[36|41]
32n29 Pearson{32E8[36|41]} 36|659r170[41] 675r176[41] 686r137[41] 698r143[41]
. 37|2066r170[36|41] 2134r176[36|41] 2202r137[36|41] 2227r143[36|41]
33E8 Correlation_Error_Type 36|675r199[41] 698r166[41] 37|2134r199[36|41]
. 2227r166[36|41]
33n75 Auto{33E8[36|41]} 36|675r225[41] 698r192[41] 37|2134r225[36|41] 2227r192[36|41]
79V12 Sum{36|28F8} 37|368s19[36|41]
159V12 Standard_Deviation{36|28F8} 37|372s19[36|41]
214V12 Correlation{36|28F8} 37|2116s15[36|41]
216V12 Correlation{36|28F8} 37|2118s15[36|41]
255V12 Correlation_Error{36|28F8} 37|2184s14[36|41]
257V12 Correlation_Error{36|28F8} 37|2186s14[36|41]
329V12 Min=329:47{36|28F8} 37|364s19[36|41]
331V12 Max=331:47{36|28F8} 37|366s19[36|41]
333V12 Average=333:51{36|28F8} 37|370s19[36|41]
X 52 statistics.adb
2120V15 "<"{boolean} 43|25i18[36|41]
2201V15 "<"{boolean} 43|25i18[36|41]
X 77 utils.ads
34K9*Utils 36|23w6 23r17 77|1124e10
36F11*Double{long_float} 37|1715r13 1720r17 1858r41 1891r13 1896r17 2035r41
83A8*Integerss(integer)<integer><integer>
84P8*PIntegerss(83A8) 36|455r72 467r79 37|919r72 1003r79
342V12*Alloc[78|57]{84P8} 37|934s14
431U13*Free[78|129] 37|991s13

