V "GNAT Lib v2014"
A -O2
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U graphs.operations%b	graphs-operations.adb	90d70c90 NE OO PK GE
W graphs%s		graphs.adb		graphs.ali

U graphs.operations%s	graphs-operations.ads	5771c067 BN EE NE OO PK GE
W graphs%s		graphs.adb		graphs.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cohata.ads		20140406181358 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20140406181356 9f97b812 ada.containers.hashed_maps%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181358 3f91d4c5 ada.strings.unbounded%s
D a-stunha.ads		20140406181354 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D graphs.ads		20150322182912 ebeefa77 graphs%s
D graphs-operations.ads	20150322182912 bc9f3a10 graphs.operations%s
D graphs-operations.adb	20150322182948 2c483680 graphs.operations%b
D linked_lists.ads	20150322182924 f903bd62 linked_lists%s
D stacks.ads		20150322182932 6f253f87 stacks%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
X 9 a-iteint.ads
24h9 Forward_Iterator
X 17 graphs.ads
28+8 Edge_Value 18|23r15 24r50 26r69 28r37 28r56 29r37 29r56 19|35r10 138r11
30k9*Graphs 560e11 18|32r9 100r5 19|22r14 409r5
35P8*Graph 18|45r38 45r52 55r38 55r52 63r24 63r57 72r23 82r23 90r28 98r28
. 19|28r38 28r52 29r9 131r38 131r52 132r9 221r24 221r57 222r21 267r23 306r23
. 347r28 381r28
38R8*Vertex 534e13 19|32r21 135r30 224r12
41R8*Edge 545e13 19|34r13 137r15 284r10 312r8 351r8 386r8
44R8*Edges_List 558e13 19|33r15 136r17 283r11 311r9 350r9 385r9
49X3*Uninitialized_Graph_Error 19|39r13 142r13 227r13 271r13 315r13 354r13
. 389r13
51X3*Incompatible_Graphs_Error 19|44r13 147r13
64U13*Initialize 19|48s5 151s5 233s7
64b66 Directed{boolean} 19|233r29
75U13*Free 19|248s7 252s7 256s9
83V12*Clone{35P8} 19|242s17
90V12*Number_Of_Vertices{natural} 19|42s10 43s8 145s10 146s8 232s12 274s10
. 321s10 357s10 392s10
145V12*Get_Vertex{38R8} 19|50s13 51s13 57s13 58s13 59s13 102s15 109s15 116s15
. 153s12 154s13 160s13 161s14 169s15 170s16 235s14 236s15 288s26 330s24 363s26
. 396s24
151V12*Index_Of{positive} 19|73s15 79s15 86s15 87s15 107s14 114s14 191s20
. 192s20 293s16 335s14 368s16 401s14
160U13*Add_Edge 19|239s9
181U13*Add_Edge_Unchecked 19|103s9 110s9 117s9 208s11
190U13*Restore_Consistency 19|122s5 212s5
292V12*Edges_From{44R8} 19|60s14 61s14 162s15 288s15 330s13 363s15 396s13
299V12*Edges_To{44R8} 19|171s17
311V12*Has_Next{boolean} 19|71s13 77s13 83s13 83s31 105s13 112s13 177s17
. 188s17 188s36 291s15 333s13 366s15 399s13
318V12*Get{41R8} 19|72s15 78s15 84s15 85s15 189s20 190s20
332V12*Next{41R8} 19|106s15 113s15 178s20 292s16 334s14 367s16 400s14
345U13*Next 19|75s9 81s9 91s11 95s11 99s11 100s11 194s15 196s15 200s15 201s15
350U13*Reset 19|68s7 70s7 176s11 185s11 187s11 290s9 332s7 365s9 398s7
356U13*Save 19|67s7 69s7 175s11 184s11 186s11 289s9 331s7 364s9 397s7
362U13*Restore 19|119s7 120s7 182s11 204s11 205s11 296s9 338s7 371s9 404s7
377V12*From{38R8} 19|192s29
383V12*To{38R8} 19|73s24 79s24 86s24 87s24 107s23 114s23 191s29 293s25 335s23
. 368s25 401s23
389V12*Value{28+8} 19|90s18 94s18 98s18 98s30 108s16 115s16 180s29 180s42
. 199s31 199s44 294s51 336s49 369s22 402s20
408U13*Set_Name 19|52s7 155s7 237s9
414V12*Get_Name{string} 19|52s20 155s20 237s22
420U13*Set_Tag 19|53s7 156s7 238s9
426V12*Get_Tag{string} 19|53s19 156s19 238s21
521b5 Directed{boolean} 19|47r25 47r46 150r50 150r71
557p5 Ll{20|29P8[498]} 19|174r17 174r27
X 18 graphs-operations.ads
23*3 Zero_Value{17|28+8} 19|173r17 286r26 327r28 361r34 394r36
24A8 Edge_Values(17|28+8)<integer> 25r31 72r36 72r56 19|267r36 267r56 281r13
25P8 PEdge_Values(24A8) 30r67 82r36 82r57 19|306r36 306r57 308r11
26A8 Edge_Valuess(17|28+8)<integer><integer> 27r32 90r42 19|347r42 359r10
27P8 PEdge_Valuess(26A8) 31r72 98r42 19|381r42 382r8
28V18 "+"{17|28+8} 28>21 28>27 19|98s28 180s26 199s28 294s48 336s46
28*21 Left{17|28+8}
28*27 Right{17|28+8}
29V18 "*"{17|28+8} 29>21 29>27 19|180s40 199s42 294s60 336s58
29*21 Left{17|28+8}
29*27 Right{17|28+8}
30V17 Alloc{25P8} 30>23 30>42 19|326s13
30i23 First{integer}
30i42 Last{integer}
31V17 Alloc{27P8} 31>23 31>31 31>38 31>46 19|393s10
31i23 First1{integer}
31i31 Last1{integer}
31i38 First2{integer}
31i46 Last2{integer}
32k16 Operations 17|30k9 18|23z3 24z8 25z8 26z8 27z8 28z18 29z18 30z17 31z17
. 100l12 100e22 19|22b21 409l12 409t22
34X5*Incompatible_Dimensions_Error 19|276r13 323r13
35X5*Uninitialized_Vector_Error 19|318r13
45V13*"+"{17|35P8} 45>16 45>25 19|28b13 125l8 125t10
45p16 Gr_Left{17|35P8} 19|28b16 38r9 42r29 47r17 51r24 58r24
45p25 Gr_Right{17|35P8} 19|28b25 38r29 43r27 47r37 59r24
55V13*"*"{17|35P8} 55>16 55>25 19|131b13 215l8 215t10 244s20 246s20 247s20
. 250s20 255s22
55p16 Gr_Left{17|35P8} 19|131b16 141r9 145r29 150r18 150r42 154r24 161r25
55p25 Gr_Right{17|35P8} 19|131b25 141r29 146r27 150r29 150r62 170r27
63V13*"**"{17|35P8} 63>17 63>31 19|221b13 251s24 261l8 261t11
63p17 Gr{17|35P8} 19|221b17 226r8 232r31 235r25 242r23 244r17 244r22 246r17
. 246r22 247r17 250r17 250r22 255r19
63i31 Power{natural} 19|221b31 230r8 241r11 243r11 245r11 251r28 253r11
72V13*"*"{24A8} 72>16 72>30 19|267b13 300l8 300t10
72p16 Gr{17|35P8} 19|267b16 270r8 274r29 288r37
72*30 V{24A8} 19|267b30 275r8 280r35 281r25 294r62
82V13*"*"{25P8} 82>16 82>30 19|306b13 341l8 341t10
82p16 Gr{17|35P8} 19|306b16 314r8 321r29 330r35
82*30 V{25P8} 19|306b30 317r8 322r8 326r19 326r28 328r15 336r60
90V12*To_Array{26A8} 90>21 19|347b12 375l7 375t15
90p21 Gr{17|35P8} 19|347b21 353r8 357r29 363r37
98V12*To_Array{27P8} 98>21 19|381b12 407l7 407t15
98p21 Gr{17|35P8} 19|381b21 388r8 392r29 396r35
X 19 graphs-operations.adb
29p5 Gr{17|35P8} 48m16 48r16 50r24 57r24 102r26 109r26 116r26 122r25 124r12
30i5 N{natural} 42m5 43r40 48r20 49r17 56r17
31b5 Directed{boolean} 47m5 48r23 62r10
32r5 Vf{17|38R8} 50m7 52r16 53r15 57m7 103r28 110r28 117r28
32r9 Vt{17|38R8} 102m9 103r32 109m9 110r32 116m9 117r32
32r13 Vl{17|38R8} 51m7 52r29 53r27 58m7 60r25
32r17 Vr{17|38R8} 59m7 61r25
33r5 Ell{17|44R8} 60m7 67r12 68r13 71r22 72r19 75r14 83r22 84r19 91r16 99r16
. 105r22 106r20 119r15
33r10 Elr{17|44R8} 61m7 69r12 70r13 77r22 78r19 81r14 83r40 85r19 95r16 100r16
. 112r22 113r20 120r15
34r5 El{17|41R8} 72m9 73r27 84m9 86r27 90r24 98r24 106m9 107r26 108r22
34r9 Er{17|41R8} 78m9 79r27 85m9 87r27 94r24 98r36 113m9 114r26 115r22
35*5 Val{17|28+8} 90m11 94m11 98m11 103r36 108m9 110r36 115m9 117r36
36i5 Tfirst{positive} 63m9 65m9 74r19 80r19
36i13 T{positive} 89m11 93m11 97m11 102r30 107m9 109r30 114m9 116r30
36i16 Tl{positive} 73m9 74r29 86m9 88r12 89r16 92r20 96r15 97r16
36i20 Tr{positive} 79m9 80r29 87m9 88r17 92r15 93r16 96r20
49i9 I{integer} 50r28 51r33
56i9 F{integer} 57r28 58r33 59r34 65r19
132p5 Gr{17|35P8} 151m16 151r16 153r23 160r24 169r26 212r25 214r12
133i5 N{natural} 145m5 146r40 151r20 152r17 159r17 168r24
134b5 Directed{boolean} 150m5 151r23 163r10
134b15 Is_Zero{boolean} 172m9 179m13 198m15 207r16
135r5 V{17|38R8} 153m7 155r29 156r27
135r8 Vl{17|38R8} 154m7 155r16 156r15
135r12 Vf{17|38R8} 160m7 208r30
135r16 Vt{17|38R8} 169m9 208r34
135r20 Vlf{17|38R8} 161m7 162r26
135r25 Vrt{17|38R8} 170m9 171r26
136r5 Ellf{17|44R8} 162m7 174r12 175r16 176r17 177r26 178r25 182r19 184r16
. 185r17 188r26 189r24 194r20 200r20 205r19
136r11 Elrt{17|44R8} 171m9 174r22 186r16 187r17 188r45 190r24 196r20 201r20
. 204r19
137r5 Elf{17|41R8} 178m13 180r35 180r48 189m13 191r32 199r37
137r10 Ert{17|41R8} 190m13 192r34 199r50
138*5 Prod{17|28+8} 173m9 180m13 180r21 199m15 199r23 208r38
139i5 Tfirst{positive} 164m9 166m9 168r16
139i13 Klt{positive} 191m13 193r16 195r19
139i18 Krf{positive} 192m13 193r22 195r25
152i9 I{integer} 153r27 154r33
159i9 F{integer} 160r28 161r34 166r19
168i11 T{integer} 169r30 170r37
222p5 Gr_Tmp{17|35P8} 246m7 247r22 248m12 248r12 250m7 251r17 252m12 252r12
. 254m9 255r24 256m14 256r14
222p13 Gr_Pow{17|35P8} 233m18 233r18 236r26 242m7 244m7 247m7 251m7 254r19
. 255m9 260r12
223i5 N{natural} 232m7 233r26 234r19
224r5 V{17|38R8} 235m9 237r31 238r29
224r8 Vp{17|38R8} 236m9 237r18 238r17 239r18 239r22
234i11 I{integer} 235r29 236r34
268i5 N{natural} 274m5 275r20 287r19
280i7 Offset{integer} 294r20 294r40 294r68
281*7 Prod{18|24A8} 286m7 294m11 294r31 298r14
282i7 J{positive} 293m11 294r64
283r7 El{17|44R8} 288m9 289r14 290r15 291r24 292r21 296r17
284r7 E{17|41R8} 292m11 293r28 294r57
287i11 I{integer} 288r41 294r16 294r36
307i5 N{natural} 321m5 322r20 329r17
308*5 Prod{18|25P8} 326m5 327r5 336r9 336r29 340r12
309i5 Offset{integer} 328m5 336r18 336r38 336r66
310i5 J{positive} 335m9 336r62
311r5 El{17|44R8} 330m7 331r12 332r13 333r22 334r19 338r15
312r5 E{17|41R8} 334m9 335r26 336r55
329i9 I{integer} 330r39 336r14 336r34
348i5 N{natural} 357m5 359r26 359r32 362r19
349i5 J{positive} 368m11 369r16
350r5 El{17|44R8} 363m9 364r14 365r15 366r24 367r21 371r17
351r5 E{17|41R8} 367m11 368r28 369r28
359*7 A{18|26A8} 361m7 369m11 373r14
362i11 I{integer} 363r41 369r13
382*5 P{18|27P8} 393m5 394r5 402r9 406r12
383i5 N{natural} 392m5 393r19 393r25 395r17
384i5 J{positive} 401m9 402r14
385r5 El{17|44R8} 396m7 397r12 398r13 399r22 400r19 404r15
386r5 E{17|41R8} 400m9 401r26 402r26
395i9 I{integer} 396r39 402r11
X 20 linked_lists.ads
29P8 Linked_List

