V "GNAT Lib v2014"
A -O2
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_LOOPS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U graphs_double_operations%b  graphs_double_operations.ads  96473cdd NE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W graphs%s		graphs.adb		graphs.ali
W graphs.operations%s	graphs-operations.adb	graphs-operations.ali  AD
W graphs_double%s	graphs_double.ads	graphs_double.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W utils%s		utils.adb		utils.ali

U graphs_double_operations%s  graphs_double_operations.ads  59af05cb EB EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W graphs%s		graphs.adb		graphs.ali
W graphs.operations%s	graphs-operations.adb	graphs-operations.ali  AD
W graphs_double%s	graphs_double.ads	graphs_double.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W utils%s		utils.adb		utils.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cohata.ads		20140406181358 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20140406181356 9f97b812 ada.containers.hashed_maps%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-flteio.ads		20140406181358 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-lfteio.ads		20140406181354 4969a46f ada.long_float_text_io%s
D a-llitio.ads		20140406181354 9aecf52b ada.long_long_integer_text_io%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-ngrear.ads		20140406181358 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181358 3f91d4c5 ada.strings.unbounded%s
D a-stunha.ads		20140406181354 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiflio.ads		20140406181358 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D arrays_double.ads	20150322182902 4fb5de93 arrays_double%s
D arrays_float.ads	20150322182902 7beec0f0 arrays_float%s
D graphs.ads		20150322182912 ebeefa77 graphs%s
D graphs-operations.ads	20150322182912 bc9f3a10 graphs.operations%s
D graphs-operations.adb	20150322182948 2c483680 graphs.operations%b
D graphs_double.ads	20150322182912 3ca3532c graphs_double%s
D graphs_double_operations.ads  20150322182914 96473cdd graphs_double_operations%s
D graphs_double_operations.ads  20150322182914 96473cdd graphs_double_operations%b
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D linked_lists.ads	20150322182924 f903bd62 linked_lists%s
D stacks.ads		20150322182932 6f253f87 stacks%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D utils.ads		20150322182940 4fd4502a utils%s
D utils_generics.ads	20150322182940 91194a83 utils_generics%s
X 13 a-iteint.ads
24h9 Forward_Iterator
X 17 a-ngrear.ads
43A9*Real_Vector(long_float)<integer>
44A9*Real_Matrix(long_float)<integer><integer>
X 30 graphs.ads
28+8 Edge_Value
30k9*Graphs 560e11 35|23r6
X 31 graphs-operations.ads
23*3 Zero_Value{30|28+8} 35|27r32
24A8 Edge_Values(30|28+8)<integer> 35|27r51
25P8 PEdge_Values(24A8) 35|27r75
26A8 Edge_Valuess(30|28+8)<integer><integer> 35|28r32
27P8 PEdge_Valuess(26A8) 35|28r58
32k16 Operations 100e22 35|23w13
X 33 graphs_double.ads
25K9*Graphs_Double[30|30] 35|22w6 27r7
X 35 graphs_double_operations.ads
26K9*Graphs_Double_Operations[31|32]
X 63 utils.ads
34K9*Utils 35|24w6 24r17 63|1124e10
68A11*Doubles{17|43A9[28|24]}<integer> 35|27r66
69P8*PDoubles(68A11) 35|27r91
94A11*Doubless{17|44A9[28|24]}<integer><integer> 35|28r48
95P8*PDoubless(94A11) 35|28r75
317V12*Alloc[64|33]{69P8} 31|30i17
345V12*Alloc[64|57]{95P8} 31|31i17

