V "GNAT Lib v2014"
A -O2
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U graphs%b		graphs.adb		b7a9a7c2 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.unchecked_deallocation%s
W utils%s		utils.adb		utils.ali

U graphs%s		graphs.ads		a3b52ef9 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.hash%s  a-stunha.adb	a-stunha.ali
Z ada.unchecked_deallocation%s
W linked_lists%s	linked_lists.adb	linked_lists.ali
Z stacks%s		stacks.adb		stacks.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cohata.ads		20140406181358 04abccc5 ada.containers.hash_tables%s
D a-chtgke.ads		20140406181358 a7b0f3a2 ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20140406181358 ee7af212 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20140406181358 b47ea0e7 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20140406181358 c00683b2 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20140406181356 9f97b812 ada.containers.hashed_maps%s
D a-cohama.adb		20140406181358 55a9a6dc ada.containers.hashed_maps%b
D a-coprnu.ads		20140406181356 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-flteio.ads		20140406181358 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-lfteio.ads		20140406181354 4969a46f ada.long_float_text_io%s
D a-llitio.ads		20140406181354 9aecf52b ada.long_long_integer_text_io%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-ngrear.ads		20140406181358 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181358 3f91d4c5 ada.strings.unbounded%s
D a-stunha.ads		20140406181354 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiflio.ads		20140406181358 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D arrays_double.ads	20150322182902 4fb5de93 arrays_double%s
D arrays_float.ads	20150322182902 7beec0f0 arrays_float%s
D graphs.ads		20150322182912 ebeefa77 graphs%s
D graphs.adb		20150322182950 832cb3c7 graphs%b
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D linked_lists.ads	20150322182924 f903bd62 linked_lists%s
D linked_lists.adb	20150322182950 a3ad63f8 linked_lists%b
D stacks.ads		20150322182932 6f253f87 stacks%s
D stacks.adb		20150322182954 fc6a8cb0 stacks%b
D system.ads		20140406181358 5fc8ae56 system%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D utils.ads		20150322182940 4fd4502a utils%s
D utils_generics.ads	20150322182940 91194a83 utils_generics%s
X 1 ada.ads
16K9*Ada 19e8 37|22r6 23r6 24r6 482r41 483r24 485r24 486r24 508r11 508r53
. 509r10 509r52 38|22r6 22r26 23r6 28r7 35r28
X 5 a-contai.ads
16K13*Containers 24e19 37|24r10 482r45 38|22w10 22r30
19M9*Hash_Type
20I9*Count_Type<integer> 38|1101r38
X 11 a-cohama.ads
41+9 Key_Type 37|483r5
42+9 Element_Type 37|484r5
44V18 Hash{5|19M9} 37|485r5
45V18 Equivalent_Keys{boolean} 37|486r5
48k24*Hashed_Maps 441e31 37|24w21 482r56
52R9 Map<15|43R9> 37|522r39[482]
64r4 Empty_Map{52R9[37|482]} 38|102r27[37|482]
93U14 Reserve_Capacity 38|1101s7[37|482]
106V13 Is_Empty{boolean} 38|1100s8[37|482] 1126s8[37|482]
109U14 Clear 38|1103s7[37|482] 1107s9[37|482]
203U14 Insert 38|1110s7[37|482]
279V13 Contains{boolean} 38|1106s10[37|482] 1130s8[37|482]
282V13 Element{integer} 38|1131s16[37|482]
X 19 a-iteint.ads
24h9 Forward_Iterator
X 25 a-string.ads
16K13*Strings 35e16 37|22r10 23r10 483r28 485r28 486r28 508r15 508r57 509r14
. 509r56 38|28r11
X 27 a-strunb.ads
76K21*Unbounded 489e26 37|22w18 23r18 483r36 485r36 486r36 508r23 508r65
. 509r22 509r64 38|28r19
79R9*Unbounded_String<15|43R9> 473e14 37|483r46 508r33 509r32 38|1120r12
82r4*Null_Unbounded_String{79R9} 37|508r75 509r74
94V13*To_Unbounded_String{79R9} 38|991s36 1012s34 1129s14
100V13*To_String{string} 38|1003s12 1021s12
166V14*"="{boolean} 37|486r47 38|1000s36
174V14*"="{boolean} 37|486r47
X 28 a-stunha.ads
18V32*Hash{5|19M9} 37|23w28 485r46
X 34 a-uncdea.ads
20u15*Unchecked_Deallocation 38|23w10 35r32
X 37 graphs.ads
28+8 Edge_Value 29r23 160r64 170r63 181r74 389r37 396r49 495r12 544r12 38|363r64
. 414r63 424r74 911r37 920r49
29*3 Default_Edge_Value{28+8} 160r78 170r77 181r88 396r63 495r26 544r26 547r95
. 38|283r36 312r26 326r28 363r78 414r77 424r88 920r63
30k9*Graphs 28z8 29z3 482E11 560l5 560e11 38|26b14 1138l5 1138t11
35P8*Graph 64r32 70r34 75r29 83r25 83r39 90r38 97r31 104r32 113r34 121r32
. 129r31 136r34 145r30 190r40 224r35 238r26 266r40 285r32 453r25 458r27 467r38
. 477r30 525c8 532r9 541r9 554r9 38|35r66 41r32 62r34 71r29 93r25 93r39 94r15
. 119r38 132r31 145r32 163r34 215r32 264r31 296r34 338r30 364r9 425r9 447r40
. 528r9 564r35 582r9 631r26 674r40 711r32 921r9 1064r25 1079r27 1094r38 1118r30
38R8*Vertex 145r60 151r27 160r31 160r46 170r30 170r45 181r41 181r56 198r33
. 198r48 208r30 208r45 217r41 217r56 232r34 232r49 244r32 252r32 259r43 272r30
. 278r28 292r29 299r27 325r42 339r43 377r36 383r34 408r28 414r27 420r27 426r26
. 432r28 438r28 443r24 448r26 477r61 531c8 534e13 38|338r60 347r12 354r27
. 363r31 363r46 414r30 414r45 424r41 424r56 504r33 504r48 513r30 513r45 527r41
. 527r56 581r34 581r49 647r32 656r32 665r43 682r24 693r30 702r28 728r29 737r27
. 789r42 795r12 827r43 833r12 893r36 895r12 902r34 904r12 982r17 982r40 989r28
. 998r27 1010r27 1019r26 1028r28 1037r28 1046r24 1055r26 1118r61 1132r14
41R8*Edge 47r21 170r104 208r60 217r71 252r47 259r58 318r42 332r43 377r23
. 383r21 389r24 396r33 402r30 540c8 545e13 547r21 38|414r104 417r12 513r60
. 514r8 527r71 557r12 656r47 665r58 764r42 766r8 802r43 804r8 893r23 902r21
. 911r24 920r33 980r30
44R8*Edges_List 292r44 299r42 305r35 311r28 318r23 325r23 332r24 339r24 345r25
. 350r26 356r25 362r28 371r27 553c8 558e13 38|728r44 730r12 737r42 739r12
. 746r35 755r28 764r23 789r23 802r24 827r24 840r25 853r26 862r25 871r28 880r27
47r3*No_Edge{41R8} 547c3 38|506r45 517r12 555r14
49X3*Uninitialized_Graph_Error 38|97r13 122r13 135r13 148r13 169r13 222r13
. 271r13 302r13 341r13 485r13 567r13 634r13 678r13 715r13 1067r13 1082r13
. 1097r13 1123r13
50X3*Index_Error 38|344r13
51X3*Incompatible_Graphs_Error 38|370r13 430r13 535r13 589r13
52X3*Incompatible_Values_Error 38|190r21 469r19 471r19
53X3*No_Edge_Error 38|518r13 947r13 968r13
54X3*No_More_Edges_Error 38|769r13 792r13 807r13 830r13 843r13 883r13
55X3*Non_Unique_Names_Error 38|1108r15
56X3*No_Name_Error 38|1134r13
64U13*Initialize 64<24 64>39 64>66 38|41b13 56l7 56t17
64p24 Gr{35P8} 38|41b24 43m5 44r5 45r8 46r16 47r20 48r20 51r16 52r20 53r9
. 53r30
64i39 Num_Vertices{positive} 38|41b39 43r25
64b66 Directed{boolean} 38|41b66 44r20
70V12*Is_Initialized{boolean} 70>27 38|62b12 65l7 65t21
70p27 Gr{35P8} 38|62b27 64r12
75U13*Free 75=18 38|71b13 87l7 87t11
75p18 Gr{35P8} 38|71b18 73r8 74r10 75r18 76r16 77r16 80r18 81r16 84m15 85m7
83V12*Clone{35P8} 83>18 38|93b12 113l7 113t12
83p18 Gr{35P8} 38|93b18 96r8 100r31 101r21 103r14 104r42 105r10 106r42
90V12*Number_Of_Vertices{natural} 90>31 38|119b12 126l7 126t25
90p31 Gr{35P8} 38|119b31 121r8 125r12
97V12*Is_Directed{boolean} 97>24 38|132b12 139l7 139t18
97p24 Gr{35P8} 38|132b24 134r8 138r12
104U13*To_Directed 104>25 38|145b13 157l7 157t18
104p25 Gr{35P8} 38|145b25 147r8 151r12 152r7 153r16 154r9 154r38
113U13*To_Undirected 113>27 38|163b13 209l7 209t20
113p27 Gr{35P8} 38|163b27 168r8 172r8 173r7 174r16 175r16 176r16 205r14 206r9
121V12*Is_Symmetric{boolean} 121>25 38|215b12 258l7 258t19
121p25 Gr{35P8} 38|215b25 221r8 226r8 227r16 228r16 235r20
129V12*Is_Weighted{boolean} 129>24 38|264b12 290l7 290t18
129p24 Gr{35P8} 38|264b24 270r8 275r14 276r14 282r12
136U13*To_Unweighted 136>27 38|296b13 332l7 332t20
136p27 Gr{35P8} 38|296b27 301r8 305r14 306r14 318r8 319r16 320r16
145V12*Get_Vertex{38R8} 145>23 145>37 38|338b12 348l7 348t17
145p23 Gr{35P8} 38|338b23 340r8 343r12 347r20
145i37 P{positive} 38|338b37 343r8 347r24
151V12*Index_Of{positive} 151>21 38|354b12 357l7 357t15
151r21 V{38R8} 38|354b21 356r12
160U13*Add_Edge 160>22 160>39 160>54 38|363b13 408l7 408t15 416s5
160r22 From{38R8} 38|363b22 369r8 373r11 374r10
160r39 To{38R8} 38|363b39 369r19 375r10
160*54 Value{28+8} 38|363b54 390r22 406r22
170V12*Add_Edge{41R8} 170>21 170>38 170>53 38|414b12 418l7 418t15
170r21 From{38R8} 38|414b21 416r14 417r18 417r27
170r38 To{38R8} 38|414b38 416r20 417r39
170*53 Value{28+8} 38|414b53 416r24 417r49
181U13*Add_Edge_Unchecked 181>32 181>49 181>64 38|424b13 441l7 441t25
181r32 From{38R8} 38|424b32 429r8 433r11 434r10
181r49 To{38R8} 38|424b49 429r19 435r10
181*64 Value{28+8} 38|424b64 438r27 440r27
190U13*Restore_Consistency 190>33 38|447b13 498l7 498t26
190p33 Gr{35P8} 38|447b33 484r8 488r14 489r13 492r10 493r15
198V12*Edge_Exists{boolean} 198>24 198>41 38|504b12 507l7 507t18 649s12
198r24 From{38R8} 38|504b24 506r32
198r41 To{38R8} 38|504b41 506r38
208V12*Get_Edge{41R8} 208>21 208>38 38|513b12 521l7 521t15 658s12
208r21 From{38R8} 38|513b21 516r30
208r38 To{38R8} 38|513b38 516r36
217V12*Get_Edge_Or_No_Edge{41R8} 217>32 217>49 38|506s12 516s10 527b12 558l7
. 558t26 667s12
217r32 From{38R8} 38|527b32 534r8 538r11 539r10
217r49 To{38R8} 38|527b49 534r19 540r10
224V12*Number_Of_Edges{natural} 224>28 38|564b12 575l7 575t22
224p28 Gr{35P8} 38|564b28 566r8 570r8 571r27 573r28 573r55
232U13*Remove_Edge 232>25 232>42 38|581b13 625l7 625t18 982s5
232r25 From{38R8} 38|581b25 588r8 592r11 593r10
232r42 To{38R8} 38|581b42 588r19 594r10
238U13*Clear 238>19 38|631b13 641l7 641t12
238p19 Gr{35P8} 38|631b19 633r8 637r14 638r13 639r13
244V12*Has_Self_Loop{boolean} 244>26 38|647b12 650l7 650t20 682s10
244r26 V{38R8} 38|647b26 649r24 649r27
252V12*Get_Self_Loop{41R8} 252>26 38|656b12 659l7 659t20
252r26 V{38R8} 38|656b26 658r21 658r24
259V12*Get_Self_Loop_Or_No_Edge{41R8} 259>37 38|665b12 668l7 668t31
259r37 V{38R8} 38|665b37 667r32 667r35
266V12*Number_Of_Self_Loops{natural} 266>33 38|573s34 674b12 687l7 687t27
266p33 Gr{35P8} 38|674b33 677r8 681r14 682r32
272V12*Degree_From{natural} 272>24 38|693b12 696l7 696t18
272r24 V{38R8} 38|693b24 695r17 695r31
278V12*Degree_To{natural} 278>22 38|702b12 705l7 705t16
278r22 V{38R8} 38|702b22 704r17 704r31
285V12*Total_Degree{natural} 285>25 38|571s14 573s15 711b12 722l7 722t19
285p25 Gr{35P8} 38|711b25 714r8 718r14 719r29
292V12*Edges_From{44R8} 292>23 38|728b12 731l7 731t17
292r23 V{38R8} 38|728b23 730r24 730r30 730r45 730r59
299V12*Edges_To{44R8} 299>21 38|737b12 740l7 740t15
299r21 V{38R8} 38|737b21 739r24 739r30 739r46 739r60
305V12*Number_Of_Edges{natural} 305>28 38|746b12 749l7 749t22
305r28 El{44R8} 38|746b28 748r17
311V12*Has_Next{boolean} 311>21 38|755b12 758l7 758t15
311r21 El{44R8} 38|755b21 757r21
318V12*Get{41R8} 318>16 38|764b12 783l7 783t10
318r16 El{44R8} 38|764b16 768r21 772r15 773r13 774r8 775r17 779r15
325V12*Get{38R8} 325>16 38|789b12 796l7 796t10
325r16 El{44R8} 38|789b16 791r21 795r20 795r31
332V12*Next{41R8} 332>17 38|802b12 821l7 821t11
332r17 El{44R8} 38|802b17 806r21 810r16 811r13 812r8 813r17 817r15
339V12*Next{38R8} 339>17 38|827b12 834l7 834t11
339r17 El{44R8} 38|827b17 829r21 833r20 833r32
345U13*Next 345>18 38|840b13 847l7 847t11
345r18 El{44R8} 38|840b18 842r21 846r10
350U13*Reset 350>19 38|853b13 856l7 856t12
350r19 El{44R8} 38|853b19 855r11
356U13*Save 356>18 38|862b13 865l7 865t11
356r18 El{44R8} 38|862b18 864r10
362U13*Restore 362>21 38|871b13 874l7 874t14
362r21 El{44R8} 38|871b21 873r13
371U13*Remove 371>20 38|880b13 887l7 887t13
371r20 El{44R8} 38|880b20 882r21 886r12
377V12*From{38R8} 377>17 38|893b12 896l7 896t11
377r17 E{41R8} 38|893b17 895r20 895r26
383V12*To{38R8} 383>15 38|902b12 905l7 905t9
383r15 E{41R8} 38|902b15 904r20 904r26
389V12*Value{28+8} 389>18 38|911b12 914l7 914t12
389r18 E{41R8} 38|911b18 913r12
396U13*Set_Value 396=23 396>39 38|920b13 974l7 974t16
396r23 E{41R8} 38|920b23 927r11 928r10 929r10 973m5
396*39 Value{28+8} 38|920b39 949r21 970r21 973r16
402U13*Remove 402=20 38|980b13 983l7 983t13
402r20 E{41R8} 38|980b20 982r25 982r31 982r48 982r54
408U13*Set_Name 408>22 408>36 38|989b13 992l7 992t15
408r22 V{38R8} 38|989b22 991r5 991r19
408a36 Name{string} 38|989b36 991r56
414V12*Get_Name{string} 414>21 38|998b12 1004l7 1004t15
414r21 V{38R8} 38|998b21 1000r8 1000r22 1001r18 1003r22 1003r36
420U13*Set_Tag 420>21 420>35 38|1010b13 1013l7 1013t14
420r21 V{38R8} 38|1010b21 1012r5 1012r19
420a35 Tag{string} 38|1010b35 1012r54
426V12*Get_Tag{string} 426>20 38|1019b12 1022l7 1022t14
426r20 V{38R8} 38|1019b20 1021r22 1021r36
432U13*Set_Mark 432>22 432>36 38|1028b13 1031l7 1031t15
432r22 V{38R8} 38|1028b22 1030r5 1030r19
432b36 Marked{boolean} 38|1028b36 1030r38
438V12*Is_Marked{boolean} 438>22 38|1037b12 1040l7 1040t16
438r22 V{38R8} 38|1037b22 1039r12 1039r26
443U13*Mark 443>18 38|1046b13 1049l7 1049t11
443r18 V{38R8} 38|1046b18 1048r5 1048r19
448U13*Unmark 448>20 38|1055b13 1058l7 1058t13
448r20 V{38R8} 38|1055b20 1057r5 1057r19
453U13*Mark 453>18 38|1064b13 1073l7 1073t11
453p18 Gr{35P8} 38|1064b18 1066r8 1070r14 1071r7
458U13*Unmark 458>20 38|1079b13 1088l7 1088t13
458p20 Gr{35P8} 38|1079b20 1081r8 1085r14 1086r7
467U13*Update_Names_Info 467>31 38|1094b13 1112l7 1112t24 1127s7
467p31 Gr{35P8} 38|1094b31 1096r8 1100r17 1101r24 1101r49 1103r13 1105r14
. 1106r19 1106r33 1107r15 1110r14 1110r28
477V12*Get_Vertex{38R8} 477>23 477>37 38|1118b12 1136l7 1136t17
477p23 Gr{35P8} 38|1118b23 1122r8 1126r17 1127r25 1130r17 1131r24 1132r22
477a37 Name{string} 38|1118b37 1129r34
482K11 Unbounded_Strings_Maps[11|48] 522r16 38|29r7
493R8 Edge_Rec 496e13 498r48 38|165r15 195r17 217r15 266r10 298r15 367r9
. 390r9 406r9 438r14 440r14 449r36 457r20 531r9 585r9 765r9 803r9 924r9
494i5 Vertex{positive} 38|184r21 185r21 233r20 240r22 246r25 281r18 311r18
. 325r20 382r13 385r16 398r13 401r16 451r19 451r34 467r18 467r35 469r109
. 471r91 547r13 602r13 617r15 776r18 778r20 795r38 814r18 816r20 833r39 937r13
. 940r16 958r13 961r16
495*5 Value{28+8} 38|189r20 189r33 195r35 241r24 241r36 283r27 557r31 781r19
. 819r19
498K11 Linked_Edge_Recs[41|26] 499r7
505R8 Vertex_Rec 511e13 513r51
506p5 From{41|29P8[498]} 38|47m35 52m35 53r45 76m31 81m31 104m28 104r57 108r57
. 154m24 176r31 205m29 206m24 320r31 393r26 439r26 489r28 612r28 638r28 704r40
. 719r44 739r69 952r26
507p5 To{41|29P8[498]} 38|48m35 53m24 77m31 106m30 106r57 108m30 154r53 175r31
. 228r31 235r35 276r29 306r29 377r26 437r26 493r30 541r26 596r26 639r28 695r40
. 730r68 931r26
508r5 Name{27|79R9} 38|991m28 1000r31 1003r45 1106r48 1110r43
509r5 Tag{27|79R9} 38|1012m28 1021r45
510b5 Marked{boolean} 38|1030m28 1039r35 1048m28 1057m28 1071m22 1086m22
513A8 Vertex_Recs(505R8)<integer> 520r15
519R8 Graph_Rec 519d18 523e13 525r24 38|35r55 43r15 100r21
519i18 Size{positive} 520r30 38|100r34 125r15 343r15 1101r52
520a5 Vertices{513A8} 38|46r19 47m23 48m23 51r19 52m23 53m12 53r33 75r21
. 76m19 77m19 80r21 81m19 103r17 104m16 104r45 106m18 106r45 108m18 108r45
. 153r19 154m12 154r41 174r19 175r19 176r19 205m17 206m12 227r19 228r19 235r23
. 275r17 276r17 305r17 306r17 319r19 320r19 377r14 393r14 437r14 439r14 488r17
. 489r16 493r18 541r14 596r14 612r16 637r17 638r16 639r16 681r17 695r22 704r22
. 718r17 719r32 730r50 739r51 931r14 952r14 991m10 1000r13 1003r27 1012m10
. 1021r27 1030m10 1039r17 1048m10 1057m10 1070r17 1071m10 1085r17 1086m10
. 1105r17 1106r36 1110r31
521b5 Directed{boolean} 38|44m8 45r11 74r13 105r13 138r15 151r15 152m10 172r11
. 173m10 226r11 282r15 318r11 492r13 570r11
522r5 Names_Map{11|52R9[482]} 38|102m14 1100r20 1101m27 1103m16 1106r22 1107m18
. 1110m17 1126r20 1130r20 1131r27
532p5 Gr{35P8} 38|369r13 369r22 373r16 417r23 429r13 429r22 433r16 534r13
. 534r22 538r16 588r13 588r22 592r16 695r18 695r19 704r18 704r19 730r26 730r46
. 730r47 739r26 739r47 739r48 991r6 991r7 1000r9 1000r10 1003r23 1003r24
. 1012r6 1012r7 1021r23 1021r24 1030r6 1030r7 1039r13 1039r14 1048r6 1048r7
. 1057r6 1057r7
533i5 Index{positive} 38|356r14 374r15 375r13 417r32 417r42 434r15 435r13
. 539r15 540r13 593r15 594r13 695r33 704r33 730r32 730r61 739r32 739r62 991r21
. 1000r24 1001r20 1003r38 1012r21 1021r38 1030r21 1039r28 1048r21 1057r21
541p5 Gr{35P8} 547m30 38|773m7 811m7 895r22 904r22 927r13 982r27 982r50
542i5 From{positive} 547m42 38|775m9 778m9 813m9 816m9 895r28 928r12 982r33
543i5 To{positive} 547m65 38|776m9 779m9 814m9 817m9 904r28 929r12 982r56
544*5 Value{28+8} 547m86 38|781m7 819m7 913r14 973m7
554p5 Gr{35P8} 38|773r16 795r23 811r16 833r23
555i5 Index{positive} 38|775r20 779r18 813r20 817r18
556b5 Index_Is_From{boolean} 38|774r11 812r11
557p5 Ll{41|29P8[498]} 38|748r20 757r24 768r24 772r18 791r24 795r34 806r24
. 810r19 829r24 833r35 842r24 846r13 855r14 864r13 873r16 882r24 886r15
X 38 graphs.adb
35U13 Dispose[34|20] 84s7
46i11 I{integer} 47r32 48r32
51i11 I{integer} 52r32 53r21 53r42
75i13 I{integer} 76r28 77r28
80i13 I{integer} 81r28
94p5 Gr_Clone{37|35P8} 100m5 101r5 102r5 104r7 106r9 108r9 108r36 112r12
103i9 I{integer} 104r25 104r54 106r27 106r54 108r27 108r54
153i11 F{integer} 154r21 154r50
164p5 Llt{41|29P8[37|498]} 175m9 177r14 179r15 181r24 182r22 187r18 192r18
. 195r43 201r20 203r17 206r32
164p10 Llf{41|29P8[37|498]} 176m9 178r14 180r15 181r42 183r22 193r18 196r18
. 199r24 200r23 204r17
165r5 Ert{37|493R8} 182m11 184r17 189r16
165r10 Erf{37|493R8} 183m11 185r17 189r29 195r31 200m11 201r15
166i5 Tt{positive} 184m11 186r14 188r17
166i9 Tf{positive} 185m11 186r19 188r22 195r27
174i11 F{integer} 175r28 176r28 205r26 206r21
216p5 Llf{41|29P8[37|498]} 228m9 229r14 230r15 231r43 232r22 252r16 254r17
216p10 Llt{41|29P8[37|498]} 235m13 236r18 237r19 238r47 239r27 246r52 250r21
217r5 Erf{37|493R8} 232m11 233r16 241r32
217r10 Ert{37|493R8} 239m15 240r18 241r20 246r21
218i5 T{positive} 233m11 234r14 235r32
219b5 Symmetric{boolean} 225m5 231r15 238r19 244m19 247m17 257r12
227i11 F{integer} 228r28 234r19 240r31 246r34
265p5 Llf{41|29P8[37|498]} 276m7 277r12 278r13 279r44 280r21 286r15
266r5 Erf{37|493R8} 280m9 281r14 283r23
267i5 T{positive} 281m9 282r32
268b5 Weighted{boolean} 274m5 279r17 283m11 287r17 289r12
275i9 F{integer} 276r26 282r37
297p5 Llf{41|29P8[37|498]} 306m7 307r12 308r13 309r22 310r20 312r17 313r14
. 315r15
297p10 Llt{41|29P8[37|498]} 320m9 321r14 322r15 323r24 324r22 326r19 327r16
. 329r17
298r5 Erf{37|493R8} 310m9 311r14
298r10 Ert{37|493R8} 324m11 325r16
299i5 T{positive} 311m9 312r23
299i8 F{positive} 325m11 326r25
305i9 F{integer} 306r26
319i11 T{integer} 320r28
364p5 Gr{37|35P8} 373m5 377r11 393r11
365i5 F{positive} 374m5 377r23 398r22 401r25 406r19
365i8 T{positive} 375m5 382r22 385r25 390r19 393r23
366p5 Ll{41|29P8[37|498]} 377m5 378r10 379r11 380r20 381r17 383r16 388r12
. 390r30 391r13 393m5 394r10 395r11 396r20 397r17 399r16 404r12 406r30 407r13
367r5 Er{37|493R8} 381m7 382r10 385r13 397m7 398r10 401r13
425p5 Gr{37|35P8} 433m5 437r11 439r11
426i5 F{positive} 434m5 437r23 440r24
426i8 T{positive} 435m5 438r24 439r23
427p5 Ll{41|29P8[37|498]} 437m5 438r35 439m5 440r35
449V14 Lower{boolean} 449b14 449>20 449>26 452l9 452t14 454r40
449r20 Left{37|493R8} 451r14
449r26 Right{37|493R8} 451r28
454U15 Sort[41|353] 490s7 494s9
456U15 Remove_Consecutive_Duplicates 456b15 456>45 456>65 456>81 479l9 479t38
. 491s7 495s9
456p45 Ll{41|29P8[37|498]} 459r13 460r19 461r20 463r22 464r24 466r18 474r16
. 478r13
456i65 I{positive} 469r88 471r114
456b81 Is_From{boolean} 468r14
457r7 Er{37|493R8} 461m9 465r12 467r15 469r106 471r88 476m9
457r11 Er_Next{37|493R8} 464m9 465r17 467r27 476r15
481p5 Ll{41|29P8[37|498]} 489m7 490r12 491r37 493m9 494r14 495r39
488i9 I{integer} 489r25 491r41 493r27 495r43
514r5 E{37|41R8} 516m5 517r8 520r12
528p5 Gr{37|35P8} 538m5 541r11 557r18
529i5 F{positive} 539m5 541r23 557r22
529i8 T{positive} 540m5 547r22 557r25
530p5 Ll{41|29P8[37|498]} 541m5 542r10 543r11 545r20 546r18 552r13
531r5 Er{37|493R8} 546m7 547r10 557r28
532b5 Exists{boolean} 544m5 548m9 554r12
582p5 Gr{37|35P8} 592m5 596r11 612r13
583i5 F{positive} 593m5 596r23 617r24
583i8 T{positive} 594m5 602r22 612r25
584p5 Ll{41|29P8[37|498]} 596m5 597r10 598r11 600r20 601r17 604r16 607r12
. 609r13 612m7 613r12 614r13 615r22 616r19 618r18 621r14 623r15
585r5 Er{37|493R8} 601m7 602r10 616m9 617r12
586b5 Exists{boolean} 599m5 603m9 611r8
637i9 I{integer} 638r25 639r25
675i5 Num{natural} 683m9 683r16 686r12
681i9 I{integer} 682r36
712i5 Total{natural} 719m7 719r16 721r12
718i9 I{integer} 719r41
765r5 Er{37|493R8} 772m5 776r15 778r17 781r16
766r5 E{37|41R8} 773m5 775m7 776m7 778m7 779m7 781m5 782r12
803r5 Er{37|493R8} 810m5 814r15 816r17 819r16
804r5 E{37|41R8} 811m5 813m7 814m7 816m7 817m7 819m5 820r12
921p5 Gr{37|35P8} 927m5 931r11 952r11
922i5 F{positive} 928m5 931r23 958r22 961r25 970r18
922i8 T{positive} 929m5 937r22 940r25 949r18 952r23
923p5 Ll{41|29P8[37|498]} 931m5 932r10 933r11 935r20 936r17 944r12 949r13
. 950r13 952m5 953r10 954r11 956r20 957r17 965r12 970r13 971r13
924r5 Er{37|493R8} 936m7 937r10 940r13 957m7 958r10 961r13
925b5 Exists{boolean} 934m5 938m9 941m9 946r12 955m5 959m9 962m9 967r12
1070i9 I{integer} 1071r19
1085i9 I{integer} 1086r19
1105i9 I{integer} 1106r45 1110r40 1110r49
1119i5 Index{positive} 1131m7 1132r26
1120r5 Uname{27|79R9} 1129m5 1130r31 1131r38
X 41 linked_lists.ads
26k9*Linked_Lists 37|25w6 498r35 41|441e17
29P8 Linked_List 37|506r11[498] 507r9[498] 557r9[498] 38|164r15[37|498] 216r15[37|498]
. 265r10[37|498] 297r15[37|498] 366r9[37|498] 427r9[37|498] 456r52[37|498]
. 481r9[37|498] 530r9[37|498] 584r9[37|498] 923r9[37|498]
45U13 Initialize 38|47s9[37|498] 48s9[37|498] 52s9[37|498]
56U13 Free 38|76s11[37|498] 77s11[37|498] 81s11[37|498] 205s9[37|498]
70U13 Add_Last 38|438s5[37|498] 440s5[37|498]
88U13 Add 38|195s13[37|498] 201s11[37|498] 390s5[37|498] 406s5[37|498]
95V12 Size{natural} 38|695s12[37|498] 704s12[37|498] 719s24[37|498] 748s12[37|498]
148V12 Get{37|493R8} 38|182s18[37|498] 183s18[37|498] 232s18[37|498] 310s16[37|498]
. 324s18[37|498] 381s13[37|498] 397s13[37|498] 464s20[37|498] 601s13[37|498]
. 616s15[37|498] 772s11[37|498] 795s27[37|498] 936s13[37|498] 957s13[37|498]
184U13 Replace 38|312s9[37|498] 326s11[37|498] 949s5[37|498] 970s5[37|498]
215U13 Remove 38|383s9[37|498] 399s9[37|498] 466s11[37|498] 604s9[37|498]
. 618s11[37|498] 886s5[37|498]
229V12 Has_Next{boolean} 38|181s15[37|498] 181s33[37|498] 199s15[37|498]
. 231s34[37|498] 238s38[37|498] 246s43[37|498] 279s35[37|498] 309s13[37|498]
. 323s15[37|498] 380s11[37|498] 396s11[37|498] 460s10[37|498] 463s13[37|498]
. 545s11[37|498] 600s11[37|498] 615s13[37|498] 757s12[37|498] 768s12[37|498]
. 791s12[37|498] 806s12[37|498] 829s12[37|498] 842s12[37|498] 882s12[37|498]
. 935s11[37|498] 956s11[37|498]
245V12 Next{37|493R8} 38|200s18[37|498] 239s22[37|498] 280s16[37|498] 461s15[37|498]
. 546s13[37|498] 810s11[37|498] 833s27[37|498]
253U13 Next 38|187s13[37|498] 192s13[37|498] 193s13[37|498] 196s13[37|498]
. 252s11[37|498] 313s9[37|498] 327s11[37|498] 388s7[37|498] 404s7[37|498]
. 474s11[37|498] 607s7[37|498] 621s9[37|498] 846s5[37|498] 944s7[37|498]
. 965s7[37|498]
276U13 Reset 38|179s9[37|498] 180s9[37|498] 230s9[37|498] 237s13[37|498]
. 278s7[37|498] 308s7[37|498] 322s9[37|498] 379s5[37|498] 395s5[37|498] 459s7[37|498]
. 478s7[37|498] 543s5[37|498] 598s5[37|498] 614s7[37|498] 855s5[37|498] 933s5[37|498]
. 954s5[37|498]
313U13 Save 38|177s9[37|498] 178s9[37|498] 229s9[37|498] 236s13[37|498] 277s7[37|498]
. 307s7[37|498] 321s9[37|498] 378s5[37|498] 394s5[37|498] 542s5[37|498] 597s5[37|498]
. 613s7[37|498] 864s5[37|498] 932s5[37|498] 953s5[37|498]
321U13 Restore 38|203s9[37|498] 204s9[37|498] 250s13[37|498] 254s9[37|498]
. 286s7[37|498] 315s7[37|498] 329s9[37|498] 391s5[37|498] 407s5[37|498] 552s5[37|498]
. 609s5[37|498] 623s7[37|498] 873s5[37|498] 950s5[37|498] 971s5[37|498]
327U13 Clear 38|638s7[37|498] 639s7[37|498]
335V12 Clone{29P8[37|498]} 38|104s36[37|498] 106s36[37|498] 154s32[37|498]
353u13 Generic_Sort 38|454r27[37|498]
X 68 utils.ads
34K9*Utils 38|24w6 24r17 68|1124e10
40r3*Null_Ustring{38R11} 38|1000r38
1046V12*I2S=1046:111{string} 38|469s84 469s102 471s84 471s110 1001s14

