V "GNAT Lib v2014"
A -O2
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U graphs.modularities%b	graphs-modularities.adb	b2fc38c3 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W graphs%s		graphs.adb		graphs.ali
W graphs_double%s	graphs_double.ads	graphs_double.ali
W utils%s		utils.adb		utils.ali

U graphs.modularities%s	graphs-modularities.ads	77127dc1 BN EE NE OO PK GE
Z ada%s			ada.ads			ada.ali
Z ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
Z ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.numerics.generic_elementary_functions%s
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W finite_disjoint_lists%s  finite_disjoint_lists.adb  finite_disjoint_lists.ali
W graphs%s		graphs.adb		graphs.ali
W graphs.properties%s	graphs-properties.adb	graphs-properties.ali
W graphs_double%s	graphs_double.ads	graphs_double.ali
Z minheaps%s		minheaps.adb		minheaps.ali
Z queues_integer%s	queues_integer.ads	queues_integer.ali
Z random_numbers%s	random_numbers.adb	random_numbers.ali
Z stacks%s		stacks.adb		stacks.ali
Z stacks_integer%s	stacks_integer.ads	stacks_integer.ali
Z statistics%s		statistics.adb		statistics.ali
Z utils%s		utils.adb		utils.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cohata.ads		20140406181358 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20140406181356 9f97b812 ada.containers.hashed_maps%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-flteio.ads		20140406181358 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-lfteio.ads		20140406181354 4969a46f ada.long_float_text_io%s
D a-llitio.ads		20140406181354 9aecf52b ada.long_long_integer_text_io%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-numaux.ads		20140406181356 243fe0b7 ada.numerics.aux%s
D a-nuflra.ads		20140406181358 49c50e0b ada.numerics.float_random%s
D a-ngelfu.ads		20140406181358 ff061ca9 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20140406181356 859ccdff ada.numerics.generic_elementary_functions%b
D a-ngrear.ads		20140406181358 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181358 3f91d4c5 ada.strings.unbounded%s
D a-stunha.ads		20140406181354 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiflio.ads		20140406181358 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D arrays_double.ads	20150322182902 4fb5de93 arrays_double%s
D arrays_float.ads	20150322182902 7beec0f0 arrays_float%s
D finite_disjoint_lists.ads  20150322182910 68c3f3bc finite_disjoint_lists%s
D graphs.ads		20150322182912 ebeefa77 graphs%s
D graphs-modularities.ads  20150923142430 482870ea graphs.modularities%s
D graphs-modularities.adb  20150923142436 78f915fe graphs.modularities%b
D graphs-properties.ads	20150322182912 80b457cc graphs.properties%s
D graphs-properties.adb	20150322182948 d6c96046 graphs.properties%b
D graphs_double.ads	20150322182912 3ca3532c graphs_double%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D linked_lists.ads	20150322182924 f903bd62 linked_lists%s
D linked_lists.adb	20150322182950 a3ad63f8 linked_lists%b
D minheaps.ads		20150322182926 3f4bcee1 minheaps%s
D minheaps.adb		20150322182950 eec334f7 minheaps%b
D queues.ads		20150322182930 08e33eaf queues%s
D queues_integer.ads	20150322182932 ff2d5383 queues_integer%s
D random_numbers.ads	20150322182932 514c7970 random_numbers%s
D stacks.ads		20150322182932 6f253f87 stacks%s
D stacks.adb		20150322182954 fc6a8cb0 stacks%b
D stacks_integer.ads	20150322182934 24c5d89c stacks_integer%s
D statistics.ads	20150322182934 72d4df6c statistics%s
D statistics.adb	20150322182954 8fc07efc statistics%b
D system.ads		20140406181358 5fc8ae56 system%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-rannum.ads		20140406181354 5eb33f0a system.random_numbers%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D utils.ads		20150322182940 4fd4502a utils%s
D utils_generics.ads	20150322182940 91194a83 utils_generics%s
X 1 ada.ads
16K9*Ada 19e8 38|22r6 32r28 38r28 44r28
X 13 a-iteint.ads
24h9 Forward_Iterator
X 32 a-uncdea.ads
20u15*Unchecked_Deallocation 38|22w10 32r32 38r32 44r32
X 35 finite_disjoint_lists.ads
24K9*Finite_Disjoint_Lists 425e26 37|22w6 22r33
27R8*Element 358e13 37|337r61 346r61 38|671r61 680r61
30R8*List 376e13 37|285r61 319r61 328r61 452r68 460r78 468r66 476r66 484r76
. 492r73 500r81 508r85 516r71 524r69 38|545r61 625r61 646r61 742r68 796r78
. 844r66 900r66 967r76 1017r73 1082r81 1147r85 1204r71 1252r69
35P8*List_Of_Lists 37|294r63 358r55 370r55 385r45 400r45 38|565r63 693r55
. 702r55 719r45 728r45 743r10 797r10 845r10 901r10 968r10 1018r10 1083r10
. 1148r10 1205r10 1253r10
88V12*Number_Of_Elements{natural} 38|570s19 707s19 753s19 807s19 856s19 912s19
. 979s19 1030s19 1095s19 1160s19 1216s19 1265s19
131V12*List_Of_Lists_Of{35P8} 38|752s12 806s12 855s12 911s12 978s12 1029s12
. 1094s12 1159s12 1215s12 1264s12
168V12*Has_Next_List{boolean} 38|576s11
186V12*Next_List{30R8} 38|577s29
200U13*Reset 38|575s5
207U13*Save 38|574s5
215U13*Restore 38|579s5
224V12*Get_Element{27R8} 38|777s23 826s23 881s23 941s23 999s23 1049s23 1114s23
. 1185s23 1235s23 1289s23
230V12*Index_Of{positive} 38|686s23 761s12 766s12 815s12 864s12 869s12 922s12
. 929s12 987s12 1037s12 1058s14 1102s12 1123s14 1168s12 1173s12 1223s12 1276s12
. 1281s12
237V12*Number_Of_Elements{natural} 38|813s16 983s16
244V12*Has_Next_Element{boolean} 38|635s11 657s11 760s11 765s11 814s11 863s11
. 868s11 921s11 928s11 986s11 1036s11 1057s13 1101s11 1122s13 1167s11 1172s11
. 1222s11 1275s11 1280s11
260V12*Next_Element{27R8} 38|636s57 658s43 761s21 766s21 815s21 864s21 869s21
. 922s21 929s21 987s21 1037s21 1058s23 1102s21 1123s23 1168s21 1173s21 1223s21
. 1276s21 1281s21
273U13*Reset 38|634s5 656s5 759s5 764s5 812s5 862s5 867s5 920s5 927s5 985s5
. 1035s5 1056s7 1100s5 1121s7 1166s5 1171s5 1221s5 1274s5 1279s5
280U13*Save 38|633s5 655s5 758s5 811s5 861s5 919s5 984s5 1034s5 1055s7 1099s5
. 1120s7 1165s5 1220s5 1273s5
288U13*Restore 38|638s5 662s5 789s5 837s5 893s5 960s5 1010s5 1067s7 1075s5
. 1132s7 1140s5 1197s5 1245s5 1301s5
334V12*Belongs_To{boolean} 38|777s12 826s12 881s12 941s12 999s12 1049s12
. 1114s12 1185s12 1235s12 1289s12
X 36 graphs.ads
28+8 Edge_Value 37|32r34 33r48
30k9*Graphs 560e11 37|24r6 38r9 40r40 538r5 38|26r14 1426r5
35P8*Graph 37|124r56 385r30 400r30 425r9 438r29[41|25] 536r59[41|25] 38|105r56
. 719r30 728r30 1356r59[41|25] 1358r63[41|25]
38R8*Vertex 534e13 37|193r54 201r52 230r56 238r54 253r56 261r52 38|187r13
. 385r54 398r52 454r56 467r54 493r56 506r52 1310r8 1311r27[41|25] 1360r25[41|25]
41R8*Edge 545e13 38|847r8 903r8 970r8 1020r8 1085r8 1150r8 1207r8 1255r22[41|25]
. 1312r8 1361r24[41|25]
44R8*Edges_List 558e13 38|744r9 798r9 846r9 902r9 969r9 1019r9 1084r9 1149r9
. 1206r9 1254r23[41|25] 1313r9 1362r25[41|25]
49X3*Uninitialized_Graph_Error 38|108r13 1409r13
64U13*Initialize 38|1322s5[41|25]
64b66 Directed{boolean} 38|1322r32[41|25]
70V12*Is_Initialized{boolean} 38|1408s12[41|25]
75U13*Free 38|318s11[41|25] 341s9[41|25]
83V12*Clone{35P8[41|25]} 38|373s28[41|25]
90V12*Number_Of_Vertices{natural} 38|113s16 1321s10 1412s10[41|25]
97V12*Is_Directed{boolean} 38|114s20
145V12*Get_Vertex{38R8} 38|196s13 229s15 767s24 816s24 870s24 930s24 988s24
. 1038s24 1103s24 1174s24 1224s24 1282s24[41|25] 1325s12 1326s27[41|25] 1339s31[41|25]
. 1368s15[41|25]
151V12*Index_Of{positive} 38|391s20 404s18 460s20 473s18 499s20 512s20 776s14
. 825s14 880s14 940s14 998s14 1048s14 1113s14 1184s14 1234s14 1288s14[41|25]
. 1338s16 1374s16[41|25]
160U13*Add_Edge 38|1331s11[41|25] 1345s11[41|25]
244V12*Has_Self_Loop{boolean} 38|201s35 234s35
272V12*Degree_From{natural} 38|197s23
278V12*Degree_To{natural} 38|230s23
292V12*Edges_From{44R8} 38|767s13 816s13 870s13 930s13 988s13 1038s13 1103s13
. 1174s13 1224s13 1282s13[41|25] 1333s15
299V12*Edges_To{44R8[41|25]} 38|1369s15[41|25]
311V12*Has_Next{boolean} 38|775s13 824s13 878s13 938s13 996s13 1046s13 1111s13
. 1182s13 1232s13 1286s13[41|25] 1336s15 1372s15[41|25]
332V12*Next{41R8} 38|879s14 939s14 997s14 1047s14 1112s14 1183s14 1233s14
. 1287s14[41|25] 1337s16 1373s16[41|25]
339V12*Next{38R8} 38|776s23 825s23
350U13*Reset 38|774s7 823s7 877s7 937s7 995s7 1045s7 1110s7 1181s7 1231s7
. 1285s7[41|25] 1335s9 1371s9[41|25]
356U13*Save 38|773s7 822s7 876s7 936s7 994s7 1044s7 1109s7 1180s7 1230s7
. 1284s7[41|25] 1334s9 1370s9[41|25]
362U13*Restore 38|781s7 830s7 885s7 945s7 1003s7 1053s7 1118s7 1189s7 1239s7
. 1293s7[41|25] 1347s9 1377s9[41|25]
377V12*From{38R8[41|25]} 38|1374s25[41|25]
383V12*To{38R8} 38|880s23 940s23 998s23 1048s23 1113s23 1184s23 1234s23 1288s23[41|25]
. 1338s25
389V12*Value{long_float} 38|1290s40[41|25] 1343s27 1375s45[41|25]
544*5 Value{28+8} 38|882r37 1000r37 1050r37 1115r37 1186r37 1236r37
X 37 graphs-modularities.ads
27F8 Num 28r43 30r62 32r53 33r36 40r65 63r13 64r14 65r12 71r27 124r112 124r141
. 133r58 140r58 147r68 154r67 230r71 238r69 245r58 261r67 268r69 302r60 319r74
. 337r77 358r101 385r90 385r119 385r138 400r90 400r119 409r27 409r34 413r22
. 415r16 433r34 434r13 435r14 436r17 440r17 441r26 38|105r112 105r141 133r58
. 147r58 160r68 173r67 189r53 284r30 285r24 454r71 467r69 480r58 506r67 519r69
. 586r60 587r17 625r74 626r17 671r77 693r101 719r90 719r119 719r138 728r90
. 728r119 747r13 782r13 782r26 783r13 783r45 783r61 801r18 813r12 813r42
. 813r57 831r13 831r26 849r22 850r13 905r50 906r13 972r12 973r18 983r12 983r42
. 983r57 1023r29 1024r13 1063r47 1065r38 1069r13 1088r24 1089r13 1128r47
. 1153r12 1154r13 1191r13 1191r45 1191r61 1209r12 1210r9 1257r26 1258r13
. 1290r36 1315r19 1375r41 1383r13 1394r37 1416r39
28A8 Nums(27F8)<integer> 29r24 40r78 38|1358r92 1359r13
29P8 PNums(28A8) 34r67 35r33 40r93 276r68 439r15 536r76 38|532r68 1356r76
. 1358r35 1382r33 1393r39 1405r16
30A8 Numss(27F8)<integer><integer> 31r25 41r67
31P8 PNumss(30A8) 36r72 37r33 41r84
32V17 To_Num{27F8} 32>24 38|882s28 1000s28 1050s28 1115s28 1186s28 1236s28
. 1343s20 39|33i17
32*24 Value{36|28+8}
33V17 To_Value{36|28+8} 33>26 39|34i17
33*26 Value{27F8}
34V17 Alloc{29P8} 34>23 34>42 38|374s28 1413s18 1414s18 39|35i17 54|28i17
34i23 First{integer}
34i42 Last{integer}
35U18 Free 35=23 38|319s11 342s9 1423s5 39|36i18 54|29i18
35*23 P{29P8}
36V17 Alloc{31P8} 36>23 36>31 36>38 36>46 39|37i17
36i23 First1{integer}
36i31 Last1{integer}
36i38 First2{integer}
36i46 Last2{integer}
37U18 Free 37=23 39|38i18
37*23 P{31P8}
38k16 Modularities 36|30k9 37|27z8 28z8 29z8 30z8 31z8 32z17 33z17 34z17
. 35z18 36z17 37z18 409E3 538l12 538e24 38|26b21 1426l12 1426t24
40K11*Graphs_Num_Properties[39|39] 42r7
45E8*Modularity_Type 56e4 58r41 58r63 59r41 59r80 95r58 112r27 124r70 133r87
. 164r57 173r68 285r74 294r85 358r77 370r77 385r67 400r67 38|50r58 81r27
. 97r25 105r70 133r87 186r57 306r68 545r74 565r85 693r77 702r77 719r67 728r67
46n5*Unweighted_Newman{45E8} 38|53r14 85r14 548r12
47n5*Unweighted_Uniform_Nullcase{45E8} 58r86 38|55r14 86r14 549r12
48n5*Weighted_Newman{45E8} 59r63 38|57r14 87r14 550r12
49n5*Weighted_Signed{45E8} 124r89 133r106 164r76 38|59r14 88r14 105r89 133r106
. 186r76 551r12
50n5*Weighted_Uniform_Nullcase{45E8} 38|61r14 89r14 552r12
51n5*Weighted_Local_Average{45E8} 38|63r14 90r14 553r12
52n5*Weighted_Uniform_Local_Average{45E8} 38|65r14 91r14 554r12
53n5*Weighted_Links_Unweighted_Nullcase{45E8} 38|67r14 92r14 555r12
54n5*Weighted_No_Nullcase{45E8} 38|69r14 93r14 556r12
55n5*Weighted_Link_Rank{45E8} 38|71r14 94r14 313r12 557r12 1269r35
58E11*Unweighted_Modularity_Type{45E8}
59E11*Weighted_Modularity_Type{45E8}
62R8*Modularity_Rec 66e13 310r60 328r74 346r77 370r101 400r138 421r55 38|604r60
. 605r17 646r74 647r28 680r77 702r101 728r138 730r8
63*5 Reward{27F8} 38|611m16 614m18 614r39 614r62 617r36 653m16 659m18 659r39
. 659r58 663r36 785m21 833m21 889m21 956m21 1006m21 1071m21 1136m21 1193m21
. 1241m21 1297m21
64*5 Penalty{27F8} 38|612m16 615m18 615r40 615r64 617r56 654m16 660m18 660r40
. 660r60 663r56 786m21 834m21 890m21 957m21 1007m21 1072m21 1137m21 1194m21
. 1242m21 1298m21
65*5 Total{27F8} 38|595r48 617m16 663m16 673r38 695r36 721r43 787m21 835m21
. 891m21 958m21 1008m21 1073m21 1138m21 1195m21 1243m21 1299m21
69P8*Modularity_Info 124r32 133r35 140r34 147r44 154r43 164r33 173r44 178r29
. 185r25 185r49 193r31 201r29 208r32 215r35 222r40 230r33 238r31 245r34 253r33
. 261r29 268r45 276r44 285r38 294r38 302r36 310r36 319r38 328r38 337r38 346r38
. 358r30 370r30 444c8 452r45 460r55 468r43 476r43 484r53 492r50 500r58 508r62
. 516r48 524r46 530r38 38|44r76 105r32 133r35 147r34 160r44 173r43 186r33
. 306r44 332r29 353r25 353r49 354r15 385r31 398r29 411r32 424r35 441r40 454r33
. 467r31 480r34 493r33 506r29 519r45 532r44 545r38 565r38 586r36 604r36 625r38
. 646r38 671r38 680r38 693r30 702r30 729r9 742r45 796r55 844r43 900r43 967r53
. 1017r50 1082r58 1147r62 1204r48 1252r46 1308r38
71*3*No_Resistance{27F8} 124r119 133r65 385r97 400r97 409c3 440r24 38|105r119
. 133r65 203r27 236r29 277r55 499r67 719r97 728r97 768r62 817r62 871r62 931r62
. 989r62 1039r62 1104r62 1175r62 1225r62 1329r64
73X3*Unknown_Modularity_Error 38|73r13
74X3*Uninitialized_Modularity_Info_Error 38|136r13 150r13 163r13 176r13 192r13
. 309r13 357r13 388r13 401r13 414r13 427r13 444r13 457r13 470r13 483r13 496r13
. 509r13 522r13 535r13 568r13 590r13 608r13 629r13 650r13 683r13 705r13 750r13
. 804r13 853r13 909r13 976r13 1027r13 1092r13 1157r13 1213r13 1262r13 1318r13
75X3*Incompatible_Modules_Error 38|571r13 708r13 754r13 808r13 857r13 913r13
. 980r13 1031r13 1096r13 1161r13 1217r13 1266r13
76X3*Incompatible_Modularity_Type_Error 38|315r17
95V12*To_Modularity_Type{45E8} 95>31 38|50b12 75l7 75t25
95a31 Mt_Name{string} 38|50b31 52r24 52r58 54r24 54r58 56r24 56r58 58r24
. 58r58 60r24 60r58 62r24 62r58 64r24 64r58 66r24 66r58 68r24 68r58 70r24
. 70r58
112V12*To_Name{string} 112>20 112>44 38|81b12 99l7 99t14
112e20 Mt{45E8} 38|81b20 84r12 97r47
112b44 Short{boolean} 38|81b44 83r8
124U13*Initialize 124<24 124>49 124>63 124>106 124>134 38|105b13 127l7 127t17
. 732s5
124p24 Mi{69P8} 38|105b24 111m5 112r5 113r5 114r5 115r5 116r5 116r40 117r8
. 118r7 118r40 120r7 120r16 122r5 122r42 124r5 125r5 126r18
124p49 Gr{36|35P8} 38|105b49 107r8 112r14 113r35 114r32 115r28
124e63 Mt{45E8} 38|105b63 126r22
124*106 R{27F8} 38|105b106 124r22
124*134 Pc{27F8} 38|105b134 125r31
133U13*Set_Resistance 133>28 133>52 133>80 38|133b13 141l7 141t21
133p28 Mi{69P8} 38|133b28 135r8 139r5 140r18
133*52 R{27F8} 38|133b52 139r22
133e80 Mt{45E8} 38|133b80 140r22
140V12*Get_Resistance{27F8} 140>27 38|147b12 154l7 154t21
140p27 Mi{69P8} 38|147b27 149r8 153r12
147U13*Set_Penalty_Coefficient 147>37 147>61 38|160b13 167l7 167t30
147p37 Mi{69P8} 38|160b37 162r8 166r5
147*61 Pc{27F8} 38|160b61 166r31
154V12*Get_Penalty_Coefficient{27F8} 154>36 38|173b12 180l7 180t30
154p36 Mi{69P8} 38|173b36 175r8 179r12
164U13*Update_Graph 164>26 164>50 38|126s5 140s5 186b13 300l7 300t19
164p26 Mi{69P8} 38|186b26 191r8 195r14 196r24 197r7 198r7 199r7 200r7 201r7
. 202r7 203r10 204r16 205r11 205r27 207r9 207r25 207r40 208r16 208r39 209r12
. 211r13 211r33 211r52 213r13 213r33 213r52 214r13 214r33 218r13 218r33 218r52
. 220r13 220r33 220r52 221r13 221r33 224r9 227r8 228r16 229r26 230r9 231r9
. 232r9 233r9 234r9 235r9 236r12 237r18 238r13 238r27 240r11 240r25 240r38
. 241r18 241r39 242r14 244r15 244r33 244r50 246r15 246r33 246r50 247r15 247r33
. 251r15 251r33 251r50 253r15 253r33 253r50 254r15 254r33 257r11 269r14 270r13
. 271r13 274r20 275r20 276r20 277r10 277r38 280r16 281r15 282r15 290r5 291r5
. 292r5 293r5 294r5 295r5 296r5 297r5 299r29
164e50 Mt{45E8} 38|186b50 299r33
173U13*Special_Initializations 173>37 173>61 38|299s5 306b13 326l7 326t30
. 1269s7
173p37 Mi{69P8} 38|306b37 308r8 314r12 317r12 318r16 319r16 321r27 322r34
. 322r47
173e61 Mt{45E8} 38|306b61 312r10
178U13*Free 178=18 38|332b13 347l7 347t11 734s5
178p18 Mi{69P8} 38|332b18 334r8 335r15 336r10 337r17 339r15 340r10 341r14
. 342r14 344m15 345m7
185V12*Clone{69P8} 185>18 38|353b12 379l7 379t12
185p18 Mi{69P8} 38|353b18 356r8 361r21 362r46 363r26 365r46 366r26 370r48
. 371r29 372r8 373r34 374r37 375r32
193V12*Degree_From{natural} 193>24 193>48 38|385b12 392l7 392t18
193p24 Mi{69P8} 38|385b24 387r8 391r12
193r48 V{36|38R8} 38|385b48 391r29
201V12*Degree_To{natural} 201>22 201>46 38|398b12 405l7 405t16
201p22 Mi{69P8} 38|398b22 400r8 404r12
201r46 V{36|38R8} 38|398b46 404r27
208V12*Total_Degree{natural} 208>25 38|411b12 418l7 418t19
208p25 Mi{69P8} 38|411b25 413r8 417r12
215V12*Number_Of_Edges{natural} 215>28 38|424b12 435l7 435t22
215p28 Mi{69P8} 38|424b28 426r8 430r8 431r14 433r15 433r26
222V12*Number_Of_Self_Loops{natural} 222>33 38|441b12 448l7 448t27
222p33 Mi{69P8} 38|441b33 443r8 447r12
230V12*Strength_From{27F8} 230>26 230>50 38|454b12 461l7 461t20
230p26 Mi{69P8} 38|454b26 456r8 460r12
230r50 V{36|38R8} 38|454b50 460r29
238V12*Strength_To{27F8} 238>24 238>48 38|467b12 474l7 474t18
238p24 Mi{69P8} 38|467b24 469r8 473r12
238r48 V{36|38R8} 38|467b48 473r27
245V12*Total_Strength{27F8} 245>27 38|480b12 487l7 487t21
245p27 Mi{69P8} 38|480b27 482r8 486r12
253V12*Has_Self_Loop{boolean} 253>26 253>50 38|493b12 500l7 500t20
253p26 Mi{69P8} 38|493b26 495r8 499r12 499r50
253r50 V{36|38R8} 38|493b50 499r29
261V12*Self_Loop{27F8} 261>22 261>46 38|506b12 513l7 513t16
261p22 Mi{69P8} 38|506b22 508r8 512r12
261r46 V{36|38R8} 38|506b46 512r29
268V12*Total_Self_Loops_Strength{27F8} 268>38 38|519b12 526l7 526t32
268p38 Mi{69P8} 38|519b38 521r8 525r12
276V12*Left_Leading_Eigenvector{29P8} 276>37 38|532b12 539l7 539t31
276p37 Mi{69P8} 38|532b37 534r8 538r12
285U13*Update_Modularity 285>31 285>55 285>67 38|545b13 559l7 559t24 577s7
285p31 Mi{69P8} 38|545b31 548r75 549r85 550r73 551r73 552r83 553r80 554r88
. 555r92 556r78 557r76
285r55 L{35|30R8} 38|545b55 548r79 549r89 550r77 551r77 552r87 553r84 554r92
. 555r96 556r82 557r80
285e67 Mt{45E8} 38|545b67 547r10
294U13*Update_Modularity 294>31 294>55 294>78 38|565b13 580l7 580t24 711s5
294p31 Mi{69P8} 38|565b31 567r8 570r8 577r25
294p55 Lol{35|35P8} 38|565b55 570r38 574r10 575r11 576r25 577r39 579r13
294e78 Mt{45E8} 38|565b78 577r45
302V12*Total_Modularity{27F8} 302>29 38|586b12 598l7 598t23
302p29 Mi{69P8} 38|586b29 589r8 594r14 595r34
310V12*Total_Modularity{62R8} 310>29 38|604b12 619l7 619t23 712s12
310p29 Mi{69P8} 38|604b29 607r8 613r14 614r48 615r50
319V12*Partial_Modularity{27F8} 319>31 319>55 38|625b12 640l7 640t25
319p31 Mi{69P8} 38|625b31 628r8 636r53
319r55 L{35|30R8} 38|625b55 633r10 634r11 635r28 636r70 638r13
328V12*Partial_Modularity{62R8} 328>31 328>55 38|646b12 665l7 665t25
328p31 Mi{69P8} 38|646b31 649r8 658r39
328r55 L{35|30R8} 38|646b55 655r10 656r11 657r28 658r56 662r13
337V12*Element_Modularity{27F8} 337>31 337>55 38|636s34 671b12 674l7 674t25
337p31 Mi{69P8} 38|671b31 673r31
337r55 E{35|27R8} 38|671b55 673r35
346V12*Element_Modularity{62R8} 346>31 346>55 38|658s20 673s12 680b12 687l7
. 687t25
346p31 Mi{69P8} 38|680b31 682r8 686r12
346r55 E{35|27R8} 38|680b55 686r32
358V12*Modularity{27F8} 358>23 358>47 358>70 38|693b12 696l7 696t17
358p23 Mi{69P8} 38|693b23 695r23
358p47 Lol{35|35P8} 38|693b47 695r27
358e70 Mt{45E8} 38|693b70 695r32
370V12*Modularity{62R8} 370>23 370>47 370>70 38|695s12 702b12 713l7 713t17
. 733s10
370p23 Mi{69P8} 38|702b23 704r8 707r8 711r23 712r29
370p47 Lol{35|35P8} 38|702b47 707r38 711r27
370e70 Mt{45E8} 38|702b70 711r32
385V12*Modularity{27F8} 385>23 385>37 385>60 385>84 385>112 38|719b12 722l7
. 722t17
385p23 Gr{36|35P8} 38|719b23 721r23
385p37 Lol{35|35P8} 38|719b37 721r27
385e60 Mt{45E8} 38|719b60 721r32
385*84 R{27F8} 38|719b84 721r36
385*112 Pc{27F8} 38|719b112 721r39
400V12*Modularity{62R8} 400>23 400>37 400>60 400>84 400>112 38|721s12 728b12
. 736l7 736t17
400p23 Gr{36|35P8} 38|728b23 732r20
400p37 Lol{35|35P8} 38|728b37 733r25
400e60 Mt{45E8} 38|728b60 732r24 733r30
400*84 R{27F8} 38|728b84 732r28
400*112 Pc{27F8} 38|728b112 732r31
411R8 Vertex_Info_Rec 416e13 418r56
412i5 K{natural} 38|197m18 205m22 205r38 230m18 238m22 238r36 270r24 281r24
. 391r33 404r31 762r39 783r28 1059r26 1059r39 1065r51 1069r28 1124r26 1124r39
. 1169r39 1191r28
413*5 W{27F8} 38|198m18 207m20 207r36 231m18 240m20 240r34 271r24 282r24
. 460r33 473r31 865r39 887r24 923r39 1063r29 1063r42 1128r29 1128r42 1327r24
413*8 W_Pos{27F8} 38|199m18 211m24 211r44 213m24 213r44 221m24 221r44 232m18
. 244m24 244r42 246m24 246r42 254m24 254r42 274r31 924r47 949r31
413*15 W_Neg{27F8} 38|200m18 214m24 214r44 218m24 218r44 220m24 220r44 233m18
. 247m24 247r42 251m24 251r42 253m24 253r42 275r31 925r47 952r31
414b5 Has_Self_Loop{boolean} 38|201m18 204r27 234m18 237r27 277r21 499r33
. 768r26 817r26 871r26 931r26 989r26 1039r26 1104r26 1175r26 1225r26 1329r28
415*5 Self_Loop{27F8} 38|202m18 208r27 209r23 213r63 220r63 224m20 235m18
. 241r27 242r23 246r59 253r59 257m20 276r31 512r33 1330r29 1341r31
418A8 Vertex_Info_Recs(411R8)<integer> 419r36 38|32r55 116r20 118r20 362r26
. 365r26
419P8 PVertex_Info_Recs(418A8) 429r11 430r9 38|32r73
421A8 Modularity_Recs(62R8)<integer> 422r35 38|38r55 122r23 370r29
422P8 PModularity_Recs(421A8) 431r14 38|38r72
424R8 Modularity_Info_Rec 442e13 444r34 38|44r55 111r15 360r21
425p5 Gr{36|35P8} 38|112m8 196r27 229r29 767r38 816r38 870r38 930r38 988r38
. 1038r38 1103r38 1174r38 1224r38 1321r32 1325r26
426i5 Size{natural} 38|113m8 116r43 118r43 122r45 362r49 365r49 370r51 374r40
. 570r11 707r11 753r11 807r11 813r49 813r64 856r11 912r11 979r11 983r49 983r64
. 1030r11 1095r11 1160r11 1216r11 1265r11
427b5 Directed{boolean} 38|114m8 117r11 227r11 336r13 364r17 430r11
428b5 Signed{boolean} 38|115m8
429p5 From{419P8} 38|116m8 120r19 195r17 197r9 197r10 198r9 198r10 199r9
. 199r10 200r9 200r10 201r9 201r10 202r9 202r10 204r18 204r19 205r13 205r14
. 205r29 205r30 207r11 207r12 207r27 207r28 208r18 208r19 209r14 209r15 211r15
. 211r16 211r35 211r36 213r15 213r16 213r35 213r36 213r54 213r55 214r15 214r16
. 214r35 214r36 218r15 218r16 218r35 218r36 220r15 220r16 220r35 220r36 220r54
. 220r55 221r15 221r16 221r35 221r36 224r11 224r12 269r17 270r15 270r16 271r15
. 271r16 274r22 274r23 275r22 275r23 276r22 276r23 277r12 277r13 335m18 362m14
. 363r14 363r29 368r31 391r14 391r15 460r14 460r15 499r14 499r15 512r14 512r15
. 768r17 768r18 783r19 783r20 817r17 817r18 871r17 871r18 887r15 887r16 931r17
. 931r18 949r22 949r23 952r22 952r23 989r17 989r18 1039r17 1039r18 1059r17
. 1059r18 1063r20 1063r21 1069r19 1069r20 1104r17 1104r18 1124r17 1124r18
. 1128r20 1128r21 1175r17 1175r18 1191r19 1191r20 1225r17 1225r18 1327r15
. 1327r16 1329r19 1329r20 1330r20 1330r21 1341r22 1341r23
430p5 To{419P8} 38|118m10 120m10 228r19 230r11 230r12 231r11 231r12 232r11
. 232r12 233r11 233r12 234r11 234r12 235r11 235r12 237r20 237r21 238r15 238r16
. 238r29 238r30 240r13 240r14 240r27 240r28 241r20 241r21 242r16 242r17 244r17
. 244r18 244r35 244r36 246r17 246r18 246r35 246r36 246r52 246r53 247r17 247r18
. 247r35 247r36 251r17 251r18 251r35 251r36 253r17 253r18 253r35 253r36 253r52
. 253r53 254r17 254r18 254r35 254r36 257r13 257r14 280r19 281r17 281r18 282r17
. 282r18 337m20 365m16 366r16 366r29 368m16 404r14 404r15 473r14 473r15 762r32
. 762r33 865r32 865r33 923r32 923r33 924r40 924r41 925r40 925r41 1059r32
. 1059r33 1063r35 1063r36 1065r44 1065r45 1124r32 1124r33 1128r35 1128r36
. 1169r32 1169r33
431p5 Lower_Q{422P8} 38|122m8 339m18 370m14 371r14 371r32 594r17 595r36 595r37
. 613r17 614r50 614r51 615r52 615r53 686r14 686r15 785r9 785r10 786r9 786r10
. 787r9 787r10 833r9 833r10 834r9 834r10 835r9 835r10 889r9 889r10 890r9
. 890r10 891r9 891r10 956r9 956r10 957r9 957r10 958r9 958r10 1006r9 1006r10
. 1007r9 1007r10 1008r9 1008r10 1071r9 1071r10 1072r9 1072r10 1073r9 1073r10
. 1136r9 1136r10 1137r9 1137r10 1138r9 1138r10 1193r9 1193r10 1194r9 1194r10
. 1195r9 1195r10 1241r9 1241r10 1242r9 1242r10 1243r9 1243r10 1297r9 1297r10
. 1298r9 1298r10 1299r9 1299r10
432i5 Two_M{natural} 38|290m8 417r15 431r17 433r18 782r33 783r52 783r68 831r33
. 1191r52 1191r68
433*5 Two_W{27F8} 38|291m8 486r15 886r24 887r43 887r54 1004r24 1068r24 1133r24
. 1190r24
433*12 Two_W_Pos{27F8} 38|292m8 946r25 948r13 949r57 954r22 1240r24
433*23 Two_W_Neg{27F8} 38|293m8 314r15 946r40 951r13 952r57 954r37
434*5 Two_La{27F8} 38|294m8 1069r50
435*5 Two_Ula{27F8} 38|295m8 1134r25
436*5 Self_Loops{27F8} 38|296m8 525r15
437i5 Self_Loops_N{natural} 38|297m8 433r29 447r15
438p5 Gr_Trans{36|35P8[41|25]} 38|318m19 322r37 341m17 373m16 373r37 1282r38
. 1322m19 1326r41 1339r45
439*5 Eigenvec{29P8} 38|317r15 319m19 322m50 340r13 342m17 372r11 374m16
. 375r16 375r35 538r15 1268r11 1277r32 1277r33 1294r15 1294r16 1295r15 1295r16
440*5 Resistance{27F8} 38|124m8 139m8 153r15 203r13 207r43 208r42 211r55
. 218r55 236r15 240r41 241r42 244r53 251r53 277r41 499r53 768r48 817r48 871r48
. 872r21 931r48 932r21 989r48 990r21 1039r48 1040r21 1104r48 1105r21 1175r48
. 1176r21 1225r48 1226r21 1329r50
441*5 Penalty_Coefficient{27F8} 38|125m8 166m8 179r15 784r16 832r16 888r16
. 955r16 1005r16 1070r16 1135r16 1192r16 1296r16
452U13 Update_Unweighted_Newman 452>38 452>62 38|548s50 742b13 790l7 790t31
452p38 Mi{69P8} 38|742b38 749r8 753r8 762r30 767r35 768r15 768r45 782r30
. 783r17 783r49 783r65 784r13 785r7 786r7 787r7
452r62 L{35|30R8} 38|742b62 752r29 758r10 759r11 760r28 761r34 764r11 765r28
. 766r34 777r44 789r13
460U13 Update_Unweighted_Uniform_Nullcase 460>48 460>72 38|549s50 796b13
. 838l7 838t41
460p48 Mi{69P8} 38|796b48 803r8 807r8 813r46 813r61 816r35 817r15 817r45
. 831r30 832r13 833r7 834r7 835r7
460r72 L{35|30R8} 38|796b72 806r29 811r10 812r11 813r35 814r28 815r34 826r44
. 837r13
468U13 Update_Weighted_Newman 468>36 468>60 38|550s50 844b13 894l7 894t29
468p36 Mi{69P8} 38|844b36 852r8 856r8 865r30 870r35 871r15 871r45 872r18
. 886r21 887r13 887r40 887r51 888r13 889r7 890r7 891r7
468r60 L{35|30R8} 38|844b60 855r29 861r10 862r11 863r28 864r34 867r11 868r28
. 869r34 881r44 893r13
476U13 Update_Weighted_Signed 476>36 476>60 38|551s50 900b13 961l7 961t29
476p36 Mi{69P8} 38|900b36 908r8 912r8 923r30 924r38 925r38 930r35 931r15
. 931r45 932r18 946r22 946r37 948r10 949r20 949r54 951r10 952r20 952r54 954r19
. 954r34 955r13 956r7 957r7 958r7
476r60 L{35|30R8} 38|900b60 911r29 919r10 920r11 921r28 922r34 927r11 928r28
. 929r34 941r44 960r13
484U13 Update_Weighted_Uniform_Nullcase 484>46 484>70 38|552s50 967b13 1011l7
. 1011t39
484p46 Mi{69P8} 38|967b46 975r8 979r8 983r46 983r61 988r35 989r15 989r45
. 990r18 1004r21 1005r13 1006r7 1007r7 1008r7
484r70 L{35|30R8} 38|967b70 978r29 983r35 984r10 985r11 986r28 987r34 999r44
. 1010r13
492U13 Update_Weighted_Local_Average 492>43 492>67 38|553s50 1017b13 1076l7
. 1076t36
492p43 Mi{69P8} 38|1017b43 1026r8 1030r8 1038r35 1039r15 1039r45 1040r18
. 1059r15 1059r30 1063r18 1063r33 1065r42 1068r21 1069r17 1069r47 1070r13
. 1071r7 1072r7 1073r7
492r67 L{35|30R8} 38|1017b67 1029r29 1034r10 1035r11 1036r28 1037r34 1049r44
. 1055r12 1056r13 1057r30 1058r36 1067r15 1075r13
500U13 Update_Weighted_Uniform_Local_Average 500>51 500>75 38|554s50 1082b13
. 1141l7 1141t44
500p51 Mi{69P8} 38|1082b51 1091r8 1095r8 1103r35 1104r15 1104r45 1105r18
. 1124r15 1124r30 1128r18 1128r33 1133r21 1134r22 1135r13 1136r7 1137r7 1138r7
500r75 L{35|30R8} 38|1082b75 1094r29 1099r10 1100r11 1101r28 1102r34 1114r44
. 1120r12 1121r13 1122r30 1123r36 1132r15 1140r13
508U13 Update_Weighted_Links_Unweighted_Nullcase 508>55 508>79 38|555s50
. 1147b13 1198l7 1198t48
508p55 Mi{69P8} 38|1147b55 1156r8 1160r8 1169r30 1174r35 1175r15 1175r45
. 1176r18 1190r21 1191r17 1191r49 1191r65 1192r13 1193r7 1194r7 1195r7
508r79 L{35|30R8} 38|1147b79 1159r29 1165r10 1166r11 1167r28 1168r34 1171r11
. 1172r28 1173r34 1185r44 1197r13
516U13 Update_Weighted_No_Nullcase 516>41 516>65 38|556s50 1204b13 1246l7
. 1246t34
516p41 Mi{69P8} 38|1204b41 1212r8 1216r8 1224r35 1225r15 1225r45 1226r18
. 1240r21 1241r7 1242r7 1243r7
516r65 L{35|30R8} 38|1204b65 1215r29 1220r10 1221r11 1222r28 1223r34 1235r44
. 1245r13
524U13 Update_Weighted_Link_Rank 524>39 524>63 38|557s50 1252b13 1302l7 1302t32
524p39 Mi{69P8} 38|1252b39 1261r8 1265r8 1268r8 1269r31 1277r30 1282r35 1294r13
. 1295r13 1296r13 1297r7 1298r7 1299r7
524r63 L{35|30R8} 38|1252b63 1264r29 1273r10 1274r11 1275r28 1276r34 1279r11
. 1280r28 1281r34 1289r44 1301r13
530U13 Transitions_Graph 530>31 38|321s9 1308b13 1350l7 1350t24
530p31 Mi{69P8} 38|1308b31 1317r8 1321r29 1322r16 1325r23 1326r38 1327r13
. 1329r17 1329r47 1330r18 1339r42 1341r20
536U13 Left_Leading_Eigenvector 536>38 536<66 38|322s9 1356b13 1424l7 1424t31
536p38 Gr{36|35P8[41|25]} 38|1356b38 1408r27 1412r29 1420r38
536*66 Eigv{29P8} 38|1356b66 1414m5 1416r5 1418r36 1419r24 1420r7 1420r32
. 1421r17
X 38 graphs-modularities.adb
32U13 Dispose[32|20] 335s7 337s9
38U13 Dispose[32|20] 339s7
44U13 Dispose[32|20] 344s7
187r5 Vt{36|38R8} 229m9 230r33 231r35 232r39 233r39 234r49 235r41
187r9 Vf{36|38R8} 196m7 197r35 198r37 199r41 200r41 201r49 202r41
188i5 Ki{natural} 270m7 272r18 283r12 284r34 285r28
188i9 Kj{natural} 281m9 283r17 284r39 285r33
188i13 Tk{natural} 261m5 272m7 272r13 290r17
188i17 Tsln{natural} 268m5 278m9 278r17 297r24
189*5 Wii{37|27F8} 208m9 210r14 214r52 217r14 221r52 224r33 241m11 243r16
. 247r50 250r16 254r50 257r33
189*10 Wi{37|27F8} 271m7 273r18 284r19
189*14 Wj{37|27F8} 282m9 284r24
189*18 Wla{37|27F8} 284m11 285r39 286r26
189*23 Tw{37|27F8} 262m5 273m7 273r13 291r17
189*27 Twp{37|27F8} 263m5 274m7 274r14 292r21
189*32 Twn{37|27F8} 264m5 275m7 275r14 293r21
189*37 Tla{37|27F8} 265m5 285m11 285r18 294r18
189*42 Tula{37|27F8} 266m5 286m11 286r19 295r19
189*48 Tsl{37|27F8} 267m5 276m7 276r14 296r22
195i9 I{integer} 196r31 197r15 198r15 199r15 200r15 201r15 202r15 204r24
. 205r19 205r35 207r17 207r33 208r24 209r20 211r21 211r41 213r21 213r41 213r60
. 214r21 214r41 218r21 218r41 220r21 220r41 220r60 221r21 221r41 224r17
228i11 J{integer} 229r33 230r15 231r15 232r15 233r15 234r15 235r15 237r24
. 238r19 238r33 240r17 240r31 241r24 242r20 244r21 244r39 246r21 246r39 246r56
. 247r21 247r39 251r21 251r39 253r21 253r39 253r56 254r21 254r39 257r17
269i9 I{integer} 270r21 271r21 274r28 275r28 276r28 277r18
280i11 J{integer} 281r21 282r21
354p5 Mi_Clone{37|69P8} 360m5 361r5 362r5 363r5 364r8 365r7 366r7 368r7 368r22
. 370r5 371r5 373r7 374r7 375r7 378r12
587*5 Modularity{37|27F8} 593m5 595m7 595r21 597r12
594i9 I{integer} 595r45
605r5 Modularity{37|62R8} 611m5 612m5 614m7 614r28 615m7 615r29 617m5 617r25
. 617r45 618r12
613i9 I{integer} 614r59 615r61
626*5 Modularity{37|27F8} 632m5 636m7 636r21 639r12
647r5 Modularity{37|62R8} 653m5 654m5 659m7 659r28 660m7 660r29 663m5 663r25
. 663r45 664r12
647r17 M_Element{37|62R8} 658m7 659r48 660r50
729p5 Mi{37|69P8} 732m16 732r16 733r21 734m10 734r10
730r5 M{37|62R8} 733m5 735r12
743p5 Lol{35|35P8} 752m5 753r38 777r35
744r5 El{36|44R8} 767m7 773r12 774r13 775r22 776r28 781r15
745i5 I{positive} 766m7 767r42 768r23 783r25 785r18 786r18 787r18
745i8 J{positive} 761m7 762r36 776m9 777r40
746i5 Sum_K_In{natural} 757m5 762m7 762r19 783r32
746i15 Sum_A{natural} 769m9 771m9 778m11 778r20 782r17
747*5 Re{37|27F8} 782m7 785r31 787r30
747*9 Pe{37|27F8} 783m7 784m7 784r38 786r32 787r35
797p5 Lol{35|35P8} 806m5 807r38 826r35
798r5 El{36|44R8} 816m7 822r12 823r13 824r22 825r28 830r15
799i5 I{positive} 815m7 816r42 817r23 833r18 834r18 835r18
799i8 J{positive} 825m9 826r40
800i5 Sum_A{natural} 818m9 820m9 827m11 827r20 831r17
801*5 Re{37|27F8} 831m7 833r31 835r30
801*9 Pec{37|27F8} 813m5 832r38
801*14 Pe{37|27F8} 832m7 834r32 835r35
845p5 Lol{35|35P8} 855m5 856r38 881r35
846r5 El{36|44R8} 870m7 876r12 877r13 878r22 879r19 885r15
847r5 E{36|41R8} 879m9 880r26 882r35
848i5 I{positive} 869m7 870r42 871r23 887r21 889r18 890r18 891r18
848i8 J{positive} 864m7 865r36 880m9 881r40
849*5 Sum_W_In{37|27F8} 860m5 865m7 865r19 887r28
849*15 Sum_W{37|27F8} 872m9 874m9 882m11 882r20 886r13
850*5 Re{37|27F8} 886m7 889r31 891r30
850*9 Pe{37|27F8} 887m7 888m7 888r38 890r32 891r35
901p5 Lol{35|35P8} 911m5 912r38 941r35
902r5 El{36|44R8} 930m7 936r12 937r13 938r22 939r19 945r15
903r5 E{36|41R8} 939m9 940r26 942r34
904i5 I{positive} 929m7 930r42 931r23 949r28 952r28 956r18 957r18 958r18
904i8 J{positive} 922m7 923r36 924r44 925r44 940m9 941r40
905*5 Sum_W{37|27F8} 932m9 934m9 942m11 942r20 946r13
905*12 Sum_W_In{37|27F8} 916m5 923m7 923r19
905*22 Sum_W_In_Pos{37|27F8} 917m5 924m7 924r23 949r39
905*36 Sum_W_In_Neg{37|27F8} 918m5 925m7 925r23 952r39
906*5 Re{37|27F8} 946m7 956r31 958r30
906*9 Pe{37|27F8} 947m7 949m9 949r15 952m9 952r15 954m7 954r13 955m7 955r38
. 957r32 958r35
968p5 Lol{35|35P8} 978m5 979r38 999r35
969r5 El{36|44R8} 988m7 994r12 995r13 996r22 997r19 1003r15
970r5 E{36|41R8} 997m9 998r26 1000r35
971i5 I{positive} 987m7 988r42 989r23 1006r18 1007r18 1008r18
971i8 J{positive} 998m9 999r40
972*5 Sum_W{37|27F8} 990m9 992m9 1000m11 1000r20 1004r13
973*5 Re{37|27F8} 1004m7 1006r31 1008r30
973*9 Pec{37|27F8} 983m5 1005r38
973*14 Pe{37|27F8} 1005m7 1007r32 1008r35
1018p5 Lol{35|35P8} 1029m5 1030r38 1049r35
1019r5 El{36|44R8} 1038m7 1044r12 1045r13 1046r22 1047r19 1053r15
1020r5 E{36|41R8} 1047m9 1048r26 1050r35
1021i5 I{positive} 1037m7 1038r42 1039r23 1059r23 1063r26 1069r25 1071r18
. 1072r18 1073r18
1021i8 J{positive} 1048m9 1049r40 1058m9 1059r36 1063r39 1065r48
1022i5 Ka{natural} 1059m9 1060r12 1063r51
1023*5 Sum_W{37|27F8} 1040m9 1042m9 1050m11 1050r20 1068r13
1023*12 Sum_Wa_K_In{37|27F8} 1054m7 1065m9 1065r24 1069r33
1023*25 Wa{37|27F8} 1061m11 1063m11 1065r56
1024*5 Re{37|27F8} 1068m7 1071r31 1073r30
1024*9 Pe{37|27F8} 1069m7 1070m7 1070r38 1072r32 1073r35
1083p5 Lol{35|35P8} 1094m5 1095r38 1114r35
1084r5 El{36|44R8} 1103m7 1109r12 1110r13 1111r22 1112r19 1118r15
1085r5 E{36|41R8} 1112m9 1113r26 1115r35
1086i5 I{positive} 1102m7 1103r42 1104r23 1124r23 1128r26 1136r18 1137r18
. 1138r18
1086i8 J{positive} 1113m9 1114r40 1123m9 1124r36 1128r39
1087i5 Ka{natural} 1124m9 1125r12 1128r51
1088*5 Sum_W{37|27F8} 1105m9 1107m9 1115m11 1115r20 1133r13
1088*12 Sum_Wa{37|27F8} 1119m7 1130m9 1130r19 1134r13
1088*20 Wa{37|27F8} 1126m11 1128m11 1130r28
1089*5 Re{37|27F8} 1133m7 1136r31 1138r30
1089*9 Pe{37|27F8} 1134m7 1135m7 1135r38 1137r32 1138r35
1148p5 Lol{35|35P8} 1159m5 1160r38 1185r35
1149r5 El{36|44R8} 1174m7 1180r12 1181r13 1182r22 1183r19 1189r15
1150r5 E{36|41R8} 1183m9 1184r26 1186r35
1151i5 I{positive} 1173m7 1174r42 1175r23 1191r25 1193r18 1194r18 1195r18
1151i8 J{positive} 1168m7 1169r36 1184m9 1185r40
1152i5 Sum_K_In{natural} 1164m5 1169m7 1169r19 1191r32
1153*5 Sum_W{37|27F8} 1176m9 1178m9 1186m11 1186r20 1190r13
1154*5 Re{37|27F8} 1190m7 1193r31 1195r30
1154*9 Pe{37|27F8} 1191m7 1192m7 1192r38 1194r32 1195r35
1205p5 Lol{35|35P8} 1215m5 1216r38 1235r35
1206r5 El{36|44R8} 1224m7 1230r12 1231r13 1232r22 1233r19 1239r15
1207r5 E{36|41R8} 1233m9 1234r26 1236r35
1208i5 I{positive} 1223m7 1224r42 1225r23 1241r18 1242r18 1243r18
1208i8 J{positive} 1234m9 1235r40
1209*5 Sum_W{37|27F8} 1226m9 1228m9 1236m11 1236r20 1240r13
1210*5 Re{37|27F8} 1240m7 1241r31 1243r30
1253p5 Lol{35|35P8} 1264m5 1265r38 1289r35
1254r5 El{36|44R8[41|25]} 1260r26 1282m7 1284r12 1285r13 1286r22 1287r19
. 1293r15
1255r5 E{36|41R8[41|25]} 1287m9 1288r26 1290r46
1256i5 I{positive} 1281m7 1282r48 1294r25 1295r25 1297r18 1298r18 1299r18
1256i8 J{positive} 1276m7 1277r42 1288m9 1289r40
1257*5 Sum_Eigv{37|27F8} 1272m5 1277m7 1277r19 1295r30
1257*15 Sum_Trans{37|27F8} 1283m7 1290m11 1290r24 1294r30
1258*5 Re{37|27F8} 1294m7 1297r31 1299r30
1258*9 Pe{37|27F8} 1295m7 1296m7 1296r38 1298r32 1299r35
1309i5 N{natural} 1321m5 1322r29 1324r17
1310r5 V{36|38R8} 1325m7 1333r26
1311r5 Vf{36|38R8[41|25]} 1326m7 1331r20 1331r24 1345r20
1311r9 Vt{36|38R8[41|25]} 1339m11 1345r24
1312r5 E{36|41R8} 1337m11 1338r28 1343r33
1313r5 El{36|44R8} 1333m9 1334r14 1335r15 1336r24 1337r21 1347r17
1314i5 J{positive} 1338m11 1339r55 1340r18
1315*5 Wi{37|27F8} 1327m7 1328r10 1330r41 1341r43 1343r39
1315*9 Pii{37|27F8} 1330m11 1331r35
1315*14 Pij{37|27F8} 1341m13 1343m13 1345r35
1324i9 I{integer} 1325r30 1326r51 1327r21 1329r25 1330r26 1340r14 1341r28
1358V14 Left_Product{37|28A8} 1358b14 1358>27 1358>42 1358>70 1380l9 1380t21
. 1420s19
1358*27 Vec{37|29P8} 1375r32
1358p42 Gr{36|35P8[41|25]} 1368r26
1358i70 N{natural} 1359r21 1367r19
1359*7 Prod{37|28A8} 1366m7 1375m11 1375r22 1379r14
1360r7 Vt{36|38R8[41|25]} 1368m9 1369r24
1361r7 E{36|41R8[41|25]} 1373m11 1374r30 1375r51
1362r7 El{36|44R8[41|25]} 1365r28 1369m9 1370r14 1371r15 1372r24 1373r21
. 1377r17
1363i7 I{positive} 1374m11 1375r36
1367i11 J{integer} 1368r30 1375r16 1375r27
1382U15 Normalize 1382b15 1382>25 1391l9 1391t18 1421s7
1382*25 Vec{37|29P8} 1385r16 1386r28 1388r16 1389r9 1389r19
1383*7 Norm{37|27F8} 1386m9 1386r17 1389r28
1385i11 I{integer} 1386r32
1388i11 I{integer} 1389r13 1389r23
1393V14 Converged{boolean} 1393b14 1393>24 1393>30 1402l9 1402t18 1418s15
1393*24 Vec1{37|29P8} 1396r16 1397r17
1393*30 Vec2{37|29P8} 1397r27
1394*7 Convergence_Epsilon{37|27F8} 1397r38
1396i11 I{integer} 1397r22 1397r32
1404i5 N{natural} 1412m5 1413r27 1414r27 1416r43 1420r42
1405*5 Eigv_Prev{37|29P8} 1413m5 1415r5 1418r25 1419r7 1423m10 1423r10
X 39 graphs-properties.ads
28F8 Num 37|40r58
29A8 Nums(28F8)<integer> 37|40r70
30P8 PNums(29A8) 37|40r84
31A8 Numss(28F8)<integer><integer> 37|41r58
32P8 PNumss(31A8) 37|41r74
35V17 Alloc{30P8} 54|28i17
36U18 Free 54|29i18
39k16 Properties 37|24w13 40r47 39|771e22
45E8 Links_Subset
45n25 All_Links{45E8[37|40]} 38|942r37[37|40]
45n36 Positive_Links{45E8[37|40]} 38|199r45[37|40] 232r43[37|40]
45n52 Negative_Links{45E8[37|40]} 38|115r32[37|40] 200r45[37|40] 233r43[37|40]
81V12 Value{37|27F8} 38|942s28[37|40]
104V12 Has_Links{boolean} 38|115s18[37|40]
284V12 Strength_From{37|27F8} 38|198s23[37|40] 199s27[37|40] 200s27[37|40]
292V12 Strength_To{37|27F8} 38|231s23[37|40] 232s27[37|40] 233s27[37|40]
365V12 Self_Loop{37|27F8} 38|202s31[37|40] 235s31[37|40]
X 41 graphs_double.ads
25K9*Graphs_Double[36|30] 37|23w6 438r15 536r45 38|24w6 24r25 1254r9 1255r8
. 1311r13 1326r13 1339r17 1356r45 1358r49 1360r11 1361r10 1362r11
X 55 statistics.adb
2120V15 "<"{boolean} 46|25i18[39|41[37|40]]
2201V15 "<"{boolean} 46|25i18[39|41[37|40]]
X 80 utils.ads
34K9*Utils 38|23w6 23r17 80|1124e10
36F11*Double{long_float} 38|1331r28 1345r28
810V12*To_Uppercase{string} 38|52s11 54s11 56s11 58s11 60s11 62s11 64s11
. 66s11 68s11 70s11
823V12*To_Lowercase{string} 38|52s45 54s45 56s45 58s45 60s45 62s45 64s45
. 66s45 68s45 70s45
836V12*Capitalize{string} 38|97s14

