V "GNAT Lib v2014"
A -O2
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U graphs.algorithms%b	graphs-algorithms.adb	f2215a9b NE OO PK GE
Z ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W finite_disjoint_lists%s  finite_disjoint_lists.adb  finite_disjoint_lists.ali
W finite_disjoint_lists.algorithms%s  finite_disjoint_lists-algorithms.adb  finite_disjoint_lists-algorithms.ali
W graphs%s		graphs.adb		graphs.ali
W minheaps%s		minheaps.adb		minheaps.ali
W stacks_integer%s	stacks_integer.ads	stacks_integer.ali
W utils%s		utils.adb		utils.ali

U graphs.algorithms%s	graphs-algorithms.ads	5a9d3d82 BN EE NE OO PK GE
W finite_disjoint_lists%s  finite_disjoint_lists.adb  finite_disjoint_lists.ali
W graphs%s		graphs.adb		graphs.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cohata.ads		20140406181358 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20140406181356 9f97b812 ada.containers.hashed_maps%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-flteio.ads		20140406181358 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-lfteio.ads		20140406181354 4969a46f ada.long_float_text_io%s
D a-llitio.ads		20140406181354 9aecf52b ada.long_long_integer_text_io%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-ngrear.ads		20140406181358 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181358 3f91d4c5 ada.strings.unbounded%s
D a-stunha.ads		20140406181354 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiflio.ads		20140406181358 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D arrays_double.ads	20150322182902 4fb5de93 arrays_double%s
D arrays_float.ads	20150322182902 7beec0f0 arrays_float%s
D finite_disjoint_lists.ads  20150322182910 68c3f3bc finite_disjoint_lists%s
D finite_disjoint_lists-algorithms.ads  20150322182910 a408888a finite_disjoint_lists.algorithms%s
D graphs.ads		20150322182912 ebeefa77 graphs%s
D graphs-algorithms.ads	20151207125102 d9b03449 graphs.algorithms%s
D graphs-algorithms.adb	20151207125106 dbc3a00f graphs.algorithms%b
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D linked_lists.ads	20150322182924 f903bd62 linked_lists%s
D minheaps.ads		20150322182926 3f4bcee1 minheaps%s
D minheaps.adb		20150322182950 eec334f7 minheaps%b
D stacks.ads		20150322182932 6f253f87 stacks%s
D stacks_integer.ads	20150322182934 24c5d89c stacks_integer%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D utils.ads		20150322182940 4fd4502a utils%s
D utils_generics.ads	20150322182940 91194a83 utils_generics%s
X 13 a-iteint.ads
24h9 Forward_Iterator
X 31 finite_disjoint_lists.ads
24K9*Finite_Disjoint_Lists 425e26 34|22w6 22r33 35|24r6 24r44
27R8*Element 358e13 35|132r10 256r10 614r13
30R8*List 376e13 34|99r46 110r49 35|131r62 167r10 204r11 255r66 257r13 294r15
. 317r46 371r49 456r8 539r30 597r32 613r13
35P8*List_Of_Lists 34|81r57 90r59 90r87 121r53 129r53 129r76 129r100 35|114r10
. 127r57 253r59 253r87 318r10 372r10 453r53 537r53 537r76 537r100 612r10
38n68*Isolated_Initialization{38E8} 35|649r24
45X3*Incompatible_Lists_Of_Lists_Error 35|545r13
55U13*Initialize 35|215s5 301s5 549s5 649s5
73U13*Free 35|119s5 668s5
88V12*Number_Of_Elements{natural} 35|328s34 384s10 544s32 548s10
96V12*Number_Of_Lists{natural} 35|118s18 471s13 544s8
110V12*Unassigned_List{30R8} 35|234s12 302s10
117V12*New_List{30R8} 35|192s14 237s14 305s16 555s16
131V12*List_Of_Lists_Of{35P8} 35|327s12 383s12
147U13*Remove 35|240s11 308s9 601s9 604s9
168V12*Has_Next_List{boolean} 35|478s11 553s11
186V12*Next_List{30R8} 35|479s12 554s20 563s20
200U13*Reset 35|477s5 552s5 561s9
207U13*Save 35|476s5 551s5 560s9
215U13*Restore 35|501s5 565s9 576s5
224V12*Get_Element{27R8} 35|135s12 198s16 261s12 264s25 271s25 283s27 334s32
. 340s34 355s36 420s23 435s49 570s16 656s13 657s13
230V12*Index_Of{positive} 35|238s31 306s29 400s12 413s17 483s14 495s14 559s26
. 569s24
237V12*Number_Of_Elements{natural} 35|235s13 239s12 303s11 307s10 388s14
. 486s12 599s10 599s35
244V12*Has_Next_Element{boolean} 35|399s11 412s11 482s10 494s13 558s13 568s15
252V12*Get_Element{27R8} 35|238s40 306s38 483s23
260V12*Next_Element{27R8} 35|400s21 413s26 495s23 559s35 569s33
273U13*Reset 35|236s9 304s7 398s5 411s5 481s7 493s7 557s7 567s9
280U13*Save 35|397s5 410s5 480s7 556s7 566s9
288U13*Restore 35|408s5 444s5 498s7 572s9 574s7
297U13*Move 35|137s9 198s11 263s9 570s11
306U13*Move 35|157s9 290s9 600s9 603s9
318V12*List_Of{30R8} 35|157s17 264s17 290s21 658s13 659s13
334V12*Belongs_To{boolean} 35|136s10 156s17 262s10 271s14 283s16 289s17 334s21
. 340s23 355s25 420s12 435s38
X 32 finite_disjoint_lists-algorithms.ads
22K31*Algorithms 150e37 35|24w28 24r66
43U13*Sort_Lists 35|245s5
50U13*Sort_By_Size 35|246s5
X 33 graphs.ads
28+8 Edge_Value 34|25r37 25r56 26r37 27r37 35|461r9
30k9*Graphs 560e11 34|28r9 141r5 35|27r14 672r5
35P8*Graph 34|65r31 72r32 81r41 90r41 99r33 110r36 110r67 121r38 121r80 139r34
. 139r53 35|63r31 113r32 127r41 253r41 317r33 371r36 371r67 453r38 453r80
. 583r34 583r53
38R8*Vertex 534e13 35|161r29 164r11 321r8 378r29 459r29 608r16
41R8*Edge 545e13 35|166r10 320r8 377r8 458r15 585r27 595r38 610r8
44R8*Edges_List 558e13 35|133r11 165r11 258r11 319r9 376r9 457r9 609r9
47r3*No_Edge{41R8} 35|519r22
49X3*Uninitialized_Graph_Error 35|69r13 211r13 298r13 325r13 381r13 466r13
. 618r13
64U13*Initialize 35|393s5 472s5 623s5
64b66 Directed{boolean} 35|623r27
90V12*Number_Of_Vertices{natural} 35|214s10 301s25 328s8 332s17 385s8 470s10
145V12*Get_Vertex{38R8} 35|139s26 148s26 196s17 226s18 266s26 278s26 333s12
. 402s12 403s16 414s24 421s21 422s19 429s24 436s23 437s21 484s15 485s19 504s13
. 506s17 515s19 625s12 626s13 634s13 661s15 662s15
151V12*Index_Of{positive} 35|143s33 152s35 162s33 180s17 270s20 282s22 340s51
. 355s53 419s17 434s21 513s14 641s14 654s12 655s12
160U13*Add_Edge 35|423s11 438s13 520s13 663s9
217V12*Get_Edge_Or_No_Edge{41R8} 35|518s20
224V12*Number_Of_Edges{natural} 35|631s11
292V12*Edges_From{44R8} 35|139s15 174s13 266s15 335s13 414s13 507s13 635s13
299V12*Edges_To{44R8} 35|148s17 278s17 350s15 429s15
311V12*Has_Next{boolean} 35|142s15 151s17 177s13 269s15 281s17 338s13 353s15
. 417s13 432s15 510s13 638s13
318V12*Get{41R8} 35|339s14 354s16
332V12*Next{41R8} 35|178s14 418s14 433s16 511s14 639s14
339V12*Next{38R8} 35|143s42 152s44 270s29 282s31
345U13*Next 35|344s11 359s13
350U13*Reset 35|141s9 150s11 176s7 268s9 280s11 337s7 352s9 416s7 431s9 509s7
. 637s7
356U13*Save 35|140s9 149s11 175s7 267s9 279s11 336s7 351s9 415s7 430s9 508s7
. 636s7
362U13*Restore 35|145s9 154s11 190s7 275s9 287s11 347s7 362s9 426s7 441s9
. 527s7 646s7
371U13*Remove 35|342s11 357s13
377V12*From{38R8} 35|355s62 434s30 652s13
383V12*To{38R8} 35|179s15 340s60 419s26 512s15 640s15 653s13
389V12*Value{28+8} 35|589s18 589s29 591s18 591s29 663s26
396U13*Set_Value 35|523s13
408U13*Set_Name 35|404s7 487s11 489s11 627s7
414V12*Get_Name{string} 35|404s23 487s28 489s28 627s19
420U13*Set_Tag 35|405s7 491s9 628s7
426V12*Get_Tag{string} 35|405s22 491s25 628s18
438V12*Is_Marked{boolean} 35|185s14
443U13*Mark 35|173s7
448U13*Unmark 35|197s11
458U13*Unmark 35|218s7 232s7
493R8 Edge_Rec 496e13 35|65r15 89r26 93r17
494i5 Vertex{positive} 35|84r21 85r21
495*5 Value{28+8} 35|89r44 89r56 93r35
506p5 From{38|29P8[498]} 35|76r31 103m29 104m24
507p5 To{38|29P8[498]} 35|75r31
513A8 Vertex_Recs(505R8)<integer>
519i18 Size{positive} 35|621r13
520a5 Vertices{513A8} 35|74r19 75r19 76r19 103m17 104m12
521b5 Directed{boolean} 35|72r11 73m10 146r15 217r11 276r15 348r13 393r34
. 427r13 469r20 623r42 642r16
544*5 Value{28+8} 35|423r36 438r38 516r17 522r30
X 34 graphs-algorithms.ads
25V18 "+"{33|28+8} 25>21 25>27 35|89s50 522s22
25*21 Left{33|28+8}
25*27 Right{33|28+8}
26V18 "<"{boolean} 26>21 26>27 35|589s27
26*21 Left{33|28+8}
26*27 Right{33|28+8}
27V18 ">"{boolean} 27>21 27>27 35|591s27
27*21 Left{33|28+8}
27*27 Right{33|28+8}
28k16 Algorithms 33|30k9 34|25z18 26z18 27z18 141l12 141e22 35|27b21 672l12
. 672t22
30E8*Components_Type 30e63 47r60 72r46 81r79 35|33r60 113r46 127r79
30n28*Weak_Components{30E8} 72r65 81r98 35|36r14 113r65 127r98
30n45*Strong_Components{30E8} 35|38r14 217r29
31E8*Optimum_Type 31e42 57r56 139r70 35|48r56 583r70
31n25*Minimum{31E8} 139r86 35|51r14 583r86 588r14
31n34*Maximum{31E8} 35|53r14 590r14
33X3*Unknown_Components_Type_Error 35|40r13
34X3*Unknown_Optimum_Type_Error 35|55r13
35X3*Incompatible_List_Error 35|329r13 386r13
36X3*Void_List_Error 35|390r13
47V12*To_Components_Type{30E8} 47>31 35|33b12 42l7 42t25
47a31 Comp_Name{string} 35|33b31 35r24 35r57 37r24 37r57
57V12*To_Optimum_Type{31E8} 57>28 35|48b12 57l7 57t22
57a28 Opt_Name{string} 35|48b28 50r24 50r58 52r24 52r58
65U13*Symmetrize 65>24 35|63b13 107l7 107t17
65p24 Gr{33|35P8} 35|63b24 68r8 72r8 73r7 74r16 75r16 76r16 103r14 104r9
72V12*Is_Connected{boolean} 72>25 72>39 35|113b12 121l7 121t19
72p25 Gr{33|35P8} 35|113b25 117r26
72e39 Ct{30E8} 35|113b39 117r35
81U13*Connected_Components 81>34 81<48 81>72 35|117s5 127b13 247l7 247t27
81p34 Gr{33|35P8} 35|127b34 139r37 146r12 148r37 196r28 210r8 214r29 217r8
. 218r14 226r29 232r14
81p48 Lol{31|35P8} 35|127b48 135r24 192r23 198r28 215m16 234r28 237r23 245r16
. 246r18
81e72 Ct{30E8} 35|127b72 217r24
90U13*Connected_Components 90>34 90>48 90<74 35|253b13 311l7 311t27
90p34 Gr{33|35P8} 35|253b34 266r37 276r12 278r37 297r8 301r44
90p48 Lol_In{31|35P8} 35|253b48 264r37 271r37 283r39
90p74 Lol_Out{31|35P8} 35|253b74 261r24 301m16 302r26 305r25
99U13*Isolate_List 99>26 99>40 35|317b13 365l7 365t19
99p26 Gr{33|35P8} 35|317b26 324r8 328r27 332r36 333r23 348r10
99r40 L{31|30R8} 35|317b40 327r29 334r53 340r69 355r73
110U13*Create_Subgraph 110>29 110>43 110<55 35|371b13 447l7 447t22
110p29 Gr{33|35P8} 35|371b29 380r8 385r27 393r31 402r23 414r35 427r10 429r35
110r43 L{31|30R8} 35|371b43 383r29 388r33 397r10 398r11 399r28 400r34 408r13
. 410r10 411r11 412r28 413r39 420r47 435r75 444r13
110p55 Sub_Gr{33|35P8} 35|371b55 393m16 403r27 421r32 422r30 436r34 437r32
121U13*Renormalize_Graph 121>31 121>45 121<68 35|453b13 531l7 531t24
121p31 Gr{33|35P8} 35|453b31 465r8 469r17 470r29 484r26 504r24
121p45 Ren{31|35P8} 35|453b45 471r29 476r10 477r11 478r25 479r22 501r13
121p68 Gr_Ren{33|35P8} 35|453b68 472m16 485r30 506r28 515r30
129U13*Unrenormalize_List_Of_Lists 129>41 129>68 129<91 35|537b13 577l7 577t34
129p41 Lol_Ren{31|35P8} 35|537b41 544r51 551r10 552r11 553r25 554r30 576r13
129p68 Ren{31|35P8} 35|537b68 544r24 548r29 560r14 561r15 563r30 565r17
129p91 Lol{31|35P8} 35|537b91 549m16 555r25 570r28
139U13*Spanning_Tree 139>27 139<41 139>60 35|583b13 670l7 670t20
139p27 Gr{33|35P8} 35|583b27 617r8 621r10 623r39 626r24 631r27 634r24 642r13
139p41 Gr_Mst{33|35P8} 35|583b41 623m16 625r23 661r26 662r26
139e60 Optim{31E8} 35|583b60 587r12
X 35 graphs-algorithms.adb
64p5 Llt{38|29P8[33|498]} 75m9 77r14 79r15 81r24 82r22 87r18 89r21 90r18
. 93r43 99r25 101r17 104r32
64p10 Llf{38|29P8[33|498]} 76m9 78r14 80r15 81r42 83r22 91r18 94r18 97r24
. 98r23 102r17
65r5 Ert{33|493R8} 82m11 84r17 89r40
65r10 Erf{33|493R8} 83m11 85r17 89r52 93r31 98m11 99r20
66i5 Tt{positive} 84m11 86r14 88r17
66i9 Tf{positive} 85m11 86r19 88r22 89r36 93r27
74i11 F{integer} 75r28 76r28 103r26 104r21
114p5 Lol{31|35P8} 117m30 117r30 118r34 119m10 119r10
115b5 Connected{boolean} 118m5 120r12
129i5 Unvisited{integer} 181r26 222r31 225r23
131U15 Depth_First_Traversal 131b15 131>37 131>53 131>56 143s11 152s13 159l9
. 159t30 238s9
131i37 P{positive} 135r29 139r41 148r41
131r53 U{31|30R8} 136r24 143r53 152r55
131r56 L{31|30R8} 137r17 143r56 152r58 156r31 157r14
132r7 E{31|27R8} 135m7 136r21 137r14 156r28 157r25
133r7 El{33|44R8} 139m9 140r14 141r15 142r24 143r47 145r17 148m11 149r16
. 150r17 151r26 152r49 154r19
161U15 Tarjan 161b15 161>22 161>37 161>50 161>57 161=80 182s11 201l9 201t15
. 226s11
161r22 Vf{33|38R8} 162r42 173r12 174r24
161p37 S{41|27P8[42|24]} 172r17 182r22 195r22
161p50 Index{66|58P8} 169r7 181r12 182r25 186r55 191r10
161p57 Lowlink{66|58P8} 170r7 182r32 183r11 183r39 183r53 186r13 186r41 191r23
161i80 Ind{positive} 169r21 170r23 171m7 171r14 182m41
162i7 Ori{positive} 169r13 170r15 172r12 183r19 183r47 186r21 186r49 191r16
. 191r31 194r22
163i7 Dest{positive} 180m9 181r18 183r61 186r61
163i13 Aux{positive} 193m9 194r15 195m11 196r32 198r33
164r7 Vt{33|38R8} 179m9 180r26 182r18 185r24 196m11 197r18
165r7 El{33|44R8} 174m7 175r12 176r13 177r22 178r19 190r15
166r7 E{33|41R8} 178m9 179r18
167r7 L{31|30R8} 192m9 198r39
203i5 N{natural} 214m5 215r21 220r25 221r27 224r19
204r5 U{31|30R8} 234m7 235r32 236r15 238r52 238r57
204r8 L{31|30R8} 237m9 238r60 239r31 240r18
205p5 S{41|27P8[42|24]} 219m18 219r18 226r37 231m12 231r12
206p5 Index{66|58P8} 220m7 222r7 225r12 226r40 229m12 229r12
206p12 Lowlink{66|58P8} 221m7 226r47 230m12 230r12
207i5 Ind{positive} 223m7 226m56 226r56
224i11 I{integer} 225r18 226r33
255U15 Depth_First_Traversal 255b15 255>37 255>53 255>56 272s13 284s15 292l9
. 292t30 306s7
255i37 P{positive} 261r33 264r45 266r41 278r41
255r53 U{31|30R8} 262r24 272r42 284r44
255r56 L_Out{31|30R8} 263r17 272r45 284r47 289r31 290r14
256r7 E{31|27R8} 261m7 262r21 263r14 289r28 290r29
257r7 L_In{31|30R8} 264m9 271r53 283r55
258r7 El{33|44R8} 266m9 267r14 268r15 269r24 270r34 275r17 278m11 279r16
. 280r17 281r26 282r36 287r19
259i7 P_Nxt{positive} 270m11 271r45 272r35 282m13 283r47 284r37
294r5 U{31|30R8} 302m5 303r30 304r13 306r50 306r55
294r8 L_Out{31|30R8} 305m7 306r58 307r29 308r16
318p5 Lol{31|35P8} 327m5 328r53 334r44 340r46 355r48
319r5 El{33|44R8} 335m7 336r12 337r13 338r22 339r18 342r18 344r16 347r15
. 350m9 351r14 352r15 353r24 354r20 357r20 359r18 362r17
320r5 E{33|41R8} 339m9 340r63 354m11 355r67
321r5 V{33|38R8} 333m7 335r24 350r24
322b5 Belongs_Vf{boolean} 334m7 341r12 349r23 355m11 356r14
322b17 Belongs_Vt{boolean} 340m9 341r27 349m9 356r29
332i9 I{integer} 333r27 334r49
372p5 Lol{31|35P8} 383m5 384r29 420r35 435r61
373i5 N{natural} 384m5 385r34 394r27
373i8 N_Sub{natural} 388m5 389r8 393r24
374p5 New_Index{66|58P8} 394m5 395r5 401r7 421r40 422r38 436r42 437r40 446m10
. 446r10
375i5 Index{positive} 396m5 401r23 403r35 406m7 406r16
375i12 I{positive} 400m7 401r17 402r27
375i15 I_From{positive} 413m7 414r39 421r50 428r17 434m11 435r14 435r66 436r52
375i23 I_To{positive} 419m9 420r40 422r48 428m9 429r39 435r24 437r50
376r5 El{33|44R8} 414m7 415r12 416r13 417r22 418r19 426r15 429m9 430r14 431r15
. 432r24 433r21 441r17
377r5 E{33|41R8} 418m9 419r29 423r34 433m11 434r35 438r36
378r5 V{33|38R8} 402m7 404r32 405r30
378r8 V_Sub{33|38R8} 403m7 404r16 405r15
378r15 V_From{33|38R8} 421m11 423r20 436m13 438r22
378r23 V_To{33|38R8} 422m11 423r28 437m13 438r30
454b5 Directed{boolean} 469m5 472r31 517r12
455i5 N{natural} 470m5 474r38 503r17
455i8 N_Ren{natural} 471m5 472r24
456r5 L{31|30R8} 464r26 479m7 480r12 481r13 482r27 483r35 486r31 493r13 494r30
. 495r36 498r15
457r5 El{33|44R8} 507m7 508r12 509r13 510r22 511r19 527r15
458r5 E{33|41R8} 511m9 512r18 516r15
458r8 E_Ren{33|41R8} 518m11 519r14 522r24 523m23 523r23
459r5 Vi{33|38R8} 504m7 507r24
459r9 Vj{33|38R8} 484m9 487r37 489r37 491r33 512m9 513r23
459r13 Vi_Ren{33|38R8} 506m7 518r40 520r22
459r21 Vj_Ren{33|38R8} 485m9 487r20 489r20 491r17 515m9 518r48 520r30
460p5 Vertex_To_List_Index{66|58P8} 474m5 496r9 505r16 514r18 530m10 530r10
461*5 Wh{33|28+8} 516m9 520r38 522m13 522r19 523r30
462i5 J{positive} 483m9 484r30 495m9 496r30 513m9 514r39
462i8 I_Ren{positive} 505m7 506r36 517r29
462i15 J_Ren{positive} 475m5 485r38 496r36 499m7 499r16 514m9 515r38 517r38
503i9 I{integer} 504r28 505r37
538i5 N{natural} 548m5 549r21
539r5 L_Lol_Ren{31|30R8} 542r26 554m7 556r12 557r13 558r30 559r48 574r15
539r16 L_Ren{31|30R8} 543r26 563m11 566r14 567r15 568r32 569r46 572r17
539r23 L_Lol{31|30R8} 555m7 570r45
540i5 Index_Lol_Ren{positive} 559m9 562r21
540i20 Index_Ren{positive} 569m11 570r33
562i13 I{integer}
585V15 "<"{boolean} 585b15 585>18 585>21 593l10 593t12 595r45
585r18 L{33|41R8} 589r24 591r24
585r21 R{33|41R8} 589r35 591r35
595K13 MinEdges[39|26] 595r54
597U15 Merge 597b15 597>21 597>25 606l9 606t14 664s9
597r21 L1{31|30R8} 599r29 600r18 603r14 604r16
597r25 L2{31|30R8} 599r54 600r14 601r16 603r18
608r5 V{33|38R8} 625m7 627r16 628r15
608r8 Vf{33|38R8} 626m7 627r28 628r26 634m7 635r24 652m7 654r21 661m9 663r18
608r12 Vt{33|38R8} 640m9 641r23 653m7 655r21 662m9 663r22
609r5 El{33|44R8} 635m7 636r12 637r13 638r22 639r19 646r15
610r5 E{33|41R8} 639m9 640r18 643r15 651m7 652r18 653r16 663r32
611p5 Min{39|29P8[595]} 632m16 632r16 643r18 650r24 651r23 669m10 669r10
612p5 Lol{31|35P8} 649m16 649r16 656r25 657r25 668m10 668r10
613r5 Lf{31|30R8} 658m7 660r10 664r15
613r9 Lt{31|30R8} 659m7 660r16 664r19
614r5 Ef{31|27R8} 656m7 658r21
614r9 Et{31|27R8} 657m7 659r21
615i5 N{positive} 621m5 623r24 624r17 633r17 649r21
615i8 Ne{positive} 631m5 632r21
615i12 F{positive} 654m7 656r30 661r34
615i15 T{positive} 641m9 642r34 642r49 655m7 657r30 662r34
624i9 I{integer} 625r31 626r28
633i9 I{integer} 634r28 642r29 642r45
X 38 linked_lists.ads
29P8 Linked_List 35|64r15[33|498]
56U13 Free 35|103s9[33|498]
70U13 Add_Last 35|99s11[33|498]
88U13 Add 35|93s13[33|498]
148V12 Get{33|493R8} 35|82s18[33|498] 83s18[33|498]
184U13 Replace 35|89s13[33|498]
229V12 Has_Next{boolean} 35|81s15[33|498] 81s33[33|498] 97s15[33|498]
245V12 Next{33|493R8} 35|98s18[33|498]
253U13 Next 35|87s13[33|498] 90s13[33|498] 91s13[33|498] 94s13[33|498]
276U13 Reset 35|79s9[33|498] 80s9[33|498]
313U13 Save 35|77s9[33|498] 78s9[33|498]
321U13 Restore 35|101s9[33|498] 102s9[33|498]
X 39 minheaps.ads
26k9*Minheaps 35|25w6 595r29 39|139e13
29P8 Minheap 35|611r10[595]
40U13 Initialize 35|632s5[595]
51U13 Free 35|669s5[595]
66U13 Add 35|643s11[595]
103V12 Is_Empty{boolean} 35|650s15[595]
120V12 Delete_Min=120:58{33|41R8} 35|651s12[595]
X 41 stacks.ads
27P8*Stack 35|161r43[42|24] 205r8[42|24]
36U13*Initialize 35|219s7[42|24]
47U13*Free 35|231s7[42|24]
54U13*Push 35|172s7[42|24]
69V12*Pop{integer} 35|195s18[42|24]
X 42 stacks_integer.ads
24K9*Stacks_Integer[41|24] 35|23w6 23r26
X 66 utils.ads
34K9*Utils 35|22w6 22r17 66|1124e10
57A8*Integers(integer)<integer>
58P8*PIntegers(57A8) 35|161r69 206r21 374r16 460r27
314V12*Alloc[67|33]{58P8} 35|220s16 221s18 394s18 474s29
420U13*Free[67|120] 35|229s7 230s7 446s5 530s5
810V12*To_Uppercase{string} 35|35s11 37s11 50s11 52s11
823V12*To_Lowercase{string} 35|35s44 37s44 50s45 52s45

