V "GNAT Lib v2014"
A -O2
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U graphs_integer_properties_d%b  graphs_integer_properties_d.ads  89eb09db EE OO PK
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
Z ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.numerics.generic_elementary_functions%s
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W graphs%s		graphs.adb		graphs.ali
W graphs.properties%s	graphs-properties.adb	graphs-properties.ali  AD
Z graphs_double%s	graphs_double.ads	graphs_double.ali
W graphs_integer%s	graphs_integer.ads	graphs_integer.ali
W interfaces%s		interfac.ads		interfac.ali
Z queues_integer%s	queues_integer.ads	queues_integer.ali
Z stacks%s		stacks.adb		stacks.ali
Z stacks_integer%s	stacks_integer.ads	stacks_integer.ali
Z statistics%s		statistics.adb		statistics.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W utils%s		utils.adb		utils.ali

U graphs_integer_properties_d%s  graphs_integer_properties_d.ads  bb8c7e96 EB EE OO PK
Z ada%s			ada.ads			ada.ali
Z ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
Z ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.numerics.generic_elementary_functions%s
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W graphs%s		graphs.adb		graphs.ali
W graphs.properties%s	graphs-properties.adb	graphs-properties.ali  AD
Z graphs_double%s	graphs_double.ads	graphs_double.ali
W graphs_integer%s	graphs_integer.ads	graphs_integer.ali
Z minheaps%s		minheaps.adb		minheaps.ali
Z queues_integer%s	queues_integer.ads	queues_integer.ali
Z random_numbers%s	random_numbers.adb	random_numbers.ali
Z stacks%s		stacks.adb		stacks.ali
Z statistics%s		statistics.adb		statistics.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W utils%s		utils.adb		utils.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cohata.ads		20140406181358 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20140406181356 9f97b812 ada.containers.hashed_maps%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-flteio.ads		20140406181358 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-lfteio.ads		20140406181354 4969a46f ada.long_float_text_io%s
D a-llitio.ads		20140406181354 9aecf52b ada.long_long_integer_text_io%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-numaux.ads		20140406181356 243fe0b7 ada.numerics.aux%s
D a-nuflra.ads		20140406181358 49c50e0b ada.numerics.float_random%s
D a-ngelfu.ads		20140406181358 ff061ca9 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20140406181356 859ccdff ada.numerics.generic_elementary_functions%b
D a-ngrear.ads		20140406181358 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181358 3f91d4c5 ada.strings.unbounded%s
D a-stunha.ads		20140406181354 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiflio.ads		20140406181358 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D arrays_double.ads	20150322182902 4fb5de93 arrays_double%s
D arrays_float.ads	20150322182902 7beec0f0 arrays_float%s
D graphs.ads		20150322182912 ebeefa77 graphs%s
D graphs-properties.ads	20150322182912 80b457cc graphs.properties%s
D graphs-properties.adb	20150322182948 d6c96046 graphs.properties%b
D graphs_double.ads	20150322182912 3ca3532c graphs_double%s
D graphs_integer.ads	20150322182918 fd0770ab graphs_integer%s
D graphs_integer_properties_d.ads  20150322182920 89eb09db graphs_integer_properties_d%s
D graphs_integer_properties_d.ads  20150322182920 89eb09db graphs_integer_properties_d%b
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D linked_lists.ads	20150322182924 f903bd62 linked_lists%s
D linked_lists.adb	20150322182950 a3ad63f8 linked_lists%b
D minheaps.ads		20150322182926 3f4bcee1 minheaps%s
D minheaps.adb		20150322182950 eec334f7 minheaps%b
D queues.ads		20150322182930 08e33eaf queues%s
D queues_integer.ads	20150322182932 ff2d5383 queues_integer%s
D random_numbers.ads	20150322182932 514c7970 random_numbers%s
D stacks.ads		20150322182932 6f253f87 stacks%s
D stacks.adb		20150322182954 fc6a8cb0 stacks%b
D stacks_integer.ads	20150322182934 24c5d89c stacks_integer%s
D statistics.ads	20150322182934 72d4df6c statistics%s
D statistics.adb	20150322182954 8fc07efc statistics%b
D system.ads		20140406181358 5fc8ae56 system%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-exnllf.ads		20140406181354 81841eef system.exn_llf%s
D s-fatgen.ads		20140406181356 9267ca45 system.fat_gen%s
D s-fatlfl.ads		20140406181354 378cba9f system.fat_lflt%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-rannum.ads		20140406181354 5eb33f0a system.random_numbers%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D utils.ads		20150322182940 4fd4502a utils%s
D utils_generics.ads	20150322182940 91194a83 utils_generics%s
X 13 a-iteint.ads
24h9 Forward_Iterator
X 21 a-ngrear.ads
43A9*Real_Vector(long_float)<integer>
44A9*Real_Matrix(long_float)<integer><integer>
X 35 graphs.ads
30k9*Graphs 560e11 41|23r6
X 36 graphs-properties.ads
28F8 Num 41|27r33
29A8 Nums(28F8)<integer> 41|27r48
30P8 PNums(29A8) 41|27r65
31A8 Numss(28F8)<integer><integer> 41|28r33
32P8 PNumss(31A8) 41|28r52
35V17 Alloc{30P8} 54|28i17
36U18 Free 54|29i18
39k16 Properties 771e22 41|23w13
X 39 graphs_integer.ads
24K9*Graphs_Integer[35|30] 41|22w6 27r7
X 41 graphs_integer_properties_d.ads
26K9*Graphs_Integer_Properties_D[36|39]
X 55 statistics.adb
2120V15 "<"{boolean} 46|25i18[36|41[41|26]]
2201V15 "<"{boolean} 46|25i18[36|41[41|26]]
X 83 utils.ads
34K9*Utils 41|24w6 24r17 83|1124e10
36F11*Double{long_float} 41|27r40
68A11*Doubles{21|43A9[33|24]}<integer> 41|27r56
69P8*PDoubles(68A11) 41|27r74
94A11*Doubless{21|44A9[33|24]}<integer><integer> 41|28r42
95P8*PDoubless(94A11) 41|28r62
317V12*Alloc[84|33]{69P8} 36|35i17
345V12*Alloc[84|57]{95P8} 36|37i17
423U13*Free[84|120] 36|36i18
434U13*Free[84|129] 36|38i18
1083V12*To_Num=1083:56{36F11} 36|33i17
1094V12*To_Value=1094:58{integer} 36|34i17

