V "GNAT Lib v2014"
A -O2
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U histograms%b		histograms.adb		2325bced NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali

U histograms%s		histograms.ads		545a57b7 EE OO PK
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-nuelfu.ads		20140406181356 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20140406181358 ff061ca9 ada.numerics.generic_elementary_functions%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D histograms.ads	20150322182924 545a57b7 histograms%s
D histograms.adb	20150322182950 85cd8897 histograms%b
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-fatflt.ads		20140406181356 11beb392 system.fat_flt%s
D s-fatgen.ads		20140406181356 9267ca45 system.fat_gen%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
X 1 ada.ads
16K9*Ada 19e8 9|22r6 23r6 23r45 31r28
X 3 a-numeri.ads
16K13*Numerics 32e17 9|23r10 23r49
X 4 a-nuelfu.ads
18K22*Elementary_Functions[5|39] 9|23w19 23r58
X 5 a-ngelfu.ads
47V13*Log{float} 9|51s24[4|18] 52s24[4|18] 230s14[4|18]
54V13*Exp{float} 9|166s16[4|18] 185s16[4|18] 204s16[4|18]
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 9|22w10 31r32
X 8 histograms.ads
22K9*Histograms 185E8 200l5 200e15 9|25b14 361l5 361t15
25P8*Histogram 44r31 54r31 64r31 69r28 76r33 83r31 95r28 102r34 109r34 119r23
. 130r23 140r26 147r40 154r39 161r33 169r39 169r84 176r33 198c8 9|31r70 37r31
. 70r31 95r31 116r28 128r33 141r31 154r28 176r34 195r34 214r23 255r23 264r26
. 280r40 293r39 306r33 316r39 316r84 317r9 352r33
28E8*Accumulation_Type 28e60 169r58 9|316r58
28n30*Add_Left_Bins{28E8} 9|329r12
28n45*Add_Right_Bins{28E8} 9|336r12
30X3*Uninitialized_Histogram_Error 9|131r13 144r13 158r13 180r13 199r13 219r13
. 267r13 283r13 296r13 309r13 321r13 355r13
31X3*Incompatible_Parameters_Error 9|40r13 43r13 73r13
32X3*Index_Out_Of_Bounds_Error 9|161r13 270r13
33X3*Accumulated_Histogram_Error 9|222r13
44U13*Initialize 44<24 44>42 44>55 44>78 44>101 9|37b13 64l7 64t17
44p24 H{25P8} 9|37b24 46m5 48r5 49r5 51r7 52r7 54r7 55r7 57r14 58r7 60r5
. 61r5 62r5
44f42 Lower_Limit{float} 9|37b42 39r8 42r24 51r28 54r24
44f55 Upper_Limit{float} 9|37b55 39r23 52r28 55r24
44i78 Num_Bins{positive} 9|37b78 46r28
44b101 Logarithmic{boolean} 9|37b101 42r8 49r22 50r8
54U13*Initialize 54<24 54>42 54>65 54>88 9|70b13 89l7 89t17
54p24 H{25P8} 9|70b24 76m5 78r5 79r5 80r5 81r5 82r14 83r7 85r5 86r5 87r5
54f42 Lower_Limit{float} 9|70b42 80r22 81r22
54i65 Num_Bins{positive} 9|70b65 76r28 81r42
54f88 Bin_Size{float} 9|70b88 72r8 81r54
64U13*Initialize 64<24 64>42 64>67 64>77 9|95b13 110l7 110t17
64p24 H{25P8} 9|95b24 97m5 99r5 100r5 101r5 102r5 102r22 103r14 104r7 106r5
. 107r5 108r5
64i42 Lower_Value{integer} 9|95b42 101r28
64i67 Num_Bins{positive} 9|95b67 97r28 102r44
64i77 Bin_Size{positive} 9|95b77 102r55
69U13*Free 69=18 9|116b13 122l7 122t11
69p18 H{25P8} 9|116b18 118r8 119m15 120m7
76V12*Is_Logarithmic{boolean} 76>27 9|128b12 135l7 135t21
76p27 H{25P8} 9|128b27 130r8 134r12
83V12*Get_Num_Bins{positive} 83>25 9|141b12 148l7 148t19
83p25 H{25P8} 9|141b25 143r8 147r12
95V12*Get_Limit{float} 95>22 95>39 9|154b12 170l7 170t16
95p22 H{25P8} 9|154b22 157r8 160r12 164r14 164r48 164r64 164r80 165r8
95i39 I{natural} 9|154b39 160r8 164r37
102V12*Get_Lower_Limit{float} 102>28 9|176b12 189l7 189t22
102p28 H{25P8} 9|176b28 179r8 183r14 184r8
109V12*Get_Upper_Limit{float} 109>28 9|195b12 208l7 208t22
109p28 H{25P8} 9|195b28 198r8 202r14 203r8
119U13*Add 119>17 119>34 9|214b13 249l7 249t10 257s5
119p17 H{25P8} 9|214b17 218r8 221r8 226r8 228r14 233r12 234r7 234r30 235r16
. 236r7 236r29 238r18 238r37 238r55 238r71 241r9 241r32 242r17 243r9 243r31
. 245r9 245r21 248r5 248r21
119f34 V{float} 9|214b34 225r10
130U13*Add 130>17 130>34 9|255b13 258l7 258t10
130p17 H{25P8} 9|255b17 257r9
130i34 V{integer} 9|255b34 257r18
140V12*Get_Bin{natural} 140>20 140>37 9|264b12 274l7 274t14
140p20 H{25P8} 9|264b20 266r8 269r12 273r12
140i37 I{positive} 9|264b37 269r8 273r18
147V12*Get_Under_Lower_Limit{natural} 147>34 9|280b12 287l7 287t28
147p34 H{25P8} 9|280b34 282r8 286r12
154V12*Get_Over_Upper_Limit{natural} 154>33 9|293b12 300l7 300t27
154p33 H{25P8} 9|293b33 295r8 299r12
161V12*Get_Num_Values{natural} 161>27 9|306b12 313l7 313t21
161p27 H{25P8} 9|306b27 308r8 312r12
169V12*Accumulate_Histogram{25P8} 169>33 169>50 9|316b12 346l7 346t27
169p33 H{25P8} 9|316b33 320r8 324r29 325r15
169e50 Acc{28E8} 9|316b50 328r10
176V12*Is_Accumulated{boolean} 176>27 9|352b12 359l7 359t21
176p27 H{25P8} 9|352b27 354r8 358r12
185A8 Bins(natural)<integer> 192r10
187R8 Histogram_Rec 187d22 196e13 198r28 9|31r55 46r14 76r14 97r14 324r15
187i22*Num_Bins{positive} 192r18 9|147r14 160r14 164r50 238r20 242r19 269r14
. 324r31
188b5*Accumulated{boolean} 9|48m7 78m7 99m7 221r10 326m8 358r14
189b5*Logarithmic{boolean} 9|49m7 79m7 100m7 134r14 165r10 184r10 203r10
. 226r10
190f5*Lower_Limit{float} 9|51m9 54m9 80m7 101m7 102r24 164r16 164r82 183r16
. 228r16 233r14 238r39 238r73
191f5*Upper_Limit{float} 9|52m9 55m9 81m7 102m7 164r66 202r16 235r18 238r57
192a5*Bin{185A8} 9|57r16 58m9 82r16 83m9 103r16 104m9 245m11 245r23 273r14
. 331r21 332m14 332r27 333r21 338r29 339m14 339r27 340r21
193i5*Under_Lower_Limit{natural} 9|60m7 85m7 106m7 234m9 234r32 241m11 241r34
. 286r14 330r19 342m12 342r36
194i5*Over_Upper_Limit{natural} 9|61m7 86m7 107m7 236m9 236r31 243m11 243r33
. 299r14 335m12 335r35 337r19
195i5*Num_Values{natural} 9|62m7 87m7 108m7 248m7 248r23 312r14
X 9 histograms.adb
31U13 Dispose[7|20] 119s7
57i9 I{integer} 58r13
82i9 I{integer} 83r13
103i9 I{integer} 104r13
155f5 Limit{float} 164m5 166m7 166r20 169r12
177f5 Limit{float} 183m5 185m7 185r20 188r12
196f5 Limit{float} 202m5 204m7 204r20 207r12
215f5 W{float} 225m5 227r10 228m9 230m9 230r18 233r8 235r11 238r33
215f8 X{float} 238m7 239r36
216i5 I{natural} 239m7 240r10 242r13 245r15 245r27
317p5 Ch{8|25P8} 324m5 325r5 326r5 330r16 331r18 332r11 332r24 333r18 335r9
. 335r32 337r16 338r26 339r11 339r24 340r18 342r9 342r33 345r12
318i5 Sum{natural} 330m9 332r36 333m11 335r54 337m9 339r36 340m11 342r56
331i13 I{integer} 332r18 332r31 333r25
338i13 I{integer} 339r18 339r31 340r25

