V "GNAT Lib v2014"
A -O2
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U linked_lists_integer%b  linked_lists_integer.ads  99218094 NE OO PK
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.unchecked_deallocation%s
W linked_lists%s	linked_lists.adb	linked_lists.ali  AD
Z stacks%s		stacks.adb		stacks.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U linked_lists_integer%s  linked_lists_integer.ads  60223df6 EB EE OO PK
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_deallocation%s
W linked_lists%s	linked_lists.adb	linked_lists.ali  AD
Z stacks%s		stacks.adb		stacks.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D linked_lists.ads	20150322182924 f903bd62 linked_lists%s
D linked_lists.adb	20150322182950 a3ad63f8 linked_lists%b
D linked_lists_integer.ads  20150322182926 99218094 linked_lists_integer%s
D linked_lists_integer.ads  20150322182926 99218094 linked_lists_integer%b
D stacks.ads		20150322182932 6f253f87 stacks%s
D stacks.adb		20150322182954 fc6a8cb0 stacks%b
D system.ads		20140406181358 5fc8ae56 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
X 5 linked_lists.ads
25+8 Item 8|25r20
26k9*Linked_Lists 441e17 8|22w6 25r7
X 8 linked_lists_integer.ads
24K9*Linked_Lists_Integer[5|26]

