V "GNAT Lib v2014"
A -O2
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U modularities_spectral%b  modularities_spectral.adb  23cb8320 NE OO PK GE
W finite_disjoint_lists%s  finite_disjoint_lists.adb  finite_disjoint_lists.ali
W finite_disjoint_lists.algorithms%s  finite_disjoint_lists-algorithms.adb  finite_disjoint_lists-algorithms.ali
W graphs_double_algorithms%s  graphs_double_algorithms.ads  graphs_double_algorithms.ali

U modularities_spectral%s  modularities_spectral.ads  4388c95f BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.numerics.generic_elementary_functions%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
Z ada.unchecked_deallocation%s
W finite_disjoint_lists%s  finite_disjoint_lists.adb  finite_disjoint_lists.ali
W graphs_double%s	graphs_double.ads	graphs_double.ali
W graphs_double_modularities_d%s  graphs_double_modularities_d.ads  graphs_double_modularities_d.ali
W linked_lists%s	linked_lists.adb	linked_lists.ali
W stacks%s		stacks.adb		stacks.ali
W utils%s		utils.adb		utils.ali
W vectors%s		vectors.adb		vectors.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cohata.ads		20140406181358 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20140406181356 9f97b812 ada.containers.hashed_maps%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-flteio.ads		20140406181358 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-lfteio.ads		20140406181354 4969a46f ada.long_float_text_io%s
D a-llitio.ads		20140406181354 9aecf52b ada.long_long_integer_text_io%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-numaux.ads		20140406181356 243fe0b7 ada.numerics.aux%s
D a-nuflra.ads		20140406181358 49c50e0b ada.numerics.float_random%s
D a-ngelfu.ads		20140406181358 ff061ca9 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20140406181356 859ccdff ada.numerics.generic_elementary_functions%b
D a-ngrear.ads		20140406181358 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181358 3f91d4c5 ada.strings.unbounded%s
D a-stunha.ads		20140406181354 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiflau.ads		20140406181356 c0393f21 ada.text_io.float_aux%s
D a-tiflio.ads		20140406181358 56fbda09 ada.text_io.float_io%s
D a-tiflio.adb		20140406181356 fd9b1cfc ada.text_io.float_io%b
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D arrays_double.ads	20150322182902 4fb5de93 arrays_double%s
D arrays_float.ads	20150322182902 7beec0f0 arrays_float%s
D finite_disjoint_lists.ads  20150322182910 68c3f3bc finite_disjoint_lists%s
D finite_disjoint_lists-algorithms.ads  20150322182910 a408888a finite_disjoint_lists.algorithms%s
D graphs.ads		20150322182912 ebeefa77 graphs%s
D graphs-algorithms.ads	20151207125102 d9b03449 graphs.algorithms%s
D graphs-modularities.ads  20150923142430 482870ea graphs.modularities%s
D graphs-properties.ads	20150322182912 80b457cc graphs.properties%s
D graphs_double.ads	20150322182912 3ca3532c graphs_double%s
D graphs_double_algorithms.ads  20150322182914 56a6c6b1 graphs_double_algorithms%s
D graphs_double_modularities_d.ads  20150322182914 b39b4177 graphs_double_modularities_d%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D linked_lists.ads	20150322182924 f903bd62 linked_lists%s
D linked_lists.adb	20150322182950 a3ad63f8 linked_lists%b
D modularities_spectral.ads  20150322182928 70c95e4f modularities_spectral%s
D modularities_spectral.adb  20150322182952 a1ac9354 modularities_spectral%b
D stacks.ads		20150322182932 6f253f87 stacks%s
D stacks.adb		20150322182954 fc6a8cb0 stacks%b
D statistics.ads	20150322182934 72d4df6c statistics%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-rannum.ads		20140406181354 5eb33f0a system.random_numbers%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D utils.ads		20150322182940 4fd4502a utils%s
D utils_generics.ads	20150322182940 91194a83 utils_generics%s
D vectors.ads		20150322182940 841a625f vectors%s
D vectors.adb		20150322182958 2f8b503a vectors%b
X 1 ada.ads
16K9*Ada 19e8 50|22r6 22r44 23r6 24r6 24r44 77r9
X 13 a-iteint.ads
24h9 Forward_Iterator
X 16 a-numeri.ads
16K13*Numerics 32e17 50|22r10 22r48 23r10 77r13
X 18 a-nuflra.ads
41K22*Float_Random 72e30 50|22w19 22r57
45R9*Generator<66|58R9> 50|101r17 108r17 118r17 51|162r19 256r19 366r19 417r12
51U14*Reset<66|95p14> 51|421s7
X 19 a-ngelfu.ads
39k22*Generic_Elementary_Functions 154e46 50|23w19 77r22
X 21 a-ngrear.ads
43A9*Real_Vector(long_float)<integer>
44A9*Real_Matrix(long_float)<integer><integer>
X 23 a-string.ads
16K13*Strings 35e16 50|24r10 24r48
X 25 a-strunb.ads
76K21*Unbounded 489e26 50|24w18 24r56
79R9*Unbounded_String<9|43R9> 473e14 50|40r18 45r18 56r18 100r18 51|161r20
. 411r20
X 37 finite_disjoint_lists.ads
24K9*Finite_Disjoint_Lists 425e26 50|27w6 27r44 51|22r6 22r44 73r18 109r18
. 135r10 236r10 446r10
27R8*Element 358e13 51|73r40 109r40 135r32 236r32 446r32
30R8*List 376e13 50|69r8 89r46 139r11 148r11 153r15 155r25 164r16 166r12
. 51|74r27 105r18 107r14 130r17 132r27 172r23 232r13 284r17 306r10 442r13
35P8*List_Of_Lists 50|41r13 46r13 57r19 102r19 152r17 159r17 165r17 176r17
. 51|67r19 71r17 106r19 129r19 163r21 281r19 412r21 418r16
38n93*Together_Initialization{38E8} 51|179r52 422r52
55U13*Initialize 51|179s7 422s7
73U13*Free 51|97s7 426s13 430s10
81V12*Clone{35P8} 51|427s25
110V12*Unassigned_List{30R8} 51|87s18
117V12*New_List{30R8} 51|112s12 138s17 139s17 286s12
147U13*Remove 51|151s7 195s13 197s13 291s10
153U13*Remove_Empty 51|86s7
177V12*Get_List{30R8} 51|181s16
200U13*Reset 51|180s7
224V12*Get_Element{27R8} 51|82s15 92s20 118s15
230V12*Index_Of{positive} 51|91s15 117s15 245s19 457s15
237V12*Number_Of_Elements{natural} 51|88s13 140s14 194s13 196s16 209s22 240s23
. 345s14 380s14 451s14
244V12*Has_Next_Element{boolean} 51|115s13
252V12*Get_Element{27R8} 51|90s15
260V12*Next_Element{27R8} 51|116s20 143s15 244s15 456s15
273U13*Reset 51|89s10 114s7 141s7 242s7 454s7
280U13*Save 51|113s7 241s7 453s7
288U13*Restore 51|121s7 248s7 462s7
297U13*Move 51|119s10 146s13 148s13
306U13*Move 51|290s10
318V12*List_Of{30R8} 51|93s20
340U13*Unassign 51|83s10
X 38 finite_disjoint_lists-algorithms.ads
22K31*Algorithms 150e37 51|22w28 22r66
43U13*Sort_Lists 51|222s7
X 39 graphs.ads
28+8 Edge_Value
35P8*Graph 50|55r12[43|25] 71r9[43|25] 99r12[43|25] 109r12[43|25] 119r12[43|25]
. 128r12[43|25] 137r12[43|25] 143r12[43|25] 158r16[43|25] 51|32r14[43|25]
. 66r18[43|25] 160r14[43|25] 257r14[43|25] 328r14[43|25] 367r14[43|25] 410r14[43|25]
. 440r14[43|25]
38R8*Vertex 51|37r15[43|25] 339r11[43|25] 448r11[43|25]
41R8*Edge 51|39r12[43|25]
44R8*Edges_List 51|38r12[43|25]
75U13*Free 51|190s10[43|25]
83V12*Clone{35P8[43|25]} 51|184s17[43|25]
90V12*Number_Of_Vertices{natural} 51|44s14[43|25] 179s28[43|25] 422s28[43|25]
145V12*Get_Vertex{38R8[43|25]} 51|47s13[43|25] 351s16[43|25] 458s16[43|25]
151V12*Index_Of{positive} 51|55s15[43|25]
292V12*Edges_From{44R8[43|25]} 51|48s14[43|25]
311V12*Has_Next{boolean} 51|51s13[43|25]
332V12*Next{41R8[43|25]} 51|52s17[43|25]
350U13*Reset 51|50s7[43|25]
356U13*Save 51|49s7[43|25]
362U13*Restore 51|58s7[43|25]
383V12*To{38R8[43|25]} 51|54s16[43|25]
389V12*Value{long_float} 51|53s17[43|25]
X 40 graphs-algorithms.ads
90U13*Connected_Components 51|77s7[44|25]
110U13*Create_Subgraph 51|210s22[44|25]
X 41 graphs-modularities.ads
27F8 Num
28A8 Nums(27F8)<integer>
29P8 PNums(28A8)
30A8 Numss(27F8)<integer><integer>
31P8 PNumss(30A8)
32V17 To_Num{27F8} 42|33i17
33V17 To_Value{39|28+8} 42|34i17
34V17 Alloc{29P8} 42|35i17 54|28i17
35U18 Free 42|36i18 54|29i18
36V17 Alloc{31P8} 42|37i17
37U18 Free 42|38i18
45E8*Modularity_Type 50|54r12[45|26] 98r12[45|26] 113r12[45|26] 169r12[45|26]
. 51|159r14[45|26] 261r14[45|26] 300r14[45|26] 409r14[45|26]
62R8*Modularity_Rec 50|42r11[45|26] 47r11[45|26] 58r17[45|26] 70r8[45|26]
. 92r53[45|26] 103r17[45|26] 51|164r19[45|26] 307r10[45|26] 413r19[45|26]
. 419r14[45|26]
65f5*Total{long_float} 51|201r31[45|26] 318r29[45|26] 425r34[45|26] 425r49[45|26]
69P8*Modularity_Info 50|110r12[45|26] 120r12[45|26] 122r16[45|26] 129r16[45|26]
. 131r12[45|26] 138r12[45|26] 170r16[45|26] 51|168r11[45|26] 258r14[45|26]
. 265r15[45|26] 301r18[45|26] 329r18[45|26] 331r14[45|26] 368r14[45|26] 370r18[45|26]
. 441r14[45|26]
71f3*No_Resistance{long_float} 50|59r21[45|26] 104r21[45|26] 114r21[45|26]
. 51|165r23[45|26] 262r23[45|26] 414r23[45|26]
124U13*Initialize 51|178s7[45|26] 268s7[45|26]
178U13*Free 51|224s7[45|26] 273s7[45|26]
230V12*Strength_From{long_float} 51|352s19[45|26] 459s16[45|26]
245V12*Total_Strength{long_float} 51|341s13[45|26]
285U13*Update_Modularity 51|182s7[45|26] 315s10[45|26]
310V12*Total_Modularity{62R8[45|26]} 51|214s55[45|26]
328V12*Partial_Modularity{62R8[45|26]} 51|183s16[45|26] 316s15[45|26]
370V12*Modularity{62R8[45|26]} 51|223s17[45|26]
X 42 graphs-properties.ads
28F8 Num
29A8 Nums(28F8)<integer>
30P8 PNums(29A8)
35V17 Alloc{30P8} 54|28i17
36U18 Free 54|29i18
X 43 graphs_double.ads
25K9*Graphs_Double[39|30] 50|28w6 28r44
X 44 graphs_double_algorithms.ads
25K9*Graphs_Double_Algorithms[40|28] 51|23w6 23r44
X 45 graphs_double_modularities_d.ads
26K9*Graphs_Double_Modularities_D[41|38] 50|29w6 29r44
X 48 linked_lists.ads
26k9*Linked_Lists 441e17 50|30w6 86r35 89r33 92r40
29P8 Linked_List 50|149r33[86] 160r32[86] 161r29[89] 171r28[89] 172r36[92]
. 177r32[89] 51|68r34[50|86] 69r31[50|89] 173r31[50|86] 174r27[50|89] 175r34[50|92]
. 233r35[50|86] 282r34[50|89] 302r30[50|89] 303r38[50|92]
45U13 Initialize 51|76s7[50|89] 239s7[50|86] 309s7[50|92]
56U13 Free 51|216s13[50|89] 217s13[50|92] 219s10[50|86]
70U13 Add_Last 51|95s10[50|89] 317s10[50|92]
88U13 Add 51|246s10[50|86]
229V12 Has_Next{boolean} 51|80s13[50|86] 206s22[50|89] 288s13[50|89] 313s13[50|89]
245V12 Next{integer} 51|81s19[50|86] 207s32[50|89] 208s32[50|92] 289s19[50|89]
. 314s15[50|89]
276U13 Reset 51|79s7[50|86] 204s16[50|89] 205s16[50|92] 287s7[50|89] 312s7[50|89]
313U13 Save 51|78s7[50|86] 311s7[50|89]
321U13 Restore 51|85s7[50|86] 320s7[50|89]
X 50 modularities_spectral.ads
37i3 Number_Of_Repetitions{positive} 51|423r22
39U18 Improvement_Action 40>5 41>5 42>5 51|214s16
40r5 Log_Name{25|79R9}
41p5 Lol{37|35P8}
42r5 Q{41|62R8[45|26]}
44U18 Repetition_Action 45>5 46>5 47>5 51|431s10
45r5 Log_Name{25|79R9}
46p5 Lol{37|35P8}
47r5 Q{41|62R8[45|26]}
49k9*Modularities_Spectral 37z3 39z18 44z18 68E8 181l5 181e26 51|25b14 467l5
. 467t26
53U13*Spectral_Modularity 54>5 55>5 56>5 57<5 58<5 59>5 60>5 51|408b14 433l8
. 433t27
54e5 MT{41|45E8[45|26]} 51|409b7 424r29
55p5 Gr{39|35P8[43|25]} 51|410b7 422r47 424r33
56r5 Log_Name{25|79R9} 51|411b7 424r37 431r28
57p5 Lol_Best{37|35P8} 51|412b7 422m18 426m18 427m13 431r38
58r5 Q_Best{41|62R8[45|26]} 51|413b7 425r42 428m13 431r48
59f5 R{79|36F11} 51|414b7 424r68
60f5 Pc{79|36F11} 51|415b7 424r71
68R8 Network 72e13 80r44 111r13 121r13 130r13 51|169r21 259r15 330r15 369r15
69r5 L{37|30R8} 51|181m11 182r33 183r43 191r26 192m36 207m27 209r49 210r50
. 342r39 345r37 380r37
70r5 Q{41|62R8[45|26]} 51|183m11 201r29 208m27
71p5 Gr{39|35P8[43|25]} 51|184m11 190m19 210m61 268r30 348r28 351r31
76K11 Double_Elementary_Functions[19|39] 78r7
80K11 Stacks_Of_Networks[52|24] 81r7
83K11 Vectors_Of_Double[81|31] 84r7
86K11 Lists_Of_Indices[48|26] 87r7 149r16 160r15 51|68r17 173r14 233r18
89K11 Lists_Of_Lists[48|26] 90r7 161r14 171r13 177r17 51|69r16 174r12 282r19
. 302r15
92K11 Lists_Of_Modularities[48|26] 93r7 172r14 51|175r12 303r16
97U13 Execute_Repetition 98>5 99>5 100>5 101=5 102<5 103<5 104>5 105>5 51|158b14
. 225l8 225t26 424s10
98e5 MT{41|45E8[45|26]} 51|159b7 178r26 182r36 189r44 200r26 223r42
99p5 Gr{39|35P8[43|25]} 51|160b7 178r22 179r47 184r23 189r28 199r34 210r38
100r5 Log_Name{25|79R9} 51|161b7 214r35
101r5 Gen{18|45R9} 51|162b7 189m23
102p5 Lol_Best{37|35P8} 51|163b7 179m18 180r13 181r25 192m22 199m38 202m28
. 214r45 222r18 223r32
103r5 Q_Best{41|62R8[45|26]} 51|164b7 223m7
104f5 R{79|36F11} 51|165b7 178r30 189r48
105f5 Pc{79|36F11} 51|166b7 178r33 189r51
107U13 Index_Vector 108=5 109>5 110>5 111>5 112<5 113>5 114>5 115>5 51|189s10
. 255b14 274l8 274t20
108r5 Gen{18|45R9} 51|256b7 269m23 271m26
109p5 Gr{39|35P8[43|25]} 51|257b7 269r28 271r31
110p5 MI{41|69P8[45|26]} 51|258b7 269r32 271r35
111r5 Net{68R8} 51|259b7 268r26 269r36 271r39
112r5 U{81|35R9[83]} 51|260b7 269m59 271m62
113e5 MT{41|45E8[45|26]} 51|261b7 268r34
114f5 R{79|36F11} 51|262b7 268r38
115f5 Pc{79|36F11} 51|263b7 268r41
117U13 Power_Iteration 118=5 119>5 120>5 121>5 122>5 123>5 124<5 125<5 51|269s7
. 271s10 365b14 402l8 402t23
118r5 Gen{18|45R9} 51|366b7 382m28
119p5 Gr{39|35P8[43|25]} 51|367b7 389r37
120p5 MI{41|69P8[45|26]} 51|368b7 389r41
121r5 Net{68R8} 51|369b7 380r33 389r45
122p5 MI_Sub{41|69P8[45|26]} 51|370b7 389r50
123f5 Val_Bound{long_float} 51|371b7 389r58
124f5 Val{long_float} 51|372b7 390m10 393r13
125r5 Y_Norm{81|35R9[83]} 51|373b7 383m20 387r15 388m21 391m23 394r22 396r17
127U13 Multiply_Modularity_Matrix 128>5 129>5 130>5 131>5 132>5 133>5 134<5
. 51|327b14 359l8 359t34 389s10
128p5 Gr{39|35P8[43|25]} 51|328b7 342r23
129p5 MI_Ini{41|69P8[45|26]} 51|329b7 341r28 342r27
130r5 Net{68R8} 51|330b7 342r35 345r33 348r24 351r27
131p5 MI{41|69P8[45|26]} 51|331b7 352r33
132f5 Val_Bound{long_float} 51|332b7 355r73
133r5 X{81|35R9[83]} 51|333b7 344r28 349r33 354r20
134r5 Y{81|35R9[83]} 51|334b7 346m16 356m14
136U13 Strength_Vector 137>5 138>5 139>5 140<5 51|342s7 439b14 463l8 463t23
137p5 Gr{39|35P8[43|25]} 51|440b7 458r27
138p5 MI{41|69P8[45|26]} 51|441b7 459r30
139r5 L{37|30R8} 51|442b7 451r33 453r12 454r13 456r28 462r15
140r5 W{81|35R9[83]} 51|443b7 452m16 460m14
142U13 Adjacency_Row 143>5 144>5 145<5 51|31b14 59l8 59t21 348s10
143p5 Gr{39|35P8[43|25]} 51|32b7 44r33 47r24
144i5 I{positive} 51|33b7 47r28
145r5 Ai{81|35R9[83]} 51|34b7 45m16 46m18 56m14
147U13 Get_Indices 148>5 149<5 51|191s10 231b14 249l8 249t19
148r5 L{37|30R8} 51|232b7 240r42 241r12 242r13 244r28 248r15
149p5 L_Ind{48|29P8[86]} 51|233b7 239m18 246r21
151U13 Divide_List 152=5 153=5 154>5 155<5 155<13 51|128b14 152l8 152t19
. 192s10
152p5 Lol{37|35P8} 51|129b7 138r26 139r26
153r5 L{37|30R8} 51|130b7 140r33 141r13 143r28 151r14
154r5 U{81|35R9[83]} 51|131b7 144r20
155r5 Sub_L1{37|30R8} 51|132b7 138m7 146r21
155r13 Sub_L2{37|30R8} 51|132b15 139m7 148r21
157U13 Connected_Components 158>5 159=5 160>5 161<5 51|65b14 98l8 98t28 199s13
158p5 Gr_Ini{39|35P8[43|25]} 51|66b7 77r28
159p5 Lol{37|35P8} 51|67b7 77r36 82r27 86r20 87r34 94m33
160p5 L_Ind{48|29P8[86]} 51|68b7 78r12 79r13 80r22 81r24 85r15
161p5 L_L{48|29P8[89]} 51|69b7 76m18 95r22
163U13 Connected_List 164>5 165=5 166<5 51|94s10 104b14 122l8 122t22
164r5 L_Conn{37|30R8} 51|105b7 113r12 114r13 115r30 116r33 121r15
165p5 Lol{37|35P8} 51|106b7 112r21 118r27
166r5 L{37|30R8} 51|107b7 112m7 119r18
168U13 Modularities 169>5 170=5 171>5 172<5 173<5 51|200s13 299b14 321l8
. 321t20
169e5 MT{41|45E8[45|26]} 51|300b7 315r35
170p5 MI{41|69P8[45|26]} 51|301b7 315r28 316r34
171p5 L_L{48|29P8[89]} 51|302b7 311r12 312r13 313r22 314r20 320r15
172p5 L_Q{48|29P8[92]} 51|303b7 309m18 317r22
173f5 Sub_Q{long_float} 51|304b7 310m7 318m10 318r19
175U13 Merge_Lists 176=5 177=5 51|202s16 280b14 293l8 293t19
176p5 Lol{37|35P8} 51|281b7 286r21
177p5 L_L{48|29P8[89]} 51|282b7 287r13 288r22 289r24
X 51 modularities_spectral.adb
36i7 Num{natural} 44m7 45r20
37r7 Vi{39|38R8[43|25]} 47m7 48r25
37r11 Vj{39|38R8[43|25]} 54m10 55r24
38r7 ELi{39|44R8[43|25]} 43r28 48m7 49r12 50r13 51r22 52r22 58r15
39r7 Eij{39|41R8[43|25]} 52m10 53r23 54r19
40f7 Aij{long_float} 53m10 56r21
41i7 J{positive} 55m10 56r18
71p7 Lol_Conn{37|35P8} 77m41 77r41 92r32 97m12 97r12
72i7 Index{positive} 81m10 82r32
72i14 I{positive} 91m10 92r42
73r7 E{37|27R8} 82m10 83r19 90m10 91r24
73r10 E_Conn{37|27R8} 92m10 93r28
74r7 Unass_L{37|30R8} 87m7 88r32 89r16 90r27
74r16 L_Conn{37|30R8} 93m10 94r25
74r24 L{37|30R8} 94m38 95r19
109r7 E_Conn{37|27R8} 116m10 117r24
109r15 E{37|27R8} 118m10 119r15
110i7 I{positive} 117m10 118r32
134i7 Num{natural} 140m7 142r21
135r7 E{37|27R8} 143m10 146r18 148r18
136f7 Ui{long_float} 144m10 145r13
142i11 I{integer} 144r23
168p7 MI{41|69P8[45|26]} 178m18 178r18 182r25 183r35 189r32 200m30 200r30
. 214r72 223r28 224m12 224r12
169r7 Net{50|68R8} 181m7 182r29 183m7 183r39 184m7 186r12 188m10 189r36 190m15
. 190r15 191r22 192m32 192r32 201r25
169r12 Sub_Net{50|68R8} 207m19 208m19 209r41 210r42 210m53 210r53 211r27
170p7 St{52|27P8[50|80]} 185m18 185r18 186r17 187r26 188r21 211r36 221m12
. 221r12
171r7 U{81|35R9[50|83]} 189m41 192r39 193m21 193r21
172r7 Sub_L1{37|30R8} 192m42 194r32 195r20
172r15 Sub_L2{37|30R8} 192m50 196r35 197r20
173p7 L_Ind{48|29P8[50|86]} 191m29 191r29 199r48 219m15 219r15
174p7 L_L{48|29P8[50|89]} 199m55 199r55 200r34 202m38 202r38 204r22 206r31
. 207r37 216m18 216r18
175p7 L_Q{48|29P8[50|92]} 200m39 200r39 205r22 208r37 217m18 217r18
176f7 Sub_Q{long_float} 200m44 201r16
235i7 Num_Elements{natural} 240m7 243r21
236r7 E{37|27R8} 244m10 245r28
237i7 Index{positive} 245m10 246r14
243i11 I{integer}
265p7 MI_Sub{41|69P8[45|26]} 268m18 268r18 269r41 271r44 273m12 273r12
266f7 Val{long_float} 269m54 270r10 271r52 271m57
284r7 L{37|30R8} 286m7 290r22
284r10 Sub_L{37|30R8} 289m10 290r15 291r17
306r7 L{37|30R8} 314m10 315r32 316r38
307r7 Q{41|62R8[45|26]} 316m10 317r19 318r27
336f7 W2{long_float} 341m7 355r28 355r62
336f11 W_Gr{long_float} 343m7 355r55
336f17 WX{long_float} 344m7 355r23
336f21 AiX{long_float} 349m10 355r16
336f26 Wi_Gr{long_float} 352m10 355r46
336f33 Wi{long_float} 353m10 355r34 355r68
336f37 Xi{long_float} 354m10 355r39
336f41 Yi{long_float} 355m10 356r20
337r7 W{81|35R9[50|83]} 342m42 343r19 344r25 353r20 358m18 358r18
337r10 Ai{81|35R9[50|83]} 348m35 349r29 350m21 350r21
338i7 Num{natural} 345m7 346r19 347r21
339r7 Vi{39|38R8[43|25]} 351m10 352r37
347i11 I{integer} 348r32 351r35 353r23 354r23 356r17
375f7 Epsilon{long_float} 385r15 386r20
376i7 Num{natural} 380m7 381r19
377r7 Y{81|35R9[50|83]} 381m16 382m25 382r25 383r17 384m18 384r18 389m77
. 390r37 391r20 392m21 392r21
377r10 X_Norm{81|35R9[50|83]} 387m23 389r69 390r29 394r30 396r25 398m21 398r21
377r18 YX{81|35R9[50|83]} 394m38 396m33 399r23 400m21 400r21
378f7 N_YX{long_float} 385m7 386r13 399m10
417r7 Gen{18|45R9} 421r13 424m47 424r47
418p7 Lol_Rep{37|35P8} 424m52 424r52 427r31 430m15 430r15
419r7 Q_Rep{41|62R8[45|26]} 424m61 425r28 428r23
423i11 NR{integer} 425r13
445i7 Num{natural} 451m7 452r19 455r21
446r7 E{37|27R8} 456m10 457r24
447i7 I{positive} 457m10 458r31
448r7 Vi{39|38R8[43|25]} 458m10 459r34
449f7 Wj{long_float} 459m10 460r20
455i11 J{integer} 460r17
X 52 stacks.ads
24k9*Stacks 50|31w6 80r37 52|132e11
27P8 Stack 51|170r11[50|80]
36U13 Initialize 51|185s7[50|80]
47U13 Free 51|221s7[50|80]
54U13 Push 51|186s7[50|80] 211s22[50|80]
69V12 Pop{50|68R8} 51|188s17[50|80]
91V12 Is_Empty{boolean} 51|187s17[50|80]
X 79 utils.ads
34K9*Utils 50|26w6 26r44 79|1124e10
36F11*Double{long_float} 50|59r11 60r12 104r11 105r12 114r11 115r12 51|165r13
. 166r14 262r13 263r14 414r13 415r14
68A11*Doubles{21|43A9[35|24]}<integer>
69P8*PDoubles(68A11)
94A11*Doubless{21|44A9[35|24]}<integer><integer>
95P8*PDoubless(94A11)
317V12*Alloc[80|33]{69P8} 41|34i17
345V12*Alloc[80|57]{95P8} 41|36i17
423U13*Free[80|120] 41|35i18
434U13*Free[80|129] 41|37i18
675V12*To_Double{36F11} 42|33i17 34i17
1086V12*To_Num=1086:55{36F11} 41|32i17
1115V12*To_Value=1115:57{36F11} 41|33i17
X 81 vectors.ads
31k9*Vectors 50|33w6 83r36 81|137e12
35R9 Vector 50|112r12[83] 125r17[83] 133r11[83] 134r12[83] 140r12[83] 145r13[83]
. 154r11[83] 51|34r15[50|83] 131r13[50|83] 171r10[50|83] 260r14[50|83] 333r13[50|83]
. 334r14[50|83] 337r14[50|83] 373r19[50|83] 377r22[50|83] 443r14[50|83]
37U14 Copy 51|387s10[50|83]
41U14 Allocate 51|45s7[50|83] 346s7[50|83] 381s7[50|83] 452s7[50|83]
45U14 Deallocate 51|193s10[50|83] 350s10[50|83] 358s7[50|83] 384s7[50|83]
. 388s10[50|83] 392s10[50|83] 398s10[50|83] 400s10[50|83]
52V13 Get{long_float} 51|144s16[50|83] 353s16[50|83] 354s16[50|83]
57U14 Set 51|56s10[50|83] 356s10[50|83] 460s10[50|83]
62U14 Initialise 51|46s7[50|83]
66U14 Initialise_Random 51|382s7[50|83]
76U14 Add 51|396s13[50|83]
81U14 Subtract 51|394s13[50|83]
86V13 Dot_Product{long_float} 51|344s13[50|83] 349s17[50|83] 390s17[50|83]
91V13 Sum{long_float} 51|343s15[50|83]
95V13 Norm{long_float} 51|399s18[50|83]
99U14 Normalise 51|383s7[50|83] 391s10[50|83]

