V "GNAT Lib v2014"
A -O2
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U modularities_fast%b	modularities_fast.adb	737f2420 NE OO PK GE
W finite_disjoint_lists%s  finite_disjoint_lists.adb  finite_disjoint_lists.ali
W finite_disjoint_lists.algorithms%s  finite_disjoint_lists-algorithms.adb  finite_disjoint_lists-algorithms.ali

U modularities_fast%s	modularities_fast.ads	e2465b2d BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.unchecked_deallocation%s
W finite_disjoint_lists%s  finite_disjoint_lists.adb  finite_disjoint_lists.ali
W graphs_double%s	graphs_double.ads	graphs_double.ali
W graphs_double_modularities_d%s  graphs_double_modularities_d.ads  graphs_double_modularities_d.ali
W utils%s		utils.adb		utils.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cohata.ads		20140406181358 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20140406181356 9f97b812 ada.containers.hashed_maps%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-flteio.ads		20140406181358 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-lfteio.ads		20140406181354 4969a46f ada.long_float_text_io%s
D a-llitio.ads		20140406181354 9aecf52b ada.long_long_integer_text_io%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-nuflra.ads		20140406181358 49c50e0b ada.numerics.float_random%s
D a-ngrear.ads		20140406181358 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181358 3f91d4c5 ada.strings.unbounded%s
D a-stunha.ads		20140406181354 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiflio.ads		20140406181358 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D arrays_double.ads	20150322182902 4fb5de93 arrays_double%s
D arrays_float.ads	20150322182902 7beec0f0 arrays_float%s
D finite_disjoint_lists.ads  20150322182910 68c3f3bc finite_disjoint_lists%s
D finite_disjoint_lists-algorithms.ads  20150322182910 a408888a finite_disjoint_lists.algorithms%s
D graphs.ads		20150322182912 ebeefa77 graphs%s
D graphs-modularities.ads  20150923142430 482870ea graphs.modularities%s
D graphs-properties.ads	20150322182912 80b457cc graphs.properties%s
D graphs_double.ads	20150322182912 3ca3532c graphs_double%s
D graphs_double_modularities_d.ads  20150322182914 b39b4177 graphs_double_modularities_d%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D linked_lists.ads	20150322182924 f903bd62 linked_lists%s
D modularities_fast.ads	20150322182928 84a260f4 modularities_fast%s
D modularities_fast.adb	20150322182950 53d5cc5e modularities_fast%b
D stacks.ads		20150322182932 6f253f87 stacks%s
D statistics.ads	20150322182934 72d4df6c statistics%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-rannum.ads		20140406181354 5eb33f0a system.random_numbers%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D utils.ads		20150322182940 4fd4502a utils%s
D utils_generics.ads	20150322182940 91194a83 utils_generics%s
X 1 ada.ads
16K9*Ada 19e8 42|23r6 23r33 24r6 66r25
X 13 a-iteint.ads
24h9 Forward_Iterator
X 18 a-ngrear.ads
43A9*Real_Vector(long_float)<integer>
44A9*Real_Matrix(long_float)<integer><integer>
X 20 a-string.ads
16K13*Strings 35e16 42|23r10 23r37
X 22 a-strunb.ads
76K21*Unbounded 489e26 42|23w18 23r45
79R9*Unbounded_String<9|43R9> 473e14 42|36r18 41r18 50r19 110r18 43|313r18
. 351r18
X 29 a-uncdea.ads
20u15*Unchecked_Deallocation 42|24w10 66r29
X 32 finite_disjoint_lists.ads
24K9*Finite_Disjoint_Lists 425e26 42|26w6 26r33 43|23r6 23r44 136r8
27R8*Element 358e13 43|136r30
30R8*List 376e13 42|61r19 64r52 83r16 43|34r8 133r100 210r17
35P8*List_Of_Lists 42|37r13 42r13 51r18 52r19 70r13 111r17 112r19 43|31r63
. 313r48 314r19 351r48 352r19 355r14
38n93*Together_Initialization{38E8} 43|358r50
55U13*Initialize 43|358s5
73U13*Free 43|362s9 366s7
81V12*Clone{35P8} 43|325s17 363s21
96V12*Number_Of_Lists{natural} 43|45s13
131V12*List_Of_Lists_Of{35P8} 43|155s24
147U13*Remove 43|224s5
153U13*Remove_Empty 43|338s5
168V12*Has_Next_List{boolean} 43|54s11
186V12*Next_List{30R8} 43|55s12
200U13*Reset 43|53s5
207U13*Save 43|52s5
215U13*Restore 43|66s5
224V12*Get_Element{27R8} 43|155s12
230V12*Index_Of{positive} 43|60s14 147s21
237V12*Number_Of_Elements{natural} 43|134s29
244V12*Has_Next_Element{boolean} 43|59s13 144s11
260V12*Next_Element{27R8} 43|60s23 145s12
273U13*Reset 43|58s7 143s5
280U13*Save 43|57s7 142s5
288U13*Restore 43|63s7 150s5
297U13*Move 43|148s7 156s7
306U13*Move 43|223s5
X 33 finite_disjoint_lists-algorithms.ads
22K31*Algorithms 150e37 43|23w28 23r66
43U13*Sort_Lists 43|339s5
X 34 graphs.ads
28+8 Edge_Value
35P8*Graph 42|49r12[37|25] 69r12[37|25] 71r17[37|25] 75r16[37|25] 86r16[37|25]
. 91r16[37|25] 100r16[37|25] 109r12[37|25] 43|31r48[37|25] 31r90[37|25] 99r56[37|25]
. 168r51[37|25] 207r45[37|25] 262r93[37|25] 312r63[37|25] 319r13[37|25] 350r66[37|25]
38R8*Vertex 43|37r29[37|25] 105r13[37|25] 172r13[37|25] 213r17[37|25]
41R8*Edge 43|36r15[37|25] 104r8[37|25] 171r8[37|25] 212r8[37|25]
44R8*Edges_List 43|35r9[37|25] 103r9[37|25] 170r9[37|25] 211r9[37|25]
47r3*No_Edge{41R8[37|25]} 43|84r22[37|25]
64U13*Initialize 43|46s5[37|25]
64b66 Directed{boolean} 43|46r31[37|25]
75U13*Free 43|341s5[37|25]
90V12*Number_Of_Vertices{natural} 43|44s10[37|25] 110s14[37|25] 180s14[37|25]
. 330s24[37|25] 330s48[37|25] 358s26[37|25]
97V12*Is_Directed{boolean} 43|43s17[37|25]
145V12*Get_Vertex{38R8[37|25]} 43|70s13[37|25] 72s17[37|25] 81s19[37|25]
. 112s13[37|25] 182s13[37|25] 218s11[37|25] 219s11[37|25]
151V12*Index_Of{positive} 43|79s14[37|25] 119s14[37|25] 189s14[37|25] 233s14[37|25]
. 250s12[37|25]
160U13*Add_Edge 43|85s13[37|25] 234s9[37|25]
198V12*Edge_Exists{boolean} 43|232s14[37|25]
217V12*Get_Edge_Or_No_Edge{41R8[37|25]} 43|83s20[37|25]
292V12*Edges_From{44R8[37|25]} 43|73s13[37|25] 113s13[37|25] 183s13[37|25]
. 226s11[37|25] 244s11[37|25]
311V12*Has_Next{boolean} 43|76s13[37|25] 116s13[37|25] 186s13[37|25] 229s11[37|25]
. 238s11[37|25] 247s11[37|25]
332V12*Next{41R8[37|25]} 43|77s14[37|25] 117s14[37|25] 187s14[37|25] 230s12[37|25]
. 239s12[37|25] 248s12[37|25]
350U13*Reset 43|75s7[37|25] 115s7[37|25] 185s7[37|25] 228s5[37|25] 237s5[37|25]
. 246s5[37|25]
356U13*Save 43|74s7[37|25] 114s7[37|25] 184s7[37|25] 227s5[37|25] 245s5[37|25]
362U13*Restore 43|89s7[37|25] 125s7[37|25] 199s7[37|25] 242s5[37|25] 255s5[37|25]
383V12*To{38R8[37|25]} 43|78s15[37|25] 118s15[37|25] 188s15[37|25] 231s13[37|25]
. 249s13[37|25]
389V12*Value{long_float} 43|191s22[37|25]
396U13*Set_Value 43|122s11[37|25] 253s7[37|25]
402U13*Remove 43|240s7[37|25]
X 35 graphs-modularities.ads
27F8 Num
28A8 Nums(27F8)<integer>
29P8 PNums(28A8)
30A8 Numss(27F8)<integer><integer>
31P8 PNumss(30A8)
32V17 To_Num{27F8} 36|33i17
33V17 To_Value{34|28+8} 36|34i17
34V17 Alloc{29P8} 36|35i17 45|28i17
35U18 Free 36|36i18 45|29i18
36V17 Alloc{31P8} 36|37i17
37U18 Free 36|38i18
45E8*Modularity_Type 42|48r12[38|26] 78r12[38|26] 82r12[38|26] 95r12[38|26]
. 99r12[38|26] 108r12[38|26] 43|100r36[38|26] 133r72[38|26] 208r36[38|26]
. 262r65[38|26] 312r39[38|26] 350r42[38|26]
62R8*Modularity_Rec 42|38r11[38|26] 43r11[38|26] 53r17[38|26] 113r17[38|26]
. 43|314r46[38|26] 318r14[38|26] 352r46[38|26] 356r13[38|26]
65f5*Total{long_float} 43|361r31[38|26] 361r46[38|26]
69P8*Modularity_Info 42|77r12[38|26] 81r12[38|26] 94r12[38|26] 98r12[38|26]
. 43|100r12[38|26] 133r48[38|26] 208r12[38|26] 262r41[38|26] 317r9[38|26]
71f3*No_Resistance{long_float} 42|54r21[38|26] 114r21[38|26] 43|315r21[38|26]
. 353r21[38|26]
124U13*Initialize 43|324s5[38|26]
178U13*Free 43|343s5[38|26]
285U13*Update_Modularity 43|151s5[38|26] 158s5[38|26] 159s5[38|26]
294U13*Update_Modularity 43|326s5[38|26] 334s7[38|26]
302V12*Total_Modularity{long_float} 43|152s16[38|26] 160s26[38|26]
310V12*Total_Modularity{62R8[38|26]} 43|327s16[38|26] 335s18[38|26]
370V12*Modularity{62R8[38|26]} 43|340s15[38|26]
X 36 graphs-properties.ads
28F8 Num
29A8 Nums(28F8)<integer>
30P8 PNums(29A8)
35V17 Alloc{30P8} 45|28i17
36U18 Free 45|29i18
X 37 graphs_double.ads
25K9*Graphs_Double[34|30] 42|27w6 27r25
X 38 graphs_double_modularities_d.ads
26K9*Graphs_Double_Modularities_D[35|38] 42|28w6 28r40
X 42 modularities_fast.ads
33i3 Number_Of_Repetitions{positive} 43|359r20
35U18 Improvement_Action 36>5 37>5 38>5 43|336s7
36r5 Log_Name{22|79R9}
37p5 Lol{32|35P8}
38r5 Q{35|62R8[38|26]}
40U18 Repetition_Action 41>5 42>5 43>5 43|367s7
41r5 Log_Name{22|79R9}
42p5 Lol{32|35P8}
43r5 Q{35|62R8[38|26]}
45k9*Modularities_Fast 33z3 35z18 40z18 59E8 117l5 117e22 43|25b14 371l5
. 371t22
47U13*Newman_Fast_Algorithm 48>5 49>5 50>5 51>5 52<5 53<5 54>5 55>5 43|350b13
. 369l7 369t28
48e5 MT{35|45E8[38|26]} 43|350b35 360r26
49p5 Gr{34|35P8[37|25]} 43|350b59 358r45 360r30
50r5 Log_Name{22|79R9} 43|351b5 360r34 367r25
51p5 Lol_Ini{32|35P8} 43|351b36 360r44
52p5 Lol_Best{32|35P8} 43|352b5 358m16 362m14 363m9 367r35
53r5 Q_Best{35|62R8[38|26]} 43|352b34 361r39 364m9 367r45
54f5 R{70|36F11} 43|353b5 360r69
55f5 Pc{70|36F11} 43|353b36 360r72
59R8 Guanys 62e13
60f5 Quant{70|36F11}
61r5 List1{32|30R8}
61r12 List2{32|30R8}
64A8 Lists_Vector(32|30R8)<integer> 65r32 66r53 43|50r22
65P8 PLists_Vector(64A8) 66r67 72r20 76r19 92r19 101r19 43|31r112 99r77 207r66
. 263r19 320r16
66U13 Free[29|20] 43|342s5
68U13 Create_Adjacent_Lists_Graph 69>5 70>5 71<5 72<5 43|31b13 93l7 93t34
. 328s5
69p5 Gr{34|35P8[37|25]} 43|31b41 43r29 44r29 70r24
70p5 Lol{32|35P8} 43|31b55 45r29 52r10 53r11 54r25 55r22 66r13
71p5 Gr_Adj{34|35P8[37|25]} 43|31b78 46m16 72r28 81r30
72p5 Lists_Map{65P8} 43|31b97 50m5 56r7
74U13 Initialize_Adjacent_Lists_Graph 75>5 76>5 77>5 78>5 43|99b13 127l7
. 127t38 329s5
75p5 Gr_Adj{34|35P8[37|25]} 43|99b45 110r33 112r24
76p5 Lists_Map{65P8} 43|99b63 121r59 121r73
77p5 Mi{35|69P8[38|26]} 43|100b5 121r51
78e5 Mt{35|45E8[38|26]} 43|100b29 121r55
80V12 Modularity_Merging_Variation{70|36F11} 81>5 82>5 83>5 83>9 43|121s22
. 133b12 162l7 162t35 252s18
81p5 Mi{35|69P8[38|26]} 43|133b41 151r23 152r33 158r23 159r23 160r43
82e5 Mt{35|45E8[38|26]} 43|133b65 151r31 158r31 159r31
83r5 Li{32|30R8} 43|133b89 148r15 151r27 155r41 158r27
83r9 Lj{32|30R8} 43|133b93 134r48 142r10 143r11 144r28 145r25 150r13 156r15
. 159r27
85U13 Maximum_Modularity_Merging 86>5 87<5 87<12 88<5 43|168b13 201l7 201t33
. 269s7
86p5 Gr_Adj{34|35P8[37|25]} 43|168b40 180r33 182r24
87i5 I_Max{positive} 43|168b58 178m5 194m13
87i12 J_Max{positive} 43|168b65 179m5 195m13
88f5 Max_Delta_Q{70|36F11} 43|168b86 177m5 192r24 193m13
90U13 Merge_Adjacent_Lists 91>5 92>5 93>5 93>8 94>5 95>5 43|207b13 256l7
. 256t27 274s9
91p5 Gr_Adj{34|35P8[37|25]} 43|207b34 218r22 219r22
92p5 Lists_Map{65P8} 43|207b52 221r11 222r11 251r13
93i5 I{positive} 43|207b81 218r30 221r21
93i8 J{positive} 43|207b84 219r30 222r21
94p5 Mi{35|69P8[38|26]} 43|208b5 252r47
95e5 Mt{35|45E8[38|26]} 43|208b29 252r51
97U13 Optimization_Process 98>5 99>5 100>5 101>5 102>5 103<5 43|262b13 277l7
. 277t27 333s7
98p5 Mi{35|69P8[38|26]} 43|262b34 274r63
99e5 Mt{35|45E8[38|26]} 43|262b58 274r67
100p5 Gr_Adj{34|35P8[37|25]} 43|262b82 269r34 274r30
101p5 Lists_Map{65P8} 43|263b5 274r38
102i5 Steps{positive} 43|263b34 268r21
103b5 Finished{boolean} 43|263b54 270m7 271r10
105V12 Get_Steps{positive} 105>22 105>26 43|283b12 306l7 306t16 330s14
105i22 Nv{natural} 43|283b22 286r8 288r11
105i26 Nl{natural} 43|283b26 289r10 291r13 297r10 299r13
107U13 Execute_Repetition 108>5 109>5 110>5 111>5 112<5 113<5 114>5 115>5
. 43|312b13 344l7 344t25 360s7
108e5 Mt{35|45E8[38|26]} 43|312b32 324r24 326r37 329r60 333r32 334r39 340r40
109p5 Gr{34|35P8[37|25]} 43|312b56 324r20 328r33 330r43
110r5 Log_Name{22|79R9} 43|313b5 336r26
111p5 Lol_Ini{32|35P8} 43|313b36 325r23
112p5 Lol_Best{32|35P8} 43|314b5 325m5 326r27 328r37 334r29 336r36 338r18
. 339r16 340r30
113r5 Q_Best{35|62R8[38|26]} 43|314b34 340m5
114f5 R{70|36F11} 43|315b5 324r28
115f5 Pc{70|36F11} 43|315b36 324r31
X 43 modularities_fast.adb
32b5 Directed{boolean} 43m5 82r13 82r50
33i5 N{natural} 44m5 49r38 69r17
33i8 N_Adj{natural} 45m5 46r24 50r38
34r5 L{32|30R8} 41r26 55m7 56r27 57r12 58r13 59r30 60r36 63r15
35r5 El{34|44R8[37|25]} 42r26 73m7 74r12 75r13 76r22 77r19 89r15
36r5 E{34|41R8[37|25]} 77m9 78r18
36r8 E_Adj{34|41R8[37|25]} 83m11 84r14
37r5 Vi{34|38R8[37|25]} 70m7 73r24
37r9 Vj{34|38R8[37|25]} 78m9 79r23
37r13 Vi_Adj{34|38R8[37|25]} 72m7 83r40 85r22
37r21 Vj_Adj{34|38R8[37|25]} 81m9 83r48 85r30
38p5 Vertex_To_List_Index{70|58P8} 49m5 61r9 71r16 80r18 92m10 92r10
39i5 J{positive} 60m9 61r30 79m9 80r39
39i8 I_Adj{positive} 71m7 72r36 82r26 82r63
39i15 J_Adj{positive} 51m5 56r17 61r36 64m7 64r16 80m9 81r38 82r35 82r71
69i9 I{integer} 70r28 71r37
102i5 N_Adj{natural} 110m5 111r17
103r5 El{34|44R8[37|25]} 109r26 113m7 114r12 115r13 116r22 117r19 125r15
104r5 E{34|41R8[37|25]} 117m9 118r18 122m21 122r21
105r5 Vi{34|38R8[37|25]} 112m7 113r24
105r9 Vj{34|38R8[37|25]} 118m9 119r23
106i5 J{positive} 119m9 120r16 121r83
107f5 Delta_Q{70|36F11} 121m11 122r24
111i9 I{integer} 112r32 120r12 121r69
134i5 Nj{natural} 135r24 154r17
135a5 Moved{70|57A8} 147m7 155r46
136r5 E{32|27R8} 145m7 147r30 148r12 155m7 156r12
137i5 Idx{natural} 141m5 146m7 146r14 147r13
138f5 Delta_Q{70|36F11} 152m5 160m5 160r16 161r12
154i9 K{integer} 155r52
169i5 N_Adj{natural} 180m5 181r17
170r5 El{34|44R8[37|25]} 176r26 183m7 184r12 185r13 186r22 187r19 199r15
171r5 E{34|41R8[37|25]} 187m9 188r18 191r28
172r5 Vi{34|38R8[37|25]} 182m7 183r24
172r9 Vj{34|38R8[37|25]} 188m9 189r23
173i5 J{positive} 189m9 190r16 195r22
174f5 Delta_Q{70|36F11} 191m11 192r14 193r28
181i9 I{integer} 182r32 190r12 194r22
210r5 Li{32|30R8} 221m5 223r14 252r55
210r9 Lj{32|30R8} 222m5 223r10 224r12
210r13 Lk{32|30R8} 251m7 252r59
211r5 El{34|44R8[37|25]} 217r26 226m5 227r10 228r11 229r20 230r17 237r11
. 238r20 239r17 242r13 244m5 245r10 246r11 247r20 248r17 255r13
212r5 E{34|41R8[37|25]} 230m7 231r16 239m7 240m14 240r14 248m7 249r16 253m17
. 253r17
213r5 Vi{34|38R8[37|25]} 218m5 232r26 234r18 244r22
213r9 Vj{34|38R8[37|25]} 219m5 226r22
213r13 Vk{34|38R8[37|25]} 231m7 232r30 233r23 234r22 249m7 250r21
214i5 K{positive} 233m9 250m7 251r23
215f5 Delta_Q{70|36F11} 252m7 253r20
265i5 I_Max{positive} 269m42 274r49
265i12 J_Max{positive} 269m49 274r56
266f5 Max_Delta_Q{70|36F11} 269m56 270r19
268i9 Iters{integer}
284i5 Steps{natural} 287m7 290m9 292m9 294m9 298m9 300m9 302m9 305r12
317p5 Mi{35|69P8[38|26]} 324m16 324r16 326r23 327r33 329r56 333r28 334r25
. 335r35 340r26 343m10 343r10
318r5 Q_Total{35|62R8[38|26]} 327m5 335m7 336r46
319p5 Gr_Adj{34|35P8[37|25]} 328m47 328r47 329r37 330r67 333r36 341m10 341r10
320p5 Lists_Map{42|65P8} 328m55 328r55 329r45 333r44 342m10 342r10
321i5 Steps{positive} 330m5 333r55
322b5 Finished{boolean} 331m5 332r15 333m62
355p5 Lol_Rep{32|35P8} 360m53 360r53 363r27 366m12 366r12
356r5 Q_Rep{35|62R8[38|26]} 360m62 361r25 364r19
359i9 NR{integer} 361r10
X 70 utils.ads
34K9*Utils 42|29w6 29r17 70|1124e10
36F11*Double{long_float} 42|54r11 55r12 60r12 83r29 88r22 114r11 115r12 43|107r14
. 133r113 138r14 168r103 174r14 177r20 215r14 266r18 315r11 315r43 353r11
. 353r43
57A8*Integers(integer)<integer> 43|135r12
58P8*PIntegers(57A8) 43|38r27
68A11*Doubles{18|43A9[30|24]}<integer>
69P8*PDoubles(68A11)
94A11*Doubless{18|44A9[30|24]}<integer><integer>
95P8*PDoubless(94A11)
314V12*Alloc[71|33]{58P8} 43|49s29
317V12*Alloc[71|33]{69P8} 35|34i17
345V12*Alloc[71|57]{95P8} 35|36i17
420U13*Free[71|120] 43|92s5
423U13*Free[71|120] 35|35i18
434U13*Free[71|129] 35|37i18
675V12*To_Double{36F11} 36|33i17 34i17
1086V12*To_Num=1086:55{36F11} 35|32i17
1115V12*To_Value=1115:57{36F11} 35|33i17

