V "GNAT Lib v2014"
A -O2
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_RECURSION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U modularities_exhaustive%b  modularities_exhaustive.adb  fe2dfd70 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W finite_disjoint_lists%s  finite_disjoint_lists.adb  finite_disjoint_lists.ali
W finite_disjoint_lists.algorithms%s  finite_disjoint_lists-algorithms.adb  finite_disjoint_lists-algorithms.ali

U modularities_exhaustive%s  modularities_exhaustive.ads  539cac4d EE NE OO PK
W finite_disjoint_lists%s  finite_disjoint_lists.adb  finite_disjoint_lists.ali
W graphs_double%s	graphs_double.ads	graphs_double.ali
W graphs_double_modularities_d%s  graphs_double_modularities_d.ads  graphs_double_modularities_d.ali
W utils%s		utils.adb		utils.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cohata.ads		20140406181358 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20140406181356 9f97b812 ada.containers.hashed_maps%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-flteio.ads		20140406181358 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-lfteio.ads		20140406181354 4969a46f ada.long_float_text_io%s
D a-llitio.ads		20140406181354 9aecf52b ada.long_long_integer_text_io%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-nuflra.ads		20140406181358 49c50e0b ada.numerics.float_random%s
D a-ngrear.ads		20140406181358 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181358 3f91d4c5 ada.strings.unbounded%s
D a-stunha.ads		20140406181354 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiflio.ads		20140406181358 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D arrays_double.ads	20150322182902 4fb5de93 arrays_double%s
D arrays_float.ads	20150322182902 7beec0f0 arrays_float%s
D arrays_utils.ads	20150322182904 34db23c2 arrays_utils%s
D arrays_utils_integer.ads  20150322182904 c66b50d7 arrays_utils_integer%s
D finite_disjoint_lists.ads  20150322182910 68c3f3bc finite_disjoint_lists%s
D finite_disjoint_lists-algorithms.ads  20150322182910 a408888a finite_disjoint_lists.algorithms%s
D finite_disjoint_lists-algorithms.adb  20150322182946 91a1db3e finite_disjoint_lists.algorithms%b
D graphs.ads		20150322182912 ebeefa77 graphs%s
D graphs-modularities.ads  20150923142430 482870ea graphs.modularities%s
D graphs-properties.ads	20150322182912 80b457cc graphs.properties%s
D graphs_double.ads	20150322182912 3ca3532c graphs_double%s
D graphs_double_modularities_d.ads  20150322182914 b39b4177 graphs_double_modularities_d%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D linked_lists.ads	20150322182924 f903bd62 linked_lists%s
D modularities_exhaustive.ads  20150322182928 fbb31d80 modularities_exhaustive%s
D modularities_exhaustive.adb  20150322182950 a196687a modularities_exhaustive%b
D stacks.ads		20150322182932 6f253f87 stacks%s
D statistics.ads	20150322182934 72d4df6c statistics%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-rannum.ads		20140406181354 5eb33f0a system.random_numbers%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D utils.ads		20150322182940 4fd4502a utils%s
D utils_generics.ads	20150322182940 91194a83 utils_generics%s
X 13 a-iteint.ads
24h9 Forward_Iterator
X 18 a-ngrear.ads
43A9*Real_Vector(long_float)<integer>
44A9*Real_Matrix(long_float)<integer><integer>
X 33 finite_disjoint_lists.ads
24K9*Finite_Disjoint_Lists 425e26 44|24w6 24r33 45|23r6 23r44
35P8*List_Of_Lists 44|32r19 40r19 45|33r19 50r19 57r36
38n93*Together_Initialization{38E8} 45|82r40
55U13*Initialize 45|82s5
73U13*Free 45|69s9
81V12*Clone{35P8} 45|70s21
X 34 finite_disjoint_lists-algorithms.ads
22K31*Algorithms 150e37 45|23w28 23r66
43U13*Sort_Lists 45|86s5
65U20 Handler 45|77r44
70u13*Generic_All_Partitions_Traversal 45|77r11
X 36 graphs.ads
28+8 Edge_Value
35P8*Graph 44|31r12[39|25] 39r12[39|25] 45|32r12[39|25] 49r12[39|25]
90V12*Number_Of_Vertices{natural} 45|81s21[39|25]
X 37 graphs-modularities.ads
27F8 Num
28A8 Nums(27F8)<integer>
29P8 PNums(28A8)
30A8 Numss(27F8)<integer><integer>
31P8 PNumss(30A8)
32V17 To_Num{27F8} 38|33i17
33V17 To_Value{36|28+8} 38|34i17
34V17 Alloc{29P8} 38|35i17 47|28i17
35U18 Free 38|36i18 47|29i18
36V17 Alloc{31P8} 38|37i17
37U18 Free 38|38i18
45E8*Modularity_Type 44|34r12[40|26] 43r12[40|26] 45|35r12[40|26] 53r12[40|26]
48n5*Weighted_Newman{45E8[40|26]} 44|34r31[40|26] 43r31[40|26] 45|35r31[40|26]
. 53r31[40|26]
62R8*Modularity_Rec 44|33r17[40|26] 41r17[40|26] 45|34r17[40|26] 51r17[40|26]
. 59r10[40|26]
65f5*Total{long_float} 45|62r12[40|26] 62r27[40|26] 63r14[40|26] 63r29[40|26]
. 71r20[40|26] 71r30[40|26]
71f3*No_Resistance{long_float} 44|35r21[40|26] 44r21[40|26] 45|36r21[40|26]
. 54r21[40|26]
400V12*Modularity{62R8[40|26]} 45|61s12[40|26]
X 38 graphs-properties.ads
28F8 Num
29A8 Nums(28F8)<integer>
30P8 PNums(29A8)
35V17 Alloc{30P8} 47|28i17
36U18 Free 47|29i18
X 39 graphs_double.ads
25K9*Graphs_Double[36|30] 44|25w6 25r25
X 40 graphs_double_modularities_d.ads
26K9*Graphs_Double_Modularities_D[37|38] 44|26w6 26r40
X 44 modularities_exhaustive.ads
28K9*Modularities_Exhaustive 47l5 47e28 45|25b14 89l5 89t28
30U13*Exhaustive_Modularity 31>5 32<5 33<5 34>5 35>5 36>5 45|31b13 42l7 42t28
31p5 Gr{36|35P8[39|25]} 45|32b5 41r27
32p5 Lol_Best{33|35P8} 45|33b5 41m31
33r5 Q_Best{37|62R8[40|26]} 45|34b5 41m41
34e5 MT{37|45E8[40|26]} 45|35b5 41r63
35f5 R{72|36F11} 45|36b5 41r67
36f5 Pc{72|36F11} 45|37b5 41r70
38U13*Exhaustive_Modularity 39>5 40<5 41<5 42<5 43>5 44>5 45>5 45|41s5 48b13
. 87l7 87t28
39p5 Gr{36|35P8[39|25]} 45|49b5 61r23 81r40
40p5 Lol_Best{33|35P8} 45|50b5 69m14 70m9 82m16 86r16
41r5 Q_Best{37|62R8[40|26]} 45|51b5 62r20 63r22 68m9 71r13 83m5
42i5 Degeneration{positive} 45|52b5 64m11 64r27 66m11 72m9 72r25 84m5
43e5 MT{37|45E8[40|26]} 45|53b5 61r32
44f5 R{72|36F11} 45|54b5 61r36
45f5 Pc{72|36F11} 45|55b5 61r39
X 45 modularities_exhaustive.adb
39i5 Degeneration{positive} 41m49
57U15 Evaluate_Lol 57b15 57>28 74l9 74t21 77r55
57p28 Lol{33|35P8} 61r27 70r27
58f7 Degeneration_Epsilon{72|36F11} 63r37 71r38
59r7 Q{37|62R8[40|26]} 61m7 62r10 63r12 68r19 71r28
76U15 All_Partitions_Traversal[34|70] 35|238b13 45|85s5
79i5 Num_Vertices{natural} 81m5 82r26 85r30
X 72 utils.ads
34K9*Utils 44|23w6 23r17 72|1124e10
36F11*Double{long_float} 44|35r11 36r12 44r11 45r12 45|36r11 37r12 54r11
. 55r12 58r39 83r16 83r35
57A8*Integers(integer)<integer>
58P8*PIntegers(57A8)
68A11*Doubles{18|43A9[29|24]}<integer>
69P8*PDoubles(68A11)
83A8*Integerss(integer)<integer><integer>
84P8*PIntegerss(83A8)
94A11*Doubless{18|44A9[29|24]}<integer><integer>
95P8*PDoubless(94A11)
314V12*Alloc[73|33]{58P8} 31|32i17
317V12*Alloc[73|33]{69P8} 37|34i17
327V12*Alloc[73|44]{84P8} 31|34i17
342V12*Alloc[73|57]{84P8} 31|33i17
345V12*Alloc[73|57]{95P8} 37|36i17
423U13*Free[73|120] 37|35i18
434U13*Free[73|129] 37|37i18
675V12*To_Double{36F11} 38|33i17 34i17
1086V12*To_Num=1086:55{36F11} 37|32i17
1115V12*To_Value=1115:57{36F11} 37|33i17

