V "GNAT Lib v2014"
A -O2
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U modularities_reposition%b  modularities_reposition.adb  eb21840b NE OO PK GE
W finite_disjoint_lists%s  finite_disjoint_lists.adb  finite_disjoint_lists.ali
W finite_disjoint_lists.algorithms%s  finite_disjoint_lists-algorithms.adb  finite_disjoint_lists-algorithms.ali
W graphs_double_algorithms%s  graphs_double_algorithms.ads  graphs_double_algorithms.ali

U modularities_reposition%s  modularities_reposition.ads  a77f3294 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W finite_disjoint_lists%s  finite_disjoint_lists.adb  finite_disjoint_lists.ali
W graphs_double%s	graphs_double.ads	graphs_double.ali
W graphs_double_modularities_d%s  graphs_double_modularities_d.ads  graphs_double_modularities_d.ali
W utils%s		utils.adb		utils.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cohata.ads		20140406181358 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20140406181356 9f97b812 ada.containers.hashed_maps%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-flteio.ads		20140406181358 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-lfteio.ads		20140406181354 4969a46f ada.long_float_text_io%s
D a-llitio.ads		20140406181354 9aecf52b ada.long_long_integer_text_io%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-nuflra.ads		20140406181358 49c50e0b ada.numerics.float_random%s
D a-ngrear.ads		20140406181358 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181358 3f91d4c5 ada.strings.unbounded%s
D a-stunha.ads		20140406181354 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiflio.ads		20140406181358 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D arrays_double.ads	20150322182902 4fb5de93 arrays_double%s
D arrays_float.ads	20150322182902 7beec0f0 arrays_float%s
D finite_disjoint_lists.ads  20150322182910 68c3f3bc finite_disjoint_lists%s
D finite_disjoint_lists-algorithms.ads  20150322182910 a408888a finite_disjoint_lists.algorithms%s
D graphs.ads		20150322182912 ebeefa77 graphs%s
D graphs-algorithms.ads	20151207125102 d9b03449 graphs.algorithms%s
D graphs-modularities.ads  20150923142430 482870ea graphs.modularities%s
D graphs-properties.ads	20150322182912 80b457cc graphs.properties%s
D graphs_double.ads	20150322182912 3ca3532c graphs_double%s
D graphs_double_algorithms.ads  20150322182914 56a6c6b1 graphs_double_algorithms%s
D graphs_double_modularities_d.ads  20150322182914 b39b4177 graphs_double_modularities_d%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D linked_lists.ads	20150322182924 f903bd62 linked_lists%s
D modularities_reposition.ads  20150322182928 30c1579c modularities_reposition%s
D modularities_reposition.adb  20150322182952 294e9dac modularities_reposition%b
D stacks.ads		20150322182932 6f253f87 stacks%s
D statistics.ads	20150322182934 72d4df6c statistics%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-rannum.ads		20140406181354 5eb33f0a system.random_numbers%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D utils.ads		20150322182940 4fd4502a utils%s
D utils_generics.ads	20150322182940 91194a83 utils_generics%s
X 1 ada.ads
16K9*Ada 19e8 43|22r6 22r33
X 13 a-iteint.ads
24h9 Forward_Iterator
X 18 a-ngrear.ads
43A9*Real_Vector(long_float)<integer>
44A9*Real_Matrix(long_float)<integer><integer>
X 20 a-string.ads
16K13*Strings 35e16 43|22r10 22r37
X 22 a-strunb.ads
76K21*Unbounded 489e26 43|22w18 22r45
79R9*Unbounded_String<9|43R9> 473e14 43|35r18 40r18 49r18 84r18 44|211r83
. 249r86
X 31 finite_disjoint_lists.ads
24K9*Finite_Disjoint_Lists 425e26 43|24w6 24r33 64r15 44|22r6 22r44 38r36
. 66r12 93r15
27R8*Element 358e13 43|64r37 44|38r58 66r34 93r37
30R8*List 376e13 43|62r18 63r20 71r16 44|37r85 38r20 63r16 67r12 92r23
35P8*List_Of_Lists 43|36r13 41r13 50r17 51r19 77r34 85r17 86r19 44|65r10
. 86r34 97r14 212r17 212r46 216r17 250r17 250r46 253r14
73U13*Free 44|187s11 191s11 197s11 238s5 260s9 264s7
81V12*Clone{35P8} 44|198s23 222s19 223s19 256s17 261s21
96V12*Number_Of_Lists{natural} 44|134s14 186s12 186s39
117V12*New_List{30R8} 44|168s18
131V12*List_Of_Lists_Of{35P8} 44|69s12
147U13*Remove 44|76s7 171s15
153U13*Remove_Empty 44|78s5
168V12*Has_Next_List{boolean} 44|138s19
186V12*Next_List{30R8} 44|139s20
200U13*Reset 44|137s13
207U13*Save 44|136s13
215U13*Restore 44|142s13
224V12*Get_Element{27R8} 44|70s14 114s18 125s20 149s20 159s22
237V12*Number_Of_Elements{natural} 44|75s8 167s14
297U13*Move 44|43s7 47s7 72s5
318V12*List_Of{30R8} 44|71s14 126s20 150s20 160s22
X 32 finite_disjoint_lists-algorithms.ads
22K31*Algorithms 150e37 44|22w28 22r66
43U13*Sort_Lists 44|240s5
X 33 graphs.ads
28+8 Edge_Value
35P8*Graph 43|48r12[37|25] 75r12[37|25] 83r12[37|25] 44|85r65[37|25] 211r63[37|25]
. 249r66[37|25]
38R8*Vertex 44|94r15[37|25]
44R8*Edges_List 44|95r15[37|25]
90V12*Number_Of_Vertices{natural} 44|89s29[37|25]
97V12*Is_Directed{boolean} 44|130s14[37|25] 154s16[37|25]
145V12*Get_Vertex{38R8[37|25]} 44|127s20[37|25]
151V12*Index_Of{positive} 44|149s44[37|25] 159s46[37|25]
292V12*Edges_From{44R8[37|25]} 44|128s18[37|25]
299V12*Edges_To{44R8[37|25]} 44|131s20[37|25]
305V12*Number_Of_Edges{natural} 44|129s17[37|25] 132s24[37|25]
311V12*Has_Next{boolean} 44|147s19[37|25] 157s21[37|25]
339V12*Next{38R8[37|25]} 44|148s20[37|25] 158s22[37|25]
350U13*Reset 44|146s13[37|25] 156s15[37|25]
356U13*Save 44|145s13[37|25] 155s15[37|25]
362U13*Restore 44|153s13[37|25] 163s15[37|25]
X 34 graphs-algorithms.ads
90U13*Connected_Components 44|185s9[38|25]
X 35 graphs-modularities.ads
27F8 Num
28A8 Nums(27F8)<integer>
29P8 PNums(28A8)
30A8 Numss(27F8)<integer><integer>
31P8 PNumss(30A8)
32V17 To_Num{27F8} 36|33i17
33V17 To_Value{33|28+8} 36|34i17
34V17 Alloc{29P8} 36|35i17 46|28i17
35U18 Free 36|36i18 46|29i18
36V17 Alloc{31P8} 36|37i17
37U18 Free 36|38i18
45E8*Modularity_Type 43|47r12[39|26] 60r12[39|26] 68r12[39|26] 74r12[39|26]
. 82r12[39|26] 44|37r31[39|26] 62r30[39|26] 85r41[39|26] 211r39[39|26] 249r42[39|26]
62R8*Modularity_Rec 43|37r11[39|26] 42r11[39|26] 52r17[39|26] 78r30[39|26]
. 87r17[39|26] 44|86r74[39|26] 212r73[39|26] 217r23[39|26] 250r73[39|26]
. 254r12[39|26]
65f5*Total{long_float} 44|195r21[39|26] 195r36[39|26] 232r34[39|26] 232r49[39|26]
. 259r31[39|26] 259r46[39|26]
69P8*Modularity_Info 43|61r12[39|26] 69r12[39|26] 76r12[39|26] 44|37r55[39|26]
. 62r54[39|26] 85r79[39|26] 215r9[39|26]
71f3*No_Resistance{long_float} 43|53r21[39|26] 88r21[39|26] 44|213r21[39|26]
. 251r21[39|26]
124U13*Initialize 44|220s5[39|26]
178U13*Free 44|242s5[39|26]
285U13*Update_Modularity 44|44s7[39|26] 45s7[39|26] 48s7[39|26] 49s7[39|26]
. 73s5[39|26] 74s5[39|26]
294U13*Update_Modularity 44|189s11[39|26]
302V12*Total_Modularity{long_float} 44|186s106[39|26]
310V12*Total_Modularity{62R8[39|26]} 44|194s21[39|26]
319V12*Partial_Modularity{long_float} 44|46s13[39|26] 46s45[39|26] 50s18[39|26]
. 50s50[39|26]
337V12*Element_Modularity{long_float} 44|115s20[39|26]
370V12*Modularity{62R8[39|26]} 44|225s17[39|26]
385V12*Modularity{long_float} 44|186s76[39|26]
X 36 graphs-properties.ads
28F8 Num
29A8 Nums(28F8)<integer>
30P8 PNums(29A8)
35V17 Alloc{30P8} 46|28i17
36U18 Free 46|29i18
X 37 graphs_double.ads
25K9*Graphs_Double[33|30] 43|25w6 25r25
X 38 graphs_double_algorithms.ads
25K9*Graphs_Double_Algorithms[34|28] 44|23w6 23r36
X 39 graphs_double_modularities_d.ads
26K9*Graphs_Double_Modularities_D[35|38] 43|26w6 26r40
X 43 modularities_reposition.ads
32i3 Number_Of_Repetitions{positive} 44|257r20
34U18 Improvement_Action 35>5 36>5 37>5 44|234s9
35r5 Log_Name{22|79R9}
36p5 Lol{31|35P8}
37r5 Q{35|62R8[39|26]}
39U18 Repetition_Action 40>5 41>5 42>5 44|265s7
40r5 Log_Name{22|79R9}
41p5 Lol{31|35P8}
42r5 Q{35|62R8[39|26]}
44k9*Modularities_Reposition 32z3 34z18 39z18 59E13 91l5 91e28 44|25b14 269l5
. 269t28
46U13*Reposition_Modularity 47>5 48>5 49>5 50>5 51<5 52<5 53>5 54>5 44|249b13
. 267l7 267t28
47e5 Mt{35|45E8[39|26]} 44|249b35 258r26
48p5 Gr{33|35P8[37|25]} 44|249b59 258r30
49r5 Log_Name{22|79R9} 44|249b73 258r34 265r25
50p5 Lol_Ini{31|35P8} 44|250b5 256r23 258r44
51p5 Lol_Best{31|35P8} 44|250b32 256m5 260m14 261m9 265r35
52r5 Q_Best{35|62R8[39|26]} 44|250b61 259r39 262m9 265r45
53f5 R{71|36F11} 44|251b5 258r69
54f5 Pc{71|36F11} 44|251b36 258r72
59U13 Check_Move 60>5 61>5 62>5 62>12 63=5 64>5 65=5 44|37b13 56l7 56t17
. 140s15 151s15 161s17 169s13
60e5 Mt{35|45E8[39|26]} 44|37b24 44r36 45r32 48r36 49r32
61p5 Mi{35|69P8[39|26]} 44|37b48 44r25 45r25 46r32 46r64 48r25 49r25 50r37
. 50r69
62r5 L_Ori{31|30R8} 44|37b72 42r13 44r29 46r36 47r19 48r29 50r41
62r12 L{31|30R8} 44|37b79 42r8 43r19 45r29 46r68 49r29 50r73 52r19
63r5 L_Best{31|30R8} 44|38b5 52m9
64r5 E_Ori{31|27R8} 44|38b26 43r12 47r12
65f5 Dq_Best{71|36F11} 44|38b67 51r15 53m9
67U13 Make_Move 68>5 69>5 70>5 71>5 44|62b13 79l7 79t16 176s13
68e5 Mt{35|45E8[39|26]} 44|62b23 73r34 74r35
69p5 Mi{35|69P8[39|26]} 44|62b47 73r23 74r23
70i5 I{positive} 44|62b71 70r31
71r5 L_Best{31|30R8} 44|63b5 69r29 72r17 74r27
73U13 Optimization_Process 74>5 75>5 76>5 77=5 77=17 78=5 78=15 79<5 44|85b13
. 205l7 205t27 231s7
74e5 Mt{35|45E8[39|26]} 44|85b34 140r26 151r26 161r28 169r24 176r23 186r100
. 189r45
75p5 Gr{33|35P8[37|25]} 44|85b58 89r48 127r31 130r26 154r28 185r30 186r87
76p5 Mi{35|69P8[39|26]} 44|85b72 115r39 140r30 151r30 161r32 169r28 176r27
. 186r123 189r29 194r38
77p5 Lol_Actual{31|35P8} 44|86b5 114r30 125r32 134r30 136r18 137r19 138r33
. 139r30 142r21 149r32 159r34 168r27 185r34 186r55 187m16 188m11 189r33 198r29
77p17 Lol_Best{31|35P8} 44|86b17 197m16 198m11
78r5 Q_Actual{35|62R8[39|26]} 44|86b49 194m9 195r12 196r21
78r15 Q_Best{35|62R8[39|26]} 44|86b59 195r29 196m11
79b5 Changed{boolean} 44|87b5 103m5 177m13 183r10
81U13 Execute_Repetition 82>5 83>5 84>5 85>5 86<5 87<5 88>5 89>5 44|211b13
. 243l7 243t25 258s7
82e5 Mt{35|45E8[39|26]} 44|211b32 220r24 225r42 231r28
83p5 Gr{33|35P8[37|25]} 44|211b56 220r20 231r32
84r5 Log_Name{22|79R9} 44|211b70 234r28
85p5 Lol_Ini{31|35P8} 44|212b5 222r25 223r25
86p5 Lol_Best{31|35P8} 44|212b32 222m5 225r32 231m52 234r38 240r16
87r5 Q_Best{35|62R8[39|26]} 44|212b61 225m5 226r17 227r17 231m72 232r27 233r19
. 234r48
88f5 R{71|36F11} 44|213b5 220r28
89f5 Pc{71|36F11} 44|213b36 220r31
X 44 modularities_reposition.adb
31N3 Improvement_Tolerance 51r25 175r24 186r129 195r44 232r57 259r54
40f5 Dq{71|36F11} 46m7 50m7 50r13 51r10 53r20
65p5 Lol{31|35P8} 69m5 70r26 78r18
66r5 E_Ori{31|27R8} 70m5 71r22 72r10
67r5 L_Ori{31|30R8} 71m5 73r27 75r27 76r14
89i5 N{positive} 90r25 108r19 112r21 124r24 202r33 202r52
90a5 Processed(boolean) 102m5 113r18 124r39 180m11
91i5 Ne{natural} 129m11 132m13 132r19 134r45
91i9 Nc{natural} 107m7 178m13 178r19 202r18 202r28
91i13 Iters{natural} 105m7 202r44 203m7 203r16
92r5 L_Ori{31|30R8} 126m11 140r34 151r34 161r36 167r33 169r32
92r12 L{31|30R8} 139m15 140r41 150m15 151r41 160m17 161r43 168m13 169r39
. 170r26 171r22
92r15 L_Best{31|30R8} 140m44 140r44 151m44 151r44 161m46 161r46 169m42 169r42
. 170r16 176r38
93r5 E_Ori{31|27R8} 125m11 126r28 140r52 151r52 161r54 169r50
93r12 E{31|27R8} 114m13 115r43 149m15 150r28 159m17 160r30
94r5 V_Ori{33|38R8[37|25]} 127m11 128r29 131r29
94r12 V{33|38R8[37|25]} 148m15 149r53 158m17 159r55
95r5 Elf{33|44R8[37|25]} 100r26 128m11 129r33 145r18 146r19 147r28 148r25
. 153r21
95r10 Elt{33|44R8[37|25]} 101r26 131m13 132r40 155r20 156r21 157r30 158r27
. 163r23
96f5 Fit{71|36F11} 115m13 116r16 117r28
96f10 Fit_Worst{71|36F11} 110m9 116r23 117m15
96f21 Dq_Best{71|36F11} 123m9 140m59 140r59 151m59 151r59 161m61 161r61 169m57
. 169r57 170r36 175r14
97p5 Lol_Aux{31|35P8} 185m46 185r46 186r28 186r91 188r25 191m16 191r16
98i5 J_Sel{positive} 111m9 118m15 124r12 124r49 125r44 127r35 176r31 180r21
108i11 I{integer}
112i13 J{integer} 113r28 114r42 118r24
215p5 Mi{35|69P8[39|26]} 220m16 220r16 225r28 231r36 242m10 242r10
216p5 Lol_Actual{31|35P8} 223m5 231m40 231r40 238m10 238r10
217r5 Q_Actual{35|62R8[39|26]} 226m5 231m62 231r62
217r15 Q_Prev{35|62R8[39|26]} 227m5 232r42 233m9
218b5 Changed{boolean} 229m5 230r11 231m80 232r10
253p5 Lol_Rep{31|35P8} 258m53 258r53 261r27 264m12 264r12
254r5 Q_Rep{35|62R8[39|26]} 258m62 259r25 262r19
257i9 Nr{integer} 259r10
X 71 utils.ads
34K9*Utils 43|27w6 27r17 71|1124e10
36F11*Double{long_float} 43|53r11 54r12 65r21 88r11 89r12 44|38r83 40r9 96r30
. 110r22 123r20 213r11 213r43 251r11 251r43
68A11*Doubles{18|43A9[29|24]}<integer>
69P8*PDoubles(68A11)
94A11*Doubless{18|44A9[29|24]}<integer><integer>
95P8*PDoubless(94A11)
317V12*Alloc[72|33]{69P8} 35|34i17
345V12*Alloc[72|57]{95P8} 35|36i17
423U13*Free[72|120] 35|35i18
434U13*Free[72|129] 35|37i18
675V12*To_Double{36F11} 36|33i17 34i17
1086V12*To_Num=1086:55{36F11} 35|32i17
1115V12*To_Value=1115:57{36F11} 35|33i17

