V "GNAT Lib v2014"
A -O2
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U modularities_extremal%b  modularities_extremal.adb  9f355296 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W finite_disjoint_lists%s  finite_disjoint_lists.adb  finite_disjoint_lists.ali
W finite_disjoint_lists.algorithms%s  finite_disjoint_lists-algorithms.adb  finite_disjoint_lists-algorithms.ali
W graphs_double_algorithms%s  graphs_double_algorithms.ads  graphs_double_algorithms.ali
W minheaps%s		minheaps.adb		minheaps.ali

U modularities_extremal%s  modularities_extremal.ads  53689ccf BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.unchecked_deallocation%s
W finite_disjoint_lists%s  finite_disjoint_lists.adb  finite_disjoint_lists.ali
W graphs_double%s	graphs_double.ads	graphs_double.ali
W graphs_double_modularities_d%s  graphs_double_modularities_d.ads  graphs_double_modularities_d.ali
W queues%s		queues.adb		queues.ali
W utils%s		utils.adb		utils.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cohata.ads		20140406181358 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20140406181356 9f97b812 ada.containers.hashed_maps%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-flteio.ads		20140406181358 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-lfteio.ads		20140406181354 4969a46f ada.long_float_text_io%s
D a-llitio.ads		20140406181354 9aecf52b ada.long_long_integer_text_io%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-nuelfu.ads		20140406181356 03e83d1c ada.numerics.elementary_functions%s
D a-nuflra.ads		20140406181358 49c50e0b ada.numerics.float_random%s
D a-ngelfu.ads		20140406181358 ff061ca9 ada.numerics.generic_elementary_functions%s
D a-ngrear.ads		20140406181358 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181358 3f91d4c5 ada.strings.unbounded%s
D a-stunha.ads		20140406181354 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiflio.ads		20140406181358 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D arrays_double.ads	20150322182902 4fb5de93 arrays_double%s
D arrays_float.ads	20150322182902 7beec0f0 arrays_float%s
D finite_disjoint_lists.ads  20150322182910 68c3f3bc finite_disjoint_lists%s
D finite_disjoint_lists-algorithms.ads  20150322182910 a408888a finite_disjoint_lists.algorithms%s
D graphs.ads		20150322182912 ebeefa77 graphs%s
D graphs-algorithms.ads	20151207125102 d9b03449 graphs.algorithms%s
D graphs-modularities.ads  20150923142430 482870ea graphs.modularities%s
D graphs-properties.ads	20150322182912 80b457cc graphs.properties%s
D graphs_double.ads	20150322182912 3ca3532c graphs_double%s
D graphs_double_algorithms.ads  20150322182914 56a6c6b1 graphs_double_algorithms%s
D graphs_double_modularities_d.ads  20150322182914 b39b4177 graphs_double_modularities_d%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D linked_lists.ads	20150322182924 f903bd62 linked_lists%s
D minheaps.ads		20150322182926 3f4bcee1 minheaps%s
D minheaps.adb		20150322182950 eec334f7 minheaps%b
D modularities_extremal.ads  20150322182928 85f0c963 modularities_extremal%s
D modularities_extremal.adb  20150322182950 d4c82633 modularities_extremal%b
D queues.ads		20150322182930 08e33eaf queues%s
D queues.adb		20150322182954 b48d0db1 queues%b
D stacks.ads		20150322182932 6f253f87 stacks%s
D statistics.ads	20150322182934 72d4df6c statistics%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-rannum.ads		20140406181354 5eb33f0a system.random_numbers%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D utils.ads		20150322182940 4fd4502a utils%s
D utils_generics.ads	20150322182940 91194a83 utils_generics%s
X 1 ada.ads
16K9*Ada 19e8 48|22r6 22r37 23r6 23r33 49|22r6 22r45
X 13 a-iteint.ads
24h9 Forward_Iterator
X 16 a-numeri.ads
16K13*Numerics 32e17 48|22r10 22r41 49|22r10 22r49
X 17 a-nuelfu.ads
18K22*Elementary_Functions[19|39] 49|22w19 22r58
X 18 a-nuflra.ads
41K22*Float_Random 72e30 48|22w19 22r50
45R9*Generator<65|58R9> 48|67r17 75r17 96r17 102r17 49|41r73 65r42 260r17
. 327r48 373r10
47F12*Uniformly_Distributed{float}
49V13*Random{47F12}<65|66p13> 49|51s10 124s15
51U14*Reset<65|95p14> 49|377s5
X 19 a-ngelfu.ads
57V14*"**"{float} 49|125s43[17|18] 128s34[17|18]
X 20 a-ngrear.ads
43A9*Real_Vector(long_float)<integer>
44A9*Real_Matrix(long_float)<integer><integer>
X 22 a-string.ads
16K13*Strings 35e16 48|23r10 23r37
X 24 a-strunb.ads
76K21*Unbounded 489e26 48|23w18 23r45
79R9*Unbounded_String<9|43R9> 473e14 48|36r18 41r18 50r19 101r18 49|327r18
. 369r84
X 34 finite_disjoint_lists.ads
24K9*Finite_Disjoint_Lists 425e26 48|26w6 26r33 49|24r6 24r44 44r8 90r18
. 178r9
27R8*Element 358e13 49|44r30 90r40 178r31
30R8*List 376e13 48|61r37 68r19 69r17 74r24 79r33 85r24 92r15 49|42r19 42r37
. 65r24 154r57 171r25 177r28 259r15 263r40 334r12
35P8*List_Of_Lists 48|37r13 42r13 51r18 52r19 66r17 80r25 84r18 93r18 103r18
. 49|41r46 154r83 170r59 176r15 259r34 262r17 328r18 370r17 370r46 374r14
38n93*Together_Initialization{38E8} 49|378r50
55U13*Initialize 49|378s5
73U13*Free 49|251s6 319s5 383s9 387s7
81V12*Clone{35P8} 49|268s18 380s18 384s21
96V12*Number_Of_Lists{natural} 49|187s9 187s37
117V12*New_List{30R8} 49|46s11 47s11 194s26 220s26 296s13 297s13
131V12*List_Of_Lists_Of{35P8} 49|139s34
147U13*Remove 49|57s5 207s14 212s8 233s14 238s8 243s10 248s10 301s7
168V12*Has_Next_List{boolean} 49|341s11
186V12*Next_List{30R8} 49|342s16
200U13*Reset 49|340s5
207U13*Save 49|339s5
215U13*Restore 49|347s5
224V12*Get_Element{27R8} 49|139s22 161s12 195s32 201s19 221s32 227s19 276s25
230V12*Index_Of{positive} 49|98s18 113s18 160s16 192s18 199s23 218s19 225s23
. 273s12
237V12*Number_Of_Elements{natural} 49|49s17 68s33 68s62 204s15 230s15 240s11
. 245s11 343s10
244V12*Has_Next_Element{boolean} 49|96s11 111s11 159s11 190s14 198s18 216s14
. 224s18
260V12*Next_Element{27R8} 49|50s12 97s22 112s22 160s25 191s15 199s32 217s15
. 225s32 273s21
273U13*Reset 49|48s5 95s5 110s5 158s5 189s8 197s12 215s8 223s12 272s5
280U13*Save 49|94s5 109s5 157s5 188s8 196s12 214s8 222s12 271s5
288U13*Restore 49|107s5 122s5 163s5 203s12 211s8 229s12 237s8 274s5
297U13*Move 49|52s9 54s9 141s9 143s9 161s7 201s14 227s14
318V12*List_Of{30R8} 49|195s24 221s24 276s17
334V12*Belongs_To{boolean} 49|140s10
X 35 finite_disjoint_lists-algorithms.ads
22K31*Algorithms 150e37 49|24w28 24r66
43U13*Sort_Lists 49|359s5
X 36 graphs.ads
28+8 Edge_Value
35P8*Graph 48|49r12[40|25] 72r12[40|25] 83r12[40|25] 89r12[40|25] 100r12[40|25]
. 49|64r49[40|25] 170r39[40|25] 258r41[40|25] 326r63[40|25] 369r64[40|25]
38R8*Vertex 49|89r8[40|25]
90V12*Number_Of_Vertices{natural} 49|174s31[40|25] 378s26[40|25]
145V12*Get_Vertex{38R8[40|25]} 49|99s12[40|25] 114s12[40|25]
X 37 graphs-algorithms.ads
90U13*Connected_Components 49|184s6[41|25]
X 38 graphs-modularities.ads
27F8 Num
28A8 Nums(27F8)<integer>
29P8 PNums(28A8)
30A8 Numss(27F8)<integer><integer>
31P8 PNumss(30A8)
32V17 To_Num{27F8} 39|33i17
33V17 To_Value{36|28+8} 39|34i17
34V17 Alloc{29P8} 39|35i17 53|28i17
35U18 Free 39|36i18 53|29i18
36V17 Alloc{31P8} 39|37i17
37U18 Free 39|38i18
45E8*Modularity_Type 48|48r12[42|26] 91r12[42|26] 99r12[42|26] 49|258r79[42|26]
. 326r39[42|26] 369r40[42|26]
62R8*Modularity_Rec 48|38r11[42|26] 43r11[42|26] 53r17[42|26] 104r17[42|26]
. 49|328r45[42|26] 370r73[42|26] 375r12[42|26]
65f5*Total{long_float} 49|382r31[42|26] 382r46[42|26]
69P8*Modularity_Info 48|73r12[42|26] 90r12[42|26] 49|64r63[42|26] 258r55[42|26]
. 331r9[42|26]
71f3*No_Resistance{long_float} 48|54r21[42|26] 105r21[42|26] 49|329r21[42|26]
. 371r21[42|26]
124U13*Initialize 49|336s5[42|26]
178U13*Free 49|361s5[42|26]
230V12*Strength_From{long_float} 49|100s23[42|26] 115s23[42|26]
285U13*Update_Modularity 49|281s5[42|26] 282s5[42|26] 286s7[42|26] 287s7[42|26]
. 304s9[42|26] 305s9[42|26]
294U13*Update_Modularity 49|348s5[42|26] 354s7[42|26]
302V12*Total_Modularity{long_float} 49|283s14[42|26] 288s16[42|26] 306s18[42|26]
. 352s16[42|26]
310V12*Total_Modularity{62R8[42|26]} 49|355s17[42|26]
337V12*Element_Modularity{long_float} 49|101s14[42|26] 116s14[42|26]
X 39 graphs-properties.ads
28F8 Num
29A8 Nums(28F8)<integer>
30P8 PNums(29A8)
35V17 Alloc{30P8} 53|28i17
36U18 Free 53|29i18
X 40 graphs_double.ads
25K9*Graphs_Double[36|30] 48|27w6 27r25
X 41 graphs_double_algorithms.ads
25K9*Graphs_Double_Algorithms[37|28] 49|25w6 25r36
X 42 graphs_double_modularities_d.ads
26K9*Graphs_Double_Modularities_D[38|38] 48|28w6 28r40
X 46 minheaps.ads
26k9*Minheaps 139e13 49|26w6 81r36
29P8 Minheap 49|83r8[81]
40U13 Initialize 49|92s5[81]
51U13 Free 49|146s5[81]
66U13 Add 49|104s9[81] 119s9[81]
96V12 Number_Of_Elements{natural} 49|123s8[81] 125s20[81]
119U13 Delete_Min=119:47 49|134s7[81]
122V12 Head=122:52{49|70R10} 49|138s12[81]
X 48 modularities_extremal.ads
33i3 Number_Of_Repetitions{positive} 49|379r20
35U18 Improvement_Action 36>5 37>5 38>5 49|356s7
36r5 Log_Name{24|79R9}
37p5 Lol{34|35P8}
38r5 Q{38|62R8[42|26]}
40U18 Repetition_Action 41>5 42>5 43>5 49|388s7
41r5 Log_Name{24|79R9}
42p5 Lol{34|35P8}
43r5 Q{38|62R8[42|26]}
45k9*Modularities_Extremal 33z3 35z18 40z18 61E11 110l5 110e26 49|28b14 393l5
. 393t26
47U13*Extremal_Modularity 48>5 49>5 50>5 51>5 52<5 53<5 54>5 55>5 49|369b13
. 390l7 390t26
48e5 MT{38|45E8[42|26]} 49|369b33 381r26
49p5 Gr{36|35P8[40|25]} 49|369b57 378r45 381r30
50r5 Log_Name{24|79R9} 49|369b71 381r34 388r25
51p5 Lol_Ini{34|35P8} 49|370b5 380r25
52p5 Lol_Best{34|35P8} 49|370b32 378m16 383m14 384m9 388r35
53r5 Q_Best{38|62R8[42|26]} 49|370b61 382r39 385m9 388r45
54f5 R{78|36F11} 49|371b5 381r65
55f5 Pc{78|36F11} 49|371b36 381r68
61K11 List_Queues[50|24] 61r48
65U13 Randomly_Divide_List 66=5 67=5 68=5 69<5 69<9 49|41b13 58l7 58t27 277s5
66p5 Lol{34|35P8} 49|41b34 46r20 47r20
67r5 Gen{18|45R9} 49|41b61 51r17
68r5 Modul{34|30R8} 49|42b5 48r11 49r36 50r25 57r12
69r5 L1{34|30R8} 49|42b25 46m5 52r17
69r9 L2{34|30R8} 49|42b29 47m5 54r17
71U13 Lowest_Fitness_Node_Movement 72>5 73>5 74>5 74>13 75=5 76>5 49|64b13
. 147l7 147t35 285s7 303s9
72p5 Gr{36|35P8[40|25]} 49|64b42 99r23 114r23
73p5 Mi{38|69P8[42|26]} 49|64b56 100r37 101r33 115r37 116r33
74r5 Sub_L1{34|30R8} 49|65b5 68r52 94r10 95r11 96r28 97r35 107r13 139r51
. 140r34 143r28
74r13 Sub_L2{34|30R8} 49|65b13 68r81 109r10 110r11 111r28 112r35 122r13 141r27
75r5 Gen{18|45R9} 49|65b30 124r22
76f5 Tau{float} 49|65b53 125r51 128r51
78U13 Copy_Lols_Lists 79>5 79>15 80>5 49|154b13 164l7 164t22 299s7 300s7
. 311s11 312s11
79r5 Source_L{34|30R8} 49|154b29 157r10 158r11 159r28 160r38 163r13
79r15 Destination_L{34|30R8} 49|154b39 161r49
80p5 Destination_Lol{34|35P8} 49|154b63 161r24
82U13 Break_And_Enqueue 83>5 84>5 85>5 85>13 86>5 49|170b14 252l8 252t25
. 317s7
83p5 Gr{36|35P8[40|25]} 49|170b32 174r50 184r27
84p5 Lol_Best{34|35P8} 49|170b46 184r31 187r25 194r35 201r31 220r35 227r31
85r5 Sub_L1{34|30R8} 49|171b6 188r13 189r14 190r31 191r28 211r16 212r15 240r30
. 241r18 243r17
85r13 Sub_L2{34|30R8} 49|171b14 214r13 215r14 216r31 217r28 237r16 238r15
. 245r30 246r18 248r17
86p5 Q{50|27P8[61]} 49|171b31 205r34 231r34 241r26 246r26
88U13 Optimization_Process 89>5 90>5 91>5 92>5 93>5 94>5 95>5 96=5 49|258b13
. 320l7 320t27 353s7
89p5 Gr{36|35P8[40|25]} 49|258b34 285r36 303r38 317r25
90p5 Mi{38|69P8[42|26]} 49|258b48 281r23 282r23 283r31 285r40 286r25 287r25
. 288r33 303r42 304r27 305r27 306r35
91e5 Mt{38|45E8[42|26]} 49|258b72 281r35 282r35 286r37 287r37 304r39 305r39
92r5 Modul{34|30R8} 49|259b5 271r10 272r11 273r34 274r13 301r14
93p5 Lol_Best{34|35P8} 49|259b21 268r24 296r22 297r22 299r35 300r35 311r39
. 312r39 317r29
94p5 Q{50|27P8[61]} 49|259b49 317r47
95f5 Q_Ini{long_float} 49|259b62 284r20 293r16
96r5 Gen{18|45R9} 49|260b5 277m38 285m60 303m62
98U13 Execute_Repetition 99>5 100>5 101>5 102=5 103>5 104<5 105>5 106>5 49|326b13
. 363l7 363t25 381s7
99e5 MT{38|45E8[42|26]} 49|326b32 336r24 348r37 353r36 354r39
100p5 Gr{36|35P8[40|25]} 49|326b56 336r20 353r28
101r5 Log_Name{24|79R9} 49|327b5 356r26
102r5 Gen{18|45R9} 49|327b36 353m67
103p5 Lol_Best{34|35P8} 49|328b5 339r10 340r11 341r25 342r26 347r13 348r27
. 353r47 354r29 356r36 359r16
104r5 Q_Best{38|62R8[42|26]} 49|328b33 355m7 356r46
105f5 R{78|36F11} 49|329b5 336r28
106f5 Pc{78|36F11} 49|329b36 336r31
X 49 modularities_extremal.adb
34i3 Maximum_Of_Nonimprovements{positive} 284r63 302r22
35N3 Improvement_Tolerance 284r28 293r24 307r28
44r5 E{34|27R8} 50m7 52r14 54r14
49i9 I{integer}
68i5 M_Size{positive} 92r19
70R10 Minheap_Element 73e15 75r34 81r45 84r8
71i7 Index{positive} 98m9 99r29 113m9 114r29 139r62
72f7 Fitness{float} 77r15 77r31 103m11 118m11
75V15 "<"{boolean} 75b15 75>18 75>24 79l10 79t12 81r63
75r18 Left{70R10} 77r10
75r24 Right{70R10} 77r25
81K13 Fitness_Minheap[46|26] 81r72
83p5 M{46|29P8[81]} 92m16 92r16 104r16 119r16 123r28 125r39 134r18 138r17
. 146m10 146r10
84r5 E{70R10} 98m7 99r27 103m9 104r13 113m7 114r27 118m9 119r13 138m7 139r60
85f5 Rand{float} 124m7 126m7 126r15 127m7 127r21 128r29
85f11 Aux{float} 125m7 126r29
86i5 Node_Canvi{natural} 128m7 130m7 133r17 137r8
87f5 Degree{float} 100m7 102r10 103r35 115m7 117r10 118r35
88f5 Q_i{long_float} 101m7 103r28 116m7 118r28
89r5 V{36|38R8[40|25]} 99m7 100r41 114m7 115r41
90r5 Lol_Element{34|27R8} 97m7 98r27 101r37 112m7 113r27 116r37 139m7 140r21
. 141r14 143r15
133i9 I{integer}
155i5 Valor{positive} 160m7 161r41
174A11 Visited(boolean)<integer> 180r15
176p6 Lol_Aux{34|35P8} 184m41 184r41 187r54 195r44 221r44 251m11 251r11
177r6 Aux_List{34|30R8} 182r27 195m12 196r17 197r18 198r35 199r45 203r20
. 221m12 222r17 223r18 224r35 225r45 229r20
177r16 Added_List{34|30R8} 194m12 201r49 204r34 205r22 207r21 220m12 227r49
. 230r34 231r22 233r21
178r6 E{34|27R8} 191m10 192r27 217m10 218r28
179i6 Value{positive} 192m10 193r25 195r53 199m14 200r22 201r41 218m10 219r25
. 221r53 225m14 226r22 227r41
180a6 Revised{174A11} 193r17 200m14 219r17 226m14
262p5 Lol_Actual{34|35P8} 268m5 276r37 277m26 277r26 319m10 319r10
263r5 L1{34|30R8} 296m7 299r31 311r35 317r39
263r9 L2{34|30R8} 297m7 300r31 312r35 317r43
263r13 Modul_Aux{34|30R8} 276m5 277m43 277r43
263r24 L1_Aux{34|30R8} 277m54 281r27 285r44 286r29 299r23 303r46 304r31 311r27
263r32 L2_Aux{34|30R8} 277m62 282r27 285r52 287r29 300r23 303r54 305r31 312r27
264i5 Steps{natural} 280m5 284r54 289m7 289r16 294m7 302r13 309m11 314m11
. 314r20
265i5 Pos{positive} 273m5 276r49
266f5 Q_Act{long_float} 283m5 284r11 288m7 293r8 295r16 306m9 307r12 308r20
266f12 Q_Max{long_float} 295m7 307r20 308m11
331p5 Mi{38|69P8[42|26]} 336m16 336r16 348r23 352r33 353r32 354r25 355r34
. 361m10 361r10
332p5 Q{50|27P8[48|61]} 337m16 337r16 344r24 350r24 351r24 353r57 362m10
. 362r10
333f5 Q_Ini{long_float} 352m7 353r60
334r5 Modul{34|30R8} 342m7 343r29 344r17 351m7 353r40
373r5 Gen{18|45R9} 377r11 381m44 381r44
374p5 Lol_Rep{34|35P8} 380m7 381r49 384r27 387m12 387r12
375r5 Q_Rep{38|62R8[42|26]} 381m58 382r25 385r19
379i9 NR{integer} 382r10
X 50 queues.ads
24k9*Queues 48|29w6 61r30 50|133e11
27P8 Queue 48|86r11[61] 94r11[61] 49|171r37[48|61] 259r55[48|61] 332r8[48|61]
36U13 Initialize 49|337s5[48|61]
47U13 Free 49|362s5[48|61]
54U13 Enqueue 49|205s14[48|61] 231s14[48|61] 241s10[48|61] 246s10[48|61]
. 344s9[48|61]
69V12 Dequeue{34|30R8} 49|351s16[48|61]
91V12 Is_Empty{boolean} 49|350s15[48|61]
X 78 utils.ads
34K9*Utils 48|25w6 25r17 78|1124e10
36F11*Double{long_float} 48|54r11 55r12 105r11 106r12 49|329r11 329r43 371r11
. 371r43
68A11*Doubles{20|43A9[32|24]}<integer>
69P8*PDoubles(68A11)
94A11*Doubless{20|44A9[32|24]}<integer><integer>
95P8*PDoubless(94A11)
317V12*Alloc[79|33]{69P8} 38|34i17
345V12*Alloc[79|57]{95P8} 38|36i17
423U13*Free[79|120] 38|35i18
434U13*Free[79|129] 38|37i18
675V12*To_Double{36F11} 39|33i17 34i17
1086V12*To_Num=1086:55{36F11} 38|32i17
1115V12*To_Value=1115:57{36F11} 38|33i17

