V "GNAT Lib v2014"
A -O2
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U modularities_tabu%b	modularities_tabu.adb	e16b606b NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W graphs_double_algorithms%s  graphs_double_algorithms.ads  graphs_double_algorithms.ali

U modularities_tabu%s	modularities_tabu.ads	938935ee BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W finite_disjoint_lists%s  finite_disjoint_lists.adb  finite_disjoint_lists.ali
W graphs_double%s	graphs_double.ads	graphs_double.ali
W graphs_double_modularities_d%s  graphs_double_modularities_d.ads  graphs_double_modularities_d.ali
W utils%s		utils.adb		utils.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cohata.ads		20140406181358 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20140406181356 9f97b812 ada.containers.hashed_maps%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-flteio.ads		20140406181358 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-lfteio.ads		20140406181354 4969a46f ada.long_float_text_io%s
D a-llitio.ads		20140406181354 9aecf52b ada.long_long_integer_text_io%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-nuflra.ads		20140406181358 49c50e0b ada.numerics.float_random%s
D a-ngrear.ads		20140406181358 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181358 3f91d4c5 ada.strings.unbounded%s
D a-stunha.ads		20140406181354 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiflio.ads		20140406181358 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D arrays_double.ads	20150322182902 4fb5de93 arrays_double%s
D arrays_float.ads	20150322182902 7beec0f0 arrays_float%s
D finite_disjoint_lists.ads  20150322182910 68c3f3bc finite_disjoint_lists%s
D graphs.ads		20150322182912 ebeefa77 graphs%s
D graphs-algorithms.ads	20150322182910 d9b03449 graphs.algorithms%s
D graphs-modularities.ads  20150923142430 482870ea graphs.modularities%s
D graphs-properties.ads	20150322182912 80b457cc graphs.properties%s
D graphs_double.ads	20150322182912 3ca3532c graphs_double%s
D graphs_double_algorithms.ads  20150322182914 56a6c6b1 graphs_double_algorithms%s
D graphs_double_modularities_d.ads  20150322182914 b39b4177 graphs_double_modularities_d%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D linked_lists.ads	20150322182924 f903bd62 linked_lists%s
D modularities_tabu.ads	20150322182930 4df25eed modularities_tabu%s
D modularities_tabu.adb	20150322182952 0b65a6e6 modularities_tabu%b
D stacks.ads		20150322182932 6f253f87 stacks%s
D statistics.ads	20150322182934 72d4df6c statistics%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-rannum.ads		20140406181354 5eb33f0a system.random_numbers%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D utils.ads		20150322182940 4fd4502a utils%s
D utils_generics.ads	20150322182940 91194a83 utils_generics%s
X 1 ada.ads
16K9*Ada 19e8 43|22r6 22r44 23r6 23r44 44|22r6 76r26
X 13 a-iteint.ads
24h9 Forward_Iterator
X 16 a-numeri.ads
16K13*Numerics 32e17 43|22r10 22r48
X 17 a-nuflra.ads
41K22*Float_Random 72e30 43|22w19 22r57
45R9*Generator<58|58R9> 43|84r23 110r23 129r23 44|112r23 148r23 241r23 306r16
47F12*Uniformly_Distributed{float}
49V13*Random{47F12}<58|66p13> 44|261s31 263s31
51U14*Reset<58|95p14> 44|312s7
X 18 a-ngrear.ads
43A9*Real_Vector(long_float)<integer>
44A9*Real_Matrix(long_float)<integer><integer>
X 20 a-string.ads
16K13*Strings 35e16 43|23r10 23r48
X 22 a-strunb.ads
76K21*Unbounded 489e26 43|23w18 23r56
79R9*Unbounded_String<9|43R9> 473e14 43|39r23 44r23 57r23 82r23 44|146r23
. 296r23
X 29 a-uncdea.ads
17+9 Object 44|77r7
18P9 Name(17+9) 44|78r7
20u15*Unchecked_Deallocation 44|22w10 76r30
X 32 finite_disjoint_lists.ads
24K9*Finite_Disjoint_Lists 425e26 43|26w6 26r44 44|215r16 247r16
27R8*Element 358e13 44|215r38 247r38
30R8*List 376e13 44|209r23 212r23 248r16 250r16
35P8*List_Of_Lists 43|40r23 45r23 58r23 59r23 69r16 44|208r23 246r16 297r23
. 298r23
73U13*Free 44|68s7 285s10 323s7
81V12*Clone{35P8} 44|55s22 257s17 309s22
96V12*Number_Of_Lists{natural} 44|276s13 276s36
117V12*New_List{30R8} 44|229s18 266s21
138V12*Belongs_To{boolean} 44|278s16
147U13*Remove 44|272s13
224V12*Get_Element{27R8} 44|223s17 226s20 258s21
237V12*Number_Of_Elements{natural} 44|260s13 271s13
297U13*Move 44|270s10
318V12*List_Of{30R8} 44|231s18 259s19
334V12*Belongs_To{boolean} 44|224s13 228s10
X 33 graphs.ads
28+8 Edge_Value
35P8*Graph 43|56r23[37|25] 81r23[37|25] 107r23[37|25] 126r23[37|25] 44|109r23[37|25]
. 145r23[37|25] 238r23[37|25] 295r23[37|25]
38R8*Vertex 44|214r16[37|25] 244r16[37|25]
44R8*Edges_List 44|210r23[37|25] 245r16[37|25]
90V12*Number_Of_Vertices{natural} 44|122s17[37|25] 162s17[37|25]
145V12*Get_Vertex{38R8[37|25]} 44|252s18[37|25]
151V12*Index_Of{positive} 44|223s34[37|25] 226s37[37|25]
292V12*Edges_From{44R8[37|25]} 44|253s14[37|25]
305V12*Number_Of_Edges{natural} 44|254s10[37|25] 261s51[37|25] 263s51[37|25]
311V12*Has_Next{boolean} 44|224s43[37|25]
339V12*Next{38R8[37|25]} 44|222s17[37|25] 225s20[37|25]
345U13*Next 44|220s10[37|25]
350U13*Reset 44|218s7[37|25]
356U13*Save 44|217s7[37|25]
362U13*Restore 44|233s7[37|25]
X 34 graphs-algorithms.ads
90U13*Connected_Components 44|274s10[38|25]
X 35 graphs-modularities.ads
27F8 Num
28A8 Nums(27F8)<integer>
29P8 PNums(28A8)
30A8 Numss(27F8)<integer><integer>
31P8 PNumss(30A8)
32V17 To_Num{27F8} 36|33i17
33V17 To_Value{33|28+8} 36|34i17
34V17 Alloc{29P8} 36|35i17 46|28i17
35U18 Free 36|36i18 46|29i18
36V17 Alloc{31P8} 36|37i17
37U18 Free 36|38i18
45E8*Modularity_Type 43|55r23[39|26] 80r23[39|26] 106r23[39|26] 125r23[39|26]
. 44|108r23[39|26] 144r23[39|26] 237r23[39|26] 294r23[39|26]
62R8*Modularity_Rec 43|41r23[39|26] 46r23[39|26] 60r23[39|26] 71r16[39|26]
. 44|299r23[39|26]
65f5*Total{long_float} 44|40r24[39|26] 40r39[39|26] 42r24[39|26] 42r39[39|26]
69P8*Modularity_Info 43|70r16[39|26]
71f3*No_Resistance{long_float} 43|61r33[39|26] 44|300r33[39|26]
124U13*Initialize 44|308s7[39|26]
178U13*Free 44|69s7[39|26] 322s7[39|26] 324s7[39|26]
185V12*Clone{69P8[39|26]} 44|56s22[39|26] 275s24[39|26]
285U13*Update_Modularity 44|277s13[39|26] 279s16[39|26]
310V12*Total_Modularity{62R8[39|26]} 44|281s26[39|26]
370V12*Modularity{62R8[39|26]} 44|283s26[39|26] 310s20[39|26]
X 36 graphs-properties.ads
28F8 Num
29A8 Nums(28F8)<integer>
30P8 PNums(29A8)
35V17 Alloc{30P8} 46|28i17
36U18 Free 46|29i18
X 37 graphs_double.ads
25K9*Graphs_Double[33|30] 43|27w6 27r44
X 38 graphs_double_algorithms.ads
25K9*Graphs_Double_Algorithms[34|28] 44|24w6 24r36
X 39 graphs_double_modularities_d.ads
26K9*Graphs_Double_Modularities_D[35|38] 43|28w6 28r44
X 43 modularities_tabu.ads
32i4 Number_Of_Repetitions{positive} 44|313r22
34V18 Maximum_Of_Nonimprovements{natural} 35>7 44|165s18
35i7 nb_vrt{positive}
38U19 Improvement_Action 39>7 40>7 41>7 44|178s16
39r7 fn_tmp{22|79R9}
40p7 lol{32|35P8}
41r7 q{35|62R8[39|26]}
43U19 Repetition_Action 44>7 45>7 46>7 44|320s10
44r7 fn_tmp{22|79R9}
45p7 lol{32|35P8}
46r7 q{35|62R8[39|26]}
48k9*Modularities_Tabu 32z4 34z18 38z19 43z19 68E9 134l5 134e22 44|26b14
. 331l5 331t22
50b4*Maximize{boolean} 44|39r10
54U14*Tabu_Modularity 55>7 56>7 57>7 58>7 59<7 60<7 61>7 62>7 44|293b14 327l8
. 327t23
55e7 mt{35|45E8[39|26]} 44|294b7 308r34 310r56 314r29
56p7 gr{33|35P8[37|25]} 44|295b7 308r30 314r33
57r7 fn_tmp{22|79R9} 44|296b7 314r37 320r28
58p7 lol_ini{32|35P8} 44|297b7 309r28
59p7 lol_bst{32|35P8} 44|298b7 325m7
60r7 q_bst{35|62R8[39|26]} 44|299b7 326m7
61f7 R{71|36F11} 44|300b7 308r38
62f7 Pc{71|36F11} 44|301b7 308r41
68R9 Solution 72e14 83r23 85r23 88r23 89r23 92r23 95r23 96r23 108r23 109r23
. 113r23 127r23 130r23 44|33r23 34r23 51r23 52r23 65r23 110r23 111r23 115r23
. 118r16 147r23 149r23 151r16 158r16 239r23 242r23 303r16 304r16 305r16
69p7 lol{32|35P8} 44|55m15 55r36 68m16 178r51 257r31 274m48 276r60 283r57
. 309m15 310r51 320r44 323m20 325r26
70p7 mi{35|69P8[39|26]} 44|56m15 56r36 69m16 275m18 275r38 277r39 279r42
. 281r51 283r45 308m26 310r39 322m20 324m20
71r7 q{35|62R8[39|26]} 44|40r22 40r37 42r22 42r37 57m15 57r30 178r64 281m21
. 283m21 310m15 320r57 326r24
74A9 Array_Of_Natural(natural)<integer> 75r30 44|77r17 197r22
75P9 Tabu_Moves(74A9) 103r23 111r23 117r23 120r23 44|78r17 81r23 93r23 113r23
. 153r16 194r23
79U14 Execute_Repetition 80>7 81>7 82>7 83>7 84=7 85<7 44|143b14 186l8 186t26
. 314s10
80e7 mt{35|45E8[39|26]} 44|144b7 168r32
81p7 gr{33|35P8[37|25]} 44|145b7 162r36 168r36
82r7 fn_tmp{22|79R9} 44|146b7 178r35
83r7 sol_ini{68R9} 44|147b7 160r21
84r7 gen{17|45R9} 44|148b7 168m58
85r7 sol_bst{68R9} 44|149b7 160m30 161r21 168r40 175r41 176m36 177m39 178r43
. 178r56
87U14 Copy_Solution 88>7 89<7 44|50b14 58l8 58t21 121s7 132s16 160s7 161s7
. 174s13 177s16 255s10 311s7 317s13
88r7 sol_ori{68R9} 44|51b7 55r28 56r28 57r22
89r7 sol_cop{68R9} 44|52b7 55m7 56m7 57m7
91U14 Deallocate_Solution 92=7 44|64b14 70l8 70t27 131s16 135s10 173s13 176s16
. 182s10 185s7 316s13 319s10
92r7 sol{68R9} 44|65b7 68m12 68r12 69m12 69r12
94V13 Better_Solution{boolean} 95>7 96>7 44|32b13 44l8 44t23 125s13 129s35
. 175s16 315s28
95r7 sol1{68R9} 44|33b7 40r17 42r17
96r7 sol2{68R9} 44|34b7 40r32 42r32
101U14 Initialise_Tabu_Moves 102>7 103<7 44|163s7 192b14 201l8 201t29
102i7 nb_vrt{positive} 44|193b7 197r42 198r22
103p7 tab_mov{75P9} 44|194b7 197m7 199r10
105U14 Examine_Neighbourhood 106>7 107>7 108>7 109>7 110=7 111=7 112<7 113<7
. 44|107b14 137l8 137t29 168s10
106e7 mt{35|45E8[39|26]} 44|108b7 124r33
107p7 gr{33|35P8[37|25]} 44|109b7 122r36 124r37
108r7 sol_bst{68R9} 44|110b7 125r38
109r7 sol_ori{68R9} 44|111b7 121r21 124r41
110r7 gen{17|45R9} 44|112b7 124m54
111p7 tab_mov{75P9} 44|113b7 126r13 128r13
112i7 nv_bst{natural} 44|114b7 120m7 129r16 130m16
113r7 sol_ngh{68R9} 44|115b7 121m30 129r60 131m36 132m39
115U14 Decrease_Tabu_Moves 116>7 117=7 44|91b14 101l8 101t27 169s10
116i7 nb_vrt{positive} 44|92b7 96r22
117p7 tab_mov{75P9} 44|93b7 97r13 98r13 98r28
119U14 Deallocate_Tabu_Moves 120=7 44|80b14 85l8 85t29 184s7
120p7 tab_mov{75P9} 44|81b7 84m12
124U14 Solution_Neighbourhood 125>7 126>7 127>7 128>7 129=7 130<7 44|124s10
. 236b14 287l8 287t30
125e7 mt{35|45E8[39|26]} 44|237b7 277r49 279r53 283r62
126p7 gr{33|35P8[37|25]} 44|238b7 252r29 274r31
127r7 sol_ori{68R9} 44|239b7 255r24 257r23 275r30
128i7 nv{positive} 44|240b7 252r33 258r38
129r7 gen{17|45R9} 44|241b7 261r38 263r38
130r7 sol_ngh{68R9} 44|242b7 255m33 274m40 274r40 275m10 276r52 277r31 279r34
. 281m13 281r43 283m13 283r37 283r49
X 44 modularities_tabu.adb
37N7 Improvement_Tolerance 40r47 42r47
76U14 Free[29|20] 84s7
96i11 nv{integer} 97r21 98r21 98r36
117i7 nb_vrt{positive} 122m7 123r22
118r7 sol_cur{43|68R9} 124m59 125r29 129r51 132r30 135m30 135r30
123i11 nv{integer} 124r50 126r21 128r21 130r26
151r7 sol_ori{43|68R9} 161m30 168r49 173m33 173r33 174m36 185m27 185r27
152i7 nb_vrt{positive} 162m7 163r29 164r33 165r45 169r30
153p7 tab_mov{43|75P9} 163m37 163r37 168m63 168r63 169m38 169r38 172r13 184m29
. 184r29
154i7 tab_ten{natural} 164m7 172r32
155i7 max_ite{natural} 165m7 167r23
156i7 nb_ite{natural} 166m7 167r13 170m10 170r20 179m16
157i7 nv_bst{natural} 168m72 171r13 172r21
158r7 sol_ngh{43|68R9} 168m80 174r27 175r32 177r30 182m30 182r30
198i11 nv{integer} 199r18
207U14 List_Destination 207b14 208>7 209>7 210>7 211>7 212<7 234l8 234t24
. 268s13
208p7 lol{32|35P8} 223r29 226r32 229r27
209r7 l_frm{32|30R8} 224r32 228r29
210r7 edg{33|44R8[37|25]} 217r12 218r13 220r15 222r22 224r52 225r25 233r15
211i7 ne{positive} 219r21
212r7 l_to{32|30R8} 229m10 231m10
214r7 vrt_to{33|38R8[37|25]} 222m7 223r43 225m10 226r46
215r7 elm_to{32|27R8} 223m7 224r24 226m10 228r21 231r26
219i11 i{integer}
244r7 vrt_frm{33|38R8[37|25]} 252m7 253r25
245r7 edg{33|44R8[37|25]} 253m7 254r26 261r67 263r67 268r42
246p7 lol{32|35P8} 257m10 258r33 266r30 268r30 274r35 276r29 278r34 285m15
. 285r15
247r7 elm_frm{32|27R8} 258m10 259r27 270r15
248r7 l_frm{32|30R8} 259m10 260r32 268r35 271r32 272r20 278r27 279r46
249i7 ne{natural} 261m13 263m13 265r13 268r47
250r7 l_to{32|30R8} 266m13 268m51 270r24 277r43
303r7 sol_ini{43|68R9} 308m18 308r18 309m7 310m7 310r31 310r43 311r21 314r45
. 322m12 322r12 323m12 323r12
304r7 sol_bst{43|68R9} 311m30 315r53 316m33 316r33 317m36 320r36 320r49 324m12
. 324r12 325r18 326r16
305r7 sol_rep{43|68R9} 314m59 315r44 317r27 319m30 319r30
306r7 gen{17|45R9} 312r13 314m54 314r54
313i11 nr{integer} 315r13
X 71 utils.ads
34K9*Utils 43|25w6 25r44 71|1124e10
36F11*Double{long_float} 43|61r23 62r23 44|300r23 301r23
68A11*Doubles{18|43A9[30|24]}<integer>
69P8*PDoubles(68A11)
94A11*Doubless{18|44A9[30|24]}<integer><integer>
95P8*PDoubless(94A11)
317V12*Alloc[72|33]{69P8} 35|34i17
345V12*Alloc[72|57]{95P8} 35|36i17
423U13*Free[72|120] 35|35i18
434U13*Free[72|129] 35|37i18
675V12*To_Double{36F11} 36|33i17 34i17
1086V12*To_Num=1086:55{36F11} 35|32i17
1115V12*To_Value=1115:57{36F11} 35|33i17

