V "GNAT Lib v2014"
A -O2
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV SPARK_05

U multilayer_io%b	multilayer_io.adb	fe3a8dea OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_maps%s
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.adb		a-finali.ali
Z ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.hash%s  a-stunha.adb	a-stunha.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W graphs_double%s	graphs_double.ads	graphs_double.ali
W graphs_float%s	graphs_float.ads	graphs_float.ali
W graphs_integer%s	graphs_integer.ads	graphs_integer.ali
W graphs_simple%s	graphs_simple.ads	graphs_simple.ali
W graphs_string%s	graphs_string.ads	graphs_string.ali
W linked_lists%s	linked_lists.adb	linked_lists.ali
Z stacks%s		stacks.adb		stacks.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W utils%s		utils.adb		utils.ali
W utils.io%s		utils-io.adb		utils-io.ali

U multilayer_io%s	multilayer_io.ads	479b2fbf EE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W graphs_double_multilayer%s  graphs_double_multilayer.ads  graphs_double_multilayer.ali
W graphs_float_multilayer%s  graphs_float_multilayer.ads  graphs_float_multilayer.ali
W graphs_integer_multilayer%s  graphs_integer_multilayer.ads  graphs_integer_multilayer.ali
W graphs_simple_multilayer%s  graphs_simple_multilayer.ads  graphs_simple_multilayer.ali
W graphs_string_multilayer%s  graphs_string_multilayer.ads  graphs_string_multilayer.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W utils%s		utils.adb		utils.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cohata.ads		20140406181358 04abccc5 ada.containers.hash_tables%s
D a-chtgke.ads		20140406181358 a7b0f3a2 ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20140406181358 ee7af212 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20140406181358 b47ea0e7 ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20140406181358 c00683b2 ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20140406181356 9f97b812 ada.containers.hashed_maps%s
D a-cohama.adb		20140406181358 55a9a6dc ada.containers.hashed_maps%b
D a-coorma.ads		20140406181356 f6e6861b ada.containers.ordered_maps%s
D a-coprnu.ads		20140406181356 0cdf1864 ada.containers.prime_numbers%s
D a-crbltr.ads		20140406181356 b8a2dc05 ada.containers.red_black_trees%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-flteio.ads		20140406181358 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-lfteio.ads		20140406181354 4969a46f ada.long_float_text_io%s
D a-llitio.ads		20140406181354 9aecf52b ada.long_long_integer_text_io%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-ngrear.ads		20140406181358 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181358 3f91d4c5 ada.strings.unbounded%s
D a-stunha.ads		20140406181354 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiflio.ads		20140406181358 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D arrays_double.ads	20150322182902 4fb5de93 arrays_double%s
D arrays_float.ads	20150322182902 7beec0f0 arrays_float%s
D graphs.ads		20150322182912 ebeefa77 graphs%s
D graphs-multilayer.ads	20150322182912 7bd1d1da graphs.multilayer%s
D graphs_double.ads	20150322182912 3ca3532c graphs_double%s
D graphs_double_multilayer.ads  20150322182914 22000a66 graphs_double_multilayer%s
D graphs_float.ads	20150322182916 7eb88337 graphs_float%s
D graphs_float_multilayer.ads  20150322182918 1595f50a graphs_float_multilayer%s
D graphs_integer.ads	20150322182918 fd0770ab graphs_integer%s
D graphs_integer_multilayer.ads  20150322182920 88152c22 graphs_integer_multilayer%s
D graphs_simple.ads	20150322182922 f6a2aaa2 graphs_simple%s
D graphs_simple_multilayer.ads  20150322182922 b703766d graphs_simple_multilayer%s
D graphs_string.ads	20150322182922 267004d8 graphs_string%s
D graphs_string_multilayer.ads  20150322182924 4a6d2d40 graphs_string_multilayer%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D linked_lists.ads	20150322182924 f903bd62 linked_lists%s
D linked_lists.adb	20150322182950 a3ad63f8 linked_lists%b
D multilayer_io.ads	20150322182930 72cc0222 multilayer_io%s
D multilayer_io.adb	20150322182952 b89d271e multilayer_io%b
D stacks.ads		20150322182932 6f253f87 stacks%s
D stacks.adb		20150322182954 fc6a8cb0 stacks%b
D system.ads		20140406181358 5fc8ae56 system%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-ststop.ads		20140406181356 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D utils.ads		20150322182940 4fd4502a utils%s
D utils-io.ads		20150322182938 502b0d1e utils.io%s
D utils_generics.ads	20150322182940 91194a83 utils_generics%s
X 1 ada.ads
16K9*Ada 19e8 55|22r6 22r23 56|22r6 22r26 23r6 23r33 24r6 25r6 38r41 39r24
. 41r24 42r24
X 5 a-contai.ads
16K13*Containers 24e19 56|25r10 38r45
19M9*Hash_Type
X 11 a-cohama.ads
41+9 Key_Type 56|39r5
42+9 Element_Type 56|40r5
44V18 Hash{5|19M9} 56|41r5
45V18 Equivalent_Keys{boolean} 56|42r5
48k24*Hashed_Maps 441e31 56|25w21 38r56
52R9*Map<17|43R9> 56|49r113[38] 168r31[38] 234r31[38] 309r31[38] 384r31[38]
. 459r31[38]
109U14*Clear 56|129s5[38] 145s5[38]
203U14*Insert 56|90s11[38] 102s11[38] 114s11[38] 136s7[38] 152s7[38]
279V13*Contains{boolean} 56|88s16[38] 100s16[38] 112s16[38]
282V13*Element{integer} 56|196s16[38] 200s16[38] 204s16[38] 263s16[38] 267s16[38]
. 271s16[38] 338s16[38] 342s16[38] 346s16[38] 413s16[38] 417s16[38] 421s16[38]
. 488s16[38] 492s16[38] 496s16[38]
X 16 a-except.ads
53K13*Exceptions 360e19 56|22w10 22r30
103V13*Exception_Information{string} 56|218s13 293s13 368s13 443s13 518s13
X 21 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[13|68]>
X 27 a-string.ads
16K13*Strings 35e16 56|23r10 23r37 24r10 39r28 41r28 42r28
X 29 a-strunb.ads
76K21*Unbounded 489e26 56|23w18 23r45 24r18 39r36 41r36 42r36
79R9*Unbounded_String<17|43R9> 473e14 56|39r46
166V14*"="{boolean} 13|45i19 56|42r47
174V14*"="{boolean} 56|42r47
178V14*"<"{boolean} 13|44i19 56|61s21
X 30 a-stunha.ads
18V32*Hash{5|19M9} 56|24w28 41r46
X 32 a-textio.ads
49K13*Text_IO 471e16 55|22w10 22r27
52P9*File_Type 56|49r33 171r9 237r9 312r9 387r9 462r9 533r9 581r9 631r9 681r9
. 731r9
53n23*In_File{53E9} 56|175r14 242r14 317r14 392r14 467r14
53n32*Out_File{53E9} 56|545r16 593r16 643r16 693r16 743r16
64I9*Count<integer>
68I12*Positive_Count{64I9}
73I12*Field{integer} 55|100r93 100r129 108r94 108r131 56|680r93 680r129 730r94
. 730r131
86U14*Create 56|545s5 593s5 643s5 693s5 743s5
92U14*Open 56|175s5 242s5 317s5 392s5 467s5
98U14*Close 56|222s5 297s5 372s5 447s5 522s5 573s5 623s5 673s5 723s5 773s5
101U14*Reset 56|158s5
165U14*New_Line 56|567s13 617s13 667s13 717s13 767s13
168U14*Skip_Line 56|122s9 209s11 284s11 359s11 434s11 509s11
171V13*End_Of_Line{boolean} 56|85s14 193s16 260s16 276s14 335s16 351s14 410s16
. 426s14 485s16 501s14
183V13*End_Of_File{boolean} 56|81s15 121s14 189s17 208s16 256s17 283s16 331s17
. 358s16 406s17 433s16 481s17 508s16
192V13*Col{68I12} 56|219s105 294s105 369s105 444s105 519s106
195V13*Line{68I12} 56|219s74 294s74 369s74 444s74 519s75
241U14*Put 56|562s13 563s13 564s13 565s13 566s13 610s13 611s13 612s13 613s13
. 614s13 615s13 616s13 660s13 661s13 662s13 663s13 664s13 665s13 666s13 710s13
. 711s13 712s13 713s13 714s13 715s13 716s13 760s13 761s13 762s13 763s13 764s13
. 765s13 766s13
242U14*Put 56|218s9 293s9 368s9 443s9 518s9
263U14*Put_Line 56|219s9 294s9 369s9 444s9 519s9
X 39 graphs.ads
35P8*Graph
38R8*Vertex 56|537r27[47|24] 583r27[49|25] 633r28[45|24] 683r26[43|24] 733r27[41|25]
41R8*Edge 56|536r22[47|24] 585r22[49|25] 635r23[45|24] 685r21[43|24] 735r22[41|25]
44R8*Edges_List 56|535r23[47|24] 584r23[49|25] 634r24[45|24] 684r22[43|24]
. 734r23[41|25]
90V12*Number_Of_Vertices{natural} 56|549s12[47|24] 597s12[49|25] 647s12[45|24]
. 697s12[43|24] 747s12[41|25]
145V12*Get_Vertex{38R8[47|24]} 56|183s18[47|24] 206s30[47|24] 206s53[47|24]
. 250s18[49|25] 277s32[49|25] 277s55[49|25] 280s32[49|25] 280s55[49|25] 325s18[45|24]
. 352s32[45|24] 352s55[45|24] 355s32[45|24] 355s55[45|24] 400s18[43|24] 427s32[43|24]
. 427s55[43|24] 430s32[43|24] 430s55[43|24] 475s18[41|25] 502s32[41|25] 502s55[41|25]
. 505s32[41|25] 505s55[41|25] 551s15[47|24] 599s15[49|25] 649s15[45|24] 699s15[43|24]
. 749s15[41|25]
151V12*Index_Of{positive} 56|560s16[47|24] 608s16[49|25] 658s16[45|24] 708s16[43|24]
. 758s16[41|25]
181U13*Add_Edge_Unchecked 56|206s11[47|24] 277s13[49|25] 280s13[49|25] 352s13[45|24]
. 355s13[45|24] 427s13[43|24] 430s13[43|24] 502s13[41|25] 505s13[41|25]
190U13*Restore_Consistency 56|214s9[47|24] 289s9[49|25] 364s9[45|24] 439s9[43|24]
. 514s9[41|25]
292V12*Edges_From{44R8[47|24]} 56|553s15[47|24] 601s15[49|25] 651s15[45|24]
. 701s15[43|24] 751s15[41|25]
311V12*Has_Next{boolean} 56|556s15[47|24] 604s15[49|25] 654s15[45|24] 704s15[43|24]
. 754s15[41|25]
332V12*Next{41R8[47|24]} 56|557s16[47|24] 605s16[49|25] 655s16[45|24] 705s16[43|24]
. 755s16[41|25]
350U13*Reset 56|555s9[47|24] 603s9[49|25] 653s9[45|24] 703s9[43|24] 753s9[41|25]
356U13*Save 56|554s9[47|24] 602s9[49|25] 652s9[45|24] 702s9[43|24] 752s9[41|25]
362U13*Restore 56|570s9[47|24] 620s9[49|25] 670s9[45|24] 720s9[43|24] 770s9[41|25]
383V12*To{38R8[47|24]} 56|558s17[47|24] 606s17[49|25] 656s17[45|24] 706s17[43|24]
. 756s17[41|25]
389V12*Value{29|79R9} 56|616s25[49|25] 666s25[45|24] 716s25[43|24] 766s25[41|25]
408U13*Set_Name 56|183s9[47|24] 250s9[49|25] 325s9[45|24] 400s9[43|24] 475s9[41|25]
414V12*Get_Name{string} 56|552s24[47|24] 559s26[47|24] 600s24[49|25] 607s26[49|25]
. 650s24[45|24] 657s26[45|24] 700s24[43|24] 707s26[43|24] 750s24[41|25] 757s26[41|25]
X 40 graphs-multilayer.ads
30A8*Graphs(39|35P8[45|24])<integer>
31P8*PGraphs(30A8[48|26]) 56|170r35[48|26] 236r35[50|26] 311r36[46|25] 386r34[44|25]
. 461r35[42|25] 534r35[48|26] 582r35[50|26] 632r36[46|25] 682r34[44|25] 732r35[42|25]
34P8*Multiplex 55|42r76[48|26] 50r76[50|26] 58r77[46|25] 66r75[44|25] 74r76[42|25]
. 80r75[48|26] 86r75[50|26] 92r76[46|25] 100r74[44|25] 108r75[42|25] 56|166r76[48|26]
. 232r76[50|26] 307r77[46|25] 382r75[44|25] 457r76[42|25] 532r75[48|26] 580r75[50|26]
. 630r76[46|25] 680r74[44|25] 730r75[42|25]
62U13*Initialize 56|177s5[48|26] 244s5[50|26] 319s5[46|25] 394s5[44|25] 469s5[42|25]
103V12*Is_Directed{boolean} 56|546s17[48|26] 594s17[50|26] 644s17[46|25]
. 694s17[44|25] 744s17[42|25]
136U13*Set_Layer_Name 56|181s7[48|26] 248s7[50|26] 323s7[46|25] 398s7[44|25]
. 473s7[42|25]
144V12*Get_Layers{31P8[48|26]} 56|179s12[48|26] 246s12[50|26] 321s12[46|25]
. 396s12[44|25] 471s12[42|25] 544s12[48|26] 592s12[50|26] 642s12[46|25] 692s12[44|25]
. 742s12[42|25]
163V12*Get_Layer_Name{84|38R11} 56|548s21[48|26] 596s21[50|26] 646s21[46|25]
. 696s21[44|25] 746s21[42|25]
X 41 graphs_double.ads
25K9*Graphs_Double[39|30] 56|32w6 32r25 733r13 734r9 735r8
X 42 graphs_double_multilayer.ads
25K9*Graphs_Double_Multilayer[40|27] 55|29w6 29r36 74r51 108r50 56|457r51
. 461r10 730r50 732r10
X 43 graphs_float.ads
24K9*Graphs_Float[39|30] 56|31w6 31r24 683r13 684r9 685r8
X 44 graphs_float_multilayer.ads
25K9*Graphs_Float_Multilayer[40|27] 55|28w6 28r35 66r51 100r50 56|382r51
. 386r10 680r50 682r10
X 45 graphs_integer.ads
24K9*Graphs_Integer[39|30] 56|30w6 30r26 633r13 634r9 635r8
X 46 graphs_integer_multilayer.ads
25K9*Graphs_Integer_Multilayer[40|27] 55|27w6 27r37 58r51 92r50 56|307r51
. 311r10 630r50 632r10
X 47 graphs_simple.ads
24K9*Graphs_Simple[39|30] 56|28w6 28r25 535r9 536r8 537r13
X 48 graphs_simple_multilayer.ads
26K9*Graphs_Simple_Multilayer[40|27] 55|25w6 25r36 42r51 80r50 56|166r51
. 170r10 532r50 534r10
X 49 graphs_string.ads
25K9*Graphs_String[39|30] 56|29w6 29r25 583r13 584r9 585r8
X 50 graphs_string_multilayer.ads
26K9*Graphs_String_Multilayer[40|27] 55|26w6 26r36 50r51 86r50 56|232r51
. 236r10 580r50 582r10
X 53 linked_lists.ads
26k9*Linked_Lists 441e17 56|33w6 52r36
29P8 Linked_List 56|65r21[52] 66r18[52]
45U13 Initialize 56|74s5[52] 75s5[52]
56U13 Free 56|140s5[52] 156s5[52]
70U13 Add_Last 56|91s11[52] 103s11[52] 115s11[52]
245V12 Next{29|79R9} 56|135s13[52] 151s13[52]
276U13 Reset 56|133s5[52] 149s5[52]
313U13 Save 56|132s5[52] 148s5[52]
321U13 Restore 56|139s5[52] 155s5[52]
361U13 Sort 56|128s5[52] 144s5[52]
X 55 multilayer_io.ads
31K9*Multilayer_IO 110l5 110e18 56|35b14 776l5 776t18
33X3*Unrecognized_Multilayer_Format 56|220r15 295r15 370r15 445r15 520r15
42U13*Get_Multiplex 42>27 42<42 42>87 56|166b13 226l7 226t20
42a27 Fn{string} 56|166b27 175r23 219r51
42p42 Mpx{40|34P8[48|26]} 56|166b42 177m16 179r23 181r22
42b87 Directed{boolean} 56|166b87 177r47
50U13*Get_Multiplex 50>27 50<42 50>87 56|232b13 301l7 301t20
50a27 Fn{string} 56|232b27 242r23 294r51
50p42 Mpx{40|34P8[50|26]} 56|232b42 244m16 246r23 248r22
50b87 Directed{boolean} 56|232b87 244r47
58U13*Get_Multiplex 58>27 58<42 58>88 56|307b13 376l7 376t20
58a27 Fn{string} 56|307b27 317r23 369r51
58p42 Mpx{40|34P8[46|25]} 56|307b42 319m16 321r23 323r22
58b88 Directed{boolean} 56|307b88 319r47
66U13*Get_Multiplex 66>27 66<42 66>86 56|382b13 451l7 451t20
66a27 Fn{string} 56|382b27 392r23 444r51
66p42 Mpx{40|34P8[44|25]} 56|382b42 394m16 396r23 398r22
66b86 Directed{boolean} 56|382b86 394r47
74U13*Get_Multiplex 74>27 74<42 74>87 56|457b13 526l7 526t20
74a27 Fn{string} 56|457b27 467r23 519r51
74p42 Mpx{40|34P8[42|25]} 56|457b42 469m16 471r23 473r22
74b87 Directed{boolean} 56|457b87 469r47
80U13*Put_Multiplex 80>27 80>42 56|532b13 574l7 574t20
80a27 Fn{string} 56|532b27 545r26
80p42 Mpx{40|34P8[48|26]} 56|532b42 544r23 546r29 548r36
86U13*Put_Multiplex 86>27 86>42 56|580b13 624l7 624t20
86a27 Fn{string} 56|580b27 593r26
86p42 Mpx{40|34P8[50|26]} 56|580b42 592r23 594r29 596r36
92U13*Put_Multiplex 92>27 92>42 56|630b13 674l7 674t20
92a27 Fn{string} 56|630b27 643r26
92p42 Mpx{40|34P8[46|25]} 56|630b42 642r23 644r29 646r36
100U13*Put_Multiplex 100>27 100>42 100>85 100>121 56|680b13 724l7 724t20
100a27 Fn{string} 56|680b27 693r26
100p42 Mpx{40|34P8[44|25]} 56|680b42 692r23 694r29 696r36
100i85 Aft{32|73I12} 56|680b85 716r42
100i121 Exp{32|73I12} 56|680b121 716r54
108U13*Put_Multiplex 108>27 108>42 108>86 108>123 56|730b13 774l7 774t20
108a27 Fn{string} 56|730b27 743r26
108p42 Mpx{40|34P8[42|25]} 56|730b42 742r23 744r29 746r36
108i86 Aft{32|73I12} 56|730b86 766r42
108i123 Exp{32|73I12} 56|730b123 766r54
X 56 multilayer_io.adb
38K11 Unbounded_Strings_Maps[11|48] 43r7
49U13 Get_Info 49b13 49=22 49<44 49<56 49<83 49<95 49<118 49<132 160l7 160t15
. 176s5 243s5 318s5 393s5 468s5
49p22 Ft{32|52P9} 81r27 82r21 83r24 84r25 85r26 87r18 97r24 99r18 109r24
. 111r18 121r26 122r19 158m11
49i44 Num_Layers{natural} 77m5 89m11 89r25 90r34 130r30 134r17
49i56 Num_Vertices{natural} 78m5 101m11 101r27 102r36 113m11 113r27 114r36
. 146r32 150r17
49r83 Layers_Map{11|52R9[38]} 88r25 90m18 129m11 136m14
49r95 Vertices_Map{11|52R9[38]} 100r25 102m18 112r25 114m18 145m11 152m14
49p118 Layers_Names{84|72P8} 130m5 137r7
49p132 Vertices_Names{84|72P8} 146m5 153r7
52K13 Us_Linked_Lists[53|26] 52r63
54b5 Numeric{boolean} 58r10 127m5 143m5
56V14 Lower{boolean} 56b14 56>20 56>26 63l9 63t14 128r23 144r25
56r20 Left{84|38R11} 59r24 61r16
56r26 Right{84|38R11} 59r41 61r23
65p5 Vertices_List{53|29P8[52]} 74m16 74r16 103r24 115r24 144r10 148r10 149r11
. 151r18 155r13 156m10 156r10
66p5 Layers_List{53|29P8[52]} 75m16 75r16 91r24 128r10 132r10 133r11 135r18
. 139r13 140m10 140r10
67b5 Numeric_Vertices{boolean} 80m5 104r14 105m13 116r14 117m13 143r16
68b5 Numeric_Layers{boolean} 79m5 92r14 93m13 127r16
69r5 Us{84|38R11} 87m22 88r37 90r30 91r20 93r42 99m22 100r39 102r32 103r20
. 105r44 111m22 112r39 114r32 115r20 117r44 135m7 136r26 137r26 151m7 152r28
. 153r28
134i9 L{integer} 136r30 137r20
150i9 I{integer} 152r32 153r22
167i5 Num_Layers{natural} 176m18 177r21 180r17 213r19
167i17 Num_Vertices{natural} 176m30 177r33 182r19
168r5 Layers_Map{11|52R9[38]} 176m44 196r24
168r17 Vertices_Map{11|52R9[38]} 176m56 200r24 204r24
169p5 Layers_Names{84|72P8} 176m70 176r70 181r30 224m10 224r10
169p19 Vertices_Names{84|72P8} 176m84 176r84 183r45 225m10 225r10
170p5 Grs{40|31P8[48|26]} 179m5 183r29 206r41 206r64 214r29
171p5 Ft{32|52P9} 175m10 175r10 176m14 176r14 189r29 190r23 191r26 192r27
. 193r28 195r20 198r26 199r20 202r26 203r20 208r28 209r21 219r79 219r109
. 222m11 222r11
172r5 Us{84|38R11} 195m24 196r36 199m24 200r38 203m24 204r38
173i5 L{integer} 196m11 206r45 206r68
173i8 F{integer} 200m11 206r49
173i11 T{integer} 204m11 206r72
180i9 L{integer} 181r27 181r43 183r33
182i11 I{integer} 183r37 183r60
213i11 L{integer} 214r33
217r12 E{16|62R9} 218r35
233i5 Num_Layers{natural} 243m18 244r21 247r17 288r19
233i17 Num_Vertices{natural} 243m30 244r33 249r19
234r5 Layers_Map{11|52R9[38]} 243m44 263r24
234r17 Vertices_Map{11|52R9[38]} 243m56 267r24 271r24
235p5 Layers_Names{84|72P8} 243m70 243r70 248r30 299m10 299r10
235p19 Vertices_Names{84|72P8} 243m84 243r84 250r45 300m10 300r10
236p5 Grs{40|31P8[50|26]} 246m5 250r29 277r43 277r66 280r43 280r66 289r29
237p5 Ft{32|52P9} 242m10 242r10 243m14 243r14 256r29 257r23 258r26 259r27
. 260r28 262r20 265r26 266r20 269r26 270r20 273r26 274r28 275r29 276r26 279r22
. 283r28 284r21 294r79 294r109 297m11 297r11
238r5 Us{84|38R11} 262m24 263r36 266m24 267r38 270m24 271r38
239i5 L{integer} 263m11 277r47 277r70 280r47 280r70
239i8 F{integer} 267m11 277r51 280r51
239i11 T{integer} 271m11 277r74 280r74
240r5 Value{84|38R11} 279m26 280r78
247i9 L{integer} 248r27 248r43 250r33
249i11 I{integer} 250r37 250r60
288i11 L{integer} 289r33
292r12 E{16|62R9} 293r35
308i5 Num_Layers{natural} 318m18 319r21 322r17 363r19
308i17 Num_Vertices{natural} 318m30 319r33 324r19
309r5 Layers_Map{11|52R9[38]} 318m44 338r24
309r17 Vertices_Map{11|52R9[38]} 318m56 342r24 346r24
310p5 Layers_Names{84|72P8} 318m70 318r70 323r30 374m10 374r10
310p19 Vertices_Names{84|72P8} 318m84 318r84 325r45 375m10 375r10
311p5 Grs{40|31P8[46|25]} 321m5 325r29 352r43 352r66 355r43 355r66 364r29
312p5 Ft{32|52P9} 317m10 317r10 318m14 318r14 331r29 332r23 333r26 334r27
. 335r28 337r20 340r26 341r20 344r26 345r20 348r26 349r28 350r29 351r26 354r25
. 358r28 359r21 369r79 369r109 372m11 372r11
313r5 Us{84|38R11} 337m24 338r36 341m24 342r38 345m24 346r38
314i5 L{integer} 338m11 352r47 352r70 355r47 355r70
314i8 F{integer} 342m11 352r51 355r51
314i11 T{integer} 346m11 352r74 355r74
315i5 Value{integer} 354m29 355r78
322i9 L{integer} 323r27 323r43 325r33
324i11 I{integer} 325r37 325r60
363i11 L{integer} 364r33
367r12 E{16|62R9} 368r35
383i5 Num_Layers{natural} 393m18 394r21 397r17 438r19
383i17 Num_Vertices{natural} 393m30 394r33 399r19
384r5 Layers_Map{11|52R9[38]} 393m44 413r24
384r17 Vertices_Map{11|52R9[38]} 393m56 417r24 421r24
385p5 Layers_Names{84|72P8} 393m70 393r70 398r30 449m10 449r10
385p19 Vertices_Names{84|72P8} 393m84 393r84 400r45 450m10 450r10
386p5 Grs{40|31P8[44|25]} 396m5 400r29 427r43 427r66 430r43 430r66 439r29
387p5 Ft{32|52P9} 392m10 392r10 393m14 393r14 406r29 407r23 408r26 409r27
. 410r28 412r20 415r26 416r20 419r26 420r20 423r26 424r28 425r29 426r26 429r23
. 433r28 434r21 444r79 444r109 447m11 447r11
388r5 Us{84|38R11} 412m24 413r36 416m24 417r38 420m24 421r38
389i5 L{integer} 413m11 427r47 427r70 430r47 430r70
389i8 F{integer} 417m11 427r51 430r51
389i11 T{integer} 421m11 427r74 430r74
390f5 Value{float} 429m27 430r78
397i9 L{integer} 398r27 398r43 400r33
399i11 I{integer} 400r37 400r60
438i11 L{integer} 439r33
442r12 E{16|62R9} 443r35
458i5 Num_Layers{natural} 468m18 469r21 472r17 513r19
458i17 Num_Vertices{natural} 468m30 469r33 474r19
459r5 Layers_Map{11|52R9[38]} 468m44 488r24
459r17 Vertices_Map{11|52R9[38]} 468m56 492r24 496r24
460p5 Layers_Names{84|72P8} 468m70 468r70 473r30 524m10 524r10
460p19 Vertices_Names{84|72P8} 468m84 468r84 475r45 525m10 525r10
461p5 Grs{40|31P8[42|25]} 471m5 475r29 502r43 502r66 505r43 505r66 514r29
462p5 Ft{32|52P9} 467m10 467r10 468m14 468r14 481r29 482r23 483r26 484r27
. 485r28 487r20 490r26 491r20 494r26 495r20 498r26 499r28 500r29 501r26 504r24
. 508r28 509r21 519r80 519r110 522m11 522r11
463r5 Us{84|38R11} 487m24 488r36 491m24 492r38 495m24 496r38
464i5 L{integer} 488m11 502r47 502r70 505r47 505r70
464i8 F{integer} 492m11 502r51 505r51
464i11 T{integer} 496m11 502r74 505r74
465f5 Value{84|36F11} 504m28 505r78
472i9 L{integer} 473r27 473r43 475r33
474i11 I{integer} 475r37 475r60
513i11 L{integer} 514r33
517r12 E{16|62R9} 518r35
533p5 Ft{32|52P9} 545m12 545r12 562r17 563r17 564r17 565r17 566r17 567r22
. 573m11 573r11
534p5 Grs{40|31P8[48|26]} 544m5 547r14 549r31 551r26
535r5 El{39|44R8[47|24]} 543r26 553m9 554r14 555r15 556r24 557r21 570r17
536r5 E{39|41R8[47|24]} 557m11 558r20
537r5 Vf{39|38R8[47|24]} 551m9 552r33 553r26
537r9 Vt{39|38R8[47|24]} 558m11 559r35 560r25
538b5 Directed{boolean} 546m5 561r14
539r5 Layer_Name{84|38R11} 548m7 562r25
539r17 Vf_Name{84|38R11} 552m9 564r25
539r26 Vt_Name{84|38R11} 559m11 566r25
540i5 N{natural} 549m7 550r19
541i5 T{positive} 560m11 561r36
547i9 L{integer} 548r41 549r35 551r30
550i11 F{integer} 551r34 561r31
581p5 Ft{32|52P9} 593m12 593r12 610r17 611r17 612r17 613r17 614r17 615r17
. 616r17 617r22 623m11 623r11
582p5 Grs{40|31P8[50|26]} 592m5 595r14 597r31 599r26
583r5 Vf{39|38R8[49|25]} 599m9 600r33 601r26
583r9 Vt{39|38R8[49|25]} 606m11 607r35 608r25
584r5 El{39|44R8[49|25]} 591r26 601m9 602r14 603r15 604r24 605r21 620r17
585r5 E{39|41R8[49|25]} 605m11 606r20 616r31
586b5 Directed{boolean} 594m5 609r14
587r5 Layer_Name{84|38R11} 596m7 610r25
587r17 Vf_Name{84|38R11} 600m9 612r25
587r26 Vt_Name{84|38R11} 607m11 614r25
588i5 N{natural} 597m7 598r19
589i5 T{positive} 608m11 609r36
595i9 L{integer} 596r41 597r35 599r30
598i11 F{integer} 599r34 609r31
631p5 Ft{32|52P9} 643m12 643r12 660r17 661r17 662r17 663r17 664r17 665r17
. 666r17 667r22 673m11 673r11
632p5 Grs{40|31P8[46|25]} 642m5 645r14 647r31 649r26
633r5 Vf{39|38R8[45|24]} 649m9 650r33 651r26
633r9 Vt{39|38R8[45|24]} 656m11 657r35 658r25
634r5 El{39|44R8[45|24]} 641r26 651m9 652r14 653r15 654r24 655r21 670r17
635r5 E{39|41R8[45|24]} 655m11 656r20 666r31
636b5 Directed{boolean} 644m5 659r14
637r5 Layer_Name{84|38R11} 646m7 660r25
637r17 Vf_Name{84|38R11} 650m9 662r25
637r26 Vt_Name{84|38R11} 657m11 664r25
638i5 N{natural} 647m7 648r19
639i5 T{positive} 658m11 659r36
645i9 L{integer} 646r41 647r35 649r30
648i11 F{integer} 649r34 659r31
681p5 Ft{32|52P9} 693m12 693r12 710r17 711r17 712r17 713r17 714r17 715r17
. 716r17 717r22 723m11 723r11
682p5 Grs{40|31P8[44|25]} 692m5 695r14 697r31 699r26
683r5 Vf{39|38R8[43|24]} 699m9 700r33 701r26
683r9 Vt{39|38R8[43|24]} 706m11 707r35 708r25
684r5 El{39|44R8[43|24]} 691r26 701m9 702r14 703r15 704r24 705r21 720r17
685r5 E{39|41R8[43|24]} 705m11 706r20 716r31
686b5 Directed{boolean} 694m5 709r14
687r5 Layer_Name{84|38R11} 696m7 710r25
687r17 Vf_Name{84|38R11} 700m9 712r25
687r26 Vt_Name{84|38R11} 707m11 714r25
688i5 N{natural} 697m7 698r19
689i5 T{positive} 708m11 709r36
695i9 L{integer} 696r41 697r35 699r30
698i11 F{integer} 699r34 709r31
731p5 Ft{32|52P9} 743m12 743r12 760r17 761r17 762r17 763r17 764r17 765r17
. 766r17 767r22 773m11 773r11
732p5 Grs{40|31P8[42|25]} 742m5 745r14 747r31 749r26
733r5 Vf{39|38R8[41|25]} 749m9 750r33 751r26
733r9 Vt{39|38R8[41|25]} 756m11 757r35 758r25
734r5 El{39|44R8[41|25]} 741r26 751m9 752r14 753r15 754r24 755r21 770r17
735r5 E{39|41R8[41|25]} 755m11 756r20 766r31
736b5 Directed{boolean} 744m5 759r14
737r5 Layer_Name{84|38R11} 746m7 760r25
737r17 Vf_Name{84|38R11} 750m9 762r25
737r26 Vt_Name{84|38R11} 757m11 764r25
738i5 N{natural} 747m7 748r19
739i5 T{positive} 758m11 759r36
745i9 L{integer} 746r41 747r35 749r30
748i11 F{integer} 749r34 759r31
X 84 utils.ads
34K9*Utils 55|24w6 24r17 56|27r6 27r20 84|1124e10
36F11*Double{long_float} 56|465r12
38R11*Ustring{29|79R9} 56|52r49 56r36 69r9 172r9 238r9 240r12 313r9 388r9
. 463r9 539r35 587r35 637r35 687r35 737r35
71A8*Ustrings(38R11)<integer>
72P8*PUstrings(71A8) 56|49r152 169r35 235r35 310r35 385r35 460r35
126e3*NLine{character} 56|219r18 294r18 369r18 444r18 519r18
140i3*Default_Float_Aft{32|73I12} 55|100r102 56|680r102
141i3*Default_Float_Exp{32|73I12} 55|100r138 56|680r138
143i3*Default_Double_Aft{32|73I12} 55|108r103 56|730r103
144i3*Default_Double_Exp{32|73I12} 55|108r140 56|730r140
318V12*Alloc[86|33]{72P8} 56|130s21 146s23
424U13*Free[86|120] 56|224s5 225s5 299s5 300s5 374s5 375s5 449s5 450s5 524s5
. 525s5
460V12*Is_Integer{boolean} 56|93s31 105s33 117s33
943V13*"+"{character} 40|26i18
959V13*"+"{38R11} 40|26i18
1015V12*S2U=1015:62{29|79R9} 56|552s20 559s22 600s20 607s22 650s20 657s22
. 700s20 707s22 750s20 757s22
1016V12*U2S=1016:62{string} 56|59s20 59s37 183s41 250s41 325s41 400s41 475s41
. 562s21 564s21 566s21 610s21 612s21 614s21 616s21 660s21 662s21 664s21 710s21
. 712s21 714s21 760s21 762s21 764s21
1019V12*S2I=1019:53{integer} 56|59s16 59s33
1046V12*I2S=1046:111{string} 56|219s62 219s93 294s62 294s93 369s62 369s93
. 444s62 444s93 519s63 519s94 666s21
1048V12*F2S=1048:123{string} 56|716s21
1048i29 Aft{32|73I12} 56|716r35
1048i65 Exp{32|73I12} 56|716r47
1049V12*D2S=1049:126{string} 56|766s21
1049i30 Aft{32|73I12} 56|766r35
1049i67 Exp{32|73I12} 56|766r47
X 85 utils-io.ads
24K15*IO 56|27w12 27r26 85|813e13
131U13*Line_Spaces_Skip 56|83s7 191s9 258s9 274s11 333s9 349s11 408s9 424s11
. 483s9 499s11
142U13*Line_Comment_Skip 56|84s7 192s9 259s9 275s11 334s9 350s11 409s9 425s11
. 484s9 500s11
153U13*Comments_Skip 56|82s7 190s9 257s9 332s9 407s9 482s9
189U13*Separator_Skip 56|97s9 109s9 198s11 202s11 265s11 269s11 273s11 340s11
. 344s11 348s11 415s11 419s11 423s11 490s11 494s11 498s11
232U13*Get_Word 56|87s9 99s9 111s9 195s11 199s11 203s11 262s11 266s11 270s11
. 279s13 337s11 341s11 345s11 412s11 416s11 420s11 487s11 491s11 495s11
269U13*Get_Integer 56|354s13
299U13*Get_Float 56|429s13
314U13*Get_Double 56|504s13

