V "GNAT Lib v2014"
A -O2
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U queues_float%b	queues_float.ads	91aadd47 NE OO PK
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.unchecked_deallocation%s
W queues%s		queues.adb		queues.ali  AD
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U queues_float%s	queues_float.ads	9949e3e8 EB EE OO PK
W queues%s		queues.adb		queues.ali  AD
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D queues.ads		20150322182930 08e33eaf queues%s
D queues.adb		20150322182954 b48d0db1 queues%b
D queues_float.ads	20150322182932 91aadd47 queues_float%s
D queues_float.ads	20150322182932 91aadd47 queues_float%b
D system.ads		20140406181358 5fc8ae56 system%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
X 5 queues.ads
23+8 Item 8|25r14
24k9*Queues 133e11 8|22w6 25r7
X 8 queues_float.ads
24K9*Queues_Float[5|24]

