V "GNAT Lib v2014"
A -O2
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U statistics%b		statistics.adb		9338592b NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W minheaps%s		minheaps.adb		minheaps.ali
W queues_integer%s	queues_integer.ads	queues_integer.ali
W random_numbers%s	random_numbers.adb	random_numbers.ali

U statistics%s		statistics.ads		3b11d167 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-flteio.ads		20140406181358 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-lfteio.ads		20140406181354 4969a46f ada.long_float_text_io%s
D a-llitio.ads		20140406181354 9aecf52b ada.long_long_integer_text_io%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-numaux.ads		20140406181356 243fe0b7 ada.numerics.aux%s
D a-nuflra.ads		20140406181358 49c50e0b ada.numerics.float_random%s
D a-ngelfu.ads		20140406181358 ff061ca9 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20140406181356 859ccdff ada.numerics.generic_elementary_functions%b
D a-ngrear.ads		20140406181358 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181358 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiflio.ads		20140406181358 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D arrays_double.ads	20150322182902 4fb5de93 arrays_double%s
D arrays_float.ads	20150322182902 7beec0f0 arrays_float%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D minheaps.ads		20150322182926 3f4bcee1 minheaps%s
D minheaps.adb		20150322182950 eec334f7 minheaps%b
D queues.ads		20150322182930 08e33eaf queues%s
D queues_integer.ads	20150322182932 ff2d5383 queues_integer%s
D random_numbers.ads	20150322182932 514c7970 random_numbers%s
D statistics.ads	20150322182934 72d4df6c statistics%s
D statistics.adb	20150322182954 8fc07efc statistics%b
D system.ads		20140406181358 5fc8ae56 system%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-rannum.ads		20140406181354 5eb33f0a system.random_numbers%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D utils.ads		20150322182940 4fd4502a utils%s
D utils_generics.ads	20150322182940 91194a83 utils_generics%s
X 1 ada.ads
16K9*Ada 19e8 37|22r6 22r37 38|22r6 30r43
X 12 a-numeri.ads
16K13*Numerics 32e17 37|22r10 22r41 38|22r10 30r47
X 14 a-nuflra.ads
41K22*Float_Random 72e30 37|22w19 22r50
45R9*Generator<50|58R9> 37|347r16
51U14*Reset<50|95p14> 38|2326s3
X 15 a-ngelfu.ads
39k22*Generic_Elementary_Functions 154e46 38|22w19 30r56
42V13 Sqrt 38|920s12[30] 930s12[30] 940s12[30] 950s12[30] 1577s20[30] 1667s20[30]
. 1767s20[30] 1866s20[30] 2319s18[30]
47V13 Log 38|408s18[30] 436s18[30] 473s27[30] 510s27[30]
54V13 Exp 38|410s12[30] 438s12[30] 475s12[30] 512s12[30]
57V14 "**" 38|977s21[30] 1000s21[30] 1034s21[30] 1068s21[30]
135V13 Tanh 38|2320s11[30] 2321s11[30]
149V13 Arctanh 38|2318s11[30]
X 32 minheaps.ads
26k9*Minheaps 139e13 38|26w6 2007r33 2057r33 2125r34 2206r34
29P8 Minheap 38|2011r11[2007] 2060r11[2057] 2133r11[2125] 2214r11[2206]
40U13 Initialize 38|2020s5[2007] 2071s5[2057] 2143s5[2125] 2225s5[2206]
51U13 Free 38|2027s5[2007] 2078s5[2057] 2189s5[2125] 2271s5[2206]
66U13 Add 38|2022s7[2007] 2073s7[2057] 2146s7[2125] 2228s7[2206]
81V12 Delete_Minimum{37|25F8} 38|2025s20[2007] 2076s20[2057] 2156s13[2125]
. 2238s13[2206]
89V12 Minimum{38|2115R10} 38|2150s8[2125] 2232s8[2206]
X 34 queues.ads
27P8*Queue 38|2134r9[35|24] 2215r9[35|24]
36U13*Initialize 38|2142s5[35|24] 2224s5[35|24]
47U13*Free 38|2190s5[35|24] 2272s5[35|24]
54U13*Enqueue 38|2173s7[35|24] 2255s7[35|24]
69V12*Dequeue{integer} 38|2168s18[35|24] 2186s14[35|24] 2250s18[35|24] 2268s14[35|24]
84V12*Size{natural} 38|2157s14[35|24] 2176s12[35|24] 2239s14[35|24] 2258s12[35|24]
91V12*Is_Empty{boolean} 38|2167s19[35|24] 2185s15[35|24] 2249s19[35|24] 2267s15[35|24]
X 35 queues_integer.ads
24K9*Queues_Integer[34|24] 38|25w6 25r26
X 36 random_numbers.ads
25K9*Random_Numbers 75e19 38|24w6 24r26
46V12*Random_Uniform{integer} 38|1593s21 1687s21 1784s21 1889s21
X 37 statistics.ads
25F8 Num 26r43 53r39 54r40 61r39 62r40 79r60 80r61 81r64 82r65 92r47 93r48
. 94r51 95r52 105r46 106r47 107r50 108r51 118r45 119r46 120r49 121r50 132r66
. 133r67 134r70 135r71 145r40 146r41 147r44 148r45 159r50 160r51 161r54 162r55
. 172r40 173r41 174r44 175r45 185r40 186r41 187r44 188r45 199r47 200r48 201r51
. 202r52 213r73 214r74 215r77 216r78 226r56 227r57 228r60 229r61 239r57 240r58
. 241r61 242r62 254r119 255r120 256r123 257r124 268r102 269r103 270r106 271r107
. 282r103 283r104 284r107 285r108 296r75 297r76 329r35 330r36 331r35 332r36
. 333r39 334r40 335r43 336r44 337r48 338r49 339r52 340r53 361r43 361r70 38|30r85
. 55r39 56r10 62r12 71r40 72r10 78r12 91r39 92r10 98r12 107r40 108r10 114r12
. 159r60 160r12 168r14 181r61 182r12 190r14 203r64 204r12 230r65 231r12 261r47
. 263r12 283r17 286r48 288r12 308r17 311r51 312r15 346r52 347r15 385r46 387r27
. 410r21 413r47 415r27 438r21 441r50 442r30 478r51 479r30 519r45 521r12 538r15
. 546r13 554r12 557r46 559r12 576r15 584r13 592r12 595r49 596r15 623r15 631r13
. 642r50 643r15 670r15 678r13 693r66 695r13 718r17 721r67 723r13 746r17 749r70
. 751r16 789r71 791r16 833r40 835r10 844r12 844r21 847r41 849r10 858r12 858r21
. 861r44 862r18 885r45 886r18 913r50 914r10 923r51 924r10 933r54 934r10 943r55
. 944r10 957r40 959r23 975r11 975r20 976r12 976r21 976r36 976r45 980r41 982r23
. 998r12 998r21 999r12 999r21 999r36 999r45 1003r44 1005r35 1037r45 1039r35
. 1075r40 1077r23 1093r11 1093r20 1094r12 1094r21 1094r36 1094r45 1094r60
. 1094r73 1095r23 1095r32 1095r47 1095r56 1099r41 1101r23 1117r11 1117r20
. 1118r12 1118r21 1118r36 1118r45 1118r60 1118r73 1119r23 1119r32 1119r47
. 1119r56 1123r44 1125r39 1161r45 1163r39 1203r47 1205r19 1230r17 1233r48
. 1235r19 1266r17 1269r51 1271r27 1310r52 1312r27 1360r73 1370r74 1380r77
. 1390r78 1404r56 1405r28 1424r57 1425r28 1444r60 1445r28 1464r61 1465r28
. 1488r57 1493r58 1495r11 1505r61 1510r62 1512r11 1526r119 1527r65 1531r16
. 1558r18 1577r25 1577r38 1614r120 1615r66 1619r16 1646r18 1667r25 1667r38
. 1712r123 1713r69 1717r16 1745r18 1767r25 1767r38 1808r124 1809r70 1813r16
. 1841r18 1866r25 1866r38 1922r102 1927r103 1932r106 1937r107 1946r103 1951r104
. 1956r107 1961r108 1970r75 1971r32 1986r76 1987r32 2007r42 2012r21 2030r30
. 2030r46 2034r10 2036r13 2041r14 2049r33 2049r43 2057r42 2061r21 2081r30
. 2081r46 2086r10 2088r13 2093r14 2101r33 2101r43 2116r12 2132r19 2159r18
. 2162r22 2164r22 2177r14 2180r18 2182r18 2197r12 2213r19 2241r18 2244r22
. 2246r22 2259r14 2262r18 2264r18 2312r43 2312r70 2313r22 2319r23
26A8 Nums(25F8)<integer> 27r24 45r23 53r26 61r26 69r31 79r22 81r26 92r34
. 94r38 105r33 107r37 118r32 120r36 132r33 134r37 145r27 147r31 159r37 161r41
. 172r27 174r31 185r27 187r31 199r34 201r38 213r35 215r39 226r43 228r47 239r44
. 241r48 254r41 256r45 268r49 270r53 282r50 284r54 296r47 306r30 306r43 315r24
. 315r72 329r22 331r22 333r26 335r30 337r35 339r39 38|37r23 55r26 91r26 127r31
. 159r22 203r26 261r34 311r38 385r33 441r37 519r32 595r36 693r33 749r37 833r27
. 861r31 913r37 933r41 957r27 1003r31 1075r27 1123r31 1203r34 1269r38 1360r35
. 1380r39 1404r43 1444r47 1488r44 1505r48 1526r41 1527r52 1556r16 1557r16
. 1583r16 1584r16 1585r18 1586r23 1712r45 1713r56 1742r16 1743r16 1744r16
. 1773r16 1774r16 1775r16 1776r18 1777r23 1922r49 1932r53 1946r50 1956r54
. 1970r47 2006r30 2006r43 2009r22 2010r17 2114r24 2114r72 2130r11
27P8 PNums(26A8) 28r55 29r33 46r23 54r26 62r26 70r31 80r22 82r26 93r34 95r38
. 106r33 108r37 119r32 121r36 133r33 135r37 146r27 148r31 160r37 162r41 173r27
. 175r31 186r27 188r31 200r34 202r38 214r35 216r39 227r43 229r47 240r44 242r48
. 255r41 257r45 269r49 271r53 283r50 285r54 297r47 307r30 307r44 316r24 316r73
. 330r22 332r22 334r26 336r30 338r35 340r39 38|42r23 71r26 107r26 141r31
. 181r22 230r26 286r34 346r38 413r33 478r37 557r32 642r36 721r33 789r37 847r27
. 885r31 923r37 943r41 980r27 1037r31 1099r27 1161r31 1233r34 1310r38 1370r35
. 1390r39 1424r43 1464r47 1493r44 1494r19 1510r48 1511r19 1614r41 1615r52
. 1644r16 1645r16 1675r16 1676r16 1677r18 1678r23 1808r45 1809r56 1838r16
. 1839r16 1840r16 1875r16 1876r16 1877r16 1878r18 1879r23 1927r49 1937r53
. 1951r50 1961r54 1986r47 2056r30 2056r44 2059r34 2195r24 2195r73 2211r11
28V17 Alloc{27P8} 28>23 28>30 38|1649s18 1650s18 1682s18 1683s18 1684s20
. 1844s18 1845s18 1846s18 1883s18 1884s18 1885s18 1886s20 2068s15 2069s16
. 2084s19 2222s13
28i23 First{integer}
28i30 Last{integer}
29U18 Free 29=23 38|1500s5 1501s5 1517s5 1518s5 1669s11 1670s11 1699s11 1700s11
. 1701s11 1702s11 1868s11 1869s11 1870s11 1904s11 1905s11 1906s11 1907s11
. 1908s11 2105s5 2106s5
29*23 P{27P8}
30k9*Statistics 25z8 26z8 27z8 28z17 29z18 344E11 363l5 363e15 38|28b14 2327l5
. 2327t15
32E8*Correlation_Type 32e47 213r48 214r49 215r52 216r53 254r54 255r55 256r58
. 257r59 38|1360r48 1370r49 1380r52 1390r53 1526r54 1614r55 1712r58 1808r59
32n29*Pearson{32E8} 38|1363r12 1373r12 1383r12 1393r12 1534r12 1622r12 1720r12
. 1816r12 1924r38 1929r38 1934r42 1939r42
32n38*Spearman{32E8} 38|1365r12 1375r12 1385r12 1395r12 1536r12 1624r12 1722r12
. 1818r12 1948r38 1953r38 1958r42 1963r42
33E8*Correlation_Error_Type 33e80 254r80 255r81 256r84 257r85 268r63 269r64
. 270r67 271r68 282r64 283r65 284r68 285r69 344r40 344r69 344r99 38|1526r80
. 1614r81 1712r84 1808r85 1922r63 1927r64 1932r67 1937r68 1946r64 1951r65
. 1956r68 1961r69
33n35*Jackknife{33E8} 38|1554r12 1642r12 1740r12 1836r12
33n46*Bootstrap{33E8} 38|1581r12 1673r12 1771r12 1873r12 2302r14
33n57*Fisher_Transform{33E8} 38|1607r12 1705r12 1801r12 1911r12 2304r14
33n75*Auto{33E8} 254r106 255r107 256r110 257r111 268r89 269r90 270r93 271r94
. 282r90 283r91 284r94 285r95 344r127 38|1526r106 1547r14 1614r107 1635r14
. 1712r110 1733r14 1808r111 1829r14 1922r89 1927r90 1932r93 1937r94 1946r90
. 1951r91 1956r94 1961r95
35i3*Default_Bootstrap_Size{positive} 326r51 346r31 38|2290r51
37X3*Statistics_Error 38|45r13 59r13 75r13 95r13 111r13 130r13 144r13 163r13
. 185r13 208r13 235r13 267r13 292r13 317r13 352r13 390r13 418r13 446r13 483r13
. 525r13 529r13 552r13 563r13 567r13 590r13 601r13 637r13 648r13 684r13 698r13
. 726r13 755r13 795r13 865r13 889r13 962r13 985r13 1008r13 1042r13 1080r13
. 1104r13 1128r13 1166r13 1209r13 1239r13 1242r13 1245r13 1275r13 1316r13
. 1319r13 1322r13 1325r13 2015r13 2064r13 2137r13 2218r13
38X3*Negative_Value_Error 38|321r13 356r13 394r13 422r13 450r13 453r13 487r13
. 490r13 605r13 608r13 652r13 655r13 759r13 799r13 869r13 893r13 1012r13
. 1046r13 1132r13 1170r13 1279r13
45V12*Size{natural} 45>17 38|37b12 40l7 40t11
45*17 V{26A8} 38|37b17 39r12
46V12*Size{natural} 46>17 38|42b12 49l7 49t11
46*17 P{27P8} 38|42b17 44r8 48r12
53V12*Minimum{25F8} 53>20 329r47 38|55b12 69l7 69t14 528s8
53*20 V{26A8} 38|55b20 58r8 63r14 64r10 65r16
54V12*Minimum{25F8} 54>20 330r48 38|71b12 85l7 85t14 566s8
54*20 P{27P8} 38|71b20 74r8 74r25 79r14 80r10 81r16
61V12*Maximum{25F8} 61>20 331r47 38|91b12 105l7 105t14
61*20 V{26A8} 38|91b20 94r8 99r14 100r10 101r16
62V12*Maximum{25F8} 62>20 332r48 38|107b12 121l7 121t14
62*20 P{27P8} 38|107b20 110r8 110r25 115r14 116r10 117r16
69V12*Has_Negative{boolean} 69>25 38|127b12 139l7 139t19 320s8 393s8 449s8
. 452s8 604s8 607s8 758s8 868s8 1011s8 1131s8 1278s8
69*25 V{26A8} 38|127b25 129r8 133r14 134r10
70V12*Has_Negative{boolean} 70>25 38|141b12 153l7 153t19 355s8 421s8 486s8
. 489s8 651s8 654s8 798s8 892s8 1045s8 1169s8
70*25 P{27P8} 38|141b25 143r8 143r25 147r14 148r10
79V12*Sum{25F8} 79>16 79>28 38|159b12 179l7 179t10 213s14 324s10 456s10 611s10
. 762s10 872s11 877s11 1015s11 1025s11 1026s11 1135s11 1145s11 1146s11 1147s11
. 1282s11 1283s11
79*16 V{26A8} 38|159b16 162r8 168r18 170r16 171r26 174r16 175r26
79i28 Degree{natural} 38|159b28 167r8 169r11 175r34
80V12*Sum{25F8} 80>16 80>29 38|181b12 201l7 201t10 240s14 359s10 493s10 658s10
. 802s10 896s11 901s11 1049s11 1059s11 1060s11 1173s11 1183s11 1184s11 1185s11
. 1328s11 1329s11
80*16 P{27P8} 38|181b16 184r8 184r25 190r18 192r16 193r26 196r16 197r26
80i29 Degree{natural} 38|181b29 189r8 191r11 197r34
81V12*Sum{25F8} 81>16 81>19 81>32 38|203b12 228l7 228t10
81*16 V{26A8} 38|203b16 207r8 207r24 215r20 216r14 218r35 221r20 222r14 224r36
81*19 Wh{26A8} 38|203b19 207r36 213r18 217r15 218r26 223r15 224r26
81i32 Degree{natural} 38|203b32 212r8 214r11 224r44
82V12*Sum{25F8} 82>16 82>19 82>33 38|230b12 255l7 255t10
82*16 P{27P8} 38|230b16 234r9 234r41 234r57 242r20 243r14 245r35 248r20 249r14
. 251r36
82*19 Wh{27P8} 38|230b19 234r21 234r69 240r18 244r15 245r26 250r15 251r26
82i33 Degree{natural} 38|230b33 239r8 241r11 251r44
92V12*Arithmetic_Mean{25F8} 92>28 333r51 38|261b12 284l7 284t22 326s14 708s11
. 1217s12 1218s12 1975s13 1976s13
92*28 V{26A8} 38|261b28 266r8 270r10 272r10 272r12 274r14 275r10 278r18
93V12*Arithmetic_Mean{25F8} 93>28 334r52 38|286b12 309l7 309t22 361s14 736s11
. 1253s12 1254s12 1991s13 1992s13
93*28 P{27P8} 38|286b28 291r8 291r25 295r10 297r10 297r12 299r14 300r10 303r18
94V12*Arithmetic_Mean{25F8} 94>28 94>31 335r55 38|311b12 344l7 344t22 774s11
. 1293s12 1294s12
94*28 V{26A8} 38|311b28 316r8 316r24 326r30 330r10 330r12 332r18 333r12 335r10
. 338r27
94*31 Wh{26A8} 38|311b31 316r36 320r21 324r14 334r13 338r18
95V12*Arithmetic_Mean{25F8} 95>28 95>31 336r56 38|346b12 379l7 379t22 814s11
. 1339s12 1340s12
95*28 P{27P8} 38|346b28 351r9 351r41 351r57 361r30 365r10 365r12 367r18 368r12
. 370r10 373r27
95*31 Wh{27P8} 38|346b31 351r21 351r69 355r21 359r14 369r13 373r18
105V12*Geometric_Mean{25F8} 105>27 38|385b12 411l7 411t21 458s14
105*27 V{26A8} 38|385b27 389r8 393r21 397r20 398r20 405r10 407r14 408r22
106V12*Geometric_Mean{25F8} 106>27 38|413b12 439l7 439t21 495s14
106*27 P{27P8} 38|413b27 417r8 417r25 421r21 425r20 426r20 433r10 435r14
. 436r22
107V12*Geometric_Mean{25F8} 107>27 107>30 38|441b12 476l7 476t21
107*27 V{26A8} 38|441b27 445r8 445r24 449r21 458r29 461r20 462r20 470r18
. 471r12 473r31
107*30 Wh{26A8} 38|441b30 445r36 452r21 456r14 472r13 473r18
108V12*Geometric_Mean{25F8} 108>27 108>30 38|478b12 513l7 513t21
108*27 P{27P8} 38|478b27 482r9 482r41 482r57 486r21 495r29 498r20 499r20
. 507r18 508r12 510r31
108*30 Wh{27P8} 38|478b30 482r21 482r69 489r21 493r14 509r13 510r18
118V12*Harmonic_Mean{25F8} 118>26 38|519b12 555l7 555t20 613s14
118*26 V{26A8} 38|519b26 524r8 528r16 532r10 534r10 534r12 536r14 537r10
. 541r10 544r24
119V12*Harmonic_Mean{25F8} 119>26 38|557b12 593l7 593t20 660s14
119*26 P{27P8} 38|557b26 562r8 562r25 566r16 570r10 572r10 572r12 574r14
. 575r10 579r10 582r24
120V12*Harmonic_Mean{25F8} 120>26 120>29 38|595b12 640l7 640t20
120*26 V{26A8} 38|595b26 600r8 600r24 604r21 613r28 617r10 617r12 619r18
. 620r12 622r10 626r10 629r27
120*29 Wh{26A8} 38|595b29 600r36 607r21 611r14 621r13 629r18
121V12*Harmonic_Mean{25F8} 121>26 121>29 38|642b12 687l7 687t20
121*26 P{27P8} 38|642b26 647r9 647r41 647r57 651r21 660r28 664r10 664r12
. 666r18 667r12 669r10 673r10 676r27
121*29 Wh{27P8} 38|642b29 647r21 647r69 654r21 658r14 668r13 676r18
132V12*Central_Moment{25F8} 132>27 132>39 38|693b12 719l7 719t21 764s14 837s12
. 970s12 971s12 1088s12 1089s12
132*27 V{26A8} 38|693b27 697r8 701r10 708r27 710r14 711r10 712r21
132i39 Degree{natural} 38|693b39 702r17 704r11 712r35
133V12*Central_Moment{25F8} 133>27 133>40 38|721b12 747l7 747t21 804s14 851s12
. 993s12 994s12 1112s12 1113s12
133*27 P{27P8} 38|721b27 725r8 725r25 729r10 736r27 738r14 739r10 740r21
133i40 Degree{natural} 38|721b40 730r17 732r11 740r35
134V12*Central_Moment{25F8} 134>27 134>30 134>43 38|749b12 787l7 787t21 878s12
. 1027s12 1028s12 1148s12 1149s12
134*27 V{26A8} 38|749b27 754r8 754r24 764r29 767r10 774r27 776r18 777r12
. 779r10 780r31
134*30 Wh{26A8} 38|749b30 754r36 758r21 762r14 774r30 778r13 779r25 780r20
134i43 Degree{natural} 38|749b43 764r32 768r17 770r11 780r45
135V12*Central_Moment{25F8} 135>27 135>30 135>44 38|789b12 827l7 827t21 902s12
. 1061s12 1062s12 1186s12 1187s12
135*27 P{27P8} 38|789b27 794r9 794r41 794r57 804r29 807r10 814r27 816r18
. 817r12 819r10 820r31
135*30 Wh{27P8} 38|789b30 794r21 794r69 798r21 802r14 814r30 818r13 820r20
135i44 Degree{natural} 38|789b44 804r32 808r17 810r11 820r45
145V12*Variance{25F8} 145>21 38|833b12 845l7 845t15 874s14 916s12 1974s14
145*21 V{26A8} 38|833b21 837r27 843r10
146V12*Variance{25F8} 146>21 38|847b12 859l7 859t15 898s14 926s12 1990s14
146*21 P{27P8} 38|847b21 851r27 857r10
147V12*Variance{25F8} 147>21 147>24 38|861b12 883l7 883t15 936s12
147*21 V{26A8} 38|861b21 864r8 864r24 874r23 878r27
147*24 Wh{26A8} 38|861b24 864r36 868r21 872r15 877r15 878r30
148V12*Variance{25F8} 148>21 148>24 38|885b12 907l7 907t15 946s12
148*21 P{27P8} 38|885b21 888r9 888r41 888r57 898r23 902r27
148*24 Wh{27P8} 38|885b24 888r21 888r69 892r21 896r15 901r15 902r30
159V12*Standard_Deviation{25F8} 159>31 38|913b12 921l7 921t25 1408s13 1409s13
159*31 V{26A8} 38|913b31 916r21
160V12*Standard_Deviation{25F8} 160>31 38|923b12 931l7 931t25 1428s13 1429s13
160*31 P{27P8} 38|923b31 926r21
161V12*Standard_Deviation{25F8} 161>31 161>34 38|933b12 941l7 941t25 1448s13
. 1449s13
161*31 V{26A8} 38|933b31 936r21
161*34 Wh{26A8} 38|933b34 936r24
162V12*Standard_Deviation{25F8} 162>31 162>34 38|943b12 951l7 951t25 1468s13
. 1469s13
162*31 P{27P8} 38|943b31 946r21
162*34 Wh{27P8} 38|943b34 946r24
172V12*Skewness{25F8} 172>21 38|957b12 978l7 978t15 1017s14
172*21 V{26A8} 38|957b21 961r8 965r10 970r27 971r27
173V12*Skewness{25F8} 173>21 38|980b12 1001l7 1001t15 1051s14
173*21 P{27P8} 38|980b21 984r8 984r25 988r10 993r27 994r27
174V12*Skewness{25F8} 174>21 174>24 38|1003b12 1035l7 1035t15
174*21 V{26A8} 38|1003b21 1007r8 1007r24 1017r23 1020r10 1027r27 1028r27
174*24 Wh{26A8} 38|1003b24 1007r36 1011r21 1015r15 1025r15 1026r15 1027r30
. 1028r30
175V12*Skewness{25F8} 175>21 175>24 38|1037b12 1069l7 1069t15
175*21 P{27P8} 38|1037b21 1041r9 1041r41 1041r57 1051r23 1054r10 1061r27
. 1062r27
175*24 Wh{27P8} 38|1037b24 1041r21 1041r69 1045r21 1049r15 1059r15 1060r15
. 1061r30 1062r30
185V12*Kurtosis{25F8} 185>21 38|1075b12 1097l7 1097t15 1137s14
185*21 V{26A8} 38|1075b21 1079r8 1083r10 1088r27 1089r27
186V12*Kurtosis{25F8} 186>21 38|1099b12 1121l7 1121t15 1175s14
186*21 P{27P8} 38|1099b21 1103r8 1103r25 1107r10 1112r27 1113r27
187V12*Kurtosis{25F8} 187>21 187>24 38|1123b12 1159l7 1159t15
187*21 V{26A8} 38|1123b21 1127r8 1127r24 1137r23 1140r10 1148r27 1149r27
187*24 Wh{26A8} 38|1123b24 1127r36 1131r21 1135r15 1145r15 1146r15 1147r15
. 1148r30 1149r30
188V12*Kurtosis{25F8} 188>21 188>24 38|1161b12 1197l7 1197t15
188*21 P{27P8} 38|1161b21 1165r9 1165r41 1165r57 1175r23 1178r10 1186r27
. 1187r27
188*24 Wh{27P8} 38|1161b24 1165r21 1165r69 1169r21 1173r15 1183r15 1184r15
. 1185r15 1186r30 1187r30
199V12*Covariance{25F8} 199>23 199>27 38|1203b12 1231l7 1231t17 1285s14 1407s12
. 1973s15
199*23 V1{26A8} 38|1203b23 1208r8 1208r25 1212r10 1217r28 1220r18 1221r13
. 1223r10 1224r21
199*27 V2{26A8} 38|1203b27 1208r38 1218r28 1222r13 1223r28 1224r38
200V12*Covariance{25F8} 200>23 200>27 38|1233b12 1267l7 1267t17 1331s14 1427s12
. 1989s15
200*23 P1{27P8} 38|1233b23 1238r8 1238r26 1244r8 1248r10 1253r28 1256r18
. 1257r13 1259r10 1260r21
200*27 P2{27P8} 38|1233b27 1241r8 1241r26 1244r21 1254r28 1258r13 1259r28
. 1260r38
201V12*Covariance{25F8} 201>23 201>27 201>31 38|1269b12 1308l7 1308t17 1447s12
201*23 V1{26A8} 38|1269b23 1274r8 1274r25 1274r51 1285r25 1288r10 1293r28
. 1296r18 1297r13 1300r28 1301r30
201*27 V2{26A8} 38|1269b27 1274r38 1285r29 1294r28 1298r13 1300r46 1301r47
201*31 Wh{26A8} 38|1269b31 1274r64 1278r21 1282r15 1283r15 1293r32 1294r32
. 1299r13 1300r10 1301r20
202V12*Covariance{25F8} 202>23 202>27 202>31 38|1310b12 1354l7 1354t17 1467s12
202*23 P1{27P8} 38|1310b23 1315r8 1315r26 1324r8 1324r34 1331r25 1334r10
. 1339r28 1342r18 1343r13 1346r28 1347r30
202*27 P2{27P8} 38|1310b27 1318r8 1318r26 1324r21 1331r29 1340r28 1344r13
. 1346r46 1347r47
202*31 Wh{27P8} 38|1310b31 1321r8 1321r26 1324r47 1328r15 1329r15 1339r32
. 1340r32 1345r13 1346r10 1347r20
213V12*Correlation{25F8} 213>24 213>28 213>41 38|1360b12 1368l7 1368t18
213*24 V1{26A8} 38|1360b24 1364r36 1366r37
213*28 V2{26A8} 38|1360b28 1364r40 1366r41
213e41 Ct{32E8} 38|1360b41 1362r10
214V12*Correlation{25F8} 214>24 214>28 214>42 38|1370b12 1378l7 1378t18
214*24 P1{27P8} 38|1370b24 1374r36 1376r37
214*28 P2{27P8} 38|1370b28 1374r40 1376r41
214e42 Ct{32E8} 38|1370b42 1372r10
215V12*Correlation{25F8} 215>24 215>28 215>32 215>45 38|1380b12 1388l7 1388t18
215*24 V1{26A8} 38|1380b24 1384r36 1386r37
215*28 V2{26A8} 38|1380b28 1384r40 1386r41
215*32 Wh{26A8} 38|1380b32 1384r44 1386r45
215e45 Ct{32E8} 38|1380b45 1382r10
216V12*Correlation{25F8} 216>24 216>28 216>32 216>46 38|1390b12 1398l7 1398t18
216*24 P1{27P8} 38|1390b24 1394r36 1396r37
216*28 P2{27P8} 38|1390b28 1394r40 1396r41
216*32 Wh{27P8} 38|1390b32 1394r44 1396r45
216e46 Ct{32E8} 38|1390b46 1392r10
226V12*Pearson_Correlation{25F8} 226>32 226>36 337r60 38|1364s16 1404b12
. 1422l7 1422t26 1490s12 1535r36
226*32 V1{26A8} 38|1404b32 1407r23 1408r32
226*36 V2{26A8} 38|1404b36 1407r27 1409r32
227V12*Pearson_Correlation{25F8} 227>32 227>36 338r61 38|1374s16 1424b12
. 1442l7 1442t26 1499s13 1623r36
227*32 P1{27P8} 38|1424b32 1427r23 1428r32
227*36 P2{27P8} 38|1424b36 1427r27 1429r32
228V12*Pearson_Correlation{25F8} 228>32 228>36 228>40 339r64 38|1384s16 1444b12
. 1462l7 1462t26 1507s12 1721r36
228*32 V1{26A8} 38|1444b32 1447r23 1448r32
228*36 V2{26A8} 38|1444b36 1447r27 1449r32
228*40 Wh{26A8} 38|1444b40 1447r31 1448r36 1449r36
229V12*Pearson_Correlation{25F8} 229>32 229>36 229>40 340r65 38|1394s16 1464b12
. 1482l7 1482t26 1516s13 1817r36
229*32 P1{27P8} 38|1464b32 1467r23 1468r32
229*36 P2{27P8} 38|1464b36 1467r27 1469r32
229*40 Wh{27P8} 38|1464b40 1467r31 1468r36 1469r36
239V12*Spearman_Correlation{25F8} 239>33 239>37 38|1366s16 1488b12 1491l7
. 1491t27 1537r36
239*33 V1{26A8} 38|1488b33 1490r38
239*37 V2{26A8} 38|1488b37 1490r71
240V12*Spearman_Correlation{25F8} 240>33 240>37 38|1376s16 1493b12 1503l7
. 1503t27 1625r36
240*33 P1{27P8} 38|1493b33 1497r20
240*37 P2{27P8} 38|1493b37 1498r20
241V12*Spearman_Correlation{25F8} 241>33 241>37 241>41 38|1386s16 1505b12
. 1508l7 1508t27 1723r36
241*33 V1{26A8} 38|1505b33 1507r38
241*37 V2{26A8} 38|1505b37 1507r71
241*41 Wh{26A8} 38|1505b41 1507r98
242V12*Spearman_Correlation{25F8} 242>33 242>37 242>41 38|1396s16 1510b12
. 1520l7 1520t27 1819r36
242*33 P1{27P8} 38|1510b33 1514r20
242*37 P2{27P8} 38|1510b37 1515r20
242*41 Wh{27P8} 38|1510b41 1516r47
254V12*Correlation_Error{25F8} 254>30 254>34 254>47 254>72 38|1526b12 1612l7
. 1612t24 1924s12 1948s12
254*30 V1{26A8} 38|1526b30 1540r37 1542r10 1556r22 1556r35 1561r18 1566r21
. 1568r26 1583r21 1596r21 1598r26
254*34 V2{26A8} 38|1526b34 1540r41 1557r22 1557r35 1562r18 1567r21 1569r26
. 1584r21 1597r21 1599r26
254e47 Ct{32E8} 38|1526b47 1533r10
254e72 Cet{33E8} 38|1526b72 1547r8 1550r15
255V12*Correlation_Error{25F8} 255>30 255>34 255>48 255>73 38|1614b12 1710l7
. 1710t24 1929s12 1953s12
255*30 P1{27P8} 38|1614b30 1628r37 1630r10 1649r24 1649r38 1651r22 1656r21
. 1658r26 1682r24 1682r34 1690r21 1692r26
255*34 P2{27P8} 38|1614b34 1628r41 1650r24 1650r38 1652r22 1657r21 1659r26
. 1683r24 1683r34 1691r21 1693r26
255e48 Ct{32E8} 38|1614b48 1621r10
255e73 Cet{33E8} 38|1614b73 1635r8 1638r15
256V12*Correlation_Error{25F8} 256>30 256>34 256>38 256>51 256>76 38|1712b12
. 1806l7 1806t24 1934s12 1958s12
256*30 V1{26A8} 38|1712b30 1726r37 1728r10 1742r22 1742r35 1748r18 1754r21
. 1757r26 1773r21 1788r21 1791r26
256*34 V2{26A8} 38|1712b34 1726r41 1743r22 1743r35 1749r18 1755r21 1758r26
. 1774r21 1789r21 1792r26
256*38 Wh{26A8} 38|1712b38 1726r45 1744r22 1744r35 1750r18 1756r21 1759r26
. 1775r21 1790r21 1793r26
256e51 Ct{32E8} 38|1712b51 1719r10
256e76 Cet{33E8} 38|1712b76 1733r8 1736r15
257V12*Correlation_Error{25F8} 257>30 257>34 257>38 257>52 257>77 38|1808b12
. 1916l7 1916t24 1939s12 1963s12
257*30 P1{27P8} 38|1808b30 1822r37 1824r10 1844r24 1844r38 1847r22 1853r21
. 1856r26 1883r24 1883r34 1893r21 1896r26
257*34 P2{27P8} 38|1808b34 1822r41 1845r24 1845r38 1848r22 1854r21 1857r26
. 1884r24 1884r34 1894r21 1897r26
257*38 Wh{27P8} 38|1808b38 1822r45 1846r24 1846r38 1849r22 1855r21 1858r26
. 1885r24 1885r34 1895r21 1898r26
257e52 Ct{32E8} 38|1808b52 1815r10
257e77 Cet{33E8} 38|1808b77 1829r8 1832r15
268V12*Pearson_Correlation_Error{25F8} 268>38 268>42 268>55 38|1922b12 1925l7
. 1925t32
268*38 V1{26A8} 38|1922b38 1924r30
268*42 V2{26A8} 38|1922b42 1924r34
268e55 Cet{33E8} 38|1922b55 1924r47
269V12*Pearson_Correlation_Error{25F8} 269>38 269>42 269>56 38|1927b12 1930l7
. 1930t32
269*38 P1{27P8} 38|1927b38 1929r30
269*42 P2{27P8} 38|1927b42 1929r34
269e56 Cet{33E8} 38|1927b56 1929r47
270V12*Pearson_Correlation_Error{25F8} 270>38 270>42 270>46 270>59 38|1932b12
. 1935l7 1935t32
270*38 V1{26A8} 38|1932b38 1934r30
270*42 V2{26A8} 38|1932b42 1934r34
270*46 Wh{26A8} 38|1932b46 1934r38
270e59 Cet{33E8} 38|1932b59 1934r51
271V12*Pearson_Correlation_Error{25F8} 271>38 271>42 271>46 271>60 38|1937b12
. 1940l7 1940t32
271*38 P1{27P8} 38|1937b38 1939r30
271*42 P2{27P8} 38|1937b42 1939r34
271*46 Wh{27P8} 38|1937b46 1939r38
271e60 Cet{33E8} 38|1937b60 1939r51
282V12*Spearman_Correlation_Error{25F8} 282>39 282>43 282>56 38|1946b12 1949l7
. 1949t33
282*39 V1{26A8} 38|1946b39 1948r30
282*43 V2{26A8} 38|1946b43 1948r34
282e56 Cet{33E8} 38|1946b56 1948r48
283V12*Spearman_Correlation_Error{25F8} 283>39 283>43 283>57 38|1951b12 1954l7
. 1954t33
283*39 P1{27P8} 38|1951b39 1953r30
283*43 P2{27P8} 38|1951b43 1953r34
283e57 Cet{33E8} 38|1951b57 1953r48
284V12*Spearman_Correlation_Error{25F8} 284>39 284>43 284>47 284>60 38|1956b12
. 1959l7 1959t33
284*39 V1{26A8} 38|1956b39 1958r30
284*43 V2{26A8} 38|1956b43 1958r34
284*47 Wh{26A8} 38|1956b47 1958r38
284e60 Cet{33E8} 38|1956b60 1958r52
285V12*Spearman_Correlation_Error{25F8} 285>39 285>43 285>47 285>61 38|1961b12
. 1964l7 1964t33
285*39 P1{27P8} 38|1961b39 1963r30
285*43 P2{27P8} 38|1961b43 1963r34
285*47 Wh{27P8} 38|1961b47 1963r38
285e61 Cet{33E8} 38|1961b61 1963r52
296U13*Simple_Linear_Regression 296>38 296>41 296<53 296<60 38|1970b13 1984l7
. 1984t31
296*38 X{26A8} 38|1970b38 1973r26 1974r23 1975r29
296*41 Y{26A8} 38|1970b41 1973r29 1976r29
296*53 Slope{25F8} 38|1970b53 1978m7 1981m7 1982r27
296*60 Intercept{25F8} 38|1970b60 1979m7 1982m7
297U13*Simple_Linear_Regression 297>38 297>41 297<54 297<61 38|1986b13 2000l7
. 2000t31
297*38 X{27P8} 38|1986b38 1989r26 1990r23 1991r29
297*41 Y{27P8} 38|1986b41 1989r29 1992r29
297*54 Slope{25F8} 38|1986b54 1994m7 1997m7 1998r27
297*61 Intercept{25F8} 38|1986b61 1995m7 1998m7
306V12*Percentiles{26A8} 306>24 38|1603s25 1797s25 2006b12 2054l7 2054t18
306*24 V{26A8} 38|2006b24 2009r30 2014r8 2018r10 2021r14 2022r11
307V12*Percentiles{27P8} 307>24 38|1697s25 1902s25 2056b12 2108l7 2108t18
307*24 P{27P8} 38|2056b24 2063r8 2063r25 2067r10 2072r14 2073r11
315V12*Ranks{26A8} 315>18 315>30 38|1490s32 1490s65 1507s32 1507s65 2114b12
. 2193l7 2193t12
315*18 V{26A8} 38|2114b18 2130r16 2136r8 2140r10 2144r14 2145r14 2155r14
315b30 Mean_Of_Tied{boolean} 38|1490r42 1490r75 1507r42 1507r75 2114b30 2160r12
. 2178r8
316V12*Ranks{27P8} 316>18 316>31 38|1497s14 1498s14 1514s14 1515s14 2195b12
. 2275l7 2275t12
316*18 P{27P8} 38|2195b18 2217r8 2217r25 2221r10 2222r19 2222r28 2226r14
. 2227r14 2237r14
316b31 Mean_Of_Tied{boolean} 38|1497r24 1498r24 1514r24 1515r24 2195b31 2242r12
. 2260r8
321V12*Get_Bootstrap_Size{positive} 38|2281b12 2284l7 2284t25
326U13*Set_Bootstrap_Size 326>32 38|2290b13 2293l7 2293t25
326i32 Bs{positive} 38|2290b32 2292r23
329V12*Min=329:47{25F8} 38|397s16 461s16
329*16 V{26A8}
330V12*Min=330:48{25F8} 38|425s16 498s16
330*16 P{27P8}
331V12*Max=331:47{25F8} 38|398s16 462s16
331*16 V{26A8}
332V12*Max=332:48{25F8} 38|426s16 499s16
332*16 P{27P8}
333V12*Average=333:51{25F8}
333*20 V{26A8}
334V12*Average=334:52{25F8}
334*20 P{27P8}
335V12*Average=335:55{25F8}
335*20 V{26A8}
335*23 Wh{26A8}
336V12*Average=336:56{25F8}
336*20 P{27P8}
336*23 Wh{27P8}
337V12*Correlation=337:60{25F8}
337*24 V1{26A8}
337*28 V2{26A8}
338V12*Correlation=338:61{25F8}
338*24 P1{27P8}
338*28 P2{27P8}
339V12*Correlation=339:64{25F8}
339*24 V1{26A8}
339*28 V2{26A8}
339*32 Wh{26A8}
340V12*Correlation=340:65{25F8}
340*24 P1{27P8}
340*28 P2{27P8}
340*32 Wh{27P8}
344E11 Correlation_Error_Subtype{33E8} 354r67 38|1530r11 1618r11 1716r11
. 1812r11 2299r67
346i3 Bootstrap_Size{positive} 38|1585r26 1684r29 1776r26 1886r29 2283r12
. 2292m5
347r3 Bootstrap_G{14|45R9} 38|1593r36 1687r36 1784r36 1889r36 2326r9
354V12 Select_Correlation_Error_Subtype{344E11} 354>45 38|1548s15 1636s15
. 1734s15 1830s15 2299b12 2306l7 2306t39
354i45 N{natural} 38|2299b45 2301r8
361V12 Fisher_Tranform_Sigma{25F8} 361>34 361>48 38|1608s16 1706s16 1802s16
. 1912s16 2312b12 2323l7 2323t28
361*34 Corr{25F8} 38|2312b34 2315r8 2315r23 2318r19
361i48 N{natural} 38|2312b48 2315r39 2319r27
X 38 statistics.adb
30K11 Num_Elementary_Functions[15|39] 31r7
56*5 Min{37|25F8} 62m5 64r17 65m9 68r12
63i9 I{integer} 64r12 65r18
72*5 Min{37|25F8} 78m5 80r17 81m9 84r12
79i9 I{integer} 80r12 81r18
92*5 Max{37|25F8} 98m5 100r17 101m9 104r12
99i9 I{integer} 100r12 101r18
108*5 Max{37|25F8} 114m5 116r17 117m9 120r12
115i9 I{integer} 116r12 117r18
133i9 I{integer} 134r12
147i9 I{integer} 148r12
160*5 Total{37|25F8} 166m5 171m9 171r18 175m9 175r18 178r12
170i11 I{integer} 171r28
174i11 I{integer} 175r28
182*5 Total{37|25F8} 188m5 193m9 193r18 197m9 197r18 200r12
192i11 I{integer} 193r28
196i11 I{integer} 197r28
204*5 Total{37|25F8} 211m5 218m9 218r18 224m9 224r18 227r12
205i5 I{integer} 216m9 218r37 222m9 224r38
205i8 Iw{integer} 217m9 218r29 223m9 224r29
215i11 C{integer} 216r24 217r26
221i11 C{integer} 222r24 223r26
231*5 Total{37|25F8} 238m5 245m9 245r18 251m9 251r18 254r12
232i5 I{integer} 243m9 245r37 249m9 251r38
232i8 Iw{integer} 244m9 245r29 250m9 251r29
242i11 C{integer} 243r24 244r26
248i11 C{integer} 249r24 250r26
262i5 N{natural} 270m5 283r21
263*5 Sm{37|25F8} 273m5 278m7 278r13 283r12
263*9 X{37|25F8} 272m5 275r18 281r14
264b5 All_Equal{boolean} 271m5 276m9 280r8
274i9 I{integer} 275r12 278r20
287i5 N{natural} 295m5 308r21
288*5 Sm{37|25F8} 298m5 303m7 303r13 308r12
288*9 X{37|25F8} 297m5 300r18 306r14
289b5 All_Equal{boolean} 296m5 301m9 305r8
299i9 I{integer} 300r12 303r20
312*5 Sm{37|25F8} 331m5 338m7 338r13 343r12
312*9 W{37|25F8} 324m5 325r8 343r17
312*12 X{37|25F8} 330m5 335r18 341r14
313b5 All_Equal{boolean} 329m5 336m9 340r8
314i5 I{integer} 333m7 335r12 338r29
314i8 Iw{integer} 334m7 338r21
332i9 C{integer} 333r22 334r24
347*5 Sm{37|25F8} 366m5 373m7 373r13 378r12
347*9 W{37|25F8} 359m5 360r8 378r17
347*12 X{37|25F8} 365m5 370r18 376r14
348b5 All_Equal{boolean} 364m5 371m9 375r8
349i5 I{integer} 368m7 370r12 373r29
349i8 Iw{integer} 369m7 373r21
367i9 C{integer} 368r22 369r24
386i5 N{natural} 405m5 410r25
387*5 Min_Val{37|25F8} 397m5 399r8 401r11 402r14
387*14 Max_Val{37|25F8} 398m5 401r21
387*23 Sm{37|25F8} 406m5 408m7 408r13 410r16
407i9 I{integer} 408r24
414i5 N{natural} 433m5 438r25
415*5 Min_Val{37|25F8} 425m5 427r8 429r11 430r14
415*14 Max_Val{37|25F8} 426m5 429r21
415*23 Sm{37|25F8} 434m5 436m7 436r13 438r16
435i9 I{integer} 436r24
442*5 Min_Val{37|25F8} 461m5 463r8 465r11 466r14
442*14 Max_Val{37|25F8} 462m5 465r21
442*23 Sm{37|25F8} 469m5 473m7 473r13 475r16
442*27 W{37|25F8} 456m5 457r8 475r21
443i5 I{integer} 471m7 473r33
443i8 Iw{integer} 472m7 473r21
470i9 C{integer} 471r22 472r24
479*5 Min_Val{37|25F8} 498m5 500r8 502r11 503r14
479*14 Max_Val{37|25F8} 499m5 502r21
479*23 Sm{37|25F8} 506m5 510m7 510r13 512r16
479*27 W{37|25F8} 493m5 494r8 512r21
480i5 I{integer} 508m7 510r33
480i8 Iw{integer} 509m7 510r21
507i9 C{integer} 508r22 509r24
520i5 N{natural} 532m5 554r16
521*5 Sm{37|25F8} 535m5 538m9 544m7 544r13 546r8 551r8 554r21
521*9 X{37|25F8} 534m5 541r18 549r14
522b5 All_Equal{boolean} 533m5 542m9 548r11
536i9 I{integer} 537r12 541r12 544r26
558i5 N{natural} 570m5 592r16
559*5 Sm{37|25F8} 573m5 576m9 582m7 582r13 584r8 589r8 592r21
559*9 X{37|25F8} 572m5 579r18 587r14
560b5 All_Equal{boolean} 571m5 580m9 586r11
574i9 I{integer} 575r12 579r12 582r26
596*5 Sm{37|25F8} 618m5 623m9 629m7 629r13 631r8 636r8 639r16
596*9 W{37|25F8} 611m5 612r8 639r12
596*12 X{37|25F8} 617m5 626r18 634r14
597b5 All_Equal{boolean} 616m5 627m9 633r11
598i5 I{integer} 620m7 622r12 626r12 629r29
598i8 Iw{integer} 621m7 629r21
619i9 C{integer} 620r22 621r24
643*5 Sm{37|25F8} 665m5 670m9 676m7 676r13 678r8 683r8 686r16
643*9 W{37|25F8} 658m5 659r8 686r12
643*12 X{37|25F8} 664m5 673r18 681r14
644b5 All_Equal{boolean} 663m5 674m9 680r11
645i5 I{integer} 667m7 669r12 673r12 676r29
645i8 Iw{integer} 668m7 676r21
666i9 C{integer} 667r22 668r24
694i5 N{natural} 701m5 702r8 718r21
695*5 Am{37|25F8} 708m5 711r18 712r28
695*9 Sm{37|25F8} 709m5 712m9 712r15 715r8 718r12
710i9 I{integer} 711r12 712r23
722i5 N{natural} 729m5 730r8 746r21
723*5 Am{37|25F8} 736m5 739r18 740r28
723*9 Sm{37|25F8} 737m5 740m9 740r15 743r8 746r12
738i9 I{integer} 739r12 740r23
750i5 N{natural} 767m5 768r8
751*5 Am{37|25F8} 774m5 779r18 780r38
751*9 Sm{37|25F8} 775m5 780m9 780r15 783r8 786r12
751*13 W{37|25F8} 762m5 763r8 786r17
752i5 I{integer} 777m7 779r12 780r33
752i8 Iw{integer} 778m7 779r28 780r23
776i9 C{integer} 777r22 778r24
790i5 N{natural} 807m5 808r8
791*5 Am{37|25F8} 814m5 819r18 820r38
791*9 Sm{37|25F8} 815m5 820m9 820r15 823r8 826r12
791*13 W{37|25F8} 802m5 803r8 826r17
792i5 I{integer} 817m7 819r12 820r33
792i8 Iw{integer} 818m7 820r23
816i9 C{integer} 817r22 818r24
834i5 N{natural} 843m5 844r16 844r25
835*5 Cm2{37|25F8} 837m5 839r8 844r34
848i5 N{natural} 857m5 858r16 858r25
849*5 Cm2{37|25F8} 851m5 853r8 858r34
862*5 Cm2{37|25F8} 878m5 879r8 882r41
862*10 W1{37|25F8} 872m5 873r8 882r13 882r18 882r25 882r30
862*14 W2{37|25F8} 877m5 882r35
886*5 Cm2{37|25F8} 902m5 903r8 906r41
886*10 W1{37|25F8} 896m5 897r8 906r13 906r18 906r25 906r30
886*14 W2{37|25F8} 901m5 906r35
914*5 Var{37|25F8} 916m5 917r8 920r17
924*5 Var{37|25F8} 926m5 927r8 930r17
934*5 Var{37|25F8} 936m5 937r8 940r17
944*5 Var{37|25F8} 946m5 947r8 950r17
958i5 N{natural} 965m5 966r8 975r15 975r24 976r16 976r25 976r40 976r49
959*5 Cm2{37|25F8} 970m5 975r33
959*10 Cm3{37|25F8} 971m5 972r8 976r59
959*15 K2{37|25F8} 975m5 977r18
959*19 K3{37|25F8} 976m5 977r12
981i5 N{natural} 988m5 989r8 998r16 998r25 999r16 999r25 999r40 999r49
982*5 Cm2{37|25F8} 993m5 998r35
982*10 Cm3{37|25F8} 994m5 995r8 999r59
982*15 K2{37|25F8} 998m5 1000r18
982*19 K3{37|25F8} 999m5 1000r12
1004i5 N{natural} 1020m5 1021r8
1005*5 Cm2{37|25F8} 1027m5 1032r38
1005*10 Cm3{37|25F8} 1028m5 1029r8 1033r62
1005*15 K2{37|25F8} 1032m5 1034r18
1005*19 K3{37|25F8} 1033m5 1034r12
1005*23 W1{37|25F8} 1015m5 1016r8 1032r11 1032r16 1032r22 1032r27 1033r12
. 1033r23 1033r39
1005*27 W2{37|25F8} 1025m5 1032r32 1033r44
1005*31 W3{37|25F8} 1026m5 1033r55
1038i5 N{natural} 1054m5 1055r8
1039*5 Cm2{37|25F8} 1061m5 1066r38
1039*10 Cm3{37|25F8} 1062m5 1063r8 1067r62
1039*15 K2{37|25F8} 1066m5 1068r18
1039*19 K3{37|25F8} 1067m5 1068r12
1039*23 W1{37|25F8} 1049m5 1050r8 1066r11 1066r16 1066r22 1066r27 1067r12
. 1067r23 1067r39
1039*27 W2{37|25F8} 1059m5 1066r32 1067r44
1039*31 W3{37|25F8} 1060m5 1067r55
1076i5 N{natural} 1083m5 1084r8 1093r15 1093r24 1094r16 1094r25 1094r40 1094r49
. 1094r64 1094r77 1095r27 1095r36 1095r51 1095r60
1077*5 Cm2{37|25F8} 1088m5 1093r33 1095r70 1095r76
1077*10 Cm4{37|25F8} 1089m5 1090r8 1094r87
1077*15 K2{37|25F8} 1093m5 1096r18 1096r23
1077*19 K4{37|25F8} 1094m5 1095m5 1095r11 1096r12
1100i5 N{natural} 1107m5 1108r8 1117r15 1117r24 1118r16 1118r25 1118r40 1118r49
. 1118r64 1118r77 1119r27 1119r36 1119r51 1119r60
1101*5 Cm2{37|25F8} 1112m5 1117r33 1119r70 1119r76
1101*10 Cm4{37|25F8} 1113m5 1114r8 1118r87
1101*15 K2{37|25F8} 1117m5 1120r18 1120r23
1101*19 K4{37|25F8} 1118m5 1119m5 1119r11 1120r12
1124i5 N{natural} 1140m5 1141r8
1125*5 Cm2{37|25F8} 1148m5 1153r38 1155r87 1155r93
1125*10 Cm4{37|25F8} 1149m5 1150r8 1154r55
1125*15 K2{37|25F8} 1153m5 1158r18 1158r23
1125*19 K4{37|25F8} 1154m5 1155m5 1155r11 1156m5 1156r11 1157m5 1157r11 1158r12
1125*23 W1{37|25F8} 1135m5 1136r8 1153r11 1153r16 1153r22 1153r27 1154r12
. 1154r28 1155r23 1155r39 1155r44 1155r60 1156r17 1156r33 1156r38 1156r54
. 1157r17 1157r22 1157r29 1157r34
1125*27 W2{37|25F8} 1145m5 1153r32 1154r44 1154r49 1155r49 1155r76 1155r81
. 1156r43 1156r70 1156r75 1157r39
1125*31 W3{37|25F8} 1146m5 1154r33 1155r65 1156r59
1125*35 W4{37|25F8} 1147m5 1156r86
1162i5 N{natural} 1178m5 1179r8
1163*5 Cm2{37|25F8} 1186m5 1191r38 1193r87 1193r93
1163*10 Cm4{37|25F8} 1187m5 1188r8 1192r55
1163*15 K2{37|25F8} 1191m5 1196r18 1196r23
1163*19 K4{37|25F8} 1192m5 1193m5 1193r11 1194m5 1194r11 1195m5 1195r11 1196r12
1163*23 W1{37|25F8} 1173m5 1174r8 1191r11 1191r16 1191r22 1191r27 1192r12
. 1192r28 1193r23 1193r39 1193r44 1193r60 1194r17 1194r33 1194r38 1194r54
. 1195r17 1195r22 1195r29 1195r34
1163*27 W2{37|25F8} 1183m5 1191r32 1192r44 1192r49 1193r49 1193r76 1193r81
. 1194r43 1194r70 1194r75 1195r39
1163*31 W3{37|25F8} 1184m5 1192r33 1193r65 1194r59
1163*35 W4{37|25F8} 1185m5 1194r86
1204i5 N{natural} 1212m5 1213r8 1230r21
1205*5 Am1{37|25F8} 1217m5 1223r20 1224r30
1205*10 Am2{37|25F8} 1218m5 1223r38 1224r47
1205*15 Sm{37|25F8} 1219m5 1224m9 1224r15 1227r8 1230r12
1206i5 I1{integer} 1221m7 1223r13 1224r24
1206i9 I2{integer} 1222m7 1223r31 1224r41
1220i9 C{integer} 1221r24 1222r24
1234i5 N{natural} 1248m5 1249r8 1266r21
1235*5 Am1{37|25F8} 1253m5 1259r20 1260r30
1235*10 Am2{37|25F8} 1254m5 1259r38 1260r47
1235*15 Sm{37|25F8} 1255m5 1260m9 1260r15 1263r8 1266r12
1236i5 I1{integer} 1257m7 1259r13 1260r24
1236i9 I2{integer} 1258m7 1259r31 1260r41
1256i9 C{integer} 1257r24 1258r24
1270i5 N{natural} 1288m5 1289r8
1271*5 Am1{37|25F8} 1293m5 1300r38 1301r39
1271*10 Am2{37|25F8} 1294m5 1300r56 1301r56
1271*15 Sm{37|25F8} 1295m5 1301m9 1301r15 1304r8 1307r34
1271*19 W1{37|25F8} 1282m5 1284r8 1307r12 1307r18 1307r23
1271*23 W2{37|25F8} 1283m5 1307r28
1272i5 I1{integer} 1297m7 1300r31 1301r33
1272i9 I2{integer} 1298m7 1300r49 1301r50
1272i13 Iw{integer} 1299m7 1300r13 1301r23
1296i9 C{integer} 1297r24 1298r24 1299r24
1311i5 N{natural} 1334m5 1335r8
1312*5 Am1{37|25F8} 1339m5 1346r38 1347r39
1312*10 Am2{37|25F8} 1340m5 1346r56 1347r56
1312*15 Sm{37|25F8} 1341m5 1347m9 1347r15 1350r8 1353r34
1312*19 W1{37|25F8} 1328m5 1330r8 1353r12 1353r18 1353r23
1312*23 W2{37|25F8} 1329m5 1353r28
1313i5 I1{integer} 1343m7 1346r31 1347r33
1313i9 I2{integer} 1344m7 1346r49 1347r50
1313i13 Iw{integer} 1345m7 1346r13 1347r23
1342i9 C{integer} 1343r24 1344r24 1345r24
1405*5 Corr{37|25F8} 1415m5 1416r8 1418r11 1421r12
1405*11 Cov{37|25F8} 1407m5 1412r11 1415r13
1405*16 Std1{37|25F8} 1408m5 1410r8 1415r20
1405*22 Std2{37|25F8} 1409m5 1410r22 1415r27
1425*5 Corr{37|25F8} 1435m5 1436r8 1438r11 1441r12
1425*11 Cov{37|25F8} 1427m5 1432r11 1435r13
1425*16 Std1{37|25F8} 1428m5 1430r8 1435r20
1425*22 Std2{37|25F8} 1429m5 1430r22 1435r27
1445*5 Corr{37|25F8} 1455m5 1456r8 1458r11 1461r12
1445*11 Cov{37|25F8} 1447m5 1452r11 1455r13
1445*16 Std1{37|25F8} 1448m5 1450r8 1455r20
1445*22 Std2{37|25F8} 1449m5 1450r22 1455r27
1465*5 Corr{37|25F8} 1475m5 1476r8 1478r11 1481r12
1465*11 Cov{37|25F8} 1467m5 1472r11 1475r13
1465*16 Std1{37|25F8} 1468m5 1470r8 1475r20
1465*22 Std2{37|25F8} 1469m5 1470r22 1475r27
1494*5 Rank1{37|27P8} 1497m5 1499r33 1500m10 1500r10
1494*12 Rank2{37|27P8} 1498m5 1499r40 1501m10 1501r10
1495*5 Corr{37|25F8} 1499m5 1502r12
1511*5 Rank1{37|27P8} 1514m5 1516r33 1517m10 1517r10
1511*12 Rank2{37|27P8} 1515m5 1516r40 1518m10 1518r10
1512*5 Corr{37|25F8} 1516m5 1519r12
1527P10 Calculation(37|25F8) 1527>41 1527>45 1528r30
1527*41 V1{37|26A8}
1527*45 V2{37|26A8}
1528p5 Correlation_Calculation{1527P10} 1535m9 1537m9 1540r13 1571r22 1601r25
1529i5 N{natural} 1542m5 1543r8 1548r48 1564r24 1577r29 1577r42 1592r27 1593r52
. 1608r44
1530e5 Cest{37|344E11} 1548m7 1550m7 1553r10
1531*5 Corr{37|25F8} 1540m5 1572r25 1573r37 1608r38
1531*11 Err{37|25F8} 1563m11 1573m15 1573r22 1576r14 1577m13 1577r47 1590m11
. 1604m11 1608m9 1611r12
1556*11 Vi1{37|26A8} 1561m11 1561r21 1568m15 1571r46
1557*11 Vi2{37|26A8} 1562m11 1562r21 1569m15 1571r51
1558*11 Corri{37|25F8} 1571m13 1572r16 1573r29
1559i11 I1{integer} 1566m15 1568r19 1568r29
1559i15 I2{integer} 1567m15 1569r19 1569r29
1564i15 C{integer} 1565r16 1566r32 1567r32
1583*11 Vi1{37|26A8} 1594r21 1598m15 1601r49
1584*11 Vi2{37|26A8} 1595r21 1599m15 1601r54
1585*11 Corrs{37|26A8} 1591r20 1601m13 1603r37
1586*11 Percentile{37|26A8} 1603m11 1604r19 1604r36
1587i11 Cj{natural} 1593m15 1596r32 1597r32
1588i11 I1{integer} 1594m15 1598r19
1588i15 I2{integer} 1595m15 1599r19
1588i19 J1{integer} 1596m15 1598r29
1588i23 J2{integer} 1597m15 1599r29
1591i15 B{integer} 1601r19
1592i17 Ci{integer} 1594r33 1595r33
1615P10 Calculation(37|25F8) 1615>41 1615>45 1616r30
1615*41 P1{37|27P8}
1615*45 P2{37|27P8}
1616p5 Correlation_Calculation{1615P10} 1623m9 1625m9 1628r13 1661r22 1695r25
1617i5 N{natural} 1630m5 1631r8 1636r48 1654r24 1667r29 1667r42 1686r27 1687r52
. 1706r44
1618e5 Cest{37|344E11} 1636m7 1638m7 1641r10
1619*5 Corr{37|25F8} 1628m5 1662r25 1663r37 1706r38
1619*11 Err{37|25F8} 1653m11 1663m15 1663r22 1666r14 1667m13 1667r47 1698m11
. 1706m9 1709r12
1644*11 Pi1{37|27P8} 1649m11 1651r11 1651r25 1658r15 1661r46 1669m16 1669r16
1645*11 Pi2{37|27P8} 1650m11 1652r11 1652r25 1659r15 1661r51 1670m16 1670r16
1646*11 Corri{37|25F8} 1661m13 1662r16 1663r29
1647i11 I1{integer} 1656m15 1658r19 1658r29
1647i15 I2{integer} 1657m15 1659r19 1659r29
1654i15 C{integer} 1655r16 1656r32 1657r32
1675*11 Pi1{37|27P8} 1682m11 1688r21 1692r15 1695r49 1701m16 1701r16
1676*11 Pi2{37|27P8} 1683m11 1689r21 1693r15 1695r54 1702m16 1702r16
1677*11 Corrs{37|27P8} 1684m11 1685r20 1695r13 1697r37 1700m16 1700r16
1678*11 Percentile{37|27P8} 1697m11 1698r19 1698r36 1699m16 1699r16
1679i11 Cj{natural} 1687m15 1690r32 1691r32
1680i11 I1{integer} 1688m15 1692r19
1680i15 I2{integer} 1689m15 1693r19
1680i19 J1{integer} 1690m15 1692r29
1680i23 J2{integer} 1691m15 1693r29
1685i15 B{integer} 1695r19
1686i17 Ci{integer} 1688r33 1689r33
1713P10 Calculation(37|25F8) 1713>41 1713>45 1713>49 1714r30
1713*41 V1{37|26A8}
1713*45 V2{37|26A8}
1713*49 Wh{37|26A8}
1714p5 Correlation_Calculation{1713P10} 1721m9 1723m9 1726r13 1761r22 1795r25
1715i5 N{natural} 1728m5 1729r8 1734r48 1752r24 1767r29 1767r42 1783r27 1784r52
. 1802r44
1716e5 Cest{37|344E11} 1734m7 1736m7 1739r10
1717*5 Corr{37|25F8} 1726m5 1762r25 1763r37 1802r38
1717*11 Err{37|25F8} 1751m11 1763m15 1763r22 1766r14 1767m13 1767r47 1781m11
. 1798m11 1802m9 1805r12
1742*11 Vi1{37|26A8} 1748m11 1748r21 1757m15 1761r46
1743*11 Vi2{37|26A8} 1749m11 1749r21 1758m15 1761r51
1744*11 Whi{37|26A8} 1750m11 1750r21 1759m15 1761r56
1745*11 Corri{37|25F8} 1761m13 1762r16 1763r29
1746i11 I1{integer} 1754m15 1757r19 1757r29
1746i15 I2{integer} 1755m15 1758r19 1758r29
1746i19 Iw{integer} 1756m15 1759r19 1759r29
1752i15 C{integer} 1753r16 1754r32 1755r32 1756r32
1773*11 Vi1{37|26A8} 1785r21 1791m15 1795r49
1774*11 Vi2{37|26A8} 1786r21 1792m15 1795r54
1775*11 Whi{37|26A8} 1787r21 1793m15 1795r59
1776*11 Corrs{37|26A8} 1782r20 1795m13 1797r37
1777*11 Percentile{37|26A8} 1797m11 1798r19 1798r36
1778i11 Cj{natural} 1784m15 1788r32 1789r32 1790r32
1779i11 I1{integer} 1785m15 1791r19
1779i15 I2{integer} 1786m15 1792r19
1779i19 Iw{integer} 1787m15 1793r19
1779i23 J1{integer} 1788m15 1791r29
1779i27 J2{integer} 1789m15 1792r29
1779i31 Jw{integer} 1790m15 1793r29
1782i15 B{integer} 1795r19
1783i17 Ci{integer} 1785r33 1786r33 1787r33
1809P10 Calculation(37|25F8) 1809>41 1809>45 1809>49 1810r30
1809*41 P1{37|27P8}
1809*45 P2{37|27P8}
1809*49 Wh{37|27P8}
1810p5 Correlation_Calculation{1809P10} 1817m9 1819m9 1822r13 1860r22 1900r25
1811i5 N{natural} 1824m5 1825r8 1830r48 1851r24 1866r29 1866r42 1888r27 1889r52
. 1912r44
1812e5 Cest{37|344E11} 1830m7 1832m7 1835r10
1813*5 Corr{37|25F8} 1822m5 1861r25 1862r37 1912r38
1813*11 Err{37|25F8} 1850m11 1862m15 1862r22 1865r14 1866m13 1866r47 1903m11
. 1912m9 1915r12
1838*11 Pi1{37|27P8} 1844m11 1847r11 1847r25 1856r15 1860r46 1868m16 1868r16
1839*11 Pi2{37|27P8} 1845m11 1848r11 1848r25 1857r15 1860r51 1869m16 1869r16
1840*11 Whi{37|27P8} 1846m11 1849r11 1849r25 1858r15 1860r56 1870m16 1870r16
1841*11 Corri{37|25F8} 1860m13 1861r16 1862r29
1842i11 I1{integer} 1853m15 1856r19 1856r29
1842i15 I2{integer} 1854m15 1857r19 1857r29
1842i19 Iw{integer} 1855m15 1858r19 1858r29
1851i15 C{integer} 1852r16 1853r32 1854r32 1855r32
1875*11 Pi1{37|27P8} 1883m11 1890r21 1896r15 1900r49 1906m16 1906r16
1876*11 Pi2{37|27P8} 1884m11 1891r21 1897r15 1900r54 1907m16 1907r16
1877*11 Whi{37|27P8} 1885m11 1892r21 1898r15 1900r59 1908m16 1908r16
1878*11 Corrs{37|27P8} 1886m11 1887r20 1900r13 1902r37 1905m16 1905r16
1879*11 Percentile{37|27P8} 1902m11 1903r19 1903r36 1904m16 1904r16
1880i11 Cj{natural} 1889m15 1893r32 1894r32 1895r32
1881i11 I1{integer} 1890m15 1896r19
1881i15 I2{integer} 1891m15 1897r19
1881i19 Iw{integer} 1892m15 1898r19
1881i23 J1{integer} 1893m15 1896r29
1881i27 J2{integer} 1894m15 1897r29
1881i31 Jw{integer} 1895m15 1898r29
1887i15 B{integer} 1900r19
1888i17 Ci{integer} 1890r33 1891r33 1892r33
1971*5 Cov_XY{37|25F8} 1973m5 1981r16
1971*13 Var_X{37|25F8} 1974m5 1977r8 1981r25
1971*20 Am_X{37|25F8} 1975m5 1982r35
1971*26 Am_Y{37|25F8} 1976m5 1979r20 1982r20
1987*5 Cov_XY{37|25F8} 1989m5 1997r16
1987*13 Var_X{37|25F8} 1990m5 1993r8 1997r25
1987*20 Am_X{37|25F8} 1991m5 1998r35
1987*26 Am_Y{37|25F8} 1992m5 1995r20 1998r20
2007K13 Minheaps_Num[32|26] 2007r52
2008i5 N{positive} 2018m5 2020r22 2030r50 2036r31 2037r33 2049r37
2008i8 Pos{positive} 2039m9 2040r15 2041r31 2044m11 2044r18 2046r23 2047r24
. 2048r24
2009*5 Sorted{37|26A8} 2024r14 2025m7 2035r26 2037r26 2046r16 2047r17
2009*13 Percent{37|26A8} 2029r14 2030m7 2034r20 2036r23 2040r22 2041r23 2048r16
2010*5 Percentils{37|26A8} 2033r14 2035m9 2037m9 2049m9 2053r12
2011p5 Minh{32|29P8[2007]} 2020m16 2020r16 2022r17 2025r35 2027m10 2027r10
2012*5 V_K{37|25F8} 2046m9 2049r26 2049r67
2012*10 V_K1{37|25F8} 2047m9 2049r60
2012*16 P_K{37|25F8} 2048m9 2049r52
2021i9 I{integer} 2022r13
2024i9 I{integer} 2025r14
2029i9 I{integer} 2030r15 2030r34
2033i9 I{integer} 2034r14 2035r20 2036r17 2037r20 2041r18 2049r20 2049r47
2057K13 Minheaps_Num[32|26] 2057r52
2058i5 N{positive} 2067m5 2068r24 2069r25 2071r22 2081r50 2088r31 2089r33
. 2101r37
2058i8 Pos{positive} 2091m9 2092r15 2093r31 2096m11 2096r18 2098r23 2099r24
. 2100r24
2059*5 Sorted{37|27P8} 2068m5 2075r14 2076r7 2087r26 2089r26 2098r16 2099r17
. 2105m10 2105r10
2059*13 Percent{37|27P8} 2069m5 2080r14 2081r7 2086r20 2088r23 2092r22 2093r23
. 2100r16 2106m10 2106r10
2059*22 Percentils{37|27P8} 2084m5 2085r14 2087r9 2089r9 2101r9 2107r12
2060p5 Minh{32|29P8[2057]} 2071m16 2071r16 2073r17 2076r35 2078m10 2078r10
2061*5 V_K{37|25F8} 2098m9 2101r26 2101r67
2061*10 V_K1{37|25F8} 2099m9 2101r60
2061*16 P_K{37|25F8} 2100m9 2101r52
2072i9 I{integer} 2073r13
2075i9 I{integer} 2076r14
2080i9 I{integer} 2081r15 2081r34
2085i9 I{integer} 2086r14 2087r20 2088r17 2089r20 2093r18 2101r20 2101r47
2115R10 Pair 2118e15 2120r25 2120r38 2125r43 2131r9
2116*7 Val{37|25F8} 2122r17 2122r26 2150r22 2158r13 2174r19
2117i7 Pos{integer} 2173r18
2120V15 "<"{boolean} 32|25i18 38|2120b15 2120>18 2120>31 2123l10 2123t12
2120r18 E1{2115R10} 2122r14
2120r31 E2{2115R10} 2122r23
2125K13 Minheaps_Pair[32|26] 2125r54
2127i5 N{positive} 2140m5 2143r22
2127i8 Rk{positive} 2154m5 2159r22 2162r26 2164r26 2171m9 2171r15 2177r18
. 2180r22 2182r22
2128i5 Nqe{natural} 2153m5 2157m7 2158r30 2161r14 2162r32 2164r32 2171r20
. 2176m5 2179r10 2180r28 2182r28
2129i5 Pos{integer} 2168m11 2169r16 2186m7 2187r12
2130*5 Rank{37|26A8} 2169m11 2187m7 2192r12
2131r5 Pr{2115R10} 2145m7 2146r11 2156m7 2158r10 2173r15 2174r16
2132*5 Vprev{37|25F8} 2149m5 2151m7 2158r20 2174m7
2132*12 Rknum{37|25F8} 2159m9 2162m13 2164m13 2169r24 2177m5 2180m9 2182m9
. 2187r20
2133p5 Minh{32|29P8[2125]} 2143m16 2143r16 2146r15 2150r16 2156r28 2189m10
. 2189r10
2134p5 Qe{34|27P8[35|24]} 2142m16 2142r16 2157r19 2167r28 2168r26 2173r23
. 2176r17 2185r24 2186r22 2190m10 2190r10
2144i9 I{integer} 2145r16 2145r20
2155i9 I{integer}
2196R10 Pair 2199e15 2201r25 2201r38 2206r43 2212r9
2197*7 Val{37|25F8} 2203r17 2203r26 2232r22 2240r13 2256r19
2198i7 Pos{integer} 2255r18
2201V15 "<"{boolean} 32|25i18 38|2201b15 2201>18 2201>31 2204l10 2204t12
2201r18 E1{2196R10} 2203r14
2201r31 E2{2196R10} 2203r23
2206K13 Minheaps_Pair[32|26] 2206r54
2208i5 N{positive} 2221m5 2225r22
2208i8 Rk{positive} 2236m5 2241r22 2244r26 2246r26 2253m9 2253r15 2259r18
. 2262r22 2264r22
2209i5 Nqe{natural} 2235m5 2239m7 2240r30 2243r14 2244r32 2246r32 2253r20
. 2258m5 2261r10 2262r28 2264r28
2210i5 Pos{integer} 2250m11 2251r16 2268m7 2269r12
2211*5 Rank{37|27P8} 2222m5 2251r11 2269r7 2274r12
2212r5 Pr{2196R10} 2227m7 2228r11 2238m7 2240r10 2255r15 2256r16
2213*5 Vprev{37|25F8} 2231m5 2233m7 2240r20 2256m7
2213*12 Rknum{37|25F8} 2241m9 2244m13 2246m13 2251r24 2259m5 2262m9 2264m9
. 2269r20
2214p5 Minh{32|29P8[2206]} 2225m16 2225r16 2228r15 2232r16 2238r28 2271m10
. 2271r10
2215p5 Qe{34|27P8[35|24]} 2224m16 2224r16 2239r19 2249r28 2250r26 2255r23
. 2258r17 2267r24 2268r22 2272m10 2272r10
2226i9 I{integer} 2227r16 2227r20
2237i9 I{integer}
2313*5 Fr{37|25F8} 2318m5 2320r16 2321r16
2313*9 Dfr{37|25F8} 2319m5 2320r21 2321r21
2313*14 Cp{37|25F8} 2320m5 2322r13
2313*18 Cm{37|25F8} 2321m5 2322r18

