V "GNAT Lib v2014"
A -O2
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U trees.io%b		trees-io.adb		f9d6dc57 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W trees%s		trees.adb		trees.ali
W utils%s		utils.adb		utils.ali
W utils.io%s		utils-io.adb		utils-io.ali

U trees.io%s		trees-io.ads		25209439 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W trees%s		trees.adb		trees.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181358 66457d31 ada.characters.latin_1%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-coorma.ads		20140406181356 f6e6861b ada.containers.ordered_maps%s
D a-crbltr.ads		20140406181356 b8a2dc05 ada.containers.red_black_trees%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-flteio.ads		20140406181358 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20140406181358 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-lfteio.ads		20140406181354 4969a46f ada.long_float_text_io%s
D a-llitio.ads		20140406181354 9aecf52b ada.long_long_integer_text_io%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-ngrear.ads		20140406181358 86992c51 ada.numerics.generic_real_arrays%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-string.ads		20140406181358 90ac6797 ada.strings%s
D a-strmap.ads		20140406181358 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181358 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tiflio.ads		20140406181358 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140406181358 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D arrays_double.ads	20150322182902 4fb5de93 arrays_double%s
D arrays_float.ads	20150322182902 7beec0f0 arrays_float%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D linked_lists.ads	20150322182924 f903bd62 linked_lists%s
D stacks.ads		20150322182932 6f253f87 stacks%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-atocou.ads		20140406181358 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181356 276bb8fc system.atomic_counters%b
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-maccod.ads		20140406181358 0fbb7bce system.machine_code%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
D trees.ads		20150322182936 124bc4fc trees%s
D trees-io.ads		20150923152026 0f06a511 trees.io%s
D trees-io.adb		20150923152402 5cb1d25a trees.io%b
D utils.ads		20150322182940 4fd4502a utils%s
D utils-io.ads		20150322182938 502b0d1e utils.io%s
D utils_generics.ads	20150322182940 91194a83 utils_generics%s
X 1 ada.ads
16K9*Ada 19e8 57|22r6 22r23 58|22r6 22r26 23r6 23r31
X 8 a-except.ads
53K13*Exceptions 360e19 58|22w10 22r30
103V13*Exception_Information{string} 58|298s11
X 11 a-inteio.ads
18K13*Integer_Text_IO[25|46] 58|23w10 23r35
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|68]>
X 21 a-strunb.ads
166V14*"="{boolean} 6|45i19
178V14*"<"{boolean} 6|44i19
X 23 a-textio.ads
49K13*Text_IO 471e16 57|22w10 22r27
52P9*File_Type 57|52r29 78r29 58|43r29 109r9 154r29 252r9
53E9*File_Mode 53e54 57|65r77 58|56r77
53n23*In_File{53E9} 58|264r16
53n32*Out_File{53E9} 57|65r90 58|56r90 118r17
53n42*Append_File{53E9} 58|120r20
64I9*Count<integer>
68I12*Positive_Count{64I9}
73I12*Field{integer}
86U14*Create 58|119s9
92U14*Open 58|264s7
98U14*Close 58|136s7 293s7
104V13*Name{string} 58|299s50
113U14*Set_Input 58|158s5 160s5 266s7 294s7
114U14*Set_Output 58|47s5 49s5 124s7 137s7
125P9*File_Access(52P9) 58|44r14 110r14 155r14 253r14
131V13*Current_Input{125P9} 58|157s16 265s18
132V13*Current_Output{125P9} 58|46s16 123s18
166U14*New_Line 58|67s9 73s9
169U14*Skip_Line 58|191s11
172V13*End_Of_Line{boolean} 58|176s14
184V13*End_Of_File{boolean} 58|190s16 272s12
192V13*Col{68I12} 58|300s93
195V13*Line{68I12} 58|300s57
206U14*Get 58|177s9 215s9 238s13 241s9
215U14*Look_Ahead 58|211s7 223s11 234s11 242s9 273s7
242U14*Put 58|65s9 66s9 69s9 71s9 72s9 92s9 94s9 100s13 104s9 105s9 298s7
263U14*Put_Line 58|132s9 299s7 300s7
X 25 a-tiinio.ads
56U14*Get 58|184s11[11|18]
66U14*Put 58|70s9[11|18]
68i7 Width{23|73I12} 58|70r18[11|18]
X 31 linked_lists.ads
29P8 Linked_List
95V12 Size{natural} 58|63s14[56|35] 90s14[56|35]
229V12 Has_Next{boolean} 58|77s15[56|35] 97s15[56|35] 99s14[56|35]
245V12 Next{56|31P8} 58|78s25[56|35] 98s27[56|35]
276U13 Reset 58|76s9[56|35] 96s9[56|35]
313U13 Save 58|75s9[56|35] 95s9[56|35]
321U13 Restore 58|80s9[56|35] 103s9[56|35]
X 56 trees.ads
25+8 Node_Value 57|25r31 26r32 58|171r12 208r12
27k9*Trees 377e10 57|27r9 87r5 58|28r14 304r5
31P8*Node(30R8) 58|58r37 85r39 173r12 209r12
32P11*Tree{31P8} 57|40r28 52r46 65r43 71r29 78r47 85r44 58|34r28 43r46 56r43
. 145r29 154r47 167r44
33P11*Subtree{32P11} 58|169r40 205r42
38P11*List_Of_Nodes{31|29P8[35]} 58|59r11 86r11
45E8*Tree_Format 45e47 57|25r73 26r55 40r64 52r82 65r111 58|34r64 43r82 56r111
45n24*Text_Tree{45E8} 58|66r46 72r46 128r12 181r30 186r30
45n35*Newick_Tree{45E8} 58|92r46 105r46 130r12 229r32 246r30
46e3*Default_Tree_Format{45E8} 57|40r79 52r97 65r126 58|34r79 43r97 56r126
48X3*Empty_Tree_Error 58|114r13
56V12*New_Tree{32P11} 58|194s17 217s17
68V12*Is_Empty{boolean} 58|113s8
82U13*Set_Value 58|247s11
228U13*Add_Child 58|227s13 230s13
237V12*Add_Child{31P8} 58|197s18 220s18
372*5 Value{25+8} 58|66r22 72r22 92r22 105r22
374p5 Children{38P11} 58|62r17 89r17
X 57 trees-io.ads
25V17 To_S{string} 25>22 25>43 25>62 58|66s13 72s13 92s13 105s13
25*22 Item{56|25+8}
25i43 Param{integer}
25e62 Format{56|45E8} 58|66r36 72r36 92r36 105r36
26U18 Get 26<22 26>44 58|181s11 186s11 229s13 246s11
26*22 Item{56|25+8}
26e44 Format{56|45E8} 58|181r20 186r20 229r22 246r20
27k15 IO 56|27k9 57|25z17 26z18 87l11 87e13 58|28b20 304l11 304t13
29X3*Tree_IO_Error 58|188r17 213r15 225r19 236r19 244r17 288r17 301r13
40U13*Put_Tree 40>22 40>34 40>53 58|34b13 37l7 37t15
40p22 T{56|32P11} 58|34b22 36r18
40i34 Param{integer} 58|34b34 36r21
40e53 Format{56|45E8} 58|34b53 36r38
52U13*Put_Tree 52>22 52>40 52>52 52>71 58|43b13 50l7 50t15
52p22 Ft{23|52P9} 58|43b22 47r16
52p40 T{56|32P11} 58|43b40 48r18
52i52 Param{integer} 58|43b52 48r21
52e71 Format{56|45E8} 58|43b71 48r38
65U13*Put_Tree 65>22 65>37 65>49 65>68 65>100 58|36s5 48s5 56b13 139l7 139t15
65a22 Fn{string} 58|56b22 117r8 119r26 121r28 135r8
65p37 T{56|32P11} 58|56b37 113r17 129r23 131r25
65i49 Param{integer} 58|56b49 66r29 72r29 92r29 105r29
65e68 Mode{23|53E9} 58|56b68 118r10 119r20 120r13
65e100 Format{56|45E8} 58|36r28 48r28 56b100 127r10
71U13*Get_Tree 71<22 58|145b13 148l7 148t15
71p22 T{56|32P11} 58|145b22 147m18
78U13*Get_Tree 78>22 78<40 58|154b13 161l7 161t15
78p22 Ft{23|52P9} 58|154b22 158r15
78p40 T{56|32P11} 58|154b40 159m18
85U13*Get_Tree 85>22 85<37 58|147s5 159s5 167b13 302l7 302t15
85a22 Fn{string} 58|167b22 263r8 264r25 292r8
85p37 T{56|32P11} 58|167b37 269m5 278m25 284m27
X 58 trees-io.adb
44p5 Ft_Prev{23|125P9} 46m5 49r16
58U15 Put_Node_Text 58b15 58>29 58=43 78s11 83l9 83t22 129s9
58p29 Nod{56|31P8} 62r13 66r18 72r18
58i43 Indent{natural} 65r31 69r31 74m9 74r19 78m35 81m9 81r19
59p7 Ch{56|38P11} 62m7 63r19 75r14 76r15 77r24 78r30 80r17
60i7 Nch{natural} 63m7 64r10 70r13
85U15 Put_Node_Newick 85b15 85>31 98s11 107l9 107t24 131s9
85p31 Nod{56|31P8} 89r13 92r18 105r18
86p7 Ch{56|38P11} 89m7 90r19 95r14 96r15 97r24 98r32 99r23 103r17
87i7 Nch{natural} 90m7 91r10
109p5 Ft{23|52P9} 119m16 119r16 121m24 121r24 124r18 136m13 136r13
110p5 Ft_Prev{23|125P9} 123m7 137r18
111i5 Indent{natural} 129m26 129r26
155p5 Ft_Prev{23|125P9} 157m5 160r15
169U15 Get_Node_Text 169b15 169=29 200s11 203l9 203t22 278s11
169p29 St{56|33P11} 193r12 194m11 195r18 197r28
170e7 C{character} 177m13 178r12 182r15
171*7 Val{56|25+8} 181m15 186m15 194r26 197r32
172i7 Nch{natural} 179m11 184m15 199r21
173p7 Nod{56|31P8} 195m11 197m11 200m25 200r25
199i13 I{integer}
205U15 Get_Node_Newick 205b15 205=31 232s13 250l9 250t24 284s11
205p31 St{56|33P11} 216r12 217m11 218r18 220r28
206e7 C{character} 211m18 214r13 215m13 222r15 223m22 226r17 228r17 234m22
. 237r17 238m17 241m13 242m20 245r15 245r28 245r41
207b7 Eol{boolean} 211m21 212r10 223m25 224r14 234m25 235r14 242m23 243r12
208*7 Val{56|25+8} 229m17 230r28 246m15 247r26
209p7 Nod{56|31P8} 218m11 220m11 227r23 230r23 232m29 232r29 247r21
252p5 Ft{23|52P9} 264m12 264r12 266r17 293m13 293r13 299r55 300r62 300r97
253p5 Ft_Prev{23|125P9} 265m7 294r17
254e5 C{character} 273m18 274r12
255b5 Eol{boolean} 273m21
256a5 Separators_Old{59|54A8} 280r26 286r26
257a5 Separators_Text{59|54A8} 276r26
258a5 Separators_Newick{59|54A8} 282r26
259a5 Comments_Old{59|54A8} 279r24 285r24
260a5 Comments_Text{59|54A8} 277r24
261a5 Comments_Newick{59|54A8} 283r24
297r10 E{8|62R9} 298r33
X 59 utils.ads
34K9*Utils 58|25w6 25r17 26r6 26r20 59|1124e10
54A8*Characters(character)<integer> 58|256r33 257r33 258r33 259r33 260r33
. 261r33
126e3*NLine{character} 58|299r16
795V12*Right_Justify{string} 58|65s13 69s13
901V12*Get_Comments{54A8} 58|259s47
906V12*Get_Separators{54A8} 58|256s47
916U13*Set_Comments 58|277s11 279s11 283s11 285s11
921U13*Set_Separators 58|276s11 280s11 282s11 286s11
1046V12*I2S=1046:111{string} 58|300s45 300s81
X 60 utils-io.ads
24K15*IO 58|26w12 26r26 60|813e13
37U13*Open_Or_Create 58|121s9
125U13*Line_Spaces_Skip 58|180s11 183s11 185s11
147U13*Comments_Skip 58|175s7 271s5

