V "GNAT Lib v2014"
A -O2
P ZX

RN
RV NO_ALLOCATORS
RV NO_LOCAL_ALLOCATORS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U utils_generics%b	utils_generics.adb	6f2fb9c1 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s

U utils_generics%s	utils_generics.ads	91194a83 BN EE NE OO PK

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20140406181358 5fc8ae56 system%s
D utils_generics.ads	20150322182940 91194a83 utils_generics%s
D utils_generics.adb	20150322182958 0f6cad93 utils_generics%b
X 1 ada.ads
16K9*Ada 19e8 5|22r6 114r30 127r30 140r30 141r30
X 2 a-uncdea.ads
20u15*Unchecked_Deallocation 5|22w10 114r34 127r34 140r34 141r34
X 4 utils_generics.ads
22K9*Utils_Generics 142l5 142e19 5|24b14 155l5 155t19
30+10 Item 31r46
31A10 Items(30+10)<integer> 32r27 5|32r16
32P10 PItems(31A10) 33r59 5|30r59
33v12*Alloc_1D_Array 33>27 33>34 5|30b12 33l7 33t21
33i27 First{integer} 5|30b27 32r22
33i34 Last{integer} 5|30b34 32r29
41+10 Item 42r65
42A10 Itemss(41+10)<integer><integer> 43r28 5|41r16
43P10 PItemss(42A10) 44r67 5|39r67
44v12*Alloc_2D_Squared_Array 44>35 44>42 5|39b12 42l7 42t29
44i35 First{integer} 5|39b35 41r23 41r36
44i42 Last{integer} 5|39b42 41r30 41r43
54+10 Item 55r65
55A10 Itemss(54+10)<integer><integer> 56r28 5|50r16
56P10 PItemss(55A10) 57r88 5|48r88
57v12*Alloc_2D_Rectangular_Array 57>39 57>47 57>54 57>62 5|48b12 51l7 51t33
57i39 First1{integer} 5|48b39 50r23
57i47 Last1{integer} 5|48b47 50r31
57i54 First2{integer} 5|48b54 50r38
57i62 Last2{integer} 5|48b62 50r46
65+10 Item 66r46
66A10 Items(65+10)<integer> 67r27 5|62r19
67P10 PItems(66A10) 68r48
68A10 PsItems(67P10)<integer> 69r29 5|60r14
69P10 PPsItems(68A10) 70r74 5|57r74 58r8
70v12*Alloc_Irregular_Squared_Array 70>42 70>49 5|57b12 65l7 65t36
70i42 First{integer} 5|57b42 60r22 62r25
70i49 Last{integer} 5|57b49 60r29 62r32
80+10 Item 81r46
81A10 Items(80+10)<integer> 82r27 5|76r19
82P10 PItems(81A10) 83r48
83A10 PsItems(82P10)<integer> 84r29 5|74r14
84P10 PPsItems(83A10) 85r95 5|71r95 72r8
85v12*Alloc_Irregular_Rectangular_Array 85>46 85>54 85>61 85>69 5|71b12 79l7
. 79t40
85i46 First1{integer} 5|71b46 74r22
85i54 Last1{integer} 5|71b54 74r30
85i61 First2{integer} 5|71b61 76r25
85i69 Last2{integer} 5|71b69 76r33
93+10 Item 94r46
94A10 Items(93+10)<integer> 95r27 5|90r19
95P10 PItems(94A10) 96r48
96A10 PsItems(95P10)<integer> 97r29 5|88r14
97P10 PPsItems(96A10) 98r73 5|85r73 86r8
98v12*Alloc_Upper_Triangular_Array 98>41 98>48 5|85b12 93l7 93t35
98i41 First{integer} 5|85b41 88r22
98i48 Last{integer} 5|85b48 88r29 90r28
106+10 Item 107r46
107A10 Items(106+10)<integer> 108r27 5|104r19
108P10 PItems(107A10) 109r48
109A10 PsItems(108P10)<integer> 110r29 5|102r14
110P10 PPsItems(109A10) 111r73 5|99r73 100r8
111v12*Alloc_Lower_Triangular_Array 111>41 111>48 5|99b12 107l7 107t35
111i41 First{integer} 5|99b41 102r22 104r25
111i48 Last{integer} 5|99b48 102r29
117+10 Item 118r46
118A10 Items(117+10)<integer> 119r27 5|114r57
119P10 PItems(118A10) 120r37 5|113r37 114r64
120u13*Free_1D_Array 120=27 5|113b13 120l7 120t20
120*27 P{119P10} 5|113b27 116r8 117m15 118m7
126+10 Item 127r65
127A10 Itemss(126+10)<integer><integer> 128r28 5|127r57
128P10 PItemss(127A10) 129r37 5|126r37 127r65
129u13*Free_2D_Array 129=27 5|126b13 133l7 133t20
129*27 P{128P10} 5|126b27 129r8 130m15 131m7
135+10 Item 136r46
136A10 Items(135+10)<integer> 137r27 5|140r57
137P10 PItems(136A10) 138r48 5|140r64
138A10 PsItems(137P10)<integer> 139r29 5|141r57
139P10 PPsItems(138A10) 140r47 5|139r47 141r66
140u13*Free_2D_Irregular_Array 140=37 5|139b13 153l7 153t30
140*37 P{139P10} 5|139b37 143r8 144r16 145r12 146r19 147r11 150m15 151m7
X 5 utils_generics.adb
58*5 P{4|69P10} 60m5 61r14 62r7 64r12
61i9 I{integer} 62r9
72*5 P{4|84P10} 74m5 75r14 76r7 78r12
75i9 I{integer} 76r9
86*5 P{4|97P10} 88m5 89r14 90r7 92r12
89i9 I{integer} 90r9 90r25
100*5 P{4|110P10} 102m5 103r14 104r7 106r12
103i9 I{integer} 104r9 104r32
114U15 Dispose[2|20] 117s7
127U15 Dispose[2|20] 130s7
140U15 Dispose[2|20] 146s11
141U15 Dispose[2|20] 150s7
144i11 I{integer} 145r14 146r21 147r13

